<unk>
<s>
</s>
wo
nv
er
qu
nian
yan
jing
tong
de
li
hai
yi
sheng
shuo
shi
shuang
jiao
mo
kui
yang
kai
le
xie
yao
shui
jin
tian
you
kan
run
bu
jiu
yue
fen
xian
zai
bei
ren
yuan
jian
cha
zhong
zheng
ji
wu
zhe
bing
zen
me
ne
neng
zhi
hao
ma
hui
fu
chang
zhuang
tai
zuo
wai
nei
dian
bi
lai
xiang
liao
zi
sui
chu
tou
dao
qing
kuang
xia
jiang
te
bie
kuai
dou
ai
hen
ke
shen
du
fei
wen
tu
ran
hu
guang
hou
pei
reng
pa
zui
yong
zhou
she
zhu
di
ye
xiao
guo
cai
nai
gei
ta
zu
ge
tang
niao
bai
zhang
chao
ru
hua
gong
ti
shu
shou
gao
ya
jie
chong
xue
qian
fang
cheng
xing
jue
tuo
su
ju
quan
xiong
kou
he
lie
teng
lao
ling
da
jia
qie
fa
dui
ming
ting
dai
diao
xun
ni
men
zhuan
fou
ci
zhen
dan
mei
san
miao
ding
gen
huang
ban
bian
jun
wei
shang
gan
yu
luan
ning
gu
an
deng
rong
ying
guan
zao
xin
ba
duo
huan
dong
xi
hei
pang
hong
si
ken
na
wan
liang
fan
chi
hun
se
min
wang
duan
pu
tao
gai
que
lou
liu
chun
xiu
gui
xu
shao
la
man
qi
che
huo
sun
gang
can
pian
dang
niu
mu
nan
zong
yin
kang
zang
suo
tie
shuan
ruan
nang
mai
nong
chuan
chen
huai
cong
a
wa
ceng
han
leng
lin
bang
mang
tui
ri
tuan
ce
nao
yun
za
lei
pi
bao
mian
lun
shan
nin
qiang
luo
ping
geng
zhan
ben
zha
ruo
kao
lu
qiu
biao
pan
long
ao
nie
kuo
zeng
mi
zhao
cuo
cu
feng
piao
pin
song
kun
sao
meng
tiao
lve
ku
suan
zhun
rang
cao
chan
chou
heng
sai
ou
lv
rou
pai
kong
ca
ze
pao
peng
bo
zhuo
lan
po
chuang
sha
lang
chui
qiao
gua
lian
qin
xuan
tan
mao
hang
ha
cun
sou
nuo
zou
shai
sa
gou
zan
sang
ka
shuai
re
dun
shua
ei
e
nu
zhua
guai
o
rao
ang
kua
tun
cou
zhai
bin
cang
lia
diu
chuo
shun
sen
zun
rui
kuan
qun
niang
chai
gun
qiong
juan
shei
mou
die
pen
beng
zhui
keng
en
nuan
nen
qia
cuan
zuan
den
yo
cui
ga
mie
pie
weng
pou
zhuai
chuai
nve
jiong
n
nun
cen
rua
seng
eng
zei
fiao
miu
lo
fo
1
2
3
4
5
6
7
8
9
0
b
c
d
f
h
i
j
k
l
m
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
,
-
/
[
!
\
]
^
_
`
"
#
$
:
%
;
{
&
<
'
=
}
(
>
~
)
?
.
*