[basis]
template=etc/cdss.cfg.tpl
MYSQL_DB_HOST=192.168.3.26
MYSQL_DB_USER=search_rw
MYSQL_DB_PASS=search_rw_pwd
MYSQL_DB_PORT=3305

AI_MYSQL_DB_HOST=192.168.4.30
AI_MYSQL_DB_USER=root
AI_MYSQL_DB_PASS=root
AI_MYSQL_DB_PORT=3306

XWYZ_MYSQL_DB_HOST=192.168.3.28
XWYZ_MYSQL_DB_USER=root
XWYZ_MYSQL_DB_PASS=realdoctor
XWYZ_MYSQL_DB_PORT=3306

SOLR_IP=192.168.4.30
SOLR_PORT=5605
SOLR_DEBUG=0
ZK_HOST=192.168.4.30:2181/ai_solr_geeq
SOLR_POST_IP=192.168.4.30
SOLR_POST_PORT=5605

AI_SERVICE_IP=192.168.4.30
AI_SERVICE_PORT=3000
AI_SERVICE_DEBUG=0

OUTER_SERVICE_URL_PATH = http://192.168.1.46:2000
AI_URL_PATH = http://192.168.4.30:3000

DEPT_CLASSIFY_MODEL_PATH=/ssddata/models/mednlp/dept_classify/model_dept_classify
DEPT_CLASSIFY_TEXTCNN_MODEL_PATH=/ssddata/models/mednlp/dept_classify/textcnn_2
DEPT_CLASSIFY_PINYIN_MODEL_PATH=/ssddata/models/mednlp/dept_classify/model_dept_classify_pinyin
DISEASE_CLASSIFY_MODEL_PATH=/ssddata/models/mednlp/disease_classify/

QA_SERVICE_IP=192.168.1.46
QA_SERVICE_PORT=8000
QA_SERVICE_DEBUG=0

SEARCH_SERVICE_IP=192.168.1.46
SEARCH_SERVICE_PORT=2000
SEARCH_SERVICE_DEBUG=0

WANGXUNKEFU_SERVICE_HOST=wykf.guahao.com/gateway/api/part/qa/c76776591739ee12.htm

[cdssservice]
template=bin/start.sh.tpl
SERVICE_PORT=5300,5301
DEPT_CLASSIFY_PORT=5310
DIAGNOSE_SERVICE_PORT=5320


RGANIZATION=20e69819207b4b359f5f67a990454027
XWYZ_DOCTOR_ORGANIZATION=a4bfb180d71b4479901dd3cef5c267a8

