[basis]
template=etc/cdss.cfg.tpl
MYSQL_DB_HOST=192.168.3.26
MYSQL_DB_USER=search_rw
MYSQL_DB_PASS=search_rw_pwd
MYSQL_DB_PORT=3305

AI_MYSQL_DB_HOST=192.168.4.30
AI_MYSQL_DB_USER=root
AI_MYSQL_DB_PASS=root
AI_MYSQL_DB_PORT=3306

SOLR_IP=192.168.4.30
SOLR_PORT=5605
SOLR_DEBUG=0
ZK_HOST=192.168.4.30:2181/ai_solr_maogy
SOLR_POST_IP=192.168.4.30
SOLR_POST_PORT=5605

AI_SERVICE_IP=192.168.4.30
AI_SERVICE_PORT=5500
AI_SERVICE_DEBUG=0

DEPT_CLASSIFY_MODEL_PATH=/ssddata/models/mednlp/dept_classify/model_dept_classify
DEPT_CLASSIFY_TEXTCNN_MODEL_PATH=/ssddata/models/mednlp/dept_classify/textcnn_2
DEPT_CLASSIFY_PINYIN_MODEL_PATH=/ssddata/models/mednlp/dept_classify/model_dept_classify_pinyin
DISEASE_CLASSIFY_MODEL_PATH=/ssddata/models/mednlp/disease_classify/disease_classify
PINYIN2CHN_MODEL_PATH=/ssddata/models/mednlp/nmt_model/

QA_SERVICE_IP=192.168.1.37
QA_SERVICE_PORT=8090
QA_SERVICE_DEBUG=0

[cdssservice]
template=bin/start.sh.tpl
SERVICE_PORT=5300,5301,5302,5303,5304,5305
CHINESE_CORRECT_PORT=5340
SUMMARY_EXTRACTION_PORT=5350,5351,5352


