[basis]
template=etc/cdss.cfg.tpl

KNOWLEDGE_GRAPH_DB_HOST=192.168.0.131
KNOWLEDGE_GRAPH_DB_USER=search_rw
KNOWLEDGE_GRAPH_DB_PASS=search_rw_pwd
KNOWLEDGE_GRAPH_DB_PORT=3306

SOLR_IP=192.168.0.131
SOLR_PORT=6605
SOLR_DEBUG=0
ZK_HOST=192.168.1.131:2181/ai_solr_qa
SOLR_POST_IP=192.168.0.131
SOLR_POST_PORT=6605

AI_SERVICE_IP=192.168.0.131
AI_SERVICE_PORT=3000
AI_SERVICE_DEBUG=0
AI_URL_PATH = http://192.168.0.131:3000

CLOUD_INDEX_IP=192.168.99.132
CLOUD_INDEX_PORT=8080
CLOUD_PRIMARY_KEY=1f725ba3cc46c8b11cd02d0346d82d94
CLOUD_GROUP_PRIMARY_KEY=2e25c5b88e81ca2bfcf49b04e8dbe747
CLOUD_DEBUG=0

DISEASE_CLASSIFY_MODEL_PATH=/data/mednlp/models/disease_classify/
SENTIMENT_CLASSIFY_MODEL_PATH=/data/mednlp/models/sentiment_classify/

QA_SERVICE_IP=192.168.1.39
QA_SERVICE_PORT=8090
QA_SERVICE_DEBUG=0

[cdssservice]
template=bin/start.sh.tpl
SERVICE_PORT=2000,2001,2002,2003,2004,2005
DIAGNOSE_SERVICE_PORT=2020,2021,2022,2023








