59898	幻觉|||错觉
59899	肝火
67931	失音|||嘶哑|||沙哑
54975	颈|||颈部
67847	孕|||妊娠|||怀孕
63398	缓解|||弛缓
63399	紧张|||焦虑不安
67962	哭|||啼哭
66117	饶舌
67840	出冷汗|||盗汗
67995	困乏|||疲软|||乏力|||劳累|||疲倦|||疲劳|||疲乏|||疲惫
67997	精神不振|||软弱无力
63950	沮丧
63888	发抖|||颤抖|||颤栗|||战栗|||寒战|||抖|||寒颤
64159	眼红|||红眼
54913	耳|||耳朵|||耳部
63881	跌倒|||摔倒
63828	发声|||发音
63934	抑郁|||忧郁
63824	抽烟|||吸烟
53393	足|||腿
69772	眼前发黑|||眼前黑蒙
61906	粉刺|||痤疮
63244	固执|||偏执
61907	雀斑|||黄褐斑
55170	肺脏|||肺
68003	喘|||气喘|||哮喘|||喘气
68002	气急|||喘息|||气短
61867	创伤|||伤口|||外伤
69769	颈部肿块|||颈部包块|||颈部肿
69768	意识模糊|||意识障碍|||意识不清|||晕倒|||意识丧失
55024	右臂|||右手
67764	死产
68731	减退|||降低
57605	更年期
63987	焦躁|||焦急
63986	心慌|||恐慌
61183	温度高|||高温
61123	说话|||言语|||语言
63638	抖动|||抖|||震颤
55248	血尿|||尿血
61852	肺水肿
61850	耳鸣
67864	烧灼|||烧伤
61914	水疱
54938	唇裂|||兔唇
67880	疼痛|||疼|||痛
67928	大出血
63933	焦虑|||忧虑
55236	黏膜|||粘膜
55238	血|||鲜血
69773	腹疼|||腹痛
69770	腹部|||腹
63939	抑郁|||憋气|||坐卧不安|||烦躁|||烦恼
55033	左腿|||左脚
69774	吞咽痛|||吞咽疼
69775	咽喉疼|||咽痛|||咽喉肿痛|||咽疼|||咽喉痛
54893	眼|||眼部|||眼睛|||双眼
55253	虚汗|||冷汗
68780	萎靡|||萎缩
61789	肺病|||肺部疾病
67885	压痛
59847	记忆力|||记性
62826	恶臭|||臭气
60002	幻想|||妄想
68062	皲裂|||裂口
60005	梦魇|||噩梦
63745	皱眉|||蹙眉
68753	加剧|||加重
54944	咽喉|||嗓子|||喉咙
61841	类风湿|||风湿
67927	肠梗阻|||肠套叠
62694	寒冷|||僵冷|||冷
54925	听力障碍|||耳聋|||失去听觉
55000	前臂|||上臂
55004	左手|||左臂
55260	大姨妈|||月经|||例假
55265	涕|||流涕|||鼻涕
61792	肝硬化|||肝硬变
64028	激动|||兴奋
64184	压抑
61869	烫伤|||烧伤
67929	化脓|||溃烂
63296	躁动|||躁动不安|||急躁
67942	萎靡|||萎缩
51784	早产儿
61838	不育症|||不孕
67911	昏倒|||昏迷|||晕厥|||昏厥
67891	咳嗽|||咳
67892	呕|||吐|||呕吐
67895	腹泻|||泻|||水泻
53850	黑斑
69189	频繁|||频频
55151	肾|||肾脏
55150	脾|||脾脏
55153	胆|||胆囊
55152	胰腺|||胰
67836	尿床|||遗尿
67910	休克
67897	受寒|||受凉|||感冒|||着凉
66936	掉头发|||脱发
55274	小便|||尿
59939	心火
63975	坐立不安|||紧张|||不安
55270	便|||粪|||大便|||粪便|||屎
67839	大汗淋漓|||出汗
62648	混浊|||浑浊
62768	软弱无力|||瘫软|||无力
67933	盲|||失明
63687	奔跑|||跑步
64030	触
62767	衰弱|||虚弱|||软弱|||瘦弱
64036	幻想|||胡思乱想
67870	骨折
54969	虫牙|||龋齿
59056	状|||样
68757	减弱|||衰弱
53861	伤痕|||疤痕|||伤疤
67886	浮肿|||囊肿|||水肿|||肿|||肿大|||红肿
67887	肺脓肿
55149	肝|||肝脏
67888	腹胀
68144	抖动|||震动
65836	开刀|||手术
54986	胸部|||胸
69030	激动
67827	呃逆|||嗳气
63943	眼红|||红眼
55168	心|||心脏
55205	代脉|||芤脉
67984	沉默寡言|||沉默|||缄默
67903	眩晕|||昏眩
61899	内痔
67900	发烧|||发热|||烧
57884	早晨|||早上
63379	孤独|||孤僻|||孤单
67908	晕车
61897	天疱疮
61894	脓肿|||脓包
61813	风疹块|||荨麻疹
64168	多疑|||疑虑|||猜疑
55070	肌|||肌肉
57969	右|||右边|||右侧
54877	脸部|||面|||面部|||脸
67830	哈欠|||打哈欠|||呵欠
57967	左|||左侧|||左边
53698	红晕|||光晕
64133	厌烦
67109	喘气|||喘息
66113	磨牙
63868	卧床|||卧床不起
62969	头昏|||头晕
69767	间断咳嗽|||阵发性咳嗽|||反复咳嗽
62243	温度低|||低温
59882	虚火
62241	热
54999	胳膊|||手部|||上肢|||手|||手臂|||臂
68761	好转|||改善
57896	产褥期
67915	麻痹|||麻|||麻木
67916	半身不遂|||截瘫|||偏瘫|||瘫痪|||瘫
65601	试验|||实验
57892	夜晚|||夜间|||夜里|||夜|||晚间
62628	嘶哑|||沙哑
67913	痉挛|||抽风|||搐搦|||抽筋|||抽搐
69771	一过性眼前黒蒙|||一过性眼前发黑|||一过性失明|||一过性黒蒙
63306	冷漠|||淡漠
63262	近视|||近视眼
59230	反复性|||阵发性
53808	杂音|||浊音
67215	烧
67742	降温|||凉|||冷
67932	聋|||重听|||失聪
