北京	1
北京市	1
上海	2
上海市	2
天津	3
天津市	3
重庆	4
重庆市	4
辽宁	5
辽宁省	5
吉林	6
吉林省	6
黑龙江	7
黑龙江省	7
山西	8
山西省	8
陕西	9
陕西省	9
宁夏	10
宁夏回族自治区	10
甘肃	11
甘肃省	11
青海	12
青海省	12
新疆	13
新疆维吾尔自治区	13
西藏	14
西藏自治区	14
四川	15
四川省	15
河北	16
河北省	16
云南	17
云南省	17
贵州	18
贵州省	18
湖北	19
湖北省	19
河南	20
河南省	20
山东	21
山东省	21
江苏	22
江苏省	22
安徽	23
安徽省	23
浙江	24
浙江省	24
江西	25
江西省	25
福建	27
福建省	27
台湾	28
台湾省	28
广东	29
广东省	29
湖南	30
湖南省	30
广西	31
广西壮族自治区	31
海南	32
海南省	32
内蒙古	33
内蒙古自治区	33
香港	34
香港特别行政区	34
澳门	35
澳门特别行政区	35
合肥	36
合肥市	36
芜湖	37
芜湖市	37
蚌埠	38
蚌埠市	38
淮南	39
淮南市	39
马鞍山	40
马鞍山市	40
淮北	41
淮北市	41
铜陵	42
铜陵市	42
安庆	43
安庆市	43
黄山	44
黄山市	44
滁州	45
滁州市	45
阜阳	46
阜阳市	46
宿州	47
宿州市	47
巢湖	48
巢湖市	48
六安	49
六安市	49
亳州	50
亳州市	50
池州	51
池州市	51
宣城	52
宣城市	52
福州	53
福州市	53
厦门	54
厦门市	54
莆田	57
莆田市	57
三明	58
三明市	58
泉州	59
泉州市	59
漳州	60
漳州市	60
南平	61
南平市	61
龙岩	62
龙岩市	62
宁德	63
宁德市	63
兰州	64
兰州市	64
金昌	65
金昌市	65
白银	66
白银市	66
天水	67
天水市	67
嘉峪关	68
嘉峪关市	68
武威	69
武威市	69
张掖	70
张掖市	70
平凉	71
平凉市	71
酒泉	72
酒泉市	72
庆阳	74
庆阳市	74
定西	75
定西市	75
陇南	76
陇南市	76
临夏州	77
临夏州市	77
甘南州	78
甘南州市	78
广州	79
广州市	79
佛山	80
佛山市	80
深圳	81
深圳市	81
汕头	82
汕头市	82
珠海	102
珠海市	102
韶关	103
韶关市	103
江门	104
江门市	104
湛江	105
湛江市	105
茂名	107
茂名市	107
肇庆	108
肇庆市	108
惠州	110
惠州市	110
梅州	111
梅州市	111
汕尾	112
汕尾市	112
河源	113
河源市	113
阳江	115
阳江市	115
清远	116
清远市	116
东莞	117
东莞市	117
中山	119
中山市	119
潮州	120
潮州市	120
揭阳	121
揭阳市	121
云浮	122
云浮市	122
南宁	123
南宁市	123
桂林	124
桂林市	124
柳州	125
柳州市	125
梧州	126
梧州市	126
北海	127
北海市	127
防城港	128
防城港市	128
钦州	129
钦州市	129
贵港	131
贵港市	131
玉林	133
玉林市	133
百色	134
百色市	134
贺州	137
贺州市	137
河池	138
河池市	138
来宾	139
来宾市	139
崇左	140
崇左市	140
贵阳	141
贵阳市	141
六盘水	142
六盘水市	142
遵义	144
遵义市	144
安顺	145
安顺市	145
铜仁	146
铜仁市	146
毕节	147
毕节市	147
黔西南	148
黔西南市	148
黔东南	149
黔东南市	149
黔南布	152
黔南布市	152
海口	153
海口市	153
三亚	154
三亚市	154
五指山	155
五指山市	155
琼海	157
琼海市	157
儋州	158
儋州市	158
文昌	159
文昌市	159
万宁	160
万宁市	160
东方	161
东方市	161
白沙	162
白沙市	162
昌江	164
昌江市	164
乐东	165
乐东市	165
陵水	167
陵水市	167
保亭	168
保亭市	168
琼中	170
琼中市	170
石家庄	171
石家庄市	171
唐山	172
唐山市	172
秦皇岛	173
秦皇岛市	173
邯郸	175
邯郸市	175
邢台	177
邢台市	177
保定	179
保定市	179
张家口	183
张家口市	183
承德	184
承德市	184
沧州	185
沧州市	185
廊坊	186
廊坊市	186
衡水	187
衡水市	187
郑州	189
郑州市	189
开封	190
开封市	190
洛阳	191
洛阳市	191
平顶山	192
平顶山市	192
焦作	193
焦作市	193
鹤壁	194
鹤壁市	194
新乡	195
新乡市	195
安阳	196
安阳市	196
濮阳	198
濮阳市	198
许昌	199
许昌市	199
漯河	200
漯河市	200
三门峡	201
三门峡市	201
南阳	203
南阳市	203
商丘	205
商丘市	205
信阳	206
信阳市	206
周口	207
周口市	207
驻马店	208
驻马店市	208
济源	209
济源市	209
哈尔滨	211
哈尔滨市	211
齐齐哈尔	212
齐齐哈尔市	212
鸡西	214
鸡西市	214
鹤岗	215
鹤岗市	215
双鸭山	218
双鸭山市	218
大庆	220
大庆市	220
伊春	221
伊春市	221
佳木斯	222
佳木斯市	222
七台河	223
七台河市	223
牡丹江	224
牡丹江市	224
黑河	225
黑河市	225
绥化	226
绥化市	226
大兴安岭	227
大兴安岭市	227
武汉	229
武汉市	229
黄石	232
黄石市	232
襄樊	236
襄樊市	236
十堰	237
十堰市	237
荆州	238
荆州市	238
宜昌	239
宜昌市	239
荆门	241
荆门市	241
鄂州	242
鄂州市	242
孝感	243
孝感市	243
黄冈	245
黄冈市	245
咸宁	246
咸宁市	246
随州	248
随州市	248
恩施土家族苗族自治州	249
仙桃	250
仙桃市	250
潜江	251
潜江市	251
天门	252
天门市	252
神农架林区	253
神农架林区市	253
长沙	254
长沙市	254
株洲	255
株洲市	255
湘潭	256
湘潭市	256
衡阳	257
衡阳市	257
邵阳	258
邵阳市	258
岳阳	259
岳阳市	259
常德	260
常德市	260
张家界	261
张家界市	261
益阳	262
益阳市	262
郴州	263
郴州市	263
永州	264
永州市	264
怀化	265
怀化市	265
娄底	266
娄底市	266
湘西州	267
湘西州市	267
长春	268
长春市	268
吉林	269
吉林市	269
四平	270
四平市	270
辽源	272
辽源市	272
通化	273
通化市	273
白山	274
白山市	274
松原	275
松原市	275
白城	276
白城市	276
延边朝鲜族自治州	277
南京	280
南京市	280
扬州	291
扬州市	291
无锡	292
无锡市	292
徐州	293
徐州市	293
常州	294
常州市	294
南通	296
南通市	296
连云港	297
连云港市	297
淮安	298
淮安市	298
盐城	299
盐城市	299
镇江	300
镇江市	300
泰州	301
泰州市	301
宿迁	302
宿迁市	302
南昌	305
南昌市	305
景德镇	306
景德镇市	306
萍乡	307
萍乡市	307
九江	309
九江市	309
新余	313
新余市	313
鹰潭	314
鹰潭市	314
赣州	315
赣州市	315
吉安	316
吉安市	316
宜春	352
宜春市	352
抚州	353
抚州市	353
上饶	355
上饶市	355
沈阳	356
沈阳市	356
大连	357
大连市	357
鞍山	358
鞍山市	358
抚顺	359
抚顺市	359
本溪	360
本溪市	360
丹东	361
丹东市	361
锦州	362
锦州市	362
营口	363
营口市	363
阜新	365
阜新市	365
辽阳	367
辽阳市	367
盘锦	368
盘锦市	368
铁岭	369
铁岭市	369
朝阳	370
朝阳市	370
葫芦岛	371
葫芦岛市	371
呼和浩特	372
呼和浩特市	372
包头	373
包头市	373
乌海	374
乌海市	374
赤峰	375
赤峰市	375
通辽	376
通辽市	376
鄂尔多斯	377
鄂尔多斯市	377
呼伦贝尔	378
呼伦贝尔市	378
巴彦淖尔	380
巴彦淖尔市	380
乌兰察布	381
乌兰察布市	381
锡林郭勒盟	382
锡林郭勒盟市	382
兴安盟	384
兴安盟市	384
阿拉善盟	385
阿拉善盟市	385
银川	387
银川市	387
石嘴山	388
石嘴山市	388
吴忠	389
吴忠市	389
固原	390
固原市	390
中卫	391
中卫市	391
西宁	392
西宁市	392
海东地区	393
海东地区市	393
海北州	394
海北州市	394
黄南州	396
黄南州市	396
海南州	397
海南州市	397
果洛州	398
果洛州市	398
玉树州	399
玉树州市	399
海西州	400
海西州市	400
济南	401
济南市	401
青岛	402
青岛市	402
淄博	403
淄博市	403
枣庄	404
枣庄市	404
东营	406
东营市	406
烟台	409
烟台市	409
潍坊	411
潍坊市	411
威海	412
威海市	412
济宁	413
济宁市	413
泰安	414
泰安市	414
日照	415
日照市	415
莱芜	416
莱芜市	416
德州	417
德州市	417
聊城	418
聊城市	418
滨州	419
滨州市	419
菏泽	420
菏泽市	420
太原	422
太原市	422
大同	423
大同市	423
阳泉	425
阳泉市	425
长治	426
长治市	426
晋城	428
晋城市	428
朔州	429
朔州市	429
晋中	430
晋中市	430
运城	431
运城市	431
忻州	432
忻州市	432
临汾	434
临汾市	434
吕梁	436
吕梁市	436
西安	437
西安市	437
铜川	439
铜川市	439
宝鸡	441
宝鸡市	441
咸阳	444
咸阳市	444
渭南	445
渭南市	445
延安	446
延安市	446
汉中	447
汉中市	447
榆林	452
榆林市	452
安康	453
安康市	453
成都	455
成都市	455
自贡	456
自贡市	456
攀枝花	457
攀枝花市	457
泸州	458
泸州市	458
德阳	459
德阳市	459
绵阳	460
绵阳市	460
广元	461
广元市	461
遂宁	462
遂宁市	462
内江	464
内江市	464
乐山	465
乐山市	465
南充	467
南充市	467
宜宾	468
宜宾市	468
广安	469
广安市	469
达州	470
达州市	470
眉山	472
眉山市	472
雅安	473
雅安市	473
巴中	475
巴中市	475
资阳	477
资阳市	477
阿坝州	479
阿坝州市	479
甘孜州	480
甘孜州市	480
凉山州	481
凉山州市	481
台北	482
台北市	482
高雄	483
高雄市	483
基隆	485
基隆市	485
台中	486
台中市	486
台南	488
台南市	488
新竹	489
新竹市	489
嘉义	490
嘉义市	490
拉萨	491
拉萨市	491
那曲	493
那曲市	493
昌都	494
昌都市	494
山南	495
山南市	495
日喀则	496
日喀则市	496
阿里	497
阿里市	497
林芝	498
林芝市	498
香港	500
香港市	500
澳门	501
澳门市	501
乌鲁木齐	504
乌鲁木齐市	504
克拉玛依	505
克拉玛依市	505
吐鲁番	508
吐鲁番市	508
哈密	509
哈密市	509
和田	510
和田市	510
阿克苏	511
阿克苏市	511
喀什	513
喀什市	513
克孜勒苏柯尔克孜	514
克孜勒苏柯尔克孜市	514
巴音郭楞蒙古	515
巴音郭楞蒙古市	515
昌吉	517
昌吉市	517
博尔塔拉蒙古	518
博尔塔拉蒙古市	518
伊犁哈萨克	519
伊犁哈萨克市	519
塔城	520
塔城市	520
阿勒泰	521
阿勒泰市	521
石河子	522
石河子市	522
阿拉尔	523
阿拉尔市	523
图木舒克	524
图木舒克市	524
五家渠	525
五家渠市	525
昆明	526
昆明市	526
曲靖	527
曲靖市	527
玉溪	528
玉溪市	528
保山	531
保山市	531
昭通	532
昭通市	532
丽江	535
丽江市	535
思茅	536
思茅市	536
临沧	537
临沧市	537
文山州	539
文山州市	539
红河州	544
红河州市	544
西双版纳州	545
西双版纳州市	545
楚雄州	546
楚雄州市	546
大理州	547
大理州市	547
德宏州	548
德宏州市	548
怒江州	549
怒江州市	549
迪庆州	550
迪庆州市	550
杭州	552
杭州市	552
宁波	553
宁波市	553
温州	555
温州市	555
嘉兴	556
嘉兴市	556
湖州	558
湖州市	558
绍兴	559
绍兴市	559
金华	560
金华市	560
衢州	561
衢州市	561
舟山	563
舟山市	563
台州	569
台州市	569
丽水	570
丽水市	570
苏州	577
苏州市	577
临沂	580
临沂市	580
商洛	581
商洛市	581
庐阳区	582
庐阳	582
瑶海区	583
瑶海	583
蜀山区	584
蜀山	584
包河区	585
包河	585
长丰县	586
长丰	586
肥东县	587
肥东	587
肥西县	588
肥西	588
镜湖区	589
镜湖	589
弋江区	591
弋江	591
鸠江区	592
鸠江	592
三山区	593
三山	593
芜湖县	594
芜湖	594
南陵县	595
南陵	595
繁昌县	596
繁昌	596
蚌山区	597
蚌山	597
龙子湖区	598
龙子湖	598
禹会区	599
禹会	599
淮上区	600
淮上	600
怀远县	601
怀远	601
固镇县	602
固镇	602
五河县	603
五河	603
田家庵区	604
田家庵	604
大通区	605
大通	605
谢家集区	607
谢家集	607
八公山区	608
八公山	608
潘集区	609
潘集	609
凤台县	610
凤台	610
雨山区	611
雨山	611
花山区	614
花山	614
金家庄区	615
金家庄	615
当涂县	616
当涂	616
相山区	617
相山	617
杜集区	618
杜集	618
烈山区	619
烈山	619
濉溪县	620
濉溪	620
铜官山区	622
铜官山	622
狮子山区	623
狮子山	623
郊区	624
铜陵县	625
铜陵	625
迎江区	626
迎江	626
大观区	627
大观	627
宜秀区	628
宜秀	628
桐城市	629
桐城	629
宿松县	630
宿松	630
枞阳县	631
枞阳	631
太湖县	632
太湖	632
怀宁县	633
怀宁	633
岳西县	634
岳西	634
望江县	635
望江	635
潜山县	636
潜山	636
屯溪区	637
屯溪	637
黄山区	638
黄山	638
徽州区	639
徽州	639
休宁县	640
休宁	640
歙县	641
祁门县	642
祁门	642
黟县	643
琅琊区	644
琅琊	644
南谯区	645
南谯	645
天长市	646
天长	646
明光市	648
明光	648
全椒县	649
全椒	649
来安县	651
来安	651
定远县	652
定远	652
凤阳县	653
凤阳	653
颍州区	654
颍州	654
颍东区	655
颍东	655
颍泉区	656
颍泉	656
界首市	657
界首	657
临泉县	658
临泉	658
颍上县	659
颍上	659
阜南县	660
阜南	660
太和县	661
太和	661
埇桥区	662
埇桥	662
萧县	663
泗县	664
砀山县	665
砀山	665
灵璧县	666
灵璧	666
居巢区	668
居巢	668
含山县	669
含山	669
无为县	670
无为	670
庐江县	671
庐江	671
和县	672
金安区	673
金安	673
裕安区	674
裕安	674
寿县	676
霍山县	677
霍山	677
霍邱县	678
霍邱	678
舒城县	679
舒城	679
金寨县	680
金寨	680
谯城区	681
谯城	681
利辛县	682
利辛	682
涡阳县	683
涡阳	683
蒙城县	684
蒙城	684
贵池区	685
贵池	685
东至县	686
东至	686
石台县	687
石台	687
青阳县	688
青阳	688
宣州区	689
宣州	689
宁国市	690
宁国	690
广德县	691
广德	691
郎溪县	692
郎溪	692
泾县	693
旌德县	694
旌德	694
绩溪县	695
绩溪	695
鼓楼区	696
鼓楼	696
台江区	697
台江	697
仓山区	699
仓山	699
马尾区	700
马尾	700
晋安区	701
晋安	701
福清市	702
福清	702
长乐市	703
长乐	703
闽侯县	704
闽侯	704
连江县	705
连江	705
罗源县	706
罗源	706
闽清县	707
闽清	707
永泰县	708
永泰	708
平潭县	709
平潭	709
思明区	710
思明	710
海沧区	711
海沧	711
湖里区	712
湖里	712
集美区	714
集美	714
同安区	715
同安	715
翔安区	716
翔安	716
城厢区	717
城厢	717
涵江区	719
涵江	719
荔城区	720
荔城	720
秀屿区	721
秀屿	721
仙游县	722
仙游	722
梅列区	723
梅列	723
三元区	724
三元	724
永安市	725
永安	725
明溪县	726
明溪	726
清流县	728
清流	728
宁化县	729
宁化	729
大田县	730
大田	730
尤溪县	731
尤溪	731
沙县	733
将乐县	734
将乐	734
泰宁县	735
泰宁	735
建宁县	736
建宁	736
鲤城区	737
鲤城	737
丰泽区	738
丰泽	738
洛江区	739
洛江	739
泉港区	740
泉港	740
石狮市	741
石狮	741
晋江市	742
晋江	742
南安市	743
南安	743
惠安县	744
惠安	744
安溪县	745
安溪	745
永春县	746
永春	746
德化县	747
德化	747
金门县	748
金门	748
芗城区	749
芗城	749
龙文区	750
龙文	750
龙海市	751
龙海	751
云霄县	752
云霄	752
漳浦县	753
漳浦	753
诏安县	754
诏安	754
长泰县	755
长泰	755
东山县	756
东山	756
南靖县	757
南靖	757
平和县	758
平和	758
平和县	759
平和	759
华安县	760
华安	760
延平区	761
延平	761
邵武市	762
邵武	762
武夷山	763
建瓯市	766
建瓯	766
建阳市	767
建阳	767
顺昌县	768
顺昌	768
浦城县	769
浦城	769
光泽县	770
光泽	770
松溪县	771
松溪	771
政和县	772
政和	772
新罗区	773
新罗	773
漳平市	774
漳平	774
长汀县	775
长汀	775
永定县	776
永定	776
上杭县	777
上杭	777
武平县	778
武平	778
连城县	779
连城	779
蕉城区	780
蕉城	780
福安市	781
福安	781
福鼎市	782
福鼎	782
霞浦县	783
霞浦	783
古田县	784
古田	784
屏南县	785
屏南	785
寿宁县	786
寿宁	786
周宁县	787
周宁	787
柘荣县	789
柘荣	789
城关区	790
城关	790
七里河区	791
七里河	791
西固区	792
西固	792
安宁区	793
安宁	793
红古区	794
红古	794
永登县	795
永登	795
榆中县	796
榆中	796
皋兰县	797
皋兰	797
金川区	798
金川	798
永昌县	799
永昌	799
白银区	800
白银	800
平川区	801
平川	801
靖远县	802
靖远	802
景泰县	803
景泰	803
会宁县	804
会宁	804
嘉峪关市	805
嘉峪关	805
凉州区	806
凉州	806
民勤县	807
民勤	807
古浪县	808
古浪	808
天祝藏族自治县	810
天祝藏族自治	810
甘州区	811
甘州	811
民乐县	812
民乐	812
山丹县	813
山丹	813
临泽县	814
临泽	814
高台县	815
高台	815
肃南裕固族自治县	816
肃南裕固族自治	816
崆峒区	817
崆峒	817
灵台县	818
灵台	818
静宁县	819
静宁	819
崇信县	821
崇信	821
华亭县	822
华亭	822
泾川县	823
泾川	823
庄浪县	824
庄浪	824
肃州区	825
肃州	825
玉门市	826
玉门	826
敦煌市	827
敦煌	827
安西县	828
安西	828
金塔县	829
金塔	829
阿克塞哈萨克族自治县	830
阿克塞哈萨克族自治	830
肃北蒙古族自治县	832
肃北蒙古族自治	832
西峰区	833
西峰	833
庆城县	834
庆城	834
镇原县	835
镇原	835
合水县	836
合水	836
华池县	838
华池	838
环县	839
宁县	840
正宁县	841
正宁	841
安定区	842
安定	842
岷县	843
渭源县	844
渭源	844
陇西县	845
陇西	845
通渭县	846
通渭	846
漳县	847
临洮县	848
临洮	848
武都区	849
武都	849
成县	850
礼县	851
康县	852
文县	853
两当县	854
两当	854
徽县	855
宕昌县	856
宕昌	856
西和县	857
西和	857
临夏市	858
临夏	858
临夏县	859
临夏	859
康乐县	860
康乐	860
永靖县	861
永靖	861
广河县	862
广河	862
和政县	863
和政	863
东乡族自治县	864
东乡族自治	864
积石山保安族东乡族撒拉族自治县	865
积石山保安族东乡族撒拉族自治	865
合作市	866
合作	866
临潭县	867
临潭	867
卓尼县	868
卓尼	868
舟曲县	869
舟曲	869
迭部县	870
迭部	870
玛曲县	871
玛曲	871
碌曲县	872
碌曲	872
夏河县	873
夏河	873
天河区	874
天河	874
越秀区	875
越秀	875
海珠区	876
海珠	876
荔湾区	877
荔湾	877
白云区	879
白云	879
黄埔区	880
黄埔	880
南沙区	881
南沙	881
萝岗区	882
萝岗	882
番禺区	883
番禺	883
花都区	884
花都	884
增城市	885
增城	885
从化市	886
从化	886
福田区	887
福田	887
罗湖区	888
罗湖	888
南山区	889
南山	889
盐田区	890
盐田	890
宝安区	891
宝安	891
龙岗区	892
龙岗	892
香洲区	893
香洲	893
斗门区	894
斗门	894
金湾区	895
金湾	895
金平区	896
金平	896
龙湖区	897
龙湖	897
濠江区	898
濠江	898
澄海区	899
澄海	899
潮阳区	900
潮阳	900
潮南区	902
潮南	902
南澳县	903
南澳	903
禅城区	904
禅城	904
南海区	905
南海	905
顺德区	906
顺德	906
三水区	907
三水	907
高明区	908
高明	908
浈江区	909
浈江	909
武江区	910
武江	910
曲江区	911
曲江	911
乐昌市	912
乐昌	912
南雄市	913
南雄	913
仁化县	914
仁化	914
始兴县	915
始兴	915
翁源县	916
翁源	916
新丰县	917
新丰	917
乳源瑶族自治县	918
乳源瑶族自治	918
江海区	919
江海	919
蓬江区	920
蓬江	920
新会区	921
新会	921
台山市	922
台山	922
开平市	923
开平	923
鹤山市	924
鹤山	924
恩平市	925
恩平	925
赤坎区	927
赤坎	927
霞山区	928
霞山	928
坡头区	929
坡头	929
麻章区	930
麻章	930
廉江市	931
廉江	931
雷州市	932
雷州	932
吴川市	933
吴川	933
遂溪县	934
遂溪	934
徐闻县	935
徐闻	935
茂南区	936
茂南	936
茂港区	937
茂港	937
高州市	938
高州	938
化州市	939
化州	939
信宜市	940
信宜	940
电白县	941
电白	941
端州区	942
端州	942
鼎湖区	943
鼎湖	943
高要市	944
高要	944
四会市	945
四会	945
广宁县	946
广宁	946
德庆县	947
德庆	947
封开县	948
封开	948
怀集县	949
怀集	949
惠城区	950
惠城	950
惠阳区	951
惠阳	951
惠东县	952
惠东	952
博罗县	953
博罗	953
龙门县	954
龙门	954
梅江区	955
梅江	955
兴宁市	957
兴宁	957
梅县	958
蕉岭县	959
蕉岭	959
大埔县	960
大埔	960
丰顺县	961
丰顺	961
五华县	962
五华	962
平远县	963
平远	963
城区	964
陆丰市	965
陆丰	965
海丰县	966
海丰	966
陆河县	967
陆河	967
源城区	968
源城	968
和平县	969
和平	969
龙川县	970
龙川	970
紫金县	971
紫金	971
连平县	972
连平	972
东源县	973
东源	973
江城区	974
江城	974
阳春市	975
阳春	975
阳西县	976
阳西	976
阳东县	977
阳东	977
清城区	979
清城	979
英德市	980
英德	980
连州市	981
连州	981
佛冈县	982
佛冈	982
阳山县	983
阳山	983
清新县	984
清新	984
连南瑶族自治县	985
连南瑶族自治	985
连山壮族瑶族自治县	986
连山壮族瑶族自治	986
莞城区	987
莞城	987
南城区	988
南城	988
万江区	989
万江	989
东城区	990
东城	990
东莞近郊	991
石岐	992
东区	993
西区	994
环城	995
中山港	996
五桂山	997
中山近郊	998
湘桥区	999
湘桥	999
潮安县	1001
潮安	1001
饶平县	1002
饶平	1002
榕城区	1004
榕城	1004
普宁市	1005
普宁	1005
揭东县	1006
揭东	1006
揭西县	1007
揭西	1007
惠来县	1008
惠来	1008
云城区	1009
云城	1009
罗定市	1010
罗定	1010
云安县	1011
云安	1011
新兴县	1012
新兴	1012
郁南县	1013
郁南	1013
青秀区	1015
青秀	1015
兴宁区	1016
兴宁	1016
良庆区	1017
良庆	1017
江南区	1018
江南	1018
邕宁区	1019
邕宁	1019
西乡塘区	1020
西乡塘	1020
武鸣县	1021
武鸣	1021
隆安县	1022
隆安	1022
马山县	1023
马山	1023
上林县	1024
上林	1024
宾阳县	1025
宾阳	1025
横县	1026
象山区	1027
象山	1027
秀峰区	1029
秀峰	1029
叠彩区	1030
叠彩	1030
七星区	1031
七星	1031
雁山区	1032
雁山	1032
阳朔县	1033
阳朔	1033
临桂县	1034
临桂	1034
灵川县	1035
灵川	1035
全州县	1036
全州	1036
平乐县	1037
平乐	1037
兴安县	1038
兴安	1038
灌阳县	1039
灌阳	1039
荔浦县	1040
荔浦	1040
资源县	1041
永福县	1042
永福	1042
龙胜各族自治县	1043
龙胜各族自治	1043
恭城瑶族自治县	1045
恭城瑶族自治	1045
城中区	1046
城中	1046
鱼峰区	1047
鱼峰	1047
柳北区	1048
柳北	1048
柳南区	1049
柳南	1049
柳江县	1050
柳江	1050
柳城县	1051
柳城	1051
鹿寨县	1052
鹿寨	1052
融安县	1053
融安	1053
融水苗族自治县	1054
融水苗族自治	1054
三江侗族自治县	1055
三江侗族自治	1055
万秀区	1056
万秀	1056
蝶山区	1057
蝶山	1057
长洲区	1058
长洲	1058
岑溪市	1059
岑溪	1059
苍梧县	1060
苍梧	1060
藤县	1061
蒙山县	1062
蒙山	1062
海城区	1063
海城	1063
银海区	1064
银海	1064
铁山港区	1065
铁山港	1065
合浦县	1066
合浦	1066
港口区	1067
港口	1067
防城区	1068
防城	1068
东兴市	1069
东兴	1069
上思县	1070
上思	1070
钦南区	1071
钦南	1071
钦北区	1072
钦北	1072
灵山县	1073
灵山	1073
浦北县	1074
浦北	1074
港北区	1075
港北	1075
港南区	1076
港南	1076
覃塘区	1078
覃塘	1078
桂平市	1079
桂平	1079
平南县	1080
平南	1080
玉州区	1082
玉州	1082
北流市	1083
北流	1083
容县	1084
陆川县	1085
陆川	1085
博白县	1086
博白	1086
兴业县	1087
兴业	1087
兴业县	1088
兴业	1088
凌云县	1089
凌云	1089
平果县	1090
平果	1090
西林县	1091
西林	1091
乐业县	1092
乐业	1092
德保县	1093
德保	1093
田林县	1094
田林	1094
田阳县	1097
田阳	1097
靖西县	1098
靖西	1098
田东县	1099
田东	1099
那坡县	1100
那坡	1100
隆林各族自治县	1101
隆林各族自治	1101
八步区	1102
八步	1102
钟山县	1103
钟山	1103
昭平县	1104
昭平	1104
富川瑶族自治县	1105
富川瑶族自治	1105
金城江区	1106
金城江	1106
宜州市	1107
宜州	1107
天峨县	1108
天峨	1108
凤山县	1109
凤山	1109
南丹县	1110
南丹	1110
东兰县	1111
东兰	1111
都安瑶族自治县	1112
都安瑶族自治	1112
罗城仫佬族自治县	1113
罗城仫佬族自治	1113
巴马瑶族自治县	1114
巴马瑶族自治	1114
环江毛南族自治县	1115
环江毛南族自治	1115
大化瑶族自治县	1116
大化瑶族自治	1116
兴宾区	1117
兴宾	1117
合山市	1118
合山	1118
象州县	1119
象州	1119
武宣县	1120
武宣	1120
忻城县	1121
忻城	1121
金秀瑶族自治县	1122
金秀瑶族自治	1122
江州区	1123
江州	1123
凭祥市	1124
凭祥	1124
宁明县	1125
宁明	1125
扶绥县	1126
扶绥	1126
龙州县	1127
龙州	1127
大新县	1128
大新	1128
天等县	1129
天等	1129
南明区	1130
南明	1130
云岩区	1131
云岩	1131
花溪区	1132
花溪	1132
乌当区	1133
乌当	1133
白云区	1134
白云	1134
小河区	1135
小河	1135
清镇市	1136
清镇	1136
开阳县	1137
开阳	1137
修文县	1138
修文	1138
息烽县	1139
息烽	1139
钟山区	1140
钟山	1140
水城县	1141
水城	1141
盘县	1142
六枝特区	1143
六枝特	1143
红花岗区	1145
红花岗	1145
汇川区	1146
汇川	1146
赤水市	1147
赤水	1147
仁怀市	1148
仁怀	1148
遵义县	1149
绥阳县	1150
绥阳	1150
桐梓县	1151
桐梓	1151
习水县	1152
习水	1152
凤冈县	1153
凤冈	1153
正安县	1155
正安	1155
余庆县	1156
余庆	1156
湄潭县	1157
湄潭	1157
道真仡佬族苗族自治县	1158
道真仡佬族苗族自治	1158
务川仡佬族苗族自治县	1159
务川仡佬族苗族自治	1159
西秀区	1160
西秀	1160
普定县	1162
普定	1162
平坝县	1164
平坝	1164
镇宁布依族苗族自治县	1165
镇宁布依族苗族自治	1165
紫云苗族布依族自治县	1166
紫云苗族布依族自治	1166
关岭布依族苗族自治县	1167
关岭布依族苗族自治	1167
铜仁市	1169
铜仁	1169
德江县	1170
德江	1170
江口县	1171
江口	1171
思南县	1172
思南	1172
石阡县	1173
石阡	1173
玉屏侗族自治县	1174
玉屏侗族自治	1174
松桃苗族自治县	1175
松桃苗族自治	1175
印江土家族苗族自治县	1176
印江土家族苗族自治	1176
沿河土家族自治县	1177
沿河土家族自治	1177
万山特区	1178
万山特	1178
毕节市	1179
毕节	1179
黔西县	1180
黔西	1180
大方县	1181
大方	1181
织金县	1182
织金	1182
金沙县	1183
金沙	1183
赫章县	1184
赫章	1184
纳雍县	1185
纳雍	1185
威宁彝族回族苗族自治县	1186
威宁彝族回族苗族自治	1186
兴义市	1189
兴义	1189
望谟县	1190
望谟	1190
兴仁县	1191
兴仁	1191
普安县	1192
普安	1192
册亨县	1193
册亨	1193
晴隆县	1194
晴隆	1194
贞丰县	1195
贞丰	1195
安龙县	1196
安龙	1196
凯里市	1197
凯里	1197
施秉县	1198
施秉	1198
从江县	1199
从江	1199
锦屏县	1200
锦屏	1200
镇远县	1202
镇远	1202
麻江县	1203
麻江	1203
台江县	1204
台江	1204
天柱县	1205
天柱	1205
黄平县	1206
黄平	1206
榕江县	1207
榕江	1207
剑河县	1208
剑河	1208
三穗县	1209
三穗	1209
雷山县	1210
雷山	1210
黎平县	1211
黎平	1211
岑巩县	1212
岑巩	1212
丹寨县	1213
丹寨	1213
都匀市	1214
都匀	1214
福泉市	1215
福泉	1215
贵定县	1216
贵定	1216
惠水县	1217
惠水	1217
罗甸县	1218
罗甸	1218
瓮安县	1219
瓮安	1219
荔波县	1220
荔波	1220
龙里县	1221
龙里	1221
平塘县	1222
平塘	1222
长顺县	1223
长顺	1223
独山县	1224
独山	1224
三都水族自治县	1225
三都水族自治	1225
龙华区	1227
龙华	1227
秀英区	1228
秀英	1228
琼山区	1229
琼山	1229
美兰区	1230
美兰	1230
河西区	1231
河西	1231
河东区	1232
河东	1232
大东海区	1233
大东海	1233
亚龙湾区	1234
亚龙湾	1234
三亚湾区	1235
三亚湾	1235
五指山市	1236
五指山	1236
琼海市	1237
琼海	1237
儋州市	1238
儋州	1238
文昌市	1240
文昌	1240
万宁市	1241
万宁	1241
东方市	1242
东方	1242
定安县	1243
定安	1243
屯昌县	1244
屯昌	1244
澄迈县	1245
澄迈	1245
临高县	1246
临高	1246
白沙黎族自治县	1247
白沙黎族自治	1247
昌江黎族自治县	1248
昌江黎族自治	1248
乐东黎族自治县	1249
乐东黎族自治	1249
陵水黎族自治县	1250
陵水黎族自治	1250
保亭黎族苗族自治县	1251
保亭黎族苗族自治	1251
琼中黎族苗族自治县	1252
琼中黎族苗族自治	1252
长安区	1253
长安	1253
桥东区	1254
桥东	1254
桥西区	1255
桥西	1255
新华区	1256
新华	1256
裕华区	1257
裕华	1257
井陉矿区	1258
井陉矿	1258
辛集市	1259
辛集	1259
藁城市	1260
藁城	1260
晋州市	1261
晋州	1261
新乐市	1262
新乐	1262
鹿泉市	1263
鹿泉	1263
平山县	1264
平山	1264
井陉县	1265
井陉	1265
栾城县	1266
栾城	1266
正定县	1267
正定	1267
行唐县	1268
行唐	1268
灵寿县	1269
灵寿	1269
高邑县	1270
高邑	1270
赵县	1271
赞皇县	1272
赞皇	1272
深泽县	1273
深泽	1273
无极县	1274
无极	1274
元氏县	1275
元氏	1275
路北区	1276
路北	1276
路南区	1277
路南	1277
古冶区	1278
古冶	1278
开平区	1279
开平	1279
丰润区	1280
丰润	1280
丰南区	1281
丰南	1281
遵化市	1282
遵化	1282
迁安市	1284
迁安	1284
迁西县	1285
迁西	1285
滦南县	1286
滦南	1286
玉田县	1287
玉田	1287
唐海县	1288
唐海	1288
乐亭县	1289
乐亭	1289
滦县	1290
海港区	1291
海港	1291
山海关区	1292
山海关	1292
北戴河区	1293
北戴河	1293
昌黎县	1294
昌黎	1294
卢龙县	1295
卢龙	1295
青龙满族自治县	1296
青龙满族自治	1296
丛台区	1299
丛台	1299
复兴区	1300
复兴	1300
邯山区	1301
邯山	1301
峰峰矿区	1302
峰峰矿	1302
武安市	1303
武安	1303
邯郸县	1304
邯郸	1304
永年县	1306
永年	1306
曲周县	1307
曲周	1307
馆陶县	1309
馆陶	1309
魏县	1310
成安县	1311
成安	1311
大名县	1312
大名	1312
涉县	1313
鸡泽县	1315
鸡泽	1315
邱县	1317
广平县	1318
广平	1318
肥乡县	1319
肥乡	1319
临漳县	1320
临漳	1320
磁县	1321
桥东区	1322
桥东	1322
桥西区	1323
桥西	1323
南宫市	1324
南宫	1324
沙河市	1325
沙河	1325
邢台县	1326
邢台	1326
柏乡县	1327
柏乡	1327
任县	1328
清河县	1329
清河	1329
宁晋县	1330
宁晋	1330
威县	1331
隆尧县	1332
隆尧	1332
临城县	1333
临城	1333
广宗县	1334
广宗	1334
临西县	1335
临西	1335
内丘县	1336
内丘	1336
平乡县	1337
平乡	1337
巨鹿县	1338
巨鹿	1338
新河县	1339
新河	1339
南和县	1340
南和	1340
新市区	1341
新市	1341
南市区	1342
南市	1342
北市区	1343
北市	1343
涿州市	1344
涿州	1344
定州市	1345
定州	1345
安国市	1346
安国	1346
高碑店市	1347
高碑店	1347
满城县	1348
满城	1348
清苑县	1349
清苑	1349
涞水县	1350
涞水	1350
阜平县	1352
阜平	1352
徐水县	1354
徐水	1354
定兴县	1355
定兴	1355
唐县	1356
高阳县	1357
高阳	1357
容城县	1358
容城	1358
涞源县	1359
涞源	1359
望都县	1360
望都	1360
安新县	1361
安新	1361
易县	1362
曲阳县	1363
曲阳	1363
蠡县	1364
顺平县	1365
顺平	1365
博野县	1366
博野	1366
雄县	1367
桥西区	1368
桥西	1368
桥东区	1370
桥东	1370
宣化区	1371
宣化	1371
下花园区	1372
下花园	1372
宣化县	1373
宣化	1373
康保县	1374
康保	1374
张北县	1375
张北	1375
阳原县	1376
阳原	1376
赤城县	1377
赤城	1377
沽源县	1378
沽源	1378
怀安县	1379
怀安	1379
怀来县	1380
怀来	1380
崇礼县	1382
崇礼	1382
尚义县	1383
尚义	1383
蔚县	1384
涿鹿县	1385
涿鹿	1385
万全县	1386
万全	1386
双桥区	1388
双桥	1388
双滦区	1389
双滦	1389
鹰手营子矿区	1390
鹰手营子矿	1390
承德县	1391
承德	1391
兴隆县	1392
兴隆	1392
隆化县	1393
隆化	1393
平泉县	1394
平泉	1394
滦平县	1395
滦平	1395
丰宁满族自治县	1396
丰宁满族自治	1396
宽城满族自治县	1397
宽城满族自治	1397
围场满族蒙古族自治县	1398
围场满族蒙古族自治	1398
运河区	1399
运河	1399
新华区	1401
新华	1401
泊头市	1402
泊头	1402
任丘市	1403
任丘	1403
黄骅市	1404
黄骅	1404
河间市	1405
河间	1405
沧县	1406
青县	1407
献县	1408
东光县	1410
东光	1410
海兴县	1411
海兴	1411
盐山县	1412
盐山	1412
肃宁县	1413
肃宁	1413
南皮县	1415
南皮	1415
吴桥县	1416
吴桥	1416
孟村回族自治县	1417
孟村回族自治	1417
安次区	1420
安次	1420
广阳区	1421
广阳	1421
霸州市	1422
霸州	1422
三河市	1424
三河	1424
固安县	1425
固安	1425
永清县	1426
永清	1426
香河县	1427
香河	1427
大城县	1428
大城	1428
文安县	1429
文安	1429
大厂回族自治县	1430
大厂回族自治	1430
桃城区	1431
桃城	1431
冀州市	1432
冀州	1432
深州市	1433
深州	1433
饶阳县	1434
饶阳	1434
枣强县	1435
枣强	1435
故城县	1436
故城	1436
阜城县	1437
阜城	1437
安平县	1438
安平	1438
武邑县	1439
武邑	1439
景县	1440
武强县	1441
武强	1441
中原区	1442
中原	1442
二七区	1443
二七	1443
管城区	1444
管城	1444
金水区	1445
金水	1445
上街区	1446
上街	1446
惠济区	1447
惠济	1447
巩义市	1448
巩义	1448
荥阳市	1449
荥阳	1449
新密市	1450
新密	1450
新郑市	1451
新郑	1451
登封市	1452
登封	1452
中牟县	1453
中牟	1453
鼓楼区	1454
鼓楼	1454
龙亭区	1455
龙亭	1455
顺河区	1456
顺河	1456
禹王台	1457
金明区	1459
金明	1459
杞县	1460
通许县	1461
通许	1461
尉氏县	1463
尉氏	1463
开封县	1464
开封	1464
兰考县	1465
兰考	1465
西工区	1468
西工	1468
老城区	1469
老城	1469
瀍河区	1470
瀍河	1470
涧西区	1471
涧西	1471
吉利区	1472
吉利	1472
洛龙区	1473
洛龙	1473
偃师市	1474
偃师	1474
孟津县	1475
孟津	1475
新安县	1476
新安	1476
栾川县	1477
栾川	1477
嵩县	1478
汝阳县	1479
汝阳	1479
宜阳县	1480
宜阳	1480
洛宁县	1481
洛宁	1481
伊川县	1482
伊川	1482
新华区	1483
新华	1483
卫东区	1484
卫东	1484
湛河区	1485
湛河	1485
石龙区	1486
石龙	1486
舞钢市	1487
舞钢	1487
汝州市	1488
汝州	1488
宝丰县	1489
宝丰	1489
叶县	1490
鲁山县	1491
鲁山	1491
郏县	1492
山阳区	1493
山阳	1493
解放区	1494
解放	1494
中站区	1495
中站	1495
马村区	1496
马村	1496
沁阳市	1497
沁阳	1497
孟州市	1498
孟州	1498
修武县	1499
修武	1499
博爱县	1500
博爱	1500
武陟县	1501
武陟	1501
温县	1502
淇滨区	1503
淇滨	1503
山城区	1504
山城	1504
鹤山区	1505
鹤山	1505
浚县	1506
淇县	1507
卫滨区	1508
卫滨	1508
红旗区	1510
红旗	1510
凤泉区	1511
凤泉	1511
牧野区	1512
牧野	1512
卫辉市	1513
卫辉	1513
新乡县	1514
新乡	1514
获嘉县	1515
获嘉	1515
原阳县	1516
原阳	1516
延津县	1517
延津	1517
封丘县	1518
封丘	1518
长垣县	1520
长垣	1520
北关区	1521
北关	1521
文峰区	1522
文峰	1522
殷都区	1524
殷都	1524
龙安区	1525
龙安	1525
林州市	1526
林州	1526
安阳县	1527
安阳	1527
汤阴县	1528
汤阴	1528
滑县	1529
内黄县	1530
内黄	1530
华龙区	1531
华龙	1531
清丰县	1532
清丰	1532
南乐县	1534
南乐	1534
范县	1535
台前县	1536
台前	1536
濮阳县	1537
濮阳	1537
魏都区	1538
魏都	1538
禹州市	1539
禹州	1539
长葛市	1540
长葛	1540
许昌县	1541
许昌	1541
鄢陵县	1542
鄢陵	1542
襄城县	1543
襄城	1543
源汇区	1544
源汇	1544
郾城区	1545
郾城	1545
召陵区	1546
召陵	1546
舞阳县	1547
舞阳	1547
临颍县	1548
临颍	1548
湖滨区	1549
湖滨	1549
义马市	1550
义马	1550
灵宝市	1551
灵宝	1551
渑池县	1552
渑池	1552
陕县	1553
卢氏县	1554
卢氏	1554
卧龙区	1555
卧龙	1555
宛城区	1556
宛城	1556
邓州市	1557
邓州	1557
南召县	1558
南召	1558
方城县	1559
方城	1559
西峡县	1560
西峡	1560
镇平县	1561
镇平	1561
内乡县	1562
内乡	1562
淅川县	1563
淅川	1563
社旗县	1565
社旗	1565
唐河县	1566
唐河	1566
新野县	1567
新野	1567
桐柏县	1569
桐柏	1569
梁园区	1570
梁园	1570
睢阳区	1571
睢阳	1571
永城市	1573
永城	1573
民权县	1575
民权	1575
睢县	1576
宁陵县	1577
宁陵	1577
柘城县	1578
柘城	1578
虞城县	1579
虞城	1579
夏邑县	1580
夏邑	1580
浉河区	1581
浉河	1581
平桥区	1582
平桥	1582
罗山县	1583
罗山	1583
光山县	1584
光山	1584
新县	1586
商城县	1587
商城	1587
固始县	1588
固始	1588
潢川县	1589
潢川	1589
淮滨县	1591
淮滨	1591
息县	1592
川汇区	1593
川汇	1593
项城市	1594
项城	1594
扶沟县	1595
扶沟	1595
西华县	1596
西华	1596
商水县	1597
商水	1597
沈丘县	1598
沈丘	1598
郸城县	1599
郸城	1599
淮阳县	1600
淮阳	1600
太康县	1601
太康	1601
鹿邑县	1602
鹿邑	1602
驿城区	1603
驿城	1603
西平县	1604
西平	1604
上蔡县	1605
上蔡	1605
平舆县	1606
平舆	1606
正阳县	1607
正阳	1607
确山县	1608
确山	1608
泌阳县	1609
泌阳	1609
汝南县	1610
汝南	1610
遂平县	1611
遂平	1611
新蔡县	1613
新蔡	1613
济源市	1615
济源	1615
道里区	1616
道里	1616
道外区	1617
道外	1617
南岗区	1618
南岗	1618
香坊区	1619
香坊	1619
动力区	1620
动力	1620
平房区	1621
平房	1621
松北区	1622
松北	1622
呼兰区	1623
呼兰	1623
哈尔滨近郊	1624
龙沙	1625
建华	1626
铁锋	1627
昂昂溪	1628
富拉尔基	1630
碾子山	1631
梅里斯达斡尔族	1633
讷河	1634
龙江	1635
依安	1636
泰来	1637
甘南	1638
富裕	1639
克山	1641
克东	1642
拜泉	1643
鸡冠区	1644
鸡冠	1644
恒山区	1645
恒山	1645
滴道区	1647
滴道	1647
梨树区	1648
梨树	1648
城子河区	1649
城子河	1649
麻山区	1650
麻山	1650
虎林市	1651
虎林	1651
密山市	1652
密山	1652
鸡东县	1653
鸡东	1653
兴山区	1654
兴山	1654
向阳区	1655
向阳	1655
工农区	1656
工农	1656
南山区	1657
南山	1657
兴安区	1658
兴安	1658
东山区	1659
东山	1659
萝北县	1660
萝北	1660
尖山区	1661
尖山	1661
岭东区	1663
岭东	1663
四方台区	1664
四方台	1664
宝山区	1665
宝山	1665
集贤县	1666
集贤	1666
友谊县	1667
友谊	1667
宝清县	1668
宝清	1668
饶河县	1669
饶河	1669
萨尔图区	1670
萨尔图	1670
龙凤区	1671
龙凤	1671
让胡路区	1672
让胡路	1672
红岗区	1673
红岗	1673
大同区	1674
大同	1674
肇州县	1675
肇州	1675
肇源县	1676
肇源	1676
林甸县	1677
林甸	1677
杜尔伯特蒙古族自治县	1678
杜尔伯特蒙古族自治	1678
伊春区	1679
伊春	1679
南岔区	1680
南岔	1680
友好区	1681
友好	1681
西林区	1682
西林	1682
翠峦区	1683
翠峦	1683
新青区	1684
新青	1684
美溪区	1686
美溪	1686
金山屯区	1687
金山屯	1687
五营区	1688
五营	1688
乌马河区	1689
乌马河	1689
汤旺河区	1690
汤旺河	1690
带岭区	1691
带岭	1691
乌伊岭区	1692
乌伊岭	1692
红星区	1693
红星	1693
上甘岭区	1694
上甘岭	1694
铁力市	1695
铁力	1695
嘉荫县	1696
嘉荫	1696
前进区	1697
前进	1697
永红区	1698
永红	1698
向阳区	1699
向阳	1699
东风区	1700
东风	1700
郊区	1701
同江市	1702
同江	1702
富锦市	1703
富锦	1703
桦南县	1704
桦南	1704
桦川县	1705
桦川	1705
抚远县	1706
抚远	1706
桃山区	1707
桃山	1707
新兴区	1708
新兴	1708
茄子河区	1709
茄子河	1709
勃利县	1710
勃利	1710
爱民区	1711
爱民	1711
东安区	1712
东安	1712
阳明区	1713
阳明	1713
西安区	1714
西安	1714
绥芬河市	1715
绥芬河	1715
海林市	1716
海林	1716
宁安市	1718
宁安	1718
穆棱市	1719
穆棱	1719
东宁县	1720
东宁	1720
林口县	1721
林口	1721
爱辉区	1722
爱辉	1722
北安市	1723
北安	1723
五大连池市	1724
五大连池	1724
嫩江县	1725
嫩江	1725
逊克县	1726
逊克	1726
孙吴县	1728
孙吴	1728
北林区	1729
北林	1729
安达市	1730
安达	1730
肇东市	1731
肇东	1731
海伦市	1733
海伦	1733
望奎县	1736
望奎	1736
兰西县	1737
兰西	1737
青冈县	1738
青冈	1738
庆安县	1739
庆安	1739
明水县	1740
明水	1740
绥棱县	1741
绥棱	1741
呼玛县	1742
呼玛	1742
塔河县	1743
塔河	1743
漠河县	1744
漠河	1744
加格达奇区	1745
加格达奇	1745
松岭区	1746
松岭	1746
新林区	1747
新林	1747
呼中区	1748
呼中	1748
朝阳区	1749
朝阳	1749
南关区	1750
南关	1750
宽城区	1751
宽城	1751
二道区	1752
二道	1752
绿园区	1753
绿园	1753
双阳区	1754
双阳	1754
开发区	1755
开发	1755
长春近郊	1756
船营区	1757
船营	1757
昌邑区	1758
昌邑	1758
龙潭区	1759
龙潭	1759
丰满区	1760
丰满	1760
舒兰市	1761
舒兰	1761
桦甸市	1762
桦甸	1762
蛟河市	1763
蛟河	1763
磐石市	1764
磐石	1764
永吉县	1765
永吉	1765
铁西区	1766
铁西	1766
铁东区	1767
铁东	1767
公主岭市	1768
公主岭	1768
双辽市	1769
双辽	1769
梨树县	1770
梨树	1770
伊通满族自治县	1771
伊通满族自治	1771
龙山区	1773
龙山	1773
西安区	1774
西安	1774
东辽县	1775
东辽	1775
东丰县	1776
东丰	1776
东昌区	1778
东昌	1778
二道江区	1779
二道江	1779
梅河口市	1780
梅河口	1780
集安市	1781
集安	1781
通化县	1782
通化	1782
辉南县	1783
辉南	1783
柳河县	1784
柳河	1784
八道江区	1785
八道江	1785
临江市	1786
临江	1786
靖宇县	1787
靖宇	1787
抚松县	1788
抚松	1788
江源县	1790
江源	1790
长白朝鲜族自治县	1791
长白朝鲜族自治	1791
宁江区	1793
宁江	1793
乾安县	1795
乾安	1795
长岭县	1796
长岭	1796
扶余县	1797
扶余	1797
前郭尔罗斯蒙古族自治县	1799
前郭尔罗斯蒙古族自治	1799
洮北区	1800
洮北	1800
大安市	1801
大安	1801
洮南市	1802
洮南	1802
镇赉县	1803
镇赉	1803
通榆县	1804
通榆	1804
延吉市	1805
延吉	1805
图们市	1806
图们	1806
敦化市	1807
敦化	1807
龙井市	1808
龙井	1808
珲春市	1809
珲春	1809
和龙市	1810
和龙	1810
安图县	1811
安图	1811
汪清县	1812
汪清	1812
和平区	1813
和平	1813
沈河区	1814
沈河	1814
大东区	1815
大东	1815
皇姑区	1816
皇姑	1816
铁西区	1817
铁西	1817
于洪区	1818
于洪	1818
东陵区	1819
东陵	1819
苏家屯区	1820
苏家屯	1820
新城子区	1821
新城子	1821
新民市	1822
新民	1822
辽中县	1823
辽中	1823
康平县	1824
康平	1824
法库县	1825
法库	1825
西岗区	1826
西岗	1826
中山区	1827
中山	1827
沙河口区	1829
沙河口	1829
甘井子区	1830
甘井子	1830
旅顺口区	1831
旅顺口	1831
金州区	1832
金州	1832
瓦房店市	1834
瓦房店	1834
普兰店市	1835
普兰店	1835
庄河市	1836
庄河	1836
长海县	1837
长海	1837
铁东区	1838
铁东	1838
铁西区	1839
铁西	1839
立山区	1840
立山	1840
千山区	1841
千山	1841
海城市	1842
海城	1842
台安县	1843
台安	1843
岫岩满族自治县	1844
岫岩满族自治	1844
顺城区	1845
顺城	1845
新抚区	1846
新抚	1846
东洲区	1847
东洲	1847
望花区	1848
望花	1848
抚顺县	1849
抚顺	1849
清原满族自治县	1850
清原满族自治	1850
新宾满族自治县	1851
新宾满族自治	1851
平山区	1852
平山	1852
明山区	1853
明山	1853
溪湖区	1854
溪湖	1854
南芬区	1855
南芬	1855
本溪满族自治县	1856
本溪满族自治	1856
桓仁满族自治县	1857
桓仁满族自治	1857
振兴区	1858
振兴	1858
元宝区	1860
元宝	1860
振安区	1861
振安	1861
东港市	1862
东港	1862
凤城市	1863
凤城	1863
宽甸满族自治县	1864
宽甸满族自治	1864
太和区	1865
太和	1865
古塔区	1866
古塔	1866
凌河区	1867
凌河	1867
凌海市	1868
凌海	1868
北宁市	1869
北宁	1869
黑山县	1870
黑山	1870
义县	1871
站前区	1872
站前	1872
西市区	1873
西市	1873
鲅鱼圈区	1874
鲅鱼圈	1874
老边区	1876
老边	1876
大石桥市	1878
大石桥	1878
盖州市	1879
盖州	1879
海州区	1880
海州	1880
新邱区	1881
新邱	1881
太平区	1882
太平	1882
清河门区	1883
清河门	1883
细河区	1884
细河	1884
彰武县	1885
彰武	1885
阜新蒙古族自治县	1886
阜新蒙古族自治	1886
白塔区	1887
白塔	1887
文圣区	1888
文圣	1888
宏伟区	1889
宏伟	1889
太子河区	1890
太子河	1890
张岭区	1891
张岭	1891
灯塔市	1892
灯塔	1892
辽阳县	1893
辽阳	1893
双台子区	1895
双台子	1895
兴隆台区	1896
兴隆台	1896
盘山县	1897
盘山	1897
大洼县	1898
大洼	1898
银州区	1899
银州	1899
清河区	1900
清河	1900
调兵山市	1901
调兵山	1901
开原市	1903
开原	1903
铁岭县	1904
铁岭	1904
昌图县	1905
昌图	1905
西丰县	1906
西丰	1906
双塔区	1907
双塔	1907
龙城区	1908
龙城	1908
凌源市	1909
凌源	1909
北票市	1910
北票	1910
朝阳县	1911
朝阳	1911
建平县	1912
建平	1912
喀喇沁左翼蒙古族自治县	1913
喀喇沁左翼蒙古族自治	1913
龙港区	1914
龙港	1914
南票区	1915
南票	1915
连山区	1916
连山	1916
兴城市	1917
兴城	1917
绥中县	1918
绥中	1918
建昌县	1919
建昌	1919
江岸区	1920
江岸	1920
江汉区	1921
江汉	1921
硚口区	1922
硚口	1922
汉阳区	1923
汉阳	1923
武昌区	1924
武昌	1924
青山区	1925
青山	1925
洪山区	1926
洪山	1926
东西湖	1927
汉南区	1928
汉南	1928
蔡甸区	1929
蔡甸	1929
江夏区	1930
江夏	1930
黄陂区	1931
黄陂	1931
新洲区	1932
新洲	1932
黄石港	1933
西塞山	1935
下陆区	1936
下陆	1936
铁山区	1937
铁山	1937
大冶市	1938
大冶	1938
阳新县	1939
阳新	1939
襄城区	1941
襄城	1941
樊城区	1942
樊城	1942
襄阳区	1943
襄阳	1943
老河口	1944
枣阳市	1945
枣阳	1945
宜城市	1946
宜城	1946
南漳县	1947
南漳	1947
谷城县	1948
谷城	1948
保康县	1949
保康	1949
茅箭区	1950
茅箭	1950
张湾区	1951
张湾	1951
丹江口	1952
郧县	1953
郧西县	1955
郧西	1955
竹山县	1956
竹山	1956
竹溪县	1957
竹溪	1957
房县	1958
沙市区	1959
沙市	1959
荆州区	1960
荆州	1960
石首市	1961
石首	1961
洪湖市	1962
洪湖	1962
松滋市	1963
松滋	1963
公安县	1964
公安	1964
监利县	1965
监利	1965
江陵县	1966
江陵	1966
西陵区	1967
西陵	1967
伍家岗	1968
点军区	1969
点军	1969
猇亭区	1970
猇亭	1970
夷陵区	1973
夷陵	1973
宜都市	1974
宜都	1974
当阳市	1975
当阳	1975
枝江市	1976
枝江	1976
远安县	1977
远安	1977
兴山县	1978
兴山	1978
秭归县	1979
秭归	1979
长阳自治县	1980
长阳自治	1980
五峰自治县	1981
五峰自治	1981
东宝区	1982
东宝	1982
掇刀区	1983
掇刀	1983
钟祥市	1984
钟祥	1984
京山县	1985
京山	1985
沙洋县	1987
沙洋	1987
鄂城区	1989
鄂城	1989
梁子湖	1990
华容区	1991
华容	1991
孝南区	1992
孝南	1992
应城市	1993
应城	1993
安陆市	1994
安陆	1994
汉川市	1995
汉川	1995
孝昌县	1996
孝昌	1996
大悟县	1997
大悟	1997
云梦县	1998
云梦	1998
黄州区	1999
黄州	1999
麻城市	2000
麻城	2000
武穴市	2001
武穴	2001
团风县	2002
团风	2002
红安县	2003
红安	2003
罗田县	2004
罗田	2004
英山县	2005
英山	2005
浠水县	2006
浠水	2006
蕲春县	2007
蕲春	2007
黄梅县	2008
黄梅	2008
咸安区	2009
咸安	2009
赤壁市	2010
赤壁	2010
嘉鱼县	2011
嘉鱼	2011
通城县	2012
通城	2012
崇阳县	2014
崇阳	2014
通山县	2015
通山	2015
曾都区	2016
曾都	2016
广水市	2017
广水	2017
恩施市	2018
恩施	2018
利川市	2021
利川	2021
建始县	2022
建始	2022
巴东县	2023
巴东	2023
宣恩县	2024
宣恩	2024
咸丰县	2027
咸丰	2027
来凤县	2028
来凤	2028
鹤峰县	2031
鹤峰	2031
仙桃市	2033
仙桃	2033
潜江市	2034
潜江	2034
天门市	2035
天门	2035
神农架林区	2036
神农架林	2036
芙蓉区	2038
芙蓉	2038
天心区	2039
天心	2039
岳麓区	2040
岳麓	2040
开福区	2041
开福	2041
雨花区	2042
雨花	2042
浏阳市	2043
浏阳	2043
长沙县	2044
望城县	2045
望城	2045
宁乡县	2046
宁乡	2046
荷塘区	2048
荷塘	2048
芦淞区	2049
芦淞	2049
石峰区	2050
石峰	2050
天元区	2051
天元	2051
醴陵市	2052
醴陵	2052
株洲县	2053
株洲	2053
攸县	2054
茶陵县	2055
茶陵	2055
炎陵县	2056
炎陵	2056
雨湖区	2057
雨湖	2057
岳塘区	2058
岳塘	2058
湘乡市	2059
湘乡	2059
韶山市	2060
韶山	2060
湘潭县	2061
湘潭	2061
珠晖区	2062
珠晖	2062
雁峰区	2063
雁峰	2063
石鼓区	2064
石鼓	2064
蒸湘区	2065
蒸湘	2065
南岳区	2066
南岳	2066
耒阳市	2067
耒阳	2067
常宁市	2068
常宁	2068
衡阳县	2069
衡阳	2069
衡南县	2070
衡南	2070
衡山县	2071
衡山	2071
衡东县	2072
衡东	2072
祁东县	2073
祁东	2073
双清区	2074
双清	2074
大祥区	2076
大祥	2076
北塔区	2079
北塔	2079
武冈市	2080
武冈	2080
邵东县	2081
邵东	2081
新邵县	2082
新邵	2082
邵阳县	2083
邵阳	2083
隆回县	2084
隆回	2084
洞口县	2086
洞口	2086
绥宁县	2087
绥宁	2087
新宁县	2088
新宁	2088
城步自治县	2089
城步自治	2089
岳阳楼	2090
云溪区	2092
云溪	2092
君山区	2093
君山	2093
汨罗市	2094
汨罗	2094
临湘市	2095
临湘	2095
岳阳县	2096
岳阳	2096
华容县	2097
华容	2097
湘阴县	2098
湘阴	2098
平江县	2099
平江	2099
武陵区	2100
武陵	2100
鼎城区	2101
鼎城	2101
津市市	2102
津市	2102
安乡县	2103
安乡	2103
汉寿县	2104
汉寿	2104
澧县	2105
临澧县	2106
临澧	2106
桃源县	2107
桃源	2107
石门县	2108
石门	2108
永定区	2109
永定	2109
武陵源	2111
慈利县	2112
慈利	2112
桑植县	2113
桑植	2113
资阳县	2114
资阳	2114
赫山区	2116
赫山	2116
沅江市	2117
沅江	2117
南县	2118
桃江县	2119
桃江	2119
安化县	2120
安化	2120
北湖区	2121
北湖	2121
苏仙区	2122
苏仙	2122
资兴市	2123
资兴	2123
宜章县	2124
宜章	2124
桂阳县	2125
桂阳	2125
永兴县	2126
永兴	2126
嘉禾县	2127
嘉禾	2127
临武县	2128
临武	2128
汝城县	2129
汝城	2129
桂东县	2130
桂东	2130
安仁县	2131
安仁	2131
零陵区	2132
零陵	2132
冷水滩	2133
祁阳县	2134
祁阳	2134
东安县	2135
东安	2135
双牌县	2136
双牌	2136
道县	2137
江永县	2138
江永	2138
宁远县	2140
宁远	2140
蓝山县	2141
蓝山	2141
新田县	2142
新田	2142
江华自治县	2143
江华自治	2143
鹤城区	2144
鹤城	2144
洪江市	2145
洪江	2145
沅陵县	2146
沅陵	2146
辰溪县	2147
辰溪	2147
溆浦县	2149
溆浦	2149
中方县	2150
中方	2150
会同县	2151
会同	2151
麻阳自治县	2152
麻阳自治	2152
新晃自治县	2153
新晃自治	2153
芷江自治县	2154
芷江自治	2154
靖州自治县	2157
靖州自治	2157
通道自治县	2158
通道自治	2158
娄星区	2159
娄星	2159
冷水江	2160
涟源市	2161
涟源	2161
双峰县	2162
双峰	2162
新化县	2163
新化	2163
吉首市	2164
吉首	2164
泸溪县	2165
泸溪	2165
凤凰县	2166
凤凰	2166
保靖县	2167
保靖	2167
花垣县	2168
花垣	2168
古丈县	2169
古丈	2169
永顺县	2170
永顺	2170
龙山县	2171
龙山	2171
历下区	2173
历下	2173
市中区	2174
市中	2174
槐荫区	2175
槐荫	2175
天桥区	2176
天桥	2176
历城区	2177
历城	2177
市南区	2178
市南	2178
市北区	2179
市北	2179
四方区	2180
四方	2180
李沧区	2181
李沧	2181
崂山区	2182
崂山	2182
开发区	2183
开发	2183
青岛近郊	2184
张店区	2185
张店	2185
淄川区	2186
淄川	2186
博山区	2187
博山	2187
临淄区	2188
临淄	2188
周村区	2190
周村	2190
桓台县	2191
桓台	2191
高青县	2192
高青	2192
沂源县	2193
沂源	2193
市中区	2194
市中	2194
薛城区	2195
薛城	2195
峄城区	2198
峄城	2198
台儿庄区	2199
台儿庄	2199
山亭区	2200
山亭	2200
滕州市	2201
滕州	2201
东营区	2202
东营	2202
河口区	2203
河口	2203
垦利县	2204
垦利	2204
利津县	2205
利津	2205
广饶县	2206
广饶	2206
芝罘区	2207
芝罘	2207
福山区	2208
福山	2208
牟平区	2209
牟平	2209
莱山区	2210
莱山	2210
龙口市	2211
龙口	2211
莱阳市	2212
莱阳	2212
莱州市	2213
莱州	2213
蓬莱市	2214
蓬莱	2214
招远市	2215
招远	2215
栖霞市	2216
栖霞	2216
海阳市	2217
海阳	2217
长岛县	2218
长岛	2218
潍城区	2219
潍城	2219
寒亭区	2220
寒亭	2220
坊子区	2221
坊子	2221
奎文区	2222
奎文	2222
青州市	2223
青州	2223
诸城市	2224
诸城	2224
寿光市	2225
寿光	2225
安丘市	2226
安丘	2226
高密市	2227
高密	2227
昌邑市	2228
昌邑	2228
临朐县	2229
临朐	2229
昌乐县	2230
昌乐	2230
环翠区	2231
环翠	2231
文登市	2232
文登	2232
荣成市	2233
荣成	2233
乳山市	2234
乳山	2234
市中区	2235
市中	2235
任城区	2236
任城	2236
曲阜市	2237
曲阜	2237
兖州市	2238
兖州	2238
邹城市	2239
邹城	2239
微山县	2240
微山	2240
鱼台县	2241
鱼台	2241
金乡县	2242
金乡	2242
嘉祥县	2243
嘉祥	2243
汶上县	2244
汶上	2244
泗水县	2245
泗水	2245
梁山县	2246
梁山	2246
泰山区	2247
泰山	2247
岱岳区	2248
岱岳	2248
新泰市	2249
新泰	2249
肥城市	2250
肥城	2250
宁阳县	2251
宁阳	2251
东平县	2252
东平	2252
东港区	2253
东港	2253
岚山区	2254
岚山	2254
五莲县	2255
五莲	2255
莒县	2256
莱城区	2257
莱城	2257
钢城区	2258
钢城	2258
兰山区	2259
兰山	2259
罗庄区	2260
罗庄	2260
河东区	2261
河东	2261
沂南县	2262
沂南	2262
郯城县	2263
郯城	2263
沂水县	2264
沂水	2264
苍山县	2266
苍山	2266
费县	2267
平邑县	2268
平邑	2268
莒南县	2269
莒南	2269
蒙阴县	2270
蒙阴	2270
临沭县	2271
临沭	2271
乐陵市	2272
乐陵	2272
德城区	2273
德城	2273
禹城市	2274
禹城	2274
陵县	2275
宁津县	2276
宁津	2276
庆云县	2277
庆云	2277
临邑县	2278
临邑	2278
齐河县	2279
齐河	2279
平原县	2280
平原	2280
夏津县	2281
夏津	2281
武城县	2282
武城	2282
东昌府区	2283
东昌府	2283
临清市	2284
临清	2284
阳谷县	2285
阳谷	2285
莘县	2286
茌平县	2287
茌平	2287
东阿县	2288
东阿	2288
冠县	2289
高唐县	2290
高唐	2290
滨城区	2292
滨城	2292
惠民县	2293
惠民	2293
阳信县	2294
阳信	2294
无棣县	2295
无棣	2295
沾化县	2296
沾化	2296
博兴县	2297
博兴	2297
邹平县	2298
邹平	2298
牡丹区	2299
牡丹	2299
曹县	2300
单县	2301
成武县	2302
成武	2302
巨野县	2303
巨野	2303
郓城县	2305
郓城	2305
鄄城县	2306
鄄城	2306
定陶县	2307
定陶	2307
东明县	2308
东明	2308
杏花岭区	2310
杏花岭	2310
小店区	2311
小店	2311
迎泽区	2312
迎泽	2312
尖草坪区	2313
尖草坪	2313
万柏林区	2315
万柏林	2315
晋源区	2316
晋源	2316
古交市	2317
古交	2317
阳曲县	2318
阳曲	2318
清徐县	2319
清徐	2319
娄烦县	2320
娄烦	2320
城区	2321
矿区	2322
南郊区	2323
南郊	2323
新荣区	2324
新荣	2324
大同县	2325
大同	2325
天镇县	2326
天镇	2326
灵丘县	2327
灵丘	2327
阳高县	2328
阳高	2328
左云县	2329
左云	2329
广灵县	2330
广灵	2330
浑源县	2331
浑源	2331
城区	2332
矿区	2333
郊区	2334
平定县	2335
平定	2335
盂县	2336
城区	2338
郊区	2339
潞城市	2340
潞城	2340
长治县	2341
长治	2341
长子县	2342
长子	2342
平顺县	2343
平顺	2343
襄垣县	2344
襄垣	2344
沁源县	2345
沁源	2345
屯留县	2346
屯留	2346
黎城县	2347
黎城	2347
武乡县	2349
武乡	2349
沁县	2350
城区	2351
高平市	2352
高平	2352
泽州县	2353
泽州	2353
陵川县	2354
陵川	2354
阳城县	2355
阳城	2355
沁水县	2356
沁水	2356
朔城区	2357
朔城	2357
平鲁区	2358
平鲁	2358
山阴县	2359
山阴	2359
右玉县	2361
右玉	2361
应县	2362
怀仁县	2363
怀仁	2363
榆次区	2364
榆次	2364
介休市	2365
介休	2365
昔阳县	2366
昔阳	2366
灵石县	2367
灵石	2367
祁县	2368
左权县	2369
左权	2369
寿阳县	2370
寿阳	2370
太谷县	2371
太谷	2371
和顺县	2372
和顺	2372
平遥县	2373
平遥	2373
榆社县	2374
榆社	2374
盐湖区	2375
盐湖	2375
河津市	2376
河津	2376
永济市	2377
永济	2377
闻喜县	2378
闻喜	2378
新绛县	2379
新绛	2379
平陆县	2380
平陆	2380
垣曲县	2381
垣曲	2381
绛县	2382
稷山县	2383
稷山	2383
芮城县	2384
芮城	2384
夏县	2385
万荣县	2386
万荣	2386
临猗县	2387
临猗	2387
忻府区	2389
忻府	2389
原平市	2390
原平	2390
代县	2391
神池县	2392
神池	2392
五寨县	2393
五寨	2393
五台县	2394
五台	2394
偏关县	2395
偏关	2395
宁武县	2396
宁武	2396
静乐县	2397
静乐	2397
繁峙县	2398
繁峙	2398
河曲县	2399
河曲	2399
保德县	2400
保德	2400
定襄县	2401
定襄	2401
岢岚县	2402
岢岚	2402
尧都区	2403
尧都	2403
侯马市	2404
侯马	2404
霍州市	2405
霍州	2405
汾西县	2406
汾西	2406
吉县	2407
安泽县	2408
安泽	2408
大宁县	2409
大宁	2409
浮山县	2411
浮山	2411
古县	2412
隰县	2413
襄汾县	2414
襄汾	2414
翼城县	2415
翼城	2415
永和县	2416
永和	2416
乡宁县	2417
乡宁	2417
曲沃县	2418
曲沃	2418
洪洞县	2419
洪洞	2419
蒲县	2420
离石区	2422
离石	2422
孝义市	2423
孝义	2423
汾阳市	2424
汾阳	2424
文水县	2425
文水	2425
中阳县	2426
中阳	2426
兴县	2427
临县	2428
方山县	2429
方山	2429
柳林县	2430
柳林	2430
岚县	2431
交口县	2432
交口	2432
交城县	2433
交城	2433
石楼县	2434
石楼	2434
莲湖区	2436
莲湖	2436
新城区	2437
新城	2437
碑林区	2438
碑林	2438
雁塔区	2439
雁塔	2439
灞桥区	2440
灞桥	2440
未央区	2441
未央	2441
高新区	2442
高新	2442
阎良区	2443
阎良	2443
临潼区	2444
临潼	2444
长安区	2445
长安	2445
高陵县	2446
高陵	2446
蓝田县	2447
蓝田	2447
户县	2448
周至县	2449
周至	2449
耀州区	2450
耀州	2450
王益区	2451
王益	2451
印台区	2452
印台	2452
宜君县	2454
宜君	2454
渭滨区	2455
渭滨	2455
金台区	2457
金台	2457
陈仓区	2458
陈仓	2458
岐山县	2459
岐山	2459
凤翔县	2460
凤翔	2460
陇县	2461
太白县	2463
太白	2463
麟游县	2464
麟游	2464
扶风县	2465
扶风	2465
千阳县	2468
千阳	2468
眉县	2472
凤县	2473
秦都区	2474
秦都	2474
渭城区	2475
渭城	2475
杨陵区	2476
杨陵	2476
兴平市	2477
兴平	2477
礼泉县	2478
礼泉	2478
泾阳县	2479
泾阳	2479
永寿县	2480
永寿	2480
三原县	2481
三原	2481
彬县	2482
旬邑县	2483
旬邑	2483
长武县	2484
长武	2484
乾县	2485
武功县	2486
武功	2486
淳化县	2487
淳化	2487
临渭区	2488
临渭	2488
韩城市	2489
韩城	2489
华阴市	2490
华阴	2490
蒲城县	2491
蒲城	2491
潼关县	2492
潼关	2492
白水县	2493
白水	2493
澄城县	2494
澄城	2494
华县	2495
合阳县	2496
合阳	2496
富平县	2497
富平	2497
大荔县	2498
大荔	2498
宝塔区	2499
宝塔	2499
安塞县	2500
安塞	2500
洛川县	2501
洛川	2501
子长县	2502
子长	2502
黄陵县	2503
黄陵	2503
延川县	2504
延川	2504
富县	2505
延长县	2506
延长	2506
甘泉县	2507
甘泉	2507
宜川县	2508
宜川	2508
志丹县	2509
志丹	2509
黄龙县	2510
黄龙	2510
吴起县	2511
吴起	2511
汉台区	2513
汉台	2513
留坝县	2514
留坝	2514
镇巴县	2515
镇巴	2515
城固县	2516
城固	2516
南郑县	2517
南郑	2517
洋县	2518
宁强县	2519
宁强	2519
佛坪县	2520
佛坪	2520
勉县	2521
西乡县	2522
西乡	2522
略阳县	2523
略阳	2523
榆阳区	2524
榆阳	2524
清涧县	2525
清涧	2525
绥德县	2527
绥德	2527
神木县	2528
神木	2528
佳县	2529
府谷县	2530
府谷	2530
子洲县	2531
子洲	2531
靖边县	2532
靖边	2532
横山县	2534
横山	2534
米脂县	2535
米脂	2535
吴堡县	2536
吴堡	2536
定边县	2537
定边	2537
汉滨区	2538
汉滨	2538
紫阳县	2539
紫阳	2539
岚皋县	2540
岚皋	2540
旬阳县	2541
旬阳	2541
镇坪县	2543
镇坪	2543
平利县	2545
平利	2545
石泉县	2546
石泉	2546
宁陕县	2547
宁陕	2547
白河县	2548
白河	2548
汉阴县	2549
汉阴	2549
商州区	2562
商州	2562
镇安县	2563
镇安	2563
山阳县	2564
山阳	2564
洛南县	2565
洛南	2565
商南县	2567
商南	2567
丹凤县	2568
丹凤	2568
柞水县	2569
柞水	2569
城东区	2570
城东	2570
城中区	2571
城中	2571
城西区	2572
城西	2572
城北区	2573
城北	2573
湟中县	2574
湟中	2574
湟源县	2575
湟源	2575
大通回族土族自治县	2576
大通回族土族自治	2576
平安县	2577
平安	2577
乐都县	2578
乐都	2578
民和回族土族自治县	2579
民和回族土族自治	2579
互助土族自治县	2580
互助土族自治	2580
化隆回族自治县	2581
化隆回族自治	2581
循化撒拉族自治县	2582
循化撒拉族自治	2582
海晏县	2583
海晏	2583
祁连县	2584
祁连	2584
刚察县	2585
刚察	2585
门源回族自治县	2586
门源回族自治	2586
同仁县	2587
同仁	2587
尖扎县	2588
尖扎	2588
泽库县	2589
泽库	2589
河南蒙古族自治县	2590
河南蒙古族自治	2590
共和县	2591
共和	2591
同德县	2592
同德	2592
贵德县	2593
贵德	2593
兴海县	2594
兴海	2594
贵南县	2595
贵南	2595
玛沁县	2596
玛沁	2596
班玛县	2597
班玛	2597
甘德县	2598
甘德	2598
达日县	2599
达日	2599
久治县	2600
久治	2600
玛多县	2601
玛多	2601
玉树县	2602
玉树	2602
杂多县	2603
杂多	2603
称多县	2604
称多	2604
治多县	2605
治多	2605
囊谦县	2606
囊谦	2606
曲麻莱县	2607
曲麻莱	2607
德令哈市	2608
德令哈	2608
格尔木市	2609
格尔木	2609
乌兰县	2610
乌兰	2610
都兰县	2611
都兰	2611
天峻县	2612
天峻	2612
冷湖行委	2613
大柴旦行委	2614
茫崖行委	2615
皋兰县	2616
皋兰	2616
青羊区	2617
青羊	2617
锦江区	2618
锦江	2618
金牛区	2619
金牛	2619
武侯区	2620
武侯	2620
成华区	2621
成华	2621
新都区	2622
新都	2622
温江区	2623
温江	2623
龙泉驿区	2624
龙泉驿	2624
青白江区	2625
青白江	2625
都江堰市	2626
都江堰	2626
彭州市	2627
彭州	2627
邛崃市	2628
邛崃	2628
崇州市	2629
崇州	2629
金堂县	2630
金堂	2630
郫县	2631
新津县	2632
新津	2632
双流县	2633
双流	2633
蒲江县	2634
蒲江	2634
大邑县	2635
大邑	2635
大安区	2636
大安	2636
贡井区	2637
贡井	2637
沿滩区	2638
沿滩	2638
自流井区	2639
自流井	2639
荣县	2641
富顺县	2642
富顺	2642
东区	2643
西区	2644
仁和区	2645
仁和	2645
米易县	2646
米易	2646
盐边县	2647
盐边	2647
江阳区	2648
江阳	2648
纳溪区	2649
纳溪	2649
龙马潭区	2650
龙马潭	2650
泸县	2651
合江县	2652
合江	2652
叙永县	2653
叙永	2653
古蔺县	2654
古蔺	2654
旌阳区	2657
旌阳	2657
广汉市	2658
广汉	2658
什邡市	2659
什邡	2659
绵竹市	2660
绵竹	2660
罗江县	2661
罗江	2661
中江县	2663
中江	2663
涪城区	2665
涪城	2665
游仙区	2666
游仙	2666
江油市	2667
江油	2667
盐亭县	2668
盐亭	2668
三台县	2669
三台	2669
平武县	2670
平武	2670
安县	2671
梓潼县	2672
梓潼	2672
北川羌族自治县	2673
北川羌族自治	2673
市中区	2674
市中	2674
元坝区	2675
元坝	2675
朝天区	2676
朝天	2676
青川县	2677
青川	2677
旺苍县	2678
旺苍	2678
剑阁县	2679
剑阁	2679
苍溪县	2680
苍溪	2680
船山区	2681
船山	2681
安居区	2682
安居	2682
射洪县	2683
射洪	2683
蓬溪县	2684
蓬溪	2684
大英县	2685
大英	2685
市中区	2686
市中	2686
东兴区	2687
东兴	2687
资中县	2688
资中	2688
隆昌县	2689
隆昌	2689
威远县	2690
威远	2690
市中区	2691
市中	2691
五通桥区	2693
五通桥	2693
沙湾区	2694
沙湾	2694
金口河区	2695
金口河	2695
峨眉山市	2696
峨眉山	2696
夹江县	2697
夹江	2697
井研县	2698
井研	2698
犍为县	2699
犍为	2699
沐川县	2700
沐川	2700
马边彝族自治县	2701
马边彝族自治	2701
峨边彝族自治县	2702
峨边彝族自治	2702
顺庆区	2703
顺庆	2703
高坪区	2704
高坪	2704
嘉陵区	2705
嘉陵	2705
阆中市	2706
阆中	2706
营山县	2707
营山	2707
蓬安县	2708
蓬安	2708
仪陇县	2709
仪陇	2709
南部县	2710
南部	2710
西充县	2711
西充	2711
翠屏区	2712
翠屏	2712
宜宾县	2713
宜宾	2713
兴文县	2715
兴文	2715
南溪县	2716
南溪	2716
珙县	2717
长宁县	2718
长宁	2718
高县	2719
江安县	2720
江安	2720
筠连县	2721
筠连	2721
屏山县	2722
屏山	2722
广安区	2723
广安	2723
华蓥市	2724
华蓥	2724
岳池县	2725
岳池	2725
邻水县	2726
邻水	2726
武胜县	2727
武胜	2727
通川区	2728
通川	2728
万源市	2729
万源	2729
达县	2730
渠县	2731
宣汉县	2732
宣汉	2732
开江县	2733
开江	2733
大竹县	2734
大竹	2734
东坡区	2735
东坡	2735
仁寿县	2736
仁寿	2736
彭山县	2737
彭山	2737
洪雅县	2738
洪雅	2738
丹棱县	2739
丹棱	2739
青神县	2740
青神	2740
雨城区	2741
雨城	2741
芦山县	2742
芦山	2742
石棉县	2743
石棉	2743
名山县	2744
名山	2744
天全县	2745
天全	2745
荥经县	2746
荥经	2746
宝兴县	2747
宝兴	2747
汉源县	2748
汉源	2748
巴州区	2750
巴州	2750
南江县	2751
南江	2751
平昌县	2752
平昌	2752
通江县	2753
通江	2753
雁江区	2754
雁江	2754
简阳市	2755
简阳	2755
安岳县	2756
安岳	2756
乐至县	2757
乐至	2757
阿坝州	2758
甘孜州	2759
西昌市	2761
西昌	2761
五华区	2762
五华	2762
盘龙区	2763
盘龙	2763
官渡区	2764
官渡	2764
西山区	2766
西山	2766
东川区	2768
东川	2768
安宁市	2769
安宁	2769
呈贡县	2770
呈贡	2770
晋宁县	2771
晋宁	2771
富民县	2772
富民	2772
宜良县	2773
宜良	2773
嵩明县	2774
嵩明	2774
石林县	2775
石林	2775
禄劝县	2776
禄劝	2776
寻甸县	2777
寻甸	2777
麒麟区	2778
麒麟	2778
宣威市	2779
宣威	2779
马龙县	2780
马龙	2780
陆良县	2781
陆良	2781
师宗县	2782
师宗	2782
罗平县	2783
罗平	2783
富源县	2784
富源	2784
会泽县	2785
会泽	2785
沾益县	2786
沾益	2786
红塔区	2787
红塔	2787
江川县	2788
江川	2788
澄江县	2789
澄江	2789
通海县	2790
通海	2790
华宁县	2791
华宁	2791
易门县	2792
易门	2792
峨山县	2794
峨山	2794
新平县	2795
新平	2795
元江县	2796
元江	2796
隆阳区	2799
隆阳	2799
施甸县	2800
施甸	2800
腾冲县	2801
腾冲	2801
龙陵县	2802
龙陵	2802
昌宁县	2803
昌宁	2803
昭阳区	2804
昭阳	2804
鲁甸县	2805
鲁甸	2805
巧家县	2806
巧家	2806
盐津县	2807
盐津	2807
大关县	2808
大关	2808
永善县	2809
永善	2809
绥江县	2810
绥江	2810
镇雄县	2811
镇雄	2811
彝良县	2812
彝良	2812
威信县	2813
威信	2813
水富县	2814
水富	2814
古城区	2815
古城	2815
永胜县	2816
永胜	2816
华坪县	2817
华坪	2817
玉龙县	2818
玉龙	2818
宁蒗县	2819
宁蒗	2819
翠云区	2820
翠云	2820
普洱县	2822
普洱	2822
墨江县	2824
墨江	2824
景东县	2825
景东	2825
景谷县	2826
景谷	2826
镇沅县	2827
镇沅	2827
江城县	2828
江城	2828
孟连县	2829
孟连	2829
澜沧县	2830
澜沧	2830
西盟县	2831
西盟	2831
临翔区	2832
临翔	2832
凤庆县	2833
凤庆	2833
云县	2834
永德县	2835
永德	2835
镇康县	2836
镇康	2836
双江县	2837
双江	2837
耿马县	2838
耿马	2838
沧源县	2839
沧源	2839
文山县	2840
文山	2840
砚山县	2841
砚山	2841
西畴县	2842
西畴	2842
麻栗坡	2843
马关县	2844
马关	2844
丘北县	2845
丘北	2845
广南县	2846
广南	2846
富宁县	2847
富宁	2847
蒙自县	2848
蒙自	2848
个旧市	2849
个旧	2849
开远市	2850
开远	2850
绿春县	2851
绿春	2851
建水县	2852
建水	2852
石屏县	2853
石屏	2853
弥勒县	2854
弥勒	2854
泸西县	2855
泸西	2855
元阳县	2856
元阳	2856
红河县	2857
红河	2857
金平县	2858
金平	2858
河口县	2859
河口	2859
屏边县	2860
屏边	2860
景洪市	2861
景洪	2861
勐海县	2862
勐海	2862
勐腊县	2863
勐腊	2863
楚雄市	2865
楚雄	2865
双柏县	2866
双柏	2866
牟定县	2867
牟定	2867
南华县	2868
南华	2868
姚安县	2869
姚安	2869
大姚县	2870
大姚	2870
永仁县	2871
永仁	2871
元谋县	2872
元谋	2872
武定县	2873
武定	2873
禄丰县	2874
禄丰	2874
大理市	2875
大理	2875
祥云县	2876
祥云	2876
宾川县	2877
宾川	2877
弥渡县	2878
弥渡	2878
永平县	2879
永平	2879
云龙县	2880
云龙	2880
洱源县	2881
洱源	2881
剑川县	2882
剑川	2882
鹤庆县	2883
鹤庆	2883
漾濞县	2884
漾濞	2884
南涧县	2885
南涧	2885
巍山县	2886
巍山	2886
潞西市	2887
潞西	2887
瑞丽市	2888
瑞丽	2888
梁河县	2889
梁河	2889
盈江县	2890
盈江	2890
陇川县	2891
陇川	2891
泸水县	2892
泸水	2892
福贡县	2893
福贡	2893
贡山县	2894
贡山	2894
兰坪县	2895
兰坪	2895
香格里拉县	2896
香格里拉	2896
德钦县	2897
德钦	2897
维西县	2898
维西	2898
回民区	2900
回民	2900
玉泉区	2901
玉泉	2901
新城区	2902
新城	2902
赛罕区	2903
赛罕	2903
托克托县	2904
托克托	2904
清水河县	2905
清水河	2905
武川县	2906
武川	2906
和林格尔县	2907
和林格尔	2907
土默特左旗	2908
昆都仑区	2909
昆都仑	2909
青山区	2910
青山	2910
东河区	2911
东河	2911
九原区	2912
九原	2912
石拐区	2913
石拐	2913
白云矿区	2914
白云矿	2914
固阳县	2915
固阳	2915
土默特右旗	2916
达尔罕茂明安联合旗	2917
海勃湾区	2918
海勃湾	2918
乌达区	2919
乌达	2919
海南区	2920
海南	2920
红山区	2921
红山	2921
元宝山区	2922
元宝山	2922
松山区	2923
松山	2923
宁城县	2925
宁城	2925
林西县	2926
林西	2926
喀喇沁旗	2927
巴林左旗	2928
敖汉旗	2929
阿鲁科尔沁旗	2930
翁牛特旗	2931
克什克腾旗	2932
巴林右旗	2933
科尔沁区	2934
科尔沁	2934
霍林郭勒市	2935
霍林郭勒	2935
开鲁县	2937
开鲁	2937
科尔沁左翼中旗	2938
科尔沁左翼后旗	2939
库伦旗	2940
奈曼旗	2941
扎鲁特旗	2942
东胜区	2944
东胜	2944
准格尔旗	2945
乌审旗	2946
伊金霍洛旗	2947
鄂托克旗	2948
鄂托克前旗	2949
杭锦旗	2950
达拉特旗	2951
海拉尔区	2952
海拉尔	2952
满洲里市	2953
满洲里	2953
牙克石市	2954
牙克石	2954
扎兰屯市	2955
扎兰屯	2955
额尔古纳市	2956
额尔古纳	2956
陈巴尔虎旗	2957
阿荣旗	2958
新巴尔虎左旗	2959
新巴尔虎右旗	2960
鄂伦春自治旗	2961
莫力达瓦达斡尔族自治旗	2962
鄂温克族自治旗	2963
临河区	2964
临河	2964
五原县	2965
五原	2965
磴口县	2966
磴口	2966
杭锦后旗	2967
乌拉特中旗	2969
乌拉特前旗	2970
乌拉特后旗	2971
集宁区	2972
集宁	2972
丰镇市	2973
丰镇	2973
兴和县	2974
兴和	2974
卓资县	2975
卓资	2975
商都县	2976
商都	2976
凉城县	2977
凉城	2977
化德县	2978
化德	2978
四子王旗	2979
察哈尔右翼前旗	2980
察哈尔右翼中旗	2981
察哈尔右翼后旗	2982
锡林浩特市	2983
锡林浩特	2983
二连浩特市	2984
二连浩特	2984
多伦县	2985
多伦	2985
阿巴嘎旗	2986
西乌珠穆沁旗	2987
东乌珠穆沁旗	2988
苏尼特左旗	2990
苏尼特右旗	2991
太仆寺旗	2992
正镶白旗	2993
正蓝旗	2994
镶黄旗	2995
乌兰浩特市	2996
乌兰浩特	2996
阿尔山市	2997
阿尔山	2997
扎赉特旗	2998
科尔沁右翼前旗	2999
科尔沁右翼中旗	3001
阿拉善左旗	3003
阿拉善右旗	3004
额济纳旗	3005
兴庆区	3006
兴庆	3006
金凤区	3007
金凤	3007
西夏区	3008
西夏	3008
灵武市	3009
灵武	3009
永宁县	3010
永宁	3010
贺兰县	3011
贺兰	3011
大武口区	3012
大武口	3012
惠农区	3013
惠农	3013
平罗县	3014
平罗	3014
利通区	3015
利通	3015
青铜	3016
峡市	3017
盐池县	3018
盐池	3018
红寺堡	3019
同心县	3020
同心	3020
原州区	3021
原州	3021
西吉县	3022
西吉	3022
隆德县	3023
隆德	3023
泾源县	3024
泾源	3024
彭阳县	3025
彭阳	3025
沙坡头区	3026
沙坡头	3026
中宁县	3027
中宁	3027
海原县	3028
海原	3028
天山区	3029
天山	3029
沙依巴克区	3030
沙依巴克	3030
新市区	3031
新市	3031
水磨沟区	3032
水磨沟	3032
头屯河区	3033
头屯河	3033
达坂城区	3034
达坂城	3034
东山区	3035
东山	3035
乌鲁木齐县	3036
乌鲁木齐	3036
克拉玛依区	3037
克拉玛依	3037
独山子区	3038
独山子	3038
白碱滩区	3039
白碱滩	3039
乌尔禾区	3040
乌尔禾	3040
吐鲁番市	3041
吐鲁番	3041
鄯善县	3042
鄯善	3042
托克逊县	3043
托克逊	3043
哈密市	3044
哈密	3044
伊吾县	3045
伊吾	3045
巴里坤哈萨克自治县	3046
巴里坤哈萨克自治	3046
和田市	3048
和田	3048
和田县	3049
和田	3049
墨玉县	3050
墨玉	3050
皮山县	3051
皮山	3051
洛浦县	3052
洛浦	3052
策勒县	3054
策勒	3054
于田县	3055
于田	3055
民丰县	3056
民丰	3056
阿克苏市	3057
阿克苏	3057
温宿县	3058
温宿	3058
库车县	3059
库车	3059
沙雅县	3060
沙雅	3060
新和县	3062
新和	3062
拜城县	3063
拜城	3063
乌什县	3064
乌什	3064
阿瓦提县	3065
阿瓦提	3065
柯坪县	3067
柯坪	3067
喀什市	3068
喀什	3068
疏附	3069
英吉沙	3070
疏勒	3071
泽普	3073
莎车	3075
叶城	3076
麦盖提	3077
岳普湖	3078
伽师	3079
巴楚	3080
塔什库尔干塔吉克自治县	3081
塔什库尔干塔吉克自治	3081
阿图什市	3082
阿图什	3082
阿克陶县	3083
阿克陶	3083
阿合奇县	3084
阿合奇	3084
乌恰县	3085
乌恰	3085
库尔勒市	3086
库尔勒	3086
轮台县	3087
轮台	3087
尉犁县	3088
尉犁	3088
若羌县	3089
若羌	3089
且末县	3090
且末	3090
焉耆回族自治县	3091
焉耆回族自治	3091
和硕县	3092
和硕	3092
和静县	3094
和静	3094
博湖县	3096
博湖	3096
昌吉市	3097
昌吉	3097
阜康市	3098
阜康	3098
米泉市	3099
米泉	3099
呼图壁县	3100
呼图壁	3100
玛纳斯县	3101
玛纳斯	3101
奇台县	3102
奇台	3102
吉木萨尔县	3103
吉木萨尔	3103
木垒哈萨克自治县	3104
木垒哈萨克自治	3104
博乐市	3105
博乐	3105
精河县	3106
精河	3106
温泉县	3107
温泉	3107
伊宁市	3108
伊宁	3108
奎屯市	3109
奎屯	3109
伊宁县	3110
伊宁	3110
霍城县	3111
霍城	3111
巩留县	3112
巩留	3112
新源县	3113
新源	3113
昭苏县	3114
昭苏	3114
特克斯县	3115
特克斯	3115
尼勒克县	3116
尼勒克	3116
察布查尔锡伯自治县	3117
察布查尔锡伯自治	3117
塔城市	3118
塔城	3118
乌苏市	3119
乌苏	3119
额敏县	3120
额敏	3120
沙湾县	3121
沙湾	3121
托里县	3122
托里	3122
裕民县	3123
裕民	3123
和布克赛尔蒙古自治县	3124
和布克赛尔蒙古自治	3124
阿勒泰市	3126
阿勒泰	3126
布尔津县	3128
布尔津	3128
富蕴县	3129
富蕴	3129
福海县	3130
福海	3130
哈巴河县	3131
哈巴河	3131
青河县	3132
青河	3132
吉木乃县	3133
吉木乃	3133
石河子市	3135
石河子	3135
阿拉尔市	3136
阿拉尔	3136
图木舒克市	3137
图木舒克	3137
五家渠市	3138
五家渠	3138
城关区	3140
城关	3140
林周县	3141
林周	3141
达孜县	3142
达孜	3142
尼木县	3143
尼木	3143
当雄县	3144
当雄	3144
曲水县	3145
曲水	3145
墨竹工卡县	3146
墨竹工卡	3146
堆龙德庆县	3147
堆龙德庆	3147
那曲县	3148
那曲	3148
嘉黎县	3149
嘉黎	3149
比如县	3150
比如	3150
聂荣县	3151
聂荣	3151
安多县	3152
安多	3152
申扎县	3153
申扎	3153
索县	3154
班戈县	3155
班戈	3155
巴青县	3156
巴青	3156
尼玛县	3157
尼玛	3157
双湖特别区	3158
双湖特别	3158
昌都县	3159
昌都	3159
芒康县	3160
芒康	3160
贡觉县	3161
贡觉	3161
八宿县	3162
八宿	3162
左贡县	3163
左贡	3163
边坝县	3164
边坝	3164
洛隆县	3165
洛隆	3165
江达县	3166
江达	3166
类乌齐县	3167
类乌齐	3167
丁青县	3168
丁青	3168
察雅县	3169
察雅	3169
乃东县	3170
乃东	3170
琼结县	3171
琼结	3171
措美县	3172
措美	3172
加查县	3173
加查	3173
贡嘎县	3174
贡嘎	3174
洛扎县	3175
洛扎	3175
曲松县	3176
曲松	3176
桑日县	3177
桑日	3177
扎囊县	3178
扎囊	3178
错那县	3179
错那	3179
隆子县	3180
隆子	3180
浪卡子县	3181
浪卡子	3181
日喀则市	3182
日喀则	3182
定结县	3183
定结	3183
萨迦县	3184
萨迦	3184
江孜县	3185
江孜	3185
拉孜县	3186
拉孜	3186
定日县	3187
定日	3187
康马县	3188
康马	3188
聂拉木县	3189
聂拉木	3189
吉隆县	3190
吉隆	3190
亚东县	3191
亚东	3191
谢通门县	3192
谢通门	3192
昂仁县	3193
昂仁	3193
岗巴县	3194
岗巴	3194
仲巴县	3195
仲巴	3195
萨嘎县	3196
萨嘎	3196
仁布县	3197
仁布	3197
白朗县	3198
白朗	3198
南木林县	3199
南木林	3199
噶尔县	3201
噶尔	3201
措勤县	3202
措勤	3202
普兰县	3203
普兰	3203
革吉县	3204
革吉	3204
日土县	3205
日土	3205
札达县	3206
札达	3206
改则县	3207
改则	3207
林芝县	3208
林芝	3208
墨脱县	3209
墨脱	3209
朗县	3210
米林县	3211
米林	3211
察隅县	3212
察隅	3212
波密县	3213
波密	3213
工布江达县	3214
工布江达	3214
中正区	3216
中正	3216
大同区	3217
大同	3217
中山区	3218
中山	3218
松山区	3219
松山	3219
大安区	3220
大安	3220
万华区	3221
万华	3221
信义区	3222
信义	3222
士林区	3223
士林	3223
北投区	3224
北投	3224
内湖区	3225
内湖	3225
南港区	3226
南港	3226
文山区	3228
文山	3228
新兴区	3229
新兴	3229
前金区	3230
前金	3230
芩雅区	3231
芩雅	3231
盐埕区	3232
盐埕	3232
鼓山区	3233
鼓山	3233
旗津区	3234
旗津	3234
前镇区	3235
前镇	3235
三民区	3236
三民	3236
左营区	3237
左营	3237
楠梓区	3238
楠梓	3238
小港区	3239
小港	3239
仁爱区	3240
仁爱	3240
信义区	3242
信义	3242
中正区	3243
中正	3243
中山区	3244
中山	3244
安乐区	3245
安乐	3245
暖暖区	3246
暖暖	3246
七堵区	3247
七堵	3247
中区	3248
东区	3249
南区	3250
西区	3251
北区	3252
北屯区	3253
北屯	3253
西屯区	3254
西屯	3254
南屯区	3256
南屯	3256
中西区	3257
中西	3257
东区	3258
南区	3259
北区	3260
安平区	3261
安平	3261
安南区	3262
安南	3262
东区	3263
北区	3264
香山区	3266
香山	3266
东区	3267
西区	3268
台北县	3269
台北	3269
宜兰县	3270
宜兰	3270
桃园县	3271
桃园	3271
新竹县	3272
新竹	3272
苗栗县	3273
苗栗	3273
台中县	3274
台中	3274
彰化县	3275
彰化	3275
南投县	3276
南投	3276
云林县	3277
云林	3277
嘉义县	3278
嘉义	3278
台南县	3279
台南	3279
高雄县	3280
高雄	3280
屏东县	3281
屏东	3281
澎湖县	3282
澎湖	3282
台东县	3283
台东	3283
花莲县	3284
花莲	3284
中西区	3285
中西	3285
东区	3286
九龙城区	3287
九龙城	3287
观塘区	3288
观塘	3288
南区	3289
深水埗区	3290
深水埗	3290
黄大仙区	3291
黄大仙	3291
湾仔区	3292
湾仔	3292
油尖旺区	3294
油尖旺	3294
离岛区	3295
离岛	3295
葵青区	3296
葵青	3296
北区	3297
西贡区	3298
西贡	3298
沙田区	3299
沙田	3299
屯门区	3300
屯门	3300
大埔区	3301
大埔	3301
荃湾区	3302
荃湾	3302
元朗区	3303
元朗	3303
澳门特别行政区	3304
澳门特别行政	3304
黄浦区	3306
黄浦	3306
长宁区	3307
长宁	3307
杨浦区	3308
杨浦	3308
静安区	3309
静安	3309
普陀区	3310
普陀	3310
浦东新区	3311
浦东	3311
卢湾区	3312
卢湾	3312
虹口区	3313
虹口	3313
闵行区	3314
闵行	3314
徐汇区	3315
徐汇	3315
闸北区	3316
闸北	3316
宝山区	3317
宝山	3317
嘉定区	3318
嘉定	3318
金山区	3319
金山	3319
松江区	3320
松江	3320
青浦区	3322
青浦	3322
南汇区	3323
南汇	3323
奉贤区	3324
奉贤	3324
崇明县	3325
崇明	3325
海淀区	3326
海淀	3326
朝阳区	3327
朝阳	3327
东城区	3328
东城	3328
西城区	3329
西城	3329
崇文区	3330
崇文	3330
宣武区	3331
宣武	3331
丰台区	3332
丰台	3332
石景山区	3333
石景山	3333
通州区	3334
通州	3334
顺义区	3335
顺义	3335
昌平区	3336
昌平	3336
平谷区	3337
平谷	3337
大兴区	3338
大兴	3338
怀柔区	3340
怀柔	3340
房山区	3342
房山	3342
门头沟区	3343
门头沟	3343
延庆县	3344
延庆	3344
密云县	3345
密云	3345
和平区	3346
和平	3346
河东区	3347
河东	3347
河西区	3348
河西	3348
南开区	3349
南开	3349
河北区	3350
河北	3350
红桥区	3351
红桥	3351
塘沽区	3352
塘沽	3352
大港区	3353
大港	3353
汉沽区	3354
汉沽	3354
东丽区	3355
东丽	3355
西青区	3357
西青	3357
北辰区	3358
北辰	3358
津南区	3359
津南	3359
武清区	3360
武清	3360
宝坻区	3361
宝坻	3361
静海县	3362
静海	3362
宁河县	3364
宁河	3364
蓟县	3365
渝中区	3366
渝中	3366
南岸区	3368
南岸	3368
沙坪坝区	3370
沙坪坝	3370
江北区	3371
江北	3371
九龙坡区	3372
九龙坡	3372
渝北区	3373
渝北	3373
大渡口区	3374
大渡口	3374
北碚区	3375
北碚	3375
万盛区	3376
万盛	3376
双桥区	3377
双桥	3377
巴南区	3378
巴南	3378
万州区	3379
万州	3379
涪陵区	3380
涪陵	3380
黔江区	3381
黔江	3381
长寿区	3382
长寿	3382
合川市	3383
合川	3383
永川市	3384
永川	3384
江津市	3385
江津	3385
南川市	3386
南川	3386
其他	3387
上城区	3388
上城	3388
下城区	3389
下城	3389
江干区	3390
江干	3390
拱墅区	3391
拱墅	3391
西湖区	3392
西湖	3392
滨江区	3393
滨江	3393
萧山区	3395
萧山	3395
余杭区	3396
余杭	3396
桐庐县	3397
桐庐	3397
淳安县	3398
淳安	3398
建德市	3399
建德	3399
富阳市	3400
富阳	3400
临安市	3401
临安	3401
海曙区	3402
海曙	3402
江东区	3403
江东	3403
江北区	3404
江北	3404
鄞州区	3405
鄞州	3405
镇海区	3406
镇海	3406
北仑区	3407
北仑	3407
余姚市	3408
余姚	3408
慈溪市	3409
慈溪	3409
奉化市	3410
奉化	3410
宁海县	3411
宁海	3411
象山县	3412
象山	3412
鹿城区	3413
鹿城	3413
龙湾区	3414
龙湾	3414
瓯海区	3415
瓯海	3415
洞头县	3416
洞头	3416
永嘉县	3417
永嘉	3417
平阳县	3418
平阳	3418
苍南县	3419
苍南	3419
文成县	3420
文成	3420
泰顺县	3421
泰顺	3421
瑞安市	3422
瑞安	3422
乐清市	3424
乐清	3424
南湖区	3425
南湖	3425
秀洲区	3426
秀洲	3426
嘉善县	3427
嘉善	3427
海盐县	3428
海盐	3428
海宁市	3429
海宁	3429
平湖市	3430
平湖	3430
桐乡市	3431
桐乡	3431
吴兴区	3432
吴兴	3432
南浔区	3433
南浔	3433
长兴县	3435
长兴	3435
德清县	3436
德清	3436
安吉县	3437
安吉	3437
越城区	3438
越城	3438
袍江区	3439
袍江	3439
城东开发区	3440
城东开发	3440
镜湖新区	3442
镜湖	3442
迪荡新区	3443
迪荡	3443
诸暨	3444
诸暨市	3444
上虞	3445
上虞区	3445
嵊州	3446
嵊州市	3446
新昌县	3448
新昌	3448
绍兴县	3449
婺城区	3450
婺城	3450
金东区	3451
金东	3451
兰溪市	3452
兰溪	3452
义乌市	3453
义乌	3453
东阳市	3454
东阳	3454
永康市	3455
永康	3455
武义县	3456
武义	3456
浦江县	3457
浦江	3457
磐安县	3458
磐安	3458
柯城区	3459
柯城	3459
衢江区	3460
衢江	3460
江山市	3461
江山	3461
龙游县	3462
龙游	3462
常山县	3463
常山	3463
开化县	3464
开化	3464
定海区	3465
定海	3465
普陀区	3466
普陀	3466
岱山县	3467
岱山	3467
嵊泗县	3468
嵊泗	3468
椒江区	3470
椒江	3470
黄岩区	3471
黄岩	3471
路桥区	3472
路桥	3472
临海市	3473
临海	3473
温岭市	3474
温岭	3474
玉环县	3475
玉环	3475
天台县	3476
天台	3476
仙居县	3477
仙居	3477
三门县	3478
三门	3478
莲都区	3479
莲都	3479
龙泉市	3480
龙泉	3480
缙云县	3481
缙云	3481
青田县	3482
青田	3482
云和县	3483
云和	3483
遂昌县	3484
遂昌	3484
松阳县	3485
松阳	3485
庆元县	3486
庆元	3486
景宁畲族自治县	3487
景宁畲族自治	3487
鼓楼区	3488
鼓楼	3488
玄武区	3489
玄武	3489
白下区	3490
白下	3490
秦淮区	3491
秦淮	3491
下关区	3492
下关	3492
建邺区	3493
建邺	3493
浦口区	3494
浦口	3494
江宁区	3496
江宁	3496
六合区	3497
六合	3497
栖霞区	3498
栖霞	3498
雨花区	3499
雨花	3499
河西新城	3500
平江区	3501
平江	3501
金闾区	3502
金闾	3502
沧浪区	3503
沧浪	3503
吴中区	3504
吴中	3504
工业园区	3505
工业园	3505
高新区	3506
高新	3506
相城区	3507
相城	3507
昆山	3508
常熟	3509
张家港	3510
吴江	3511
太仓	3512
维扬区	3513
维扬	3513
广陵区	3514
广陵	3514
邗江区	3515
邗江	3515
开发区	3516
开发	3516
仪征市	3517
仪征	3517
江都市	3518
江都	3518
高邮市	3519
高邮	3519
崇安区	3521
崇安	3521
滨湖区	3522
滨湖	3522
北塘区	3523
北塘	3523
南长区	3524
南长	3524
新区	3525
云龙区	3526
云龙	3526
鼓楼区	3527
鼓楼	3527
九里区	3528
九里	3528
贾汪区	3529
贾汪	3529
泉山区	3530
泉山	3530
新沂市	3531
新沂	3531
邳州市	3532
邳州	3532
丰县	3533
沛县	3534
铜山县	3535
铜山	3535
睢宁县	3536
睢宁	3536
钟楼区	3537
钟楼	3537
天宁区	3538
天宁	3538
戚墅堰	3539
新北区	3540
新北	3540
武进区	3542
武进	3542
溧阳市	3544
溧阳	3544
金坛市	3545
金坛	3545
崇川区	3546
崇川	3546
港闸区	3547
港闸	3547
启东市	3548
启东	3548
如皋市	3549
如皋	3549
通州市	3550
通州	3550
海门市	3551
海门	3551
海安县	3552
海安	3552
如东县	3553
如东	3553
新浦区	3554
新浦	3554
连云区	3555
连云	3555
海州区	3556
海州	3556
赣榆县	3557
赣榆	3557
东海县	3558
东海	3558
灌云县	3559
灌云	3559
灌南县	3560
灌南	3560
清河区	3562
清河	3562
清浦区	3563
清浦	3563
楚州区	3564
楚州	3564
淮阴区	3565
淮阴	3565
涟水县	3566
涟水	3566
洪泽县	3567
洪泽	3567
盱眙县	3568
盱眙	3568
金湖县	3569
金湖	3569
亭湖区	3570
亭湖	3570
盐都区	3571
盐都	3571
东台市	3572
东台	3572
大丰市	3573
大丰	3573
响水县	3574
响水	3574
滨海县	3575
滨海	3575
阜宁县	3576
阜宁	3576
射阳县	3577
射阳	3577
建湖县	3578
建湖	3578
京口区	3579
京口	3579
润州区	3580
润州	3580
丹徒区	3581
丹徒	3581
丹阳市	3582
丹阳	3582
扬中市	3583
扬中	3583
句容市	3584
句容	3584
海陵区	3586
海陵	3586
高港区	3587
高港	3587
兴化市	3588
兴化	3588
靖江市	3589
靖江	3589
泰兴市	3590
泰兴	3590
姜堰市	3591
姜堰	3591
宿城区	3592
宿城	3592
宿豫区	3593
宿豫	3593
沭阳县	3594
沭阳	3594
泗阳县	3595
泗阳	3595
泗洪县	3596
泗洪	3596
东湖区	3597
东湖	3597
西湖区	3598
西湖	3598
青云谱	3599
湾里区	3600
湾里	3600
青山湖	3601
南昌县	3602
南昌	3602
新建县	3603
新建	3603
安义县	3604
安义	3604
进贤县	3605
进贤	3605
珠山区	3606
珠山	3606
昌江区	3607
昌江	3607
乐平市	3608
乐平	3608
浮梁县	3609
浮梁	3609
安源区	3610
安源	3610
湘东区	3611
湘东	3611
莲花县	3612
莲花	3612
芦溪县	3613
芦溪	3613
上栗县	3614
上栗	3614
浔阳区	3615
浔阳	3615
庐山区	3616
庐山	3616
瑞昌市	3617
瑞昌	3617
九江县	3618
九江	3618
武宁县	3619
武宁	3619
修水县	3620
修水	3620
永修县	3621
永修	3621
德安县	3622
德安	3622
星子县	3623
星子	3623
都昌县	3624
都昌	3624
湖口县	3625
湖口	3625
彭泽县	3626
彭泽	3626
渝水区	3627
渝水	3627
分宜县	3628
分宜	3628
月湖区	3629
月湖	3629
贵溪市	3630
贵溪	3630
余江县	3631
余江	3631
瑞金市	3632
瑞金	3632
南康市	3634
南康	3634
赣县	3635
信丰县	3636
信丰	3636
大余县	3637
大余	3637
上犹县	3638
上犹	3638
崇义县	3639
崇义	3639
安远县	3640
安远	3640
龙南县	3641
龙南	3641
定南县	3642
定南	3642
全南县	3643
全南	3643
宁都县	3644
宁都	3644
于都县	3645
于都	3645
兴国县	3646
兴国	3646
会昌县	3647
会昌	3647
寻乌县	3648
寻乌	3648
石城县	3649
石城	3649
吉州区	3650
吉州	3650
青原区	3651
青原	3651
井冈山	3652
吉安县	3653
吉安	3653
吉水县	3654
吉水	3654
峡江县	3655
峡江	3655
新干县	3656
新干	3656
永丰县	3657
永丰	3657
泰和县	3658
泰和	3658
遂川县	3659
遂川	3659
万安县	3660
万安	3660
安福县	3661
安福	3661
永新县	3662
永新	3662
袁州区	3664
袁州	3664
丰城市	3665
丰城	3665
樟树市	3666
樟树	3666
高安市	3668
高安	3668
奉新县	3669
奉新	3669
万载县	3670
万载	3670
上高县	3671
上高	3671
宜丰县	3672
宜丰	3672
靖安县	3673
靖安	3673
铜鼓县	3674
铜鼓	3674
临川区	3675
临川	3675
南城县	3676
南城	3676
黎川县	3677
黎川	3677
南丰县	3678
南丰	3678
崇仁县	3679
崇仁	3679
乐安县	3680
乐安	3680
宜黄县	3681
宜黄	3681
金溪县	3682
金溪	3682
资溪县	3683
资溪	3683
东乡县	3685
东乡	3685
广昌县	3689
广昌	3689
信州区	3690
信州	3690
德兴市	3691
德兴	3691
上饶县	3692
上饶	3692
广丰县	3694
广丰	3694
玉山县	3695
玉山	3695
铅山县	3696
铅山	3696
横峰县	3697
横峰	3697
弋阳县	3698
弋阳	3698
余干县	3699
余干	3699
鄱阳县	3700
鄱阳	3700
万年县	3701
万年	3701
婺源县	3702
婺源	3702
秦州区	3703
秦州	3703
麦积区	3704
麦积	3704
武山县	3705
武山	3705
甘谷县	3707
甘谷	3707
清水县	3708
清水	3708
秦安县	3709
秦安	3709
张家川回族自治县	3710
张家川回族自治	3710
抚宁县	3711
抚宁	3711
绥滨县	3712
绥滨	3712
壶关县	3713
壶关	3713
木里县	3725
木里	3725
盐源县	3726
盐源	3726
德昌县	3727
德昌	3727
会理县	3728
会理	3728
会东县	3729
会东	3729
宁南县	3730
宁南	3730
普格县	3731
普格	3731
布拖县	3732
布拖	3732
金阳县	3733
金阳	3733
昭觉县	3734
昭觉	3734
喜德县	3735
喜德	3735
冕宁县	3736
冕宁	3736
越西县	3737
越西	3737
甘洛县	3738
甘洛	3738
美姑县	3739
美姑	3739
雷波县	3740
雷波	3740
都军市	3741
都军	3741
康定市	3742
康定	3742
华北	3743
东北	3744
华东	3745
中南	3746
西北	3747
营州市	3748
营州	3748
西南	3749
江阴市	3750
江阴	3750
瓜州县	4000
瓜州	4000
碧江区	4001
碧江	4001
万山区	4002
万山	4002
七星关区	4003
七星关	4003
曹妃甸区	4004
曹妃甸	4004
管城回族区	4005
管城回族	4005
禹王台区	4006
禹王台	4006
顺河回族区	4007
顺河回族	4007
瀍河回族区	4008
瀍河回族	4008
辉县市	4009
辉县	4009
依兰县	4010
依兰	4010
五常市	4011
五常	4011
尚志市	4012
尚志	4012
延寿县	4013
延寿	4013
通河县	4014
通河	4014
木兰县	4015
木兰	4015
阿城区	4016
阿城	4016
方正县	4017
方正	4017
双城市	4018
双城	4018
巴彦县	4019
巴彦	4019
宾县	4020
甘南县	4021
甘南	4021
龙江县	4022
龙江	4022
龙沙区	4023
龙沙	4023
昂昂溪区	4024
昂昂溪	4024
梅里斯达斡尔族区	4025
梅里斯达斡尔族	4025
富拉尔基区	4026
富拉尔基	4026
依安县	4027
依安	4027
富裕县	4028
富裕	4028
拜泉县	4029
拜泉	4029
克东县	4030
克东	4030
碾子山区	4031
碾子山	4031
泰来县	4032
泰来	4032
铁锋区	4033
铁锋	4033
建华区	4034
建华	4034
克山县	4035
克山	4035
汤原县	4036
汤原	4036
东西湖区	4037
东西湖	4037
黄石港区	4038
黄石港	4038
西塞山区	4039
西塞山	4039
五峰土家族自治县	4040
五峰土家族自治	4040
长阳土家族自治县	4041
长阳土家族自治	4041
伍家岗区	4042
伍家岗	4042
梁子湖区	4043
梁子湖	4043
随县	4044
望城区	4045
望城	4045
城步苗族自治县	4046
城步苗族自治	4046
岳阳楼区	4047
岳阳楼	4047
武陵源区	4048
武陵源	4048
资阳区	4049
资阳	4049
冷水滩区	4050
冷水滩	4050
江华瑶族自治县	4051
江华瑶族自治	4051
靖州苗族侗族自治县	4052
靖州苗族侗族自治	4052
芷江侗族自治县	4053
芷江侗族自治	4053
通道侗族自治县	4054
通道侗族自治	4054
麻阳苗族自治县	4055
麻阳苗族自治	4055
新晃侗族自治县	4056
新晃侗族自治	4056
九台市	4057
九台	4057
农安县	4058
农安	4058
德惠市	4059
德惠	4059
九台市	4060
九台	4060
榆树市	4061
榆树	4061
德惠市	4062
德惠	4062
农安县	4063
农安	4063
榆树市	4064
榆树	4064
浑江区	4065
浑江	4065
江源区	4066
江源	4066
雨花台区	4067
雨花台	4067
溧水县	4068
溧水	4068
高淳县	4069
高淳	4069
宝应县	4070
宝应	4070
锡山区	4071
锡山	4071
宜兴市	4072
宜兴	4072
惠山区	4073
惠山	4073
铜山区	4074
铜山	4074
戚墅堰区	4075
戚墅堰	4075
淮安区	4076
淮安	4076
青山湖区	4077
青山湖	4077
青云谱区	4078
青云谱	4078
共青城市	4079
共青城	4079
章贡区	4080
章贡	4080
沈北新区	4081
沈北	4081
北镇市	4082
北镇	4082
弓长岭区	4083
弓长岭	4083
平阴县	4084
平阴	4084
济阳县	4085
济阳	4085
章丘市	4086
章丘	4086
长清区	4087
长清	4087
商河县	4088
商河	4088
胶南市	4089
胶南	4089
莱西市	4090
莱西	4090
即墨市	4091
即墨	4091
平度市	4092
平度	4092
城阳区	4093
城阳	4093
黄岛区	4094
黄岛	4094
胶州市	4095
胶州	4095
利州区	4096
利州	4096
南溪区	4097
南溪	4097
禄劝彝族苗族自治县	4098
禄劝彝族苗族自治	4098
寻甸回族彝族自治县	4099
寻甸回族彝族自治	4099
石林彝族自治县	4100
石林彝族自治	4100
呈贡区	4101
呈贡	4101
峨山彝族自治县	4102
峨山彝族自治	4102
元江哈尼族彝族傣族自治县	4103
元江哈尼族彝族傣族自治	4103
新平彝族傣族自治县	4104
新平彝族傣族自治	4104
玉龙纳西族自治县	4105
玉龙纳西族自治	4105
宁蒗彝族自治县	4106
宁蒗彝族自治	4106
双江拉祜族佤族布朗族傣族自治县	4107
双江拉祜族佤族布朗族傣族自治	4107
沧源佤族自治县	4108
沧源佤族自治	4108
耿马傣族佤族自治县	4109
耿马傣族佤族自治	4109
姑苏区	4110
姑苏	4110
虎丘区	4111
虎丘	4111
吴江区	4112
吴江	4112
万山区	4113
万山	4113
碧江区	4114
碧江	4114
七星关区	4115
七星关	4115
全国	999999
