免疫缺陷综合征	add_disease_20181914_00001
川崎病	add_disease_20181914_00002
肩周炎	add_disease_20181914_00003
艾滋病	add_disease_20181917_00004
AIDS	add_disease_20181917_00005
SARS	add_disease_20181917_00006
精神分裂	39324
胃ca	40763
脑血栓	41323
冠心病支架植入术	41949
癫痫持续状态	44215
高血压病	44238
外阴瘙痒	44346
皮肤瘙痒	44346
帕金森	706308e4-31e0-11e6-804e-848f69fd6b70
胆囊结石伴急性胆囊炎	981295f6-31e1-11e6-804e-848f69fd6b70
胆囊结石并胆囊炎	981295f6-31e1-11e6-804e-848f69fd6b70
脊柱侧凸畸形	0007cd9c-cb8b-48e4-abf0-802125bde0f4
椎弓峡部崩裂	0108a13d-f8ac-4ed2-8b97-6f2f87963659
Rh不配合性反应	05a30da8-4a69-11e6-804e-848f69fd6b70
头颈肿瘤	0cde200c-9aed-467c-8b92-269ff9774d80
髋关节撞击症	1a424494-8566-440e-bc7f-77507eb961b3
营养不良症	1fddf478-9db1-471b-847d-0c45fcbb2b35
静脉窦血栓	22395c78-7d56-4ac1-a4d2-efbed101e82e
面部肿瘤	312ff530-fd53-4c60-ae27-513a59e849b0
怀孕	32f9cefc-f25e-11e5-a258-f98ed89254eb
自发流产	37060
多胞胎	37070
产褥期出血	37072
子宫复旧不良	37077
产后抑郁	37079
妊高症	37081
妊娠合并特发性高血压	37082
围产期心肌病	37089
妊娠瘙痒性风团性丘疹及斑块	37090
特发性妊娠期黄疸	37099
妊娠合并慢性肾炎	37107
妊娠合并尿结石	37109
妊娠合并免疫性血小板减少性紫癜	37126
妊娠合并类风湿	37132
胎儿营养不良综合征	37142
胎死宫内	37145
脐带先露	37150
高脂血	37176
高血钠症	37186
维生素B1缺乏病	37197
维生素D缺乏病	37200
维生素C缺乏症	37202
新生儿囊性肺气肿综合征	37208
新生儿颅内出血症	37209
母婴ABO血型不合溶血病	37215
新生儿肝炎综合征	37227
新生儿呼吸窘迫综合症	37228
脐带风	37234
先天性风疹综合症	37237
新生儿寒冷损伤综合症	37244
新生儿红细胞增多症-高黏滞度综合征	37251
小儿21-三体综合征	37280
小儿先天性不对称-侏儒-性腺激素低下综合征	37314
小儿短指-球状晶体综合征	37320
小儿失嗅类无睾综合征	37339
小儿混合型结缔组织病	37349
小儿干燥综合症	37354
小儿先天性低丙种球蛋白血症	37357
小儿选择性IgG亚类缺陷病	37358
小儿X-连锁严重联合免疫缺陷	37362
小儿先天性中性粒细胞减少症	37374
小儿艾滋病	37380
小儿朊毒体病	37390
小儿病毒相关吞噬红细胞综合征	37415
小儿华-佛综合征	37416
小儿过敏性鼻炎	37425
小儿食物过敏	37428
小儿关节松弛症	37452
小儿下丘脑神经元错构瘤	37468
小儿骨疣	37482
儿童血管瘤	37491
新生儿剥脱性皮炎	37503
儿童痛经	37513
婴儿青铜综合症	37516
小儿龋齿	37520
小儿吉耳伯氏综合征	37537
抗利尿激素分泌失调综合症	37549
小儿双唇综合症	37556
小儿拉森氏综合征	37558
小儿低血钠	37560
小儿梅尼埃病	37566
小儿神经皮肤综合症	37569
儿童烫伤	37577
小儿水银中毒	37584
小儿磷中毒	37587
小儿煤气中毒	37591
摇篮死亡	37595
小儿溶血尿毒综合症	37597
小儿佝偻病	37610
小儿腹泻	37621
小儿厌食	37631
小儿肠吸收不良综合症	37638
小儿鹅口疮	37640
幼年性息肉	37658
小儿伤风	37693
小儿支气管肺发育异常	37707
小儿特发性肺含铁血黄素沉积	37708
小儿致纤维化肺泡炎	37709
儿童睡眠呼吸障碍	37716
小儿流感杆菌肺炎	37720
小儿肺炎	37726
小儿川崎病	37734
小儿房缺	37740
小儿窦速	37747
小儿窦缓	37748
小儿窦性心律不齐	37749
小儿特发性室速	37759
小儿房室阻滞	37761
小儿地中海贫血	37771
小儿β-地贫	37773
小儿大红细胞性贫血	37781
小儿血小板释放功能缺陷	37784
儿童白血病	37804
慢性粒单核细胞白血病	37806
小儿红细胞增多症	37811
小儿伊凡斯综合征	37812
小儿肝炎相关再障	37815
小儿阵发性夜间血红蛋白尿	37823
小儿6-磷酸葡萄糖脱氢酶缺乏症	37824
小儿肾血管高血压	37835
小儿急性肾衰	37837
小儿慢性肾衰	37838
小儿迁延性肾炎	37846
小儿慢性肾炎	37848
小儿肾病综合症	37849
小儿艾滋病肾病	37852
小儿胱氨酸尿症	37862
小儿巨膀胱-巨输尿管综合征	37872
小儿急性脊髓炎	37894
小儿硬膜外血肿	37899
小儿羊痫疯	37900
小儿脊髓小脑性共济失调	37910
小儿分离焦虑	37924
小儿神经白塞病	37932
小儿脑外积水	37936
小儿病毒感染性脑病综合征	37939
小儿生长激素缺乏	37940
小儿慢性淋巴性甲状腺炎	37944
小儿散发性甲肿	37946
小儿甲状腺结节性肿大	37947
儿童甲状腺癌	37948
小儿原发性甲旁亢	37952
小儿库欣综合症	37953
小儿醛固酮增多症	37954
小儿肾上腺皮质机能不全	37955
小儿皮质醇-儿茶酚胺增多症	37961
小儿甲状腺机能亢进	37962
儿童巨脑综合征	37964
小儿尿崩	37966
小儿肾上腺性变态征	37967
小儿垂体性巨人症	37970
狼疮样综合症	37978
嗜酸性筋膜炎	37984
嗜酸性粒细胞增多-肌痛综合症	37985
血管炎综合征	37995
科干综合症	37997
血管炎前期综合症	37998
皮肤白细胞破裂性脉管炎	37999
网状青斑和青斑脉管炎	38001
急性脂肪性硬皮病	38010
干燥综合症	38026
共济失调性毛细血管扩张症	38031
特发性混合型冷沉淀球蛋白血症	38041
细小病毒B19感染性风湿病	38048
绝经期关节炎	38055
焦磷酸关节病	38057
褐黄症	38062
血色素沉着症	38063
银屑病关节炎	38072
SAPHO综合征	38079
大骨节病	38092
少年驼背症	38097
纤维肌痛综合症	38102
腕管综合症	38106
甲亢性骨矿疾病	38107
镰刀型细胞贫血症	38110
巨人症	38111
特发性葡萄膜大脑炎	38112
肩-手综合征	38113
隆起性红斑	38118
不安腿综合症	38123
风湿痛症	38125
皮肤弹性过度综合征	38129
法布里氏病	38142
外阴疖	38164
巴氏腺炎	38169
外阴白斑病	38173
硬化萎缩性苔藓	38178
纤维黄色肉瘤	38212
宫颈微癌	38240
子宫息肉	38248
子宫癌肉瘤	38251
卵巢癌肉瘤	38286
卵巢瘤样纤维组织增生	38289
婴幼儿阴道炎	38302
变应性阴道炎	38305
turner综合征	38324
月经前期综合征	38343
更年期功能失调性子宫出血	38348
围绝经期综合征	38356
宫腔积脓	38376
巴氏腺囊肿	38380
肝癌	38409
肝上皮样血管内皮瘤	38415
肝吸虫病	38439
肝胆蛔虫病	38440
血吸虫感染与肝胆疾病	38442
肝内胆管结石	38445
门静脉栓塞	38458
胰腺囊性纤维病	38462
流感	38463
类流感	38464
高致病性禽流感	38465
单纯性疱疹	38471
腮腺炎	38473
致肠细胞病变人孤儿病毒感染	38476
乙脑	38485
曲屈病	38510
甲肝	38513
乙肝	38514
丙型肝炎	38515
丁肝	38516
戊肝	38517
链球菌中毒性休克综合症	38535
反应性组织细胞增生	38536
汉坦病毒肺综合症	38537
疯牛病	38538
格斯特曼综合症	38540
五日热	38553
埃里希体病	38554
泌尿生殖系统支原体感染	38556
败血病	38558
产肠毒素性大肠杆菌肠炎	38573
致病性大肠杆菌性肠炎	38574
侵袭性大肠杆菌肠炎	38575
出血性大肠杆菌肠炎	38576
化脓性链球菌感染	38577
B群链球菌感染	38578
肉毒杆菌中毒	38580
巴西紫癜热	38585
克雷白杆菌属感染	38587
鼻疽病	38589
金葡菌脑膜炎	38597
绿脓杆菌脑膜炎	38599
李斯特菌脑膜炎	38600
铜绿假单胞菌感染	38602
成团肠杆菌感染	38610
钩体病	38626
曲菌病	38644
黑热病	38650
睡眠病	38652
弓形虫病	38654
肠袋虫病	38656
等孢子球虫病	38662
肺孢子虫病	38663
尾蚴皮炎	38668
刚果血吸虫病	38670
微小膜壳绦虫病	38671
缩小膜壳绦虫病	38672
常现丝虫	38678
牛绦虫病	38701
猪囊虫病	38702
筋膜间隙综合征	38710
脚后跟骨折	38717
肘内翻	38758
桡骨远端骨折	38766
桡骨远端背侧骨折	38768
急性髌骨脱位	38797
膝关节内侧副韧带断裂	38799
膝外侧韧带损伤	38800
前交叉韧带损伤	38801
后交叉韧带损伤	38802
创伤性枢椎滑脱	38813
尾骨痛	38827
急性腰扭伤	38830
肌纤维织炎	38832
慢性劳损性腰背痛	38833
旋前圆肌综合症	38850
肘管综合症	38852
手痛性麻痹	38858
股神经卡压综合症	38864
股外侧皮神经卡压综合症	38865
退行性骨关节炎	38874
肩峰下撞击征	38885
肩关节不稳定	38886
肱骨外上髁炎	38888
拇趾外翻	38902
扁平足	38903
颈腰综合症	38921
腰椎间盘突出	38922
小儿麻痹症	38927
增生性脊椎炎	38941
颈椎后纵韧带骨化	38953
桡骨棒状手	38961
先天性腕关节半脱位	38964
重复指	38965
先天性腓骨缺失	38971
康拉迪病	39000
狭窄环综合征	39003
落枕	39009
足球踝	39015
腱炎	39017
卡他性鼻炎	39022
肺并殖吸虫病	39045
肺疟	39051
肺螨症	39052
肺炎球菌肺炎	39067
卡他球菌肺炎	39071
大肠埃希杆菌肺炎	39088
流感性肺炎	39093
麻疹肺炎	39094
高嗜酸粒细胞综合征	39109
支气管发育不全	39135
急性呼衰	39142
药物性呼衰	39145
肺淀粉样变性病	39154
出血性肺肾综合征	39160
结核风湿症	39162
胸腺发育不全综合征	39163
中叶综合症	39166
肥大性肺骨关节病	39167
肺动脉栓塞综合征	39172
咳嗽晕厥综合征	39177
肺尖肿瘤综合征	39179
心型哮喘	39185
阿司匹林哮喘	39187
胃食管反流性哮喘	39196
慢性肺心病	39208
药源性肺病	39213
肺组织细胞增多症	39214
肺泡蛋白沉着症	39216
呼吸性细支气管炎间质性肺病	39218
显微镜下多发性血管炎	39227
煤气中毒	39235
煤肺	39239
铝尘肺	39244
铁尘肺	39246
高红症	39255
高心病	39256
高血压伴发的精神障碍	39271
病毒性脑炎伴发的精神障碍	39274
乙脑伴精神障碍	39275
克-雅病性痴呆	39277
脑外伤伴发的精神障碍	39278
感应性精神障碍	39284
性变态	39286
情感障碍	39329
惊恐症	39332
恐惧症	39334
强迫症	39335
老年人颅内高血压	39352
老年人高渗性昏迷	39366
老年人类风湿	39369
老年人粘液性瓣膜病	39370
老年肺心病	39410
老年人腔隙梗塞	39414
老年脑血栓	39415
老年脑栓塞	39418
老年神经症	39424
老年细菌性脑膜炎	39426
老年蛛网膜下腔出血	39431
老年血管性痴呆	39433
老年忧郁症	39434
老年睡眠障碍	39439
老年人低钾血	39445
老年尿崩症	39458
老年支气管扩张症	39461
老年结节病	39464
老年慢性支气管炎	39467
老年支原体肺炎	39473
老年上消化道出血	39484
老年急腹症	39485
老年消化性溃疡	39489
老年脂肪肝	39494
老年食管裂孔疝	39497
老年胃食管反流病	39498
老年结肠憩室	39500
老年胆石症	39502
老年胆囊炎	39503
老年急性肾功能衰竭	39507
老年人前列腺增生	39510
老年人慢性肾衰竭	39511
老年人原发性恶性高血压引起的恶性小动脉肾硬	39515
老年慢性肾盂肾炎	39516
老年泌尿系统感染	39519
老年缺铁性贫血	39520
老年再生障碍性贫血	39522
老年溶血性贫血	39524
老年白细胞减少症和粒细胞缺乏症	39526
老年过敏性紫癜	39538
老年垂体瘤	39546
马蹄肾	39569
肾发育不全	39570
膀胱输尿管返流	39583
先天性输尿管瓣膜症	39585
脐尿囊	39590
无睾畸形	39603
双阴茎	39610
男假两性畸形	39621
化脓性肾炎	39639
男性生殖系统结核	39668
泌尿生殖系统放射菌病	39673
肾嗜酸性细胞瘤	39680
阴茎异常勃起症	39714
男性不育	39715
尿道黏膜膨出	39718
尿道综合症	39719
泌乳素瘤	39735
下丘脑综合症	39741
腺垂体功能减退症	39749
老年甲减	39753
甲减	39755
呆小症	39757
亚临床型矮呆病	39758
碘甲状腺功能亢进症	39759
亚甲炎	39761
甲亢性肝病	39768
甲状腺结节样病变	39771
亚临床甲减	39777
甲旁减	39784
肾上腺皮质功能减退	39791
肾上腺偶发瘤	39798
男性性晚熟	39803
Kallmann综合征	39805
男子更年期综合征	39806
卵巢过度刺激综合症	39810
闭经溢乳综合症	39811
糖尿病性视网膜病变	39825
糖尿病心脏病	39826
卡波西水痘样疹	39839
传染性脓疱性皮炎	39853
小儿丘疹性肢端皮炎	39856
非典型麻疹综合症	39863
橡胶皮炎	39890
石棉业皮肤病	39891
涂料所致皮肤病	39893
菜农皮炎	39897
理发师皮炎	39900
药疹	39910
湿癣	39912
传染性湿疹	39916
手部湿疹	39917
生漆皮炎	39923
汞皮炎	39927
痱子	39931
儿童丘疹性皮炎	39942
神经性表皮剥蚀	39953
疾病恐怖症	39955
臭汗恐惧	39956
三叉神经营养综合征	39959
感觉异常性股痛	39960
足穿通病	39967
寻常性痒疹	39971
尖锐红苔藓	39974
痒点	39975
新生儿毒性红斑	39979
接触性布氏菌病	39981
灰皮病	39990
弱精	39e8eabd-15c0-4422-8d58-af96c648eccf
下肢脉管畸形	3ecd773c-7738-4294-9a58-9b567f2d2947
毛发糠疹	40000
白色苔藓	40002
线状苔藓	40003
紫癜性苔藓	40005
自身免疫性孕酮皮炎	40010
顽固性肌皮炎	40015
疱疹性脓疱病	40016
线状IgA皮肤病	40026
毛周角化病	40040
变异性红角皮病	40042
皮肤乳头瘤病	40043
毛囊角化症	40045
疣状肢端角化症	40047
脱发性毛发角化病	40053
牙齿窦道	40059
沙虱毒	40072
播散性黄瘤伴尿崩	40078
红细胞生成性原卟啉症	40098
胫前粘液水肿	40107
成人硬化病	40108
癞皮病	40112
布兰特综合征	40113
柑皮症	40115
广泛性特发性毛细管扩张	40137
静脉血栓	40142
红痛病	40144
静脉曲张综合症	40146
先天性网状青斑	40147
坏疽性脓皮症	40148
干皮肤	40159
痤疮样皮疹	40165
腋臭	40173
汗腺毛囊角化症	40176
假性斑秃毛周角化综合征	40188
头皮屑	40189
妇女男子型秃发	40192
男性型秃发	40196
眼睑松垂	40217
指(趾)断症	40225
局限性浅表性萎缩性硬皮病	40229
半面萎缩	40230
蜂窝状萎缩	40231
穿通性过度角化病	40236
口周皮肤红变斑	40244
原发性肾上腺皮质机能减退	40248
摩擦黑皮症	40255
炎症后黑皮病	40256
遗传性硬化性皮肤异色病	40271
遗传性对称性色素异常病	40272
慢性唇炎	40274
口腔白斑	40275
口腔菜花样乳头瘤病	40278
朗格汉斯细胞肉芽肿	40296
韦尔综合征	40297
先天性自愈性网状组织细胞增生病	40300
良性头部组织细胞增多病	40301
原发性获得性无丙种球蛋白血症	40309
维-奥综合征	40317
高免疫球蛋白E综合症	40321
遗传性血管水肿	40322
穿孔性鼻腔毛囊炎	40326
化脓性肉芽肿	40342
支气管源性囊肿	40362
皮样癌	40374
毛囊纤维瘤	40387
皮脂腺瘤	40395
结节性汗腺瘤	40409
硬化汗腺管癌	40416
增生性毛膜瘤	40424
恶性组织细胞瘤	40427
梭形细胞血管内皮瘤	40458
上皮样血管内皮瘤	40459
樱桃状血管瘤	40462
继发性皮肤滤泡中心细胞淋巴瘤	40481
红细胞增多症	40486
恶性黑色素瘤	40499
气球细胞痣	40500
晕样痣	40503
神经鞘黏液瘤	40515
血管脂瘤	40531
浅表性脂肪瘤样痣	40532
脂肪肉瘤	40533
麻风病	40544
结核性初疮	40545
狼疮样酒渣鼻	40547
液化性皮肤结核	40550
疣状皮结核	40551
溃疡性粟粒结核病	40552
腺性苔藓	40557
急性外阴溃疡	40560
皮白喉	40561
游泳池肉芽肿	40565
淋巴结分枝杆菌感染	40579
皮肤癣菌病	40593
汗斑	40600
真菌性外耳炎	40602
股藓	40605
灰指甲	40610
罗伯菌病	40618
皮肤变形虫病	40641
滴虫病	40642
眼丝虫病	40649
幼虫移行疹	40659
毛囊虫病	40664
螨虫皮炎	40665
蝎蜇伤	40667
海蜇皮炎	40680
蚂蟥咬伤	40682
滴虫病	40687
阴部疱疹	40695
疖子	40698
新生儿皮下急性蜂窝织炎	40703
厌氧链球菌性肌炎	40712
胃淋巴瘤	40764
胃肠道异物	40770
胃石症	40771
十二指肠类癌瘤	40777
阿米巴肠病	40830
藏毛窦	40847
艾滋病人的急性阑尾炎	40864
原发性下肢静脉机能不全	40878
静脉曲张性骨肥大血管痣	40884
损伤性动静脉瘘	40886
破裂性腹主动脉瘤	40887
老年性雀斑样痣	40904
色素细胞瘤	40907
脂瘤	40910
皮肤癌前期病变	40923
鳃裂囊肿和瘘	40940
喉部挫伤	40949
亚临床甲亢	40973
早熟性女性乳房发育症	41005
成人型女性乳房肥大症	41006
乳管瘘	41009
急性乳房炎	41010
溢乳症	41019
乳腺导管扩张症	41021
腹股沟内疝	41068
小儿脐疝	41073
肠系膜疝	41084
经腹会阴直肠癌根治术后盆底疝	41093
食管裂孔疝	41101
肌突出	41102
内脏动脉慢性闭塞	41122
忽略现象	41125
智能障碍	41126
失用症	41146
副蛋白血症周围神经病	41156
多灶性脱髓鞘性运动神经病	41157
脊髓压迫	41168
平山病	41174
马查多-约瑟夫病	41198
遗传性多神经共济失调	41202
氨基酸代谢病	41217
同型胱氨酸尿症	41219
基底凹陷症	41223
小儿扁桃体疝	41224
脑瘫	41227
儿童多动症	41228
维生素B12缺乏症	41232
维生素A缺乏神经病变	41237
维生素D缺乏神经病变	41238
营养障碍性多神经病	41239
副肿瘤性边缘系脑炎	41241
类肿瘤性脊髓病	41243
副肿瘤性斜视性眼阵挛	41244
进行性肌萎缩	41245
散发性包涵体肌炎	41250
先天肌强直	41255
先天性副肌强直	41256
肌无力样综合征	41258
肌张力障碍综合征	41264
原发性震颤	41266
慢性多发性抽动	41275
交感神经干综合征	41286
网状青斑症	41289
交感发作	41297
煤气中毒后迟发性脑病	41298
昏睡病	41308
嗜睡-贪食综合征	41309
偏头痛性神经痛	41313
部分性发作癫痫	41315
腔隙梗塞	41325
静止性脑梗死	41329
老年性痴呆	41331
多梗死性痴呆	41336
单发性脑梗死痴呆	41337
伴有中风和缺血性白质脑病的脑常染色体隐性遗传的动脉病	41340
酒毒性周围神经病	41348
酒精中毒性肌病	41350
慢性酒中毒	41353
戒酒综合症	41354
一过性脑缺血发作	41360
脑动脉硬化症	41362
脑囊虫病	41372
神经系统钩体病	41384
特发性面神经瘫痪	41390
头颅骨折	41396
急性硬膜外血肿	41403
海绵状血管畸形	41411
外伤性脑水肿	41421
脑外伤后综合症	41427
少枝间胶质肿瘤	41430
脑膜瘤病	41441
脑膜肉瘤病	41450
脑内生殖细胞瘤	41458
脑内畸胎瘤	41459
硬脑膜动静脉瘘	41469
脑静脉瘤	41470
寰枢椎脱臼	41487
颅骨局限性静脉曲张	41494
假性脑瘤	41501
艾滋病的神经系统损害	41502
脑型血吸虫病	41505
马尾神经肿瘤	41512
颞叶癫痫	41532
正常颅压性脑积水	41538
微小病性肾小球肾炎或微小病变	41545
局灶性节段性肾小球硬化症	41546
急进性肾炎	41550
远侧肾小管酸中毒	41564
急性间质性肾炎	41569
狼疮肾炎	41582
肾淀粉样变肾病	41591
甲亢进的肾损害	41594
原发性甲旁亢与肾病	41597
溶血尿毒综合征	41610
乙型肝炎-肾炎	41612
肝肾综合症	41615
钩体病的肾损害	41621
肾内梗阻	41652
海绵肾	41657
遗传性进行性肾炎	41664
卵磷脂胆固醇乙酰转移酶缺乏症	41669
先天性肾病综合症	41670
急性肾衰	41672
缺铁性咽下困难	41685
食管化学腐蚀伤	41687
食管贲门黏膜撕裂综合症	41691
食道蹼和食管环	41695
短食管	41696
表层脱落性食管炎	41709
胃切除后吸收不良综合症	41716
胃黏膜巨肥症	41726
西瓜胃	41728
胃切除术后综合征	41736
充血性胃病	41741
胃急性扩张	41747
婴儿秋季腹泻	41756
热带脂肪泻	41763
双糖不耐受症	41767
单纯性小肠溃疡	41768
盲襻综合症	41774
肠系膜上动脉综合症	41781
慢性非肉芽肿性溃疡性空肠回肠炎	41783
孤立性直肠溃疡综合症	41788
肠易激综合症	41795
肠道息肉病	41805
艾滋病的消化系统损害	41808
克里格勒-纳贾尔综合症	41813
酒精肝	41822
药肝	41823
闭塞性胆管炎	41837
肝吸虫病	41839
瓷样胆囊	41841
胆囊管综合症	41848
胆总管扩张症	41849
胆源性脓毒症	41854
迷走胰腺	41856
慢性心功能不全	41901
急性左心衰	41902
急性右心衰	41903
顽固性心脏衰竭	41905
心肌梗塞后心包炎	41915
尿毒性心包炎	41916
心脏粘液瘤	41919
利德尔综合症	41938
Gordon综合症	41939
隐匿性心肌缺血	41950
稳定型心绞痛	41951
急性心梗	41955
心房心肌梗塞	41956
急性肺心病	41971
二尖瓣关闭不全	41974
二尖瓣和主动脉瓣双病变	41979
三瓣膜病变	41980
三尖瓣下移畸形	41983
心律不齐	41985
典型预激综合症	41986
窦性心律不齐	41992
窦房阻滞	41994
病窦	41998
房性早搏	41999
紊乱性房性心动过速	42003
房扑	42004
房颤	42005
房内阻滞	42007
心室停搏	42022
后天获得性长Q-T间期综合征	42029
肾上腺素能依赖性多形性室性心动过速	42030
房室传导延迟	42031
双束支阻滞	42040
双束阻滞	42041
艾滋病性心血管损害	42043
颈动脉窦综合症	42052
早期复极综合症	42053
心脏神经症	42054
腹主动脉发育不良	42062
下肢静脉血栓	42068
Ⅲ型高脂蛋白血症	42074
扩张性心肌病	42087
尿毒症性心肌症	42090
淀粉样心肌病	42092
脚气心	42094
甲亢性心肌病	42101
甲减性心肌病	42102
肢端肥大症心肌病	42110
药源性心肌病	42116
纵隔甲状腺肿	42130
食管贲门黏膜撕裂	42153
食道癌	42166
局限性间皮瘤	42195
卡氏肺囊虫肺炎	42228
肺转移性恶性肿瘤	42233
范科尼贫血	42236
先天性纯红细胞再障	42237
恶性瘤所致贫血	42244
骨髓增生异常综合症	42246
家族性紫绀症	42248
马-米二氏综合征	42257
骨髓浸润性贫血	42258
继发性红细胞增多	42294
白细胞颗粒异常综合征	42307
淀粉样变	42317
嗜酸粒细胞多	42324
淋巴肉瘤细胞白血病	42356
类白血病反应	42360
慢性粒细胞白血病	42366
艾滋病相关淋巴瘤	42374
骨髓瘤	42389
血小板第Ⅲ因子缺陷症	42393
血小板功能不全	42395
遗传性蛋白C缺乏症	42414
弥散性血管内凝血	42421
出血性血小板增多症	42422
血栓症	42424
精神性紫癜	42429
新生儿同种免疫血小板减少性紫癜	42431
睑板腺癌	42433
视网膜静脉阻塞	42437
视网膜毛细血管扩张症	42439
增龄性黄斑变性	42444
中浆	42445
中渗	42446
脉络膜新生血管膜形成	42447
眼底黄色斑点症	42450
眼癌	42472
玻璃体积血	42474
近视眼	42477
屈光参差症	42479
隔日性斜视	42493
视盘炎	42514
巨乳头状结膜炎	42538
眶脓肿	42544
病毒性角结膜炎	42604
扩张性角膜营养不良	42608
强直性脊椎炎性巩膜炎	42626
单纯疱疹性巩膜炎	42640
年龄相关性白内障	42645
放射性白内障	42650
睫状环阻滞性青光眼	42655
正常低眼压性青光眼	42657
高眼压	42659
白内障膨胀期继发性青光眼	42664
晶状体蛋白性青光眼	42666
虹膜角膜内皮综合症	42669
白内障手术后继发青光眼	42675
原发性婴儿青光眼	42678
视网膜下新生血管	42690
类风湿性脊椎炎及其伴发的葡萄膜炎	42711
急性多发性缺血性脉络膜病变	42719
地图状脉络膜视网膜炎	42720
中线坏死性肉芽肿伴发的葡萄膜炎	42728
牛皮癣性关节炎及其伴发的葡萄膜炎	42733
地中海贫血视网膜病变	42769
眼眶内畸胎瘤	42772
草莓痣	42779
眼眶脂瘤	42794
泪腺混合瘤	42799
圆柱瘤	42801
室管膜瘤	42808
血管母细胞瘤	42848
老年多发性骨髓瘤	42879
甲状腺瘤	42892
自主性功能亢进性甲状腺腺瘤	42893
肺部良性肿瘤	42901
食道肉瘤	42924
心脏脂瘤	42931
恶性间皮瘤	42944
乳管内乳头状瘤	42949
乳腺腺瘤	42951
乳房纤维神经瘤	42953
急性乳腺癌	42957
乳腺叶状肿瘤	42962
乳腺脂肉瘤	42965
冠脉瘤	42968
外阴Kaposi肉瘤	43032
外阴恶性滑膜瘤	43034
卵巢明细胞肿瘤	43087
多囊卵巢综合症	43107
滋养层细胞瘤	43123
继发性肝癌	43157
类癌综合症	43168
内生软骨瘤	43228
单发性骨软骨瘤	43231
软骨粘液样纤维瘤	43234
破骨细胞瘤	43235
骨纤维结构不良	43246
骨周皮瘤	43249
骨恶化纤维组织细胞瘤	43259
淋巴瘤样肉芽肿病	43300
霍奇金氏病	43301
黄瘤病	43320
钙化上皮瘤	43375
软瘊	43386
恶性血管内皮瘤	43400
鼻疳	43517
干性鼻炎	43518
鼻腔鼻窦淋巴瘤	43537
气压创伤性鼻窦炎	43538
慢性单纯性鼻炎	43542
颞下颌关节紊乱症	43559
先天性喉软化症	43568
口腔单纯疱疹	43572
龈缘炎	43573
智齿冠周炎	43574
口底多间隙感染	43579
咬肌间隙的化脓性感染	43583
放射性颌骨坏死	43590
口颊坏疽	43606
急性龈乳头炎	43607
尖头并指畸形	43613
翼突钩过长	43615
前牙反合	43616
遗传性乳光牙本质	43623
牙齿畸形	43626
内陷牙	43629
夜磨牙症	43645
牙齿折断	43648
快速进展性牙周炎	43652
过敏性牙本质	43655
艾滋病相关性牙周炎	43662
难治性牙周炎	43664
角化囊肿	43681
损伤性骨囊肿	43687
急性牙槽脓肿	43696
慢性牙周根尖周炎	43698
软型牙瘤	43703
牙源性鳞状细胞瘤	43705
牙源性腺样瘤	43706
牙源性钙化囊肿	43708
牙源性粘液瘤	43710
真性牙骨质瘤	43712
根尖周纤维结构不良	43716
巨形牙骨质瘤	43717
家族性颌骨肥大	43718
创伤性嗜酸细胞肉芽肿	43719
牙龈萎缩	43720
口腔颌面部骨髓瘤	43723
恶性肉芽肿	43724
朗格汉斯细胞肉芽肿	43725
种植体周组织炎症	43742
口干燥症	43744
烟碱性口炎	43746
腮腺管炎	43749
涎石病和下颌下腺炎	43750
涎腺肿大症	43758
肌上皮细胞腺瘤	43761
口腔小涎腺叶状腺癌	43762
腺淋巴瘤	43768
浆液细胞腺癌	43772
黏液表皮样癌	43773
先天性角化不良	43779
慢性唇炎	43783
瘤样淋巴组织增生	43785
颞下颌关节急性脱臼	43792
舌扁桃体炎	43806
深覆颌	43809
颜面部烧伤	43819
烧伤后急性肺损伤	43827
睑内翻	43849
麦粒肿	43852
Ⅰ型糖尿病	43855
人禽流感	44000
风心病	44226
子宫颈息肉	44277
椎-基底动脉盗血综合症	44280
脊柱侧弯畸形	44288
慢性阻塞性肺病	44323
黄水疮	44339
逆反心理	44354
菌痢	44388
先心病	44389
晕动症	44426
胎黄	44432
梅尼埃病	44443
前庭神经炎	44444
耳屎栓塞	44457
嵌甲症	44459
乳糖不耐症	44462
胃轻瘫综合征	44480
垂足	451cadba-8c67-4517-8ff0-385b608ef97c
烟草依赖	46c07199-264d-11e6-a258-f98ed89254eb
颅底占位	4a7f7851-c1a9-455b-a1ed-dd8332b1d0ac
产后出血并发弥散性血管内凝血	4ccfadb6-efe0-47d1-a1d7-27897d2fe051
组织损伤	5133a6b7-b7a8-481e-9a80-316a8875232f
右室异常肌束	53d0566d-067b-4d99-acdd-5d0fcc7be533
翼状肩关节畸形	558d3771-920d-4009-a9f8-1fc314f70ed6
为Rh因子同种免疫给予的孕产妇医疗	5e437254-4a68-11e6-804e-848f69fd6b70
腰椎退变	5ec34210-1b6e-490f-acd9-facf3ef09fe1
消化肿瘤	64bab669-9f43-411d-a58b-6ac1da201e75
骨转移恶性肿瘤	66e3c30c-17dd-4453-97c6-eae86fca3221
胰岛细胞瘤	66e6a96b-cabb-4911-a8e0-cca1e0098b61
咖啡牛奶斑	6ebe4e74-8e14-475c-a8ec-55446916cf50
关节附近骨折	763f11e6-187f-45ab-b959-ee40da9ff5ae
输尿管癌	7cebc3ce-235c-47d8-90ad-8830757240aa
咽喉癌	7d49a6b9-bad2-487f-abbd-17d2bb25128a
外因白斑	8326e82f-c678-4293-bc0b-870ad1e4df82
体表疤痕	899ba471-48b5-45c6-95c0-cc6b32692f47
肝脏疾病	8ce7a956-b37e-11e5-9ee2-848f69fd6b70
耳石症	9554e671-fbbb-11e5-a258-f98ed89254eb
夜尿频多	a0f7182a-ac1c-44de-abfd-835fa34f5089
多器官功能衰竭综合征	a5604ae6-b380-11e5-9ee2-848f69fd6b70
社交恐惧症	a9aef8fd-bb7b-4e29-85f6-a22de6bef8e7
Ⅱ型呼衰	b486f2da-d6a5-45ee-a137-0fa930c782ae
高位复杂性肛漏	ba413f92-537d-4cb5-a959-246d45128748
玻璃体炎症	bdec38da-39ec-408f-b896-0a6651e3a8c5
主动脉瓣膜疾病	bf4cb900-2618-4801-b999-c15bf4d000d7
脊椎骨折脱位	c36f1961-22df-47ff-85a1-3c58e61a7858
膝关节外伤	cac20642-928a-401e-a4d2-5aa34623807f
阴道后壁脱垂	cb116ff3-2452-4ad6-aa70-1b1848cf08bc
颈肩肌纤维织炎	d59f5722-89ae-4a34-94ee-0dab4f43f77b
三尖瓣下移畸形	d665677a-dfa2-42d0-baaf-bbc693d6f065
后天性足畸形	dd1fe96b-31e1-11e6-804e-848f69fd6b70
射精出血	e4f22c75-de9c-11e5-a258-f98ed89254eb
神经免疫性疾病	e81d925b-2eb8-4943-8d65-b88743b2eb3f
半身不遂	E9F2E16619DA31D7E0400A0AC864423C
X型腿	E9F2E1661A0331D7E0400A0AC864423C
神经病	ed4fa0e8-7ebc-4c8b-9377-77396ec8c7be
炎性肠病关节炎	ed8a7790-c2a1-4ece-86d8-f3a4774192fa
新生儿胆红素脑病	F3D79192FF5F0D47E0400A0AC8645D16
子痫前期	F3D79192FF700D47E0400A0AC8645D16
臀肌挛缩症	F3D79192FF710D47E0400A0AC8645D16
腰肌筋膜炎	fc8cc506-6aa8-4678-9afa-28cba8a48b95
膝关节急慢性损伤	FE1FF08FB93DB5F9E0400A0AC8647FE5
声带麻痹	FE1FF08FBA1FB5F9E0400A0AC8647FE5
Mongolian spot	40263
Schwannoma	43451
kawasaki disease	38023
Hirschsprung disease	41784
SLE	37976
cll	40493
cnv	42447
Coats病	42439
宫颈病变	44249
二型糖尿病	180d0ec4-31e0-11e6-804e-848f69fd6b70
玻璃体后脱离	add_disease20181011_0001
缺少微量元素	add_disease20181011_0002
崎胎瘤	add_disease20181011_0003
银宵病	add_disease20181011_0004
玻璃体浑浊	add_disease20181011_0005
小儿急疹	add_disease20181011_0006
气管炎	add_disease20181011_0007
单绒双羊双胞胎	add_disease20181011_0008
早博	add_disease20181011_0009
醛固酮增多症	add_disease20181011_00010
微量元素缺乏	add_disease20181011_00011
疮	add_disease20181011_00012
前列增生	add_disease20181011_00013
CIN1级	add_disease20181011_00014
内膜炎	add_disease20181011_00015
缺钙	add_disease20181011_00016
重度缺钙	add_disease20181011_00017
蚕豆病	add_disease20181011_00018
青霉素过敏	add_disease20181011_00019
多巢囊综合症	add_disease20181011_00020
黑色素沉积	add_disease20181011_00021
轻型地贫	add_disease20181011_00022
抓痕症	add_disease20181011_00023
月經不调	add_disease20181011_00024
色素瘤	add_disease20181011_00025
寻常庞	add_disease20181011_00026
缺失封闭抗体	add_disease20181011_00027
撕脱性损伤	add_disease20181011_00028
cin2级	add_disease20181011_00029
日光性过敏	add_disease20181011_00030
咬合异常	add_disease20181011_00031
光敏性疾病	add_disease20181011_00032
雷诺症	add_disease20181011_00033
前交叉撕裂	add_disease20181011_00034
体廯	add_disease20181011_00035
多卵囊巢综合症	add_disease20181011_00036
过敏	add_disease20181011_00037
白癫风	add_disease20181011_00038
残根	add_disease20181011_00039
左附件占位	add_disease20181011_00040
AZOOR	add_disease20181011_00041
成人非先天性内斜	add_disease20181011_00042
痦子	add_disease20181011_00043
输软管不通畅	add_disease20181011_00044
免疫病	add_disease20181011_00045
过敏类疾病	add_disease20181011_00046
四级过敏	add_disease20181011_00047
痤	add_disease20181011_00048
齟齿	add_disease20181011_00049
干槽症	add_disease20181011_00050
迟发性的过敏	add_disease20181011_00051
缺乏维生素	add_disease20181011_00052
宫頸炎症	add_disease20181011_00053
缺铁	add_disease20181011_00054
炎症	add_disease20181011_00055
智障	add_disease20181011_00056
紫外线过敏	add_disease20181011_00057
菌群失调	add_disease20181011_00058
消化功能不好	add_disease20181011_00059
TTTS	add_disease_20181105_0001
雷诺氏综合症	add_disease_20181105_0002
强直	add_disease_20181105_0003
HIV	add_disease_20181105_0004
雷诺氏症	add_disease_20181105_0005
秽语综合征	add_disease_20181105_0006
地贫	add_disease_20181105_0007
甲碱	add_disease_20181105_0008
颠痫	add_disease_20181105_0009
黑癍	add_disease_20181105_00010
流產	add_disease_20181105_00011
尖锐湿庞	add_disease_20181105_00012
急性宮頸炎	add_disease_20181105_00013
重糜	add_disease_20181105_00014
动脉瘤栓塞	add_disease_20181105_00015
hiv	add_disease_20181114_00001
21三体综合征	add_disease_20181114_00002
21三体	add_disease_20181114_00003
三体综合症	add_disease_20181114_00004
甲勾炎	add_disease_20181120_00001
拖延症	add_disease_20181120_00002
阿斯伯格综合征	add_disease_20181120_00003
鳃瘘	add_disease_20181120_00004
低分化腺癌	add_disease_20181120_00005
阿尔茨海默症	add_disease_20181120_00006
腺癌	add_disease_20181120_00007
根尖炎	add_disease_20181130_00001
根尖周炎	add_disease_20181130_00001
宮頸炎	add_disease_20181130_00002
扁平扰	add_disease_20181130_00003
肉瘊	add_disease_20181130_00004
挂钩炎	add_disease_20181130_00005
颞颌关节炎	add_disease_20181130_00006
刺猴	add_disease_20181130_00007
瘤	add_disease_20181130_00008
脊椎压迫神经	add_disease_20181130_00009
胃癌术后综合症	add_disease_20181130_00010
阿尔兹海默症	add_disease_20181130_00011
梅尼埃综合征	add_disease_20181130_00012
急性损伤	add_disease_20181203_00001
慢性损伤	add_disease_20181203_00002
過敏	add_disease_20181203_00003
精神疾病	add_disease_20181203_00004
陰道炎	add_disease_20181203_00005
癌前病变	add_disease_20181203_00006
雷诺斯病	add_disease_20181203_00007
白癲风	add_disease_20181203_00008
赤痢	add_disease_20181203_00009
亨特氏综合症	add_disease_20181203_00010
呼吸疾病	add_disease_20181203_00011
银屑病	add_disease_20181203_00012
牛皮癣	add_disease_20181203_00013
先天性颚裂	add_disease_20181212_00001
藓	add_disease_20181212_00002
继发龋	add_disease_20181212_00003
心脏问题	add_disease_20181212_00004
静脉血管瘤	add_disease_20181217_00001
血管瘤	add_disease_20181217_00002
椎板炎	add_disease_20181217_00003
胰头癌	add_disease_20181217_00004
雷诺氏病	add_disease_20181217_00005
房室阻滞	add_disease_20181218_00001
顽固性嗝逆	add_disease_20181218_00002
斯蒂尔病	add_disease_20181218_00003
斯蒂尔疾病	add_disease_20181218_00003
癌前	add_disease_20181218_00004
白塞氏病	add_disease_20181218_00005
根尖周组织疾患	add_disease_20181218_00006
植物神經紊亂	add_disease_20181218_00007
暴食症	add_disease_20181221_00001
消化性疾病	add_disease_20181224_00001
AS	add_disease_20181224_00002
大前庭导水管综合征	add_disease_20181224_00003
玻璃球浑浊	add_disease_20181224_00004
阻塞性呼吸综合征	add_disease_20181224_00005
飞蛾症	add_disease_20181224_00006
男性勃起功能障碍	add_disease_20181224_00007
ED	add_disease_20181224_00007
甲腺状癌	add_disease_20181224_00008
葡萄炎	add_disease_20181224_00009
虚劳	add_disease_20181225_00001
臆症	add_disease_20181225_00002
帕金森综合症	add_disease_20190103_00001
白內障	add_disease_20190104_00001
颚裂	add_disease_20190104_00001
骨髓系白血病	add_disease_20190108_00001
骨髓性白血病	add_disease_20190108_00001
泌尿问题	add_disease_20190108_00002
高血壓	add_disease_20190109_00001
慢性腎炎	add_disease_20190115_00001
慢性腎衰竭	add_disease_20190115_00002
大前庭导水管综合症	add_disease_20190115_00003
宫炎	add_disease_20190115_00004
扁桃炎	add_disease_20190115_00005
高血圧	add_disease_20190115_00006
囊性占位	add_disease_20190115_00007
银屑	add_disease_20181203_00012
会厌部囊性占位	add_disease_20190115_00008
非典	add_disease_20190115_00009
艾滋	add_disease_20190115_00010
内分泌激素失调	add_disease_20190121_00001
双上额窦炎	add_disease_20190121_00002
宫颈原位磷癌	add_disease_20190121_00003
风湿类疾病	add_disease_20190121_00004
先天性肺囊瘤	add_disease_20190121_00005
老年性哮喘	add_disease_20190121_00006
过敏性荨麻疹	add_disease_20190129_00001
皮上腺囊肿	add_disease_20190129_00002
红斑胆疮	add_disease_20190129_00003
先天性手多关节挛缩	add_disease_20190129_00004
阿尔茨海默氏症	add_disease_20190218_00001
阿尔滋海默病	add_disease_20190218_00001
霍纳综合症	add_disease_20190422_00001
原发性酫固酮增多症	add_disease_20190422_00002
褐质沉积症	add_disease_20190422_00003
HIE	add_disease_20190422_00004
肾漏	add_disease_20190422_00005
肾漏蛋白	add_disease_20190422_00006
上交叉综合症	add_disease_20190521_00001
臆想症	add_disease_20190521_00002
偏执症	add_disease_20190521_00003
