三甲医院	add_hospital_20180917_0001
3甲医院	add_hospital_20180917_0002
三甲级	add_hospital_20180917_0003
3甲级	add_hospital_20180917_0004
2甲级	add_hospital_20180917_0005
二甲级	add_hospital_20180917_0006
二甲医院	add_hospital_20180917_0007
2甲医院	add_hospital_20180917_0008
一甲医院	add_hospital_20180917_0009
一级甲等医院	add_hospital_20180917_0010
一级乙等医院	add_hospital_20180917_0011
一级丙等医院	add_hospital_20180917_0012
二级甲等医院	add_hospital_20180917_0013
二级乙等医院	add_hospital_20180917_0014
二级丙等医院	add_hospital_20180917_0015
三级甲等医院	add_hospital_20180917_0016
三级特等医院	add_hospital_20180917_0017
三级乙等医院	add_hospital_20180917_0018
三级丙等医院	add_hospital_20180917_0019
三乙医院	add_hospital_20180917_0020
3乙医院	add_hospital_20180917_0021
三乙级	add_hospital_20180917_0022
3乙级	add_hospital_20180917_0023
2乙级	add_hospital_20180917_0024
二乙级	add_hospital_20180917_0025
二乙医院	add_hospital_20180917_0026
2乙医院	add_hospital_20180917_0027
一乙医院	add_hospital_20180917_0028
三丙医院	add_hospital_20180917_0029
3丙医院	add_hospital_20180917_0030
三丙级	add_hospital_20180917_0031
3丙级	add_hospital_20180917_0032
2丙级	add_hospital_20180917_0033
二丙级	add_hospital_20180917_0033
二丙医院	add_hospital_20180917_0034
2丙医院	add_hospital_20180917_0035
一丙医院	add_hospital_20180917_0036
