浙一	add_hospital_20180914_00001
浙二	add_hospital_20180914_00002
浙一医院	add_hospital_20180914_00003
浙二医院	add_hospital_20180914_00004
昆华医院	add_hospital_20181008_00005
医大附医	add_hospital_201810080
医大医院	add_hospital_201810080
南大附医	add_hospital_201810083
南大医院	add_hospital_201810083
郑大附医	add_hospital_2018100816
郑大医院	add_hospital_2018100816
医大一院	add_hospital_2018100825
郑大一院	add_hospital_2018100841
复大附医	add_hospital_2018100854
复大医院	add_hospital_2018100854
中大一院	add_hospital_2018100869
青大附医	add_hospital_2018100871
青大医院	add_hospital_2018100871 
南大二院	add_hospital_2018100886
南大一院	add_hospital_2018100896
医大二院	add_hospital_20181008114
交大二院	add_hospital_20181008173
兰大附医	add_hospital_20181008221
兰大医院	add_hospital_20181008221
浙大一院	add_hospital_20181008273
同大附医	add_hospital_20181008423
同大医院	add_hospital_20181008423
军大附医	add_hospital_20181008435
军大医院	add_hospital_20181008435
四大附医	add_hospital_20181008552
四大医院	add_hospital_20181008552
浙大二院	add_hospital_20181008564
军大三院	add_hospital_20181008596
河大附医	add_hospital_20181008606
河大医院	add_hospital_20181008606
苏大附医	add_hospital_20181008610
苏大医院	add_hospital_20181008610
兰大一院	add_hospital_20181008657
理大一院	add_hospital_20181008658
军大一院	add_hospital_20181008706
暨大附医	add_hospital_20181008750
暨大医院	add_hospital_20181008750
东大附医	add_hospital_20181008763
东大医院	add_hospital_20181008763
浙大四院	add_hospital_20181008814
苏大一院	add_hospital_20181008847
交大一院	add_hospital_20181008947
中大三院	add_hospital_20181008955
医大三院	add_hospital_201810081011
南大四院	add_hospital_201810081064
郑大二院	add_hospital_201810081106
交大附医	add_hospital_201810081134
交大医院	add_hospital_201810081134
汕大一院	add_hospital_201810081152
浙大附医	add_hospital_201810081201
浙大医院	add_hospital_201810081201
广大一院	add_hospital_201810081276
中大附医	add_hospital_201810081292
中大医院	add_hospital_201810081292
宁大附医	add_hospital_201810081299
宁大医院	add_hospital_201810081299
科大附医	add_hospital_201810081400
科大医院	add_hospital_201810081400
医大五院	add_hospital_201810081503
理大附医	add_hospital_201810081504
理大医院	add_hospital_201810081504
安大一院	add_hospital_201810081543
扬大附医	add_hospital_201810081556
扬大医院	add_hospital_201810081556
科大二院	add_hospital_201810081756
成大附医	add_hospital_201810081902
成大医院	add_hospital_201810081902
厦大一院	add_hospital_201810081981
山大附医	add_hospital_201810082137
山大医院	add_hospital_201810082137
厦大附医	add_hospital_201810082191
厦大医院	add_hospital_201810082191
军大二院	add_hospital_201810082196
苏大二院	add_hospital_201810082244
北大附医	add_hospital_201810082247
北大医院	add_hospital_201810082247
天大附医	add_hospital_201810082350
天大医院	add_hospital_201810082350
延大附医	add_hospital_201810082502
延大医院	add_hospital_201810082502
武大附医	add_hospital_201810082573
武大医院	add_hospital_201810082573
江大附医	add_hospital_201810082683
江大医院	add_hospital_201810082683
北大三院	add_hospital_201810082810
郑大三院	add_hospital_201810082811
科大一院	add_hospital_201810084036
冈大附医	add_hospital_201810084224
冈大医院	add_hospital_201810084224
清大一院	add_hospital_201810084639
河大一院	add_hospital_201810084898
吉大附医	add_hospital_201810085120
吉大医院	add_hospital_201810085120
山大一院	add_hospital_201810085561
兰大二院	add_hospital_201810086227
吉大一院	add_hospital_201810086569
温大附医	add_hospital_201810086584
温大医院	add_hospital_201810086584
海大附医	add_hospital_201810087284
海大医院	add_hospital_201810087284
钟大三院	add_hospital_201810087365
中大五院	add_hospital_201810087418
山大二院	add_hospital_201810089968
美容医院	add_hospital20181011_0001
美容机构	add_hospital20181011_0002
9院	add_hospital20181011_0003
唐都医院	add_hospital20181011_0004
第九人民医院	add_hospital20181011_0005
人民医院	add_hospital20181011_0006
中医院	add_hospital20181011_0007
九院	add_hospital20181011_0008
美容院	add_hospital20181011_0009
整容医院	add_hospital20181011_00010
卫生院	add_hospital_20181105_0001
第九医院	add_hospital_20181105_0002
公立医院	add_hospital_20181105_0003
小儿康复医院	add_hospital_20181105_0004
广州市妇女儿童医院	add_hospital_20181108_0001
广妇儿	add_hospital_20181108_0002
中山医院	add_hospital_20181120_0001
社区医院	add_hospital_20181130_0001
妇幼医院	add_hospital_20181130_0002
人民医院	add_hospital_20181130_0003
苏北医院	add_hospital_20181130_0004
中山医科大学第一附属医院	add_hospital_20181130_0005
宝山医院	add_hospital_20181130_0006
附一医院	add_hospital_20181130_0007
附二医院	add_hospital_20181130_0009
长沙附二	add_hospital_20181130_0008
附属一院	add_hospital_20181130_0007
附属二院	add_hospital_20181130_0009
中西结合医院	add_hospital_20181130_0010
温州一医	add_hospital_20181130_0011
南京医院	add_hospital_20181130_0012
中山附属医院	add_hospital_20181130_0013
南京手外科	add_hospital_20181130_0014
常州一院	add_hospital_20181130_0015
卫生所	add_hospital_20181130_0016
保健院	add_hospital_20181130_0017
肿瘤医院	add_hospital_20181130_0018
南京皮肤病研究所	add_hospital_20181130_0019
哈尔滨医大四院	add_hospital_20181130_0020
中山大学肿瘤第六医院	add_hospital_20181130_0021
哈尔滨医科大学附属二院	add_hospital_20181130_0022
南大一附医院	add_hospital_20181130_0023
南昌大学一附医院	add_hospital_20181130_0023
中心医院	add_hospital_20181130_0024
上海耳鼻喉科医院	add_hospital_20181130_0025
华山北院	add_hospital_20181203_0001
附属医院	add_hospital_20181211_0001
浙江大学儿童医院	add_hospital_20181211_0002
牙病防治所	add_hospital_20181217_0001
遵义医学院	add_hospital_20181220_0001
广州惠爱医院	add_hospital_20181220_0002
妇女儿童医院	add_hospital_20181220_0003
复旦大学附属医院	add_hospital_20181220_0004
黄浦中西医结合医院	add_hospital_20181220_0005
吉大二院	add_hospital_20181221_0001
中国人民解放军第一六一医院	add_hospital_20181221_0002
湖南省妇幼保健医院	add_hospital_20181221_0003
佛山三水人民医院	add_hospital_20181221_0004
宝德医务	add_hospital_20181221_0005
兰州七里河陆军总院	add_hospital_20181221_0006
昆明市四十三医院	add_hospital_20181221_0007
合肥市安医附院	add_hospital_20181221_0008
湘雅附二	add_hospital_20181221_0009
西安交大医学院	add_hospital_20181221_0010
武汉医保定点医院	add_hospital_20181225_0001
海外医疗院	add_hospital_20190103_0001
长春五马路产院	add_hospital_20190103_0002
安医大绩溪路医院	add_hospital_20190103_0003
西锋一院	add_hospital_20190103_0004
绍兴妇保医院	add_hospital_20190103_0005
县医院	add_hospital_20190108_0001
浏阳市骨伤医院	add_hospital_20190115_0001
省妇幼	add_hospital_20190115_0002
复旦大学附属耳鼻喉医院	add_hospital_20190121_0001
亚洲心脏医院	add_hospital_20190121_0002
河科大第二附属医院	add_hospital_20190129_0001
医科大学总医院	add_hospital_20190218_0001
嘉兴王店医院	add_hospital_20190218_0002
上海群力草药房	add_hospital_20190218_0003
湖南省妇幼	add_hospital_20190218_0004
山西眼科医院	add_hospital_20190218_0005
陕西中医医院	add_hospital_20190218_0006
安徽医科大学附属阜阳医院	add_hospital_20190218_0007
血液研究所	add_hospital_20190218_0008
牙科医院	add_hospital_20190218_0009
皮肤病研究所	add_hospital_20190218_0010
眼科医院	add_hospital_20190218_0011
牙防所	add_hospital_20190422_0001
