幽门螺旋杆菌	add_medicalword_20180921_0000
幽门螺旋菌	add_medicalword_20180921_0001
幽门螺杆菌	add_medicalword_20180921_0002
大肠杆菌	add_medicalword_20180921_0003
鼠疫杆菌	add_medicalword_20180921_0004
葡萄球菌	add_medicalword_20180921_0005
溶血链球菌	add_medicalword_20180921_0006
破伤风杆菌	add_medicalword_20180921_0007
肉毒杆菌	add_medicalword_20180921_0008
麻风杆菌	add_medicalword_20180921_0009
结核杆菌	add_medicalword_20180921_0010
白喉杆菌	add_medicalword_20180921_0011
莫拉卡他菌	add_medicalword_20180921_0012
嗜血杆菌	add_medicalword_20180921_0013
厌氧球菌	add_medicalword_20180921_0014
转氨酶	add_medicalword_20180921_0015
谷丙转氨酶	add_medicalword_20180921_0016
宝宝	add_medicalword_20180921_0017
婴儿	add_medicalword_20180921_0018
母乳	add_medicalword_20180921_0019
鳞状细胞	add_medicalword_20180921_0021
幽门旋螺菌	add_medicalword20181011_0001
蛔虫	add_medicalword20181011_0002
节育环	add_medicalword20181011_0003
微量元素	add_medicalword20181011_0004
婴幼儿	add_medicalword20181011_0005
扩散	add_medicalword_20181105_0001
卵源	add_medicalword_20181105_0002
无创	add_medicalword_20181105_0003
螨虫	add_medicalword_20181105_0004
RGp镜	add_medicalword_20181105_0005
病毒	add_medicalword_20181105_0006
姨妈	add_medicalword_20181105_0007
增强免疫功能	add_medicalword_20181105_0008
附属根管	add_medicalword_20181105_0009
抵抗力	add_medicalword_20181105_00010
o型环	add_medicalword_20181105_00012
遗传	add_medicalword_20181105_00013
螺杆菌	add_medicalword_20181105_00014
不容易消化的食物	add_medicalword_20181105_00015
试纸	add_medicalword_20181105_00016
光变态反应	add_medicalword_20181105_00017
栓塞	add_medicalword_20181105_00018
园环	add_medicalword_20181105_00019
高龄产妇	add_medicalword_20181105_00020
Hp	add_medicalword_20181105_00021
支架	add_medicalword_20181105_00023
烤瓷冠	add_medicalword_20181105_00024
全烤瓷	add_medicalword_20181105_00025
生小孩	add_medicalword_20181105_00026
非典型性分枝杆菌	add_medicalword_20181105_00027
分泌物	add_medicalword_20181105_00028
ok镜	add_medicalword_20181105_00029
黑色素	add_medicalword_20181105_00030
二胎	add_medicalword_20181105_00031
鲜胚	add_medicalword_20181105_00032
RGP	add_medicalword_20181105_00033
囊胚	add_medicalword_20181105_00034
同卵双胞胎	add_medicalword_20181105_00035
非典型磷状细胞	add_medicalword_20181105_00037
生物钴铬合金烤瓷	add_medicalword_20181105_00038
0K镜	add_medicalword_20181105_00039
真菌	add_medicalword_20181105_00040
安舒环	add_medicalword_20181105_00041
克氏针	add_medicalword_20181105_00042
呼吸机	add_medicalword_20181105_00043
微创	add_medicalword_20181105_00045
阴虱	add_medicalword_20181105_00046
助听器	add_medicalword_20181105_00047
抗病毒	add_medicalword_20181105_00048
冻胚	add_medicalword_20181105_00049
屈光的问题	add_medicalword_20181105_00050
产前	add_medicalword_20181105_00051
传染	add_medicalword_20181105_00052
根管	add_medicalword_20181105_00053
海扶刀	add_medicalword_20181105_00054
LAVA全瓷	add_medicalword_20181105_00055
钢板	add_medicalword_20181105_00056
围产保健建卡	add_medicalword_20181105_00057
钢钉	add_medicalword_20181105_00058
生育	add_medicalword_20181105_00059
消化功能	add_medicalword_20181105_00060
内型的环	add_medicalword_20181105_00061
破卵针	add_medicalword_20181105_00062
ICL	add_medicalword_20181105_00063
飞秒	add_medicalword_20181105_00064
起搏器	add_medicalword_20181105_00065
环	add_medicalword_20181105_00066
输软管	add_medicalword_20181105_00067
温度计	add_medicalword_20181105_00068
医生	add_medicalword_20181105_00069
奶粉	add_medicalword_20181105_00070
卫生巾	add_medicalword_20181105_00071
挂号	add_medicalword_20181115_00001
初诊	add_medicalword_20181120_00001
停诊	add_medicalword_20181120_00002
检查报告	add_medicalword_20181120_00003
新陈代谢	add_medicalword_20181120_00004
药膏	add_medicalword_20181130_00001
冲洗器	add_medicalword_20181130_00002
解脲	add_medicalword_20181130_00003
涂药	add_medicalword_20181130_00004
螺旋杆菌	add_medicalword_20181130_00005
支原体	add_medicalword_20181130_00006
假体	add_medicalword_20181130_00007
断奶	add_medicalword_20181130_00008
阳性	add_medicalword_20181130_00009
阴性	add_medicalword_20181130_00010
问诊	add_medicalword_20181130_00011
忌口	add_medicalword_20181130_00012
免疫	add_medicalword_20181130_00013
病变	add_medicalword_20181130_00014
全麻	add_medicalword_20181130_00016
产妇	add_medicalword_20181130_00017
孕妇	add_medicalword_20181130_00018
处方	add_medicalword_20181203_00001
号源	add_medicalword_20181203_00002
医嘱	add_medicalword_20181203_00003
急诊	add_medicalword_20181203_00005
软膏	add_medicalword_20181203_00006
临产	add_medicalword_20181203_00007
白帶	add_medicalword_20181203_00008
辅食	add_medicalword_20181203_00010
取卵	add_medicalword_20181203_00011
双岐杆菌	add_medicalword_20181203_00012
藥膏	add_medicalword_20181203_00013
除颤器	add_medicalword_20181203_00014
乳膏	add_medicalword_20181203_00015
擦药	add_medicalword_20181212_00001
根治	add_medicalword_20181212_00002
疗程	add_medicalword_20181212_00003
膏药	add_medicalword_20181212_00004
后遗症	add_medicalword_20181212_00005
糠秕孢子菌	add_medicalword_20181212_00006
牙医	add_medicalword_20181217_00001
挂专家号	add_medicalword_20181221_00001
取号	add_medicalword_20181221_00002
弓形虫	add_medicalword_20181221_00003
血吸虫	add_medicalword_20181224_00001
接诊	add_medicalword_20181225_00001
同房	add_medicalword_20190103_00001
辛辣食物	add_medicalword_20190103_00002
清淡食物	add_medicalword_20190103_00003
保守治疗	add_medicalword_20190103_00004
专家号	add_medicalword_20190103_00005
检查	add_medicalword_20190103_00006
基因	add_medicalword_20190103_00007
心理问题	add_medicalword_20190103_00008
心理	add_medicalword_20190103_00009
调理	add_medicalword_20190103_00010
消化	add_medicalword_20190103_00011
Ok镜	add_medicalword_20190103_00012
OK镜	add_medicalword_20190103_00012
肉毒素	add_medicalword_20190103_00013
义诊	add_medicalword_20190103_00014
转诊	add_medicalword_20190103_00015
备孕	add_medicalword_20190103_00016
鱼刺	add_medicalword_20190103_00017
导诊	add_medicalword_20190103_00018
抗磷脂抗体	add_medicalword_20190103_00019
房事	add_medicalword_20190103_00020
退诊	add_medicalword_20190103_00021
梭形细胞	add_medicalword_20190103_00022
复查	add_medicalword_20190103_00023
诊断	add_medicalword_20190103_00024
生孩子	add_medicalword_20190103_00025
药	add_medicalword_20190104_00001
护肤品	add_medicalword_20190104_00002
豆腐渣	add_medicalword_20190104_00003
蛀坏	add_medicalword_20190104_00004
扩张	add_medicalword_20190104_00005
保妇	add_medicalword_20190104_00006
避免抓挠	add_medicalword_20190104_00007
保湿霜	add_medicalword_20190104_00008
血块	add_medicalword_20190104_00009
涂抹	add_medicalword_20190104_00010
容易消化	add_medicalword_20190104_00011
易消化	add_medicalword_20190104_00011
待产	add_medicalword_20190104_00012
输卵	add_medicalword_20190104_00013
经血	add_medicalword_20190104_00014
造血细胞	add_medicalword_20190104_00015
内服	add_medicalword_20190104_00016
高危型	add_medicalword_20190104_00017
白痕	add_medicalword_20190104_00018
爽肤水	add_medicalword_20190104_00019
乳液	add_medicalword_20190104_00020
法令纹	add_medicalword_20190104_00021
进食清淡	add_medicalword_20190104_00022
禁食	add_medicalword_20190104_00023
益德康植物酵素	add_medicalword_20190104_00024
生殖健康	add_medicalword_20190104_00025
采血器	add_medicalword_20190107_00001
就诊	add_medicalword_20190108_00001
导医台	add_medicalword_20190107_00002
化妆品	add_medicalword_20190109_00001
洗面奶	add_medicalword_20190109_00002
漱口水	add_medicalword_20190109_00003
护肤霜	add_medicalword_20190109_00004
量少	add_medicalword_20190109_00005
性生活	add_medicalword_20190109_00006
硫磺皂	add_medicalword_20190109_00007
来经	add_medicalword_20190109_00008
围产卡	add_medicalword_20190109_00009
护垫	add_medicalword_20190109_00020
复发	add_medicalword_20190115_00001
愈合	add_medicalword_20190115_00002
咬合	add_medicalword_20190115_00003
排便	add_medicalword_20190115_00004
吃奶	add_medicalword_20190115_00005
润肤露	add_medicalword_20190115_00006
润肤油	add_medicalword_20190115_00006
护发素	add_medicalword_20190115_00007
敷面膜	add_medicalword_20190115_00008
病因	add_medicalword_20190115_00009
护肤油	add_medicalword_20190115_00010
建档	add_medicalword_20190115_00011
复发	add_medicalword_20190115_00012
勤换内裤	add_medicalword_20190115_00013
润肤膏	add_medicalword_20190115_00014
黑色血	add_medicalword_20190115_00015
幽門螺旋菌	add_medicalword_20190115_00016
搔抓	add_medicalword_20190115_00017
性交	add_medicalword_20190115_00018
起博器	add_medicalword_20190115_00019
晶体	add_medicalword_20190115_00020
洗发膏	add_medicalword_20190115_00021
茧子	add_medicalword_20190115_00022
七子白面膜粉	add_medicalword_20190115_00023
自诊	add_medicalword_20190115_00024
疾病	add_medicalword_20190115_00025
大夫	add_medicalword_20190115_00026
复诊	add_medicalword_20190115_00027
生病	add_medicalword_20190115_00028
治疗	add_medicalword_20190115_00029
高危	add_medicalword_20190115_00030
喝奶	add_medicalword_20190121_00001
粘液	add_medicalword_20190121_00002
陽性	add_medicalword_20190121_00003
保湿面霜	add_medicalword_20190121_00004
面霜	add_medicalword_20190121_00005
三镜一丝	add_medicalword_20190121_00006
保湿乳	add_medicalword_20190121_00007
可吸收线	add_medicalword_20190121_00008
药物	add_medicalword_20190121_00009
症状	add_medicalword_20190121_00010
病情	add_medicalword_20190121_00011
空腹	add_medicalword_20190121_00012
清淡饮食	add_medicalword_20190121_00013
免疫力	add_medicalword_20190121_00014
住院	add_medicalword_20190121_00015
治疗方案	add_medicalword_20190121_00016
药方	add_medicalword_20190121_00017
病房	add_medicalword_20190121_00018
卵子质量	add_medicalword_20190121_00019
药水	add_medicalword_20190121_00020
细胞	add_medicalword_20190121_00021
刺激因子	add_medicalword_20190121_00022
手术费用	add_medicalword_20190121_00023
输液单	add_medicalword_20190121_00024
过敏史	add_medicalword_20190121_00025
诊前指导	add_medicalword_20190121_00026
口服	add_medicalword_20190121_00027
误诊	add_medicalword_20190121_00028
纸尿裤	add_medicalword_20190121_00029
生殖	add_medicalword_20190129_00001
节育	add_medicalword_20190129_00002
Hiv	add_medicalword_20190129_00003
坐月子	add_medicalword_20190129_00004
眼镜	add_medicalword_20190129_00005
脱痂	add_medicalword_20190129_00006
隐形眼镜	add_medicalword_20190129_00007
绦虫	add_medicalword_20190129_00008
润肤乳	add_medicalword_20190129_00009
外涂	add_medicalword_20190129_00010
停药	add_medicalword_20190129_00011
用药	add_medicalword_20190129_00012
洗液	add_medicalword_20190129_00013
白头	add_medicalword_20190129_00014
血迹	add_medicalword_20190218_00001
治愈	add_medicalword_20190218_00002
痂	add_medicalword_20190218_00003
蔼儿舒	add_medicalword_20190218_00004
雀巢肽敏舒	add_medicalword_20190218_00005
恩敏舒	add_medicalword_20190218_00006
修复	add_medicalword_20190218_00007
拉粑粑	add_medicalword_20190218_00008
拉臭臭	add_medicalword_20190218_00009
致敏	add_medicalword_20190218_00010
来潮量	add_medicalword_20190218_00011
寶寶	add_medicalword_20190218_00012
润肤	add_medicalword_20190218_00013
润肤品	add_medicalword_20190218_00013
润肤剂	add_medicalword_20190218_00013
围产保健卡	add_medicalword_20190218_00014
化验报告单	add_medicalword_20190218_00015
引流管	add_medicalword_20190422_0001
淋球菌	add_medicalword_20190422_0002
