10g尼龙丝试验阳性	addphysical_20180929_001
4字试验阳性	addphysical_20180929_002
Allen试验阳性	addphysical_20180929_003
Austin-Flint杂音	addphysical_20180929_004
Barlow	addphysical_20180929_005
Bouchard结节	addphysical_20180929_006
Branham征阳性	addphysical_20180929_007
Brudzingski征阳性	addphysical_20180929_008
Brudzinski征Kernig征	addphysical_20180929_009
Burger试验阳性	addphysical_20180929_0010
Chaddock征阳性	addphysical_20180929_0011
Courvoisier征	addphysical_20180929_0012
Cullen征	addphysical_20180929_0013
Dance征	addphysical_20180929_0014
Duroziez双重杂音	addphysical_20180929_0018
Finkelsteins阳性	addphysical_20180929_0019
Finkelstein试验阳性	addphysical_20180929_0020
Galeazzi征阳性	addphysical_20180929_0021
Gorden征阳性	addphysical_20180929_0022
Gordon征阳性	addphysical_20180929_0023
Graham	addphysical_20180929_0024
Grey-Turner征	addphysical_20180929_0025
Heberden结节	addphysical_20180929_0026
Homans	addphysical_20180929_0027
Horner综合征阳性	addphysical_20180929_0028
Janeway斑	addphysical_20180929_0029
Janeway结节	addphysical_20180929_0030
Kernig征	addphysical_20180929_0031
Kernig氏征	addphysical_20180929_0032
Kerning征	addphysical_20180929_0033
Kerning征阳性	addphysical_20180929_0034
Kluverbucy综合征	addphysical_20180929_0035
Kussmaul呼吸	addphysical_20180929_0036
Kussmaul征	addphysical_20180929_0037
Lhermittesign	addphysical_20180929_0038
Macewen征	addphysical_20180929_0039
Murphy征	addphysical_20180929_0040
Murphy征阳性	addphysical_20180929_0041
Oppenheim征阳性	addphysical_20180929_0042
Ortolani	addphysical_20180929_0043
Osier结节	addphysical_20180929_0044
Osler结	addphysical_20180929_0045
Roche征阳性	addphysical_20180929_0046
Romberg征阳性	addphysical_20180929_0047
Roth征	addphysical_20180929_0048
Thomas征阳性	addphysical_20180929_0049
Thompson征阳性	addphysical_20180929_0050
Trendelenburg	addphysical_20180929_0051
Velcro啰音	addphysical_20180929_0052
一侧附件包块	addphysical_20180929_0055
一侧附件触痛	addphysical_20180929_0056
三叉戟手	addphysical_20180929_0057
三叉神经麻痹	addphysical_20180929_0058
三尖瓣区收缩期反流性杂音	addphysical_20180929_0059
三尖瓣区舒张期杂音	addphysical_20180929_0060
三尖瓣收缩期杂音	addphysical_20180929_0061
三角头	addphysical_20180929_0062
三角架征	addphysical_20180929_0063
三角颅畸形	addphysical_20180929_0064
上、下肢压差大	addphysical_20180929_0065
上下肢动脉搏动不一致	addphysical_20180929_0066
上肢伸直受限	addphysical_20180929_0067
上肢外展试验阳性	addphysical_20180929_0068
上肢屈曲受限	addphysical_20180929_0069
上肢感觉障碍	addphysical_20180929_0070
上肢瘫痪	addphysical_20180929_0071
上肢肌萎缩	addphysical_20180929_0072
上肢腱反射	addphysical_20180929_0073
上肢腱反射亢进	addphysical_20180929_0074
上肢软弱	addphysical_20180929_0075
上腭震颤	addphysical_20180929_0076
上腹包块	addphysical_20180929_0077
上腹部反跳痛	addphysical_20180929_0078
上腹部实音	addphysical_20180929_0079
上腹部振水音	addphysical_20180929_0080
上腹部杂音	addphysical_20180929_0081
上腹部浊音	addphysical_20180929_0082
上腹部肌紧张	addphysical_20180929_0083
上腹部肿物	addphysical_20180929_0084
上腹部血管杂音	addphysical_20180929_0085
上腹部鼓音	addphysical_20180929_0086
上臂活动受限	addphysical_20180929_0087
上身静脉扩张	addphysical_20180929_0088
下肢不完全瘫痪	addphysical_20180929_0089
下肢位置觉障碍	addphysical_20180929_0090
下肢低血压	addphysical_20180929_0091
下肢凹陷性水肿	addphysical_20180929_0092
下肢屈曲痉挛	addphysical_20180929_0093
下肢截瘫	addphysical_20180929_0094
下肢斑块	addphysical_20180929_0095
下肢活动受限	addphysical_20180929_0096
下肢溃疡	addphysical_20180929_0097
下肢痉挛性瘫痪	addphysical_20180929_0098
下肢痛觉	addphysical_20180929_0099
下肢皮温低	addphysical_20180929_00100
下肢皮温升高	addphysical_20180929_00101
下肢皮炎	addphysical_20180929_00102
下肢皮肤湿疹	addphysical_20180929_00103
下肢皮肤溃疡	addphysical_20180929_00104
下肢皮肤脱屑	addphysical_20180929_00105
下肢紫绀	addphysical_20180929_00106
下肢结节	addphysical_20180929_00107
下肢肌肉萎缩	addphysical_20180929_00108
下肢腱反射亢进	addphysical_20180929_00109
下肢色素沉着	addphysical_20180929_00110
下肢血压	addphysical_20180929_00111
下肢触觉	addphysical_20180929_00112
下肢触觉减退	addphysical_20180929_00113
下肢运动受限	addphysical_20180929_00114
下肢近端肌萎缩	addphysical_20180929_00115
下肢震动觉障碍	addphysical_20180929_00116
下肢静脉怒张	addphysical_20180929_00117
下肢静脉扩张	addphysical_20180929_00118
下肢静脉迂曲	addphysical_20180929_00119
下腹壁缺如	addphysical_20180929_00120
下腹部肿物	addphysical_20180929_00121
下腹部腹膜刺激征	addphysical_20180929_00122
下颌下淋巴结压痛	addphysical_20180929_00123
下颌下淋巴结肿大	addphysical_20180929_00124
下颌增大	addphysical_20180929_00125
下颌淋巴结压痛	addphysical_20180929_00126
下颌淋巴结肿大	addphysical_20180929_00127
不能上视	addphysical_20180929_00128
不能下视	addphysical_20180929_00129
不能鼓腮	addphysical_20180929_00130
丘疹疱疹	addphysical_20180929_00131
两下肢不等长	addphysical_20180929_00132
两眼距增宽	addphysical_20180929_00133
中央沟消失	addphysical_20180929_00134
中央沟隆起	addphysical_20180929_00135
中心体温升高	addphysical_20180929_00136
中腹压痛	addphysical_20180929_00137
主动脉区听诊音	addphysical_20180929_00138
主动脉瓣区叹气样杂音	addphysical_20180929_00139
主动脉瓣区吹风样杂音	addphysical_20180929_00140
主动脉瓣区喷射性杂音	addphysical_20180929_00141
主动脉瓣区收缩期杂音	addphysical_20180929_00142
主动脉瓣区杂音	addphysical_20180929_00143
主动脉瓣区舒张期杂音	addphysical_20180929_00144
乳房凹凸不平	addphysical_20180929_00145
乳房局部凹陷	addphysical_20180929_00146
乳房局部发红	addphysical_20180929_00147
乳房局部溃疡	addphysical_20180929_00148
乳房局部皮温高	addphysical_20180929_00149
乳房局部红肿	addphysical_20180929_00150
乳房弥增厚	addphysical_20180929_00151
乳房橘皮样	addphysical_20180929_00152
乳房色素沉着	addphysical_20180929_00153
乳磨牙缺失	addphysical_20180929_00154
乳突区红肿	addphysical_20180929_00155
二尖瓣区心脏杂音	addphysical_20180929_00156
产程	addphysical_20180929_00157
从卧位到直立位3分钟内舒张压至少降低	addphysical_20180929_00158
仰趾高弓足	addphysical_20180929_00159
会厌充血	addphysical_20180929_00160
会厌呈球形	addphysical_20180929_00161
会厌增厚	addphysical_20180929_00162
会厌水肿	addphysical_20180929_00163
会厌红肿	addphysical_20180929_00164
会阴部感觉	addphysical_20180929_00165
会阴部感觉障碍	addphysical_20180929_00166
伤口恶臭分泌物	addphysical_20180929_00167
伸肌腱牵拉试验阳性	addphysical_20180929_00168
伸舌偏向	addphysical_20180929_00169
伸舌偏患侧	addphysical_20180929_00170
位置觉	addphysical_20180929_00171
位置觉缺失	addphysical_20180929_00172
体毛	addphysical_20180929_00173
体温	addphysical_20180929_00174
体质指数	addphysical_20180929_00175
侧弓反张	addphysical_20180929_00176
便中蛔虫	addphysical_20180929_00177
先露部高浮	addphysical_20180929_00178
光敏感	addphysical_20180929_00179
克尔尼格氏征阳性	addphysical_20180929_00180
全眼炎	addphysical_20180929_00181
全腹反跳痛	addphysical_20180929_00182
全身紫绀	addphysical_20180929_00183
关节交锁征	addphysical_20180929_00184
关节局部发热	addphysical_20180929_00185
关节屈曲位	addphysical_20180929_00186
关节摩擦感	addphysical_20180929_00187
关节摩擦音	addphysical_20180929_00188
关节皮温高	addphysical_20180929_00189
关节破溃	addphysical_20180929_00190
关节窦道	addphysical_20180929_00191
关节红斑	addphysical_20180929_00192
关节结节	addphysical_20180929_00193
关节脓肿	addphysical_20180929_00194
关节膨胀	addphysical_20180929_00195
关节触痛	addphysical_20180929_00196
兴奋不安	addphysical_20180929_00197
内斜视	addphysical_20180929_00198
内直肌麻痹	addphysical_20180929_00199
内眦潮红	addphysical_20180929_00200
内眦糜烂	addphysical_20180929_00201
内眦红肿	addphysical_20180929_00202
内耳道扩大	addphysical_20180929_00203
冠状沟分泌物	addphysical_20180929_00204
冰冻骨盆	addphysical_20180929_00205
冷水试验阳性	addphysical_20180929_00206
凹陷性水肿	addphysical_20180929_00207
击水声	addphysical_20180929_00208
前列腺浮动	addphysical_20180929_00209
前列腺缩小	addphysical_20180929_00210
前列腺触痛	addphysical_20180929_00211
前列腺质硬	addphysical_20180929_00212
前列腺质韧	addphysical_20180929_00213
前列腺软硬不均	addphysical_20180929_00214
前庭大腺压痛	addphysical_20180929_00215
前庭大腺发热	addphysical_20180929_00216
前庭大腺波动感	addphysical_20180929_00217
前庭大腺红肿	addphysical_20180929_00218
前庭扩大	addphysical_20180929_00219
前臂压痛	addphysical_20180929_00221
前额凸出	addphysical_20180929_00222
前额突出	addphysical_20180929_00223
力米特征	addphysical_20180929_00224
加强试验	addphysical_20180929_00225
加强试验阳性	addphysical_20180929_00226
动眼神经瘫痪	addphysical_20180929_00227
动脉压	addphysical_20180929_00228
动脉搏动	addphysical_20180929_00229
动脉枪击音	addphysical_20180929_00230
勺状甲	addphysical_20180929_00231
勾引困难	addphysical_20180929_00232
包皮上翻困难	addphysical_20180929_00233
包皮内板分泌物	addphysical_20180929_00234
包皮水肿	addphysical_20180929_00235
包皮溃疡	addphysical_20180929_00236
包皮潮红	addphysical_20180929_00237
单侧眼睑下垂	addphysical_20180929_00238
卵巢包块	addphysical_20180929_00239
卵巢压痛	addphysical_20180929_00240
压力觉异常	addphysical_20180929_00241
压头试验阳性	addphysical_20180929_00242
压颈暴露	addphysical_20180929_00243
厚腻舌苔	addphysical_20180929_00244
去脑强直	addphysical_20180929_00245
双上肢收缩压差	addphysical_20180929_00246
双上肢血压不对称	addphysical_20180929_00247
双上肢血压不等	addphysical_20180929_00248
双眼水肿	addphysical_20180929_00249
双肺干湿啰音	addphysical_20180929_00250
双臀不对称	addphysical_20180929_00251
反射性膀胱	addphysical_20180929_00252
反射痛	addphysical_20180929_00253
反常呼吸	addphysical_20180929_00254
反映迟钝	addphysical_20180929_00255
反跳痛	addphysical_20180929_00256
发根脓包	addphysical_20180929_00257
发育迟缓	addphysical_20180929_00258
口周有皱褶	addphysical_20180929_00259
口咽充血	addphysical_20180929_00260
口咽部溃疡	addphysical_20180929_00261
口咽部灼伤	addphysical_20180929_00262
口咽部结节	addphysical_20180929_00263
口咽部黏膜充血	addphysical_20180929_00264
口咽部黏膜肿胀	addphysical_20180929_00265
口底组织压痛	addphysical_20180929_00266
口腔疱疹	addphysical_20180929_00267
口腔白膜	addphysical_20180929_00268
口腔白色斑膜	addphysical_20180929_00269
口腔粘膜斑丘疹	addphysical_20180929_00270
口腔黏膜充血	addphysical_20180929_00271
口腔黏膜斑	addphysical_20180929_00272
口腔黏膜斑点	addphysical_20180929_00273
口腔黏膜灼伤	addphysical_20180929_00274
口腔黏膜血泡	addphysical_20180929_00275
口角流涎	addphysical_20180929_00276
口角炎	addphysical_20180929_00277
叩击试验阳性	addphysical_20180929_00278
右上腹饱满	addphysical_20180929_00279
右下腹包块	addphysical_20180929_00280
右下腹反跳痛	addphysical_20180929_00281
右心室抬举性搏动	addphysical_20180929_00282
后穹窿分泌物	addphysical_20180929_00283
后穹窿结节	addphysical_20180929_00284
后穹窿触痛	addphysical_20180929_00285
后穹窿触痛性结节	addphysical_20180929_00286
听力	addphysical_20180929_00287
吸气末Velcro啰音	addphysical_20180929_00288
吹风样杂音	addphysical_20180929_00289
周边视野缺损	addphysical_20180929_00290
呼出气蒜味	addphysical_20180929_00291
呼吸不均	addphysical_20180929_00292
呼吸吹哨声	addphysical_20180929_00293
呼吸幅度不均	addphysical_20180929_00294
呼吸机麻痹	addphysical_20180929_00295
呼吸紊乱	addphysical_20180929_00296
呼吸臭味	addphysical_20180929_00297
呼吸节律不规则或幅度不均	addphysical_20180929_00298
呼吸节律紊乱	addphysical_20180929_00299
呼吸运动	addphysical_20180929_00300
呼吸运动受限	addphysical_20180929_00301
呼吸音	addphysical_20180929_00302
呼吸频率	addphysical_20180929_00303
呼气延长	addphysical_20180929_00304
呼气性哮鸣音	addphysical_20180929_00305
呼气烂苹果味	addphysical_20180929_00306
咀嚼肌压痛	addphysical_20180929_00307
咀嚼肌扳机点	addphysical_20180929_00308
咬合困难	addphysical_20180929_00309
咬字不清	addphysical_20180929_00310
咽侧壁肿块	addphysical_20180929_00311
咽侧索增厚	addphysical_20180929_00312
咽侧索增生	addphysical_20180929_00313
咽侧索红肿	addphysical_20180929_00314
咽后壁出血	addphysical_20180929_00315
咽后壁分泌物	addphysical_20180929_00316
咽后壁淋巴滤泡充血	addphysical_20180929_00317
咽后壁淋巴滤泡红肿	addphysical_20180929_00318
咽后壁淋巴滤泡肿大	addphysical_20180929_00319
咽后壁淋巴滤泡隆起	addphysical_20180929_00320
咽后壁触痛	addphysical_20180929_00321
咽喉壁淋巴滤泡增生	addphysical_20180929_00322
咽喉粘膜伪膜	addphysical_20180929_00323
咽喉粘膜充血	addphysical_20180929_00324
咽喉粘膜糜烂	addphysical_20180929_00325
咽喉粘膜肿胀	addphysical_20180929_00326
咽喉肌萎缩	addphysical_20180929_00327
咽喉部感觉障碍	addphysical_20180929_00328
咽喉部溃烂	addphysical_20180929_00329
咽喉部红肿	addphysical_20180929_00330
咽喉黏膜充血	addphysical_20180929_00331
咽腭弓充血	addphysical_20180929_00332
咽腭弓红肿	addphysical_20180929_00333
咽部出血点	addphysical_20180929_00334
咽部分泌物	addphysical_20180929_00335
咽部分泌物增多	addphysical_20180929_00336
咽部发热	addphysical_20180929_00337
咽部渗出	addphysical_20180929_00338
咽部疤痕	addphysical_20180929_00339
咽部粘膜溃疡	addphysical_20180929_00340
咽部红肿	addphysical_20180929_00341
咽部脓性假膜	addphysical_20180929_00342
咽部黏膜出血	addphysical_20180929_00343
咽部黏膜糜烂	addphysical_20180929_00344
咽黏膜充血	addphysical_20180929_00345
咽黏膜分泌物	addphysical_20180929_00346
咽黏膜增厚	addphysical_20180929_00347
咽黏膜干燥	addphysical_20180929_00348
咽黏膜肿胀	addphysical_20180929_00349
咽黏膜苍白	addphysical_20180929_00350
咽黏膜萎缩	addphysical_20180929_00351
咽鼓管阻塞	addphysical_20180929_00352
唇有齿痕	addphysical_20180929_00353
唇肌萎缩	addphysical_20180929_00354
唇肥厚	addphysical_20180929_00355
唾液潴留	addphysical_20180929_00356
喀喇音	addphysical_20180929_00357
喉肌萎缩	addphysical_20180929_00358
喉部喘鸣音	addphysical_20180929_00359
喉部异物	addphysical_20180929_00360
喉部粘稠分泌物	addphysical_20180929_00361
喉部黏脓性分泌物	addphysical_20180929_00362
喉黏膜反射	addphysical_20180929_00363
喉黏膜稠厚黏液	addphysical_20180929_00364
喉黏膜红肿	addphysical_20180929_00365
喉黏膜肥厚	addphysical_20180929_00366
喷射性杂音	addphysical_20180929_00367
喷射样杂音	addphysical_20180929_00368
嗅觉	addphysical_20180929_00369
嗜鸣音	addphysical_20180929_00370
嘴唇发绀	addphysical_20180929_00371
嘴唇干燥	addphysical_20180929_00372
四凹征	addphysical_20180929_00373
四只疱疹	addphysical_20180929_00374
四肢出血点	addphysical_20180929_00375
四肢包块	addphysical_20180929_00376
四肢发绀	addphysical_20180929_00377
四肢屈曲	addphysical_20180929_00378
四肢张力	addphysical_20180929_00379
四肢感觉障碍	addphysical_20180929_00380
四肢斑丘疹	addphysical_20180929_00381
四肢痉挛	addphysical_20180929_00382
四肢皮温低	addphysical_20180929_00383
四肢肌肉痉挛	addphysical_20180929_00384
四肢肌肉萎缩	addphysical_20180929_00385
四肢肌萎缩	addphysical_20180929_00386
四肢运动障碍	addphysical_20180929_00387
囟门紧张	addphysical_20180929_00388
地图舌	addphysical_20180929_00389
坐骨神经痛走向压痛	addphysical_20180929_00390
垂睑	addphysical_20180929_00391
塔状头畸形	addphysical_20180929_00392
声带不能外展	addphysical_20180929_00393
声带分泌物	addphysical_20180929_00394
声带松弛	addphysical_20180929_00395
声带结节状	addphysical_20180929_00396
声带运动受限	addphysical_20180929_00397
声门下狭窄	addphysical_20180929_00398
声门下隆起	addphysical_20180929_00399
声门粘连	addphysical_20180929_00400
声音敏感	addphysical_20180929_00401
外因皮肤暗红	addphysical_20180929_00402
外展麻痹	addphysical_20180929_00403
外斜视	addphysical_20180929_00404
外耳分泌物	addphysical_20180929_00405
外耳皮肤增厚	addphysical_20180929_00406
外耳道内肿物	addphysical_20180929_00407
外耳道分泌物	addphysical_20180929_00408
外耳道增厚	addphysical_20180929_00409
外耳道感觉减退	addphysical_20180929_00410
外耳道红肿	addphysical_20180929_00411
外耳道胆脂瘤	addphysical_20180929_00412
外阴乳头状瘤	addphysical_20180929_00413
外阴分泌物	addphysical_20180929_00414
外阴发红	addphysical_20180929_00415
外阴尖锐湿疣	addphysical_20180929_00416
外阴幼稚型	addphysical_20180929_00417
外阴水泡丘疹	addphysical_20180929_00418
外阴皮损	addphysical_20180929_00419
外阴皮肤发红	addphysical_20180929_00420
外阴皮肤改变	addphysical_20180929_00421
外阴皮肤紫癜	addphysical_20180929_00422
外阴皮肤角化	addphysical_20180929_00423
外阴破溃	addphysical_20180929_00424
外阴色素沉着	addphysical_20180929_00425
外阴表皮脱屑	addphysical_20180929_00426
多发龋齿	addphysical_20180929_00427
多血质貌	addphysical_20180929_00428
多血质面容	addphysical_20180929_00429
大便障碍	addphysical_20180929_00430
大阴唇皲裂	addphysical_20180929_00431
大阴唇肿块	addphysical_20180929_00432
大阴唇脱皮	addphysical_20180929_00433
大阴肿物	addphysical_20180929_00434
大鱼际肌萎缩	addphysical_20180929_00435
天鹅颈	addphysical_20180929_00436
头下垂征	addphysical_20180929_00437
头发干枯	addphysical_20180929_00438
头围扩大	addphysical_20180929_00439
头皮潮红	addphysical_20180929_00440
头皮静脉怒张	addphysical_20180929_00441
头皮静脉扩张	addphysical_20180929_00442
头皮鳞屑	addphysical_20180929_00443
头皮黄痂	addphysical_20180929_00444
头部囊肿	addphysical_20180929_00445
头部皮损	addphysical_20180929_00446
头顶增大	addphysical_20180929_00447
头顶部肌肉压痛	addphysical_20180929_00448
子宫口脓性分泌物	addphysical_20180929_00449
子宫口血性分泌物	addphysical_20180929_00450
子宫复旧不佳	addphysical_20180929_00451
子宫复旧不全	addphysical_20180929_00452
子宫复旧不良	addphysical_20180929_00453
子宫大	addphysical_20180929_00454
子宫底升高	addphysical_20180929_00455
子宫活动受限	addphysical_20180929_00456
子宫略软	addphysical_20180929_00457
子宫直肠陷凹触痛	addphysical_20180929_00458
子宫缺如	addphysical_20180929_00459
子宫萎缩	addphysical_20180929_00460
子宫质软	addphysical_20180929_00461
子宫较大	addphysical_20180929_00462
子宫颈充血	addphysical_20180929_00463
子宫颈息肉	addphysical_20180929_00464
子宫颈水肿	addphysical_20180929_00465
子宫颈管脓性分泌物	addphysical_20180929_00466
子宫颈管膨大	addphysical_20180929_00467
子宫颈糜烂	addphysical_20180929_00468
子宫颈红斑	addphysical_20180929_00469
子宫颈肥大	addphysical_20180929_00470
子宫颈血性分泌物	addphysical_20180929_00471
子宫颈触痛	addphysical_20180929_00472
子宫颈赘生物	addphysical_20180929_00473
子宫颈黏膜外翻	addphysical_20180929_00474
孕晚期孕妇每周增加体重	addphysical_20180929_00475
定向力减退	addphysical_20180929_00476
室带肥厚	addphysical_20180929_00477
宫口扩张	addphysical_20180929_00478
宫口松弛	addphysical_20180929_00479
宫口脓性分泌物	addphysical_20180929_00480
宫旁包块	addphysical_20180929_00481
宫缩不协调	addphysical_20180929_00482
宫腔粘连	addphysical_20180929_00483
宫腔血块	addphysical_20180929_00484
宫颈分泌物	addphysical_20180929_00485
宫颈口息肉	addphysical_20180929_00486
宫颈口新生物	addphysical_20180929_00487
宫颈口松弛	addphysical_20180929_00488
宫颈口肿块	addphysical_20180929_00489
宫颈口肿物	addphysical_20180929_00490
宫颈口赘生物	addphysical_20180929_00491
宫颈外口扩张	addphysical_20180929_00492
宫颈新生物	addphysical_20180929_00493
宫颈疣状突起	addphysical_20180929_00494
宫颈管消退	addphysical_20180929_00495
宫颈管脓性分泌物	addphysical_20180929_00496
宫颈粘膜红斑	addphysical_20180929_00497
宫颈脓性白带	addphysical_20180929_00498
宫颈见胚胎组织	addphysical_20180929_00499
宫颈阴道部红肿	addphysical_20180929_00500
宫颈阴道部红色斑点	addphysical_20180929_00501
宫颈黏膜外翻	addphysical_20180929_00502
宫颈黑加征	addphysical_20180929_00503
宫骶韧带结节	addphysical_20180929_00504
宫骶韧带触痛	addphysical_20180929_00505
宫高	addphysical_20180929_00506
宽额头	addphysical_20180929_00507
对掌无力	addphysical_20180929_00508
小便障碍	addphysical_20180929_00509
小头畸形	addphysical_20180929_00510
小字征	addphysical_20180929_00511
小指压痛	addphysical_20180929_00512
小指感觉	addphysical_20180929_00513
小腿感觉异常	addphysical_20180929_00514
小腿感觉障碍	addphysical_20180929_00515
小腿痛觉	addphysical_20180929_00516
小腿触觉	addphysical_20180929_00517
小阴唇溃疡	addphysical_20180929_00518
小阴唇白色膜状物	addphysical_20180929_00519
小阴唇糜烂	addphysical_20180929_00520
小鱼际压痛	addphysical_20180929_00521
少言寡语	addphysical_20180929_00522
尖头畸形	addphysical_20180929_00523
尖样瞳孔	addphysical_20180929_00524
尺神经沟处Tinel	addphysical_20180929_00525
尼氏征阳性	addphysical_20180929_00526
尿道充血	addphysical_20180929_00527
尿道口“滴白”	addphysical_20180929_00528
尿道口发红	addphysical_20180929_00529
尿道口外翻	addphysical_20180929_00530
尿道口黏膜充血	addphysical_20180929_00531
尿道口黏膜出血	addphysical_20180929_00532
尿道口黏膜水肿	addphysical_20180929_00533
尿道开口异常	addphysical_20180929_00534
尿道息肉	addphysical_20180929_00535
尿道水肿	addphysical_20180929_00536
尿道畸形	addphysical_20180929_00537
尿道硬结	addphysical_20180929_00538
尿道背壁缺如	addphysical_20180929_00539
尿道萎缩	addphysical_20180929_00540
局部肌肉痉挛	addphysical_20180929_00541
局部肌肉硬结	addphysical_20180929_00542
局部肌肉紧张	addphysical_20180929_00543
局部肌肉隆起	addphysical_20180929_00544
屈腕试验	addphysical_20180929_00545
屈膝俯卧体位	addphysical_20180929_00546
屈颈试验阳性	addphysical_20180929_00547
屈髋伸膝试验阳性	addphysical_20180929_00548
展神经瘫痪	addphysical_20180929_00549
岛视	addphysical_20180929_00550
左上腹包块	addphysical_20180929_00551
左上腹肌紧张或反跳痛	addphysical_20180929_00552
左季肋部压痛	addphysical_20180929_00553
左季肋部肌痉挛	addphysical_20180929_00554
巨胃窦征	addphysical_20180929_00555
巩膜压痛	addphysical_20180929_00556
巩膜变蓝	addphysical_20180929_00557
巩膜肿胀	addphysical_20180929_00558
巴彬斯基征阳性	addphysical_20180929_00559
干湿性罗音	addphysical_20180929_00560
异常活动	addphysical_20180929_00561
张口度变小	addphysical_20180929_00562
弹响指	addphysical_20180929_00563
强哭	addphysical_20180929_00564
心前区搏动	addphysical_20180929_00565
心动过速突然停止	addphysical_20180929_00566
心包摩擦感	addphysical_20180929_00567
心包积液音	addphysical_20180929_00568
心尖区吹风样杂音	addphysical_20180929_00569
心尖区喀喇音	addphysical_20180929_00570
心尖区喷射性杂音	addphysical_20180929_00571
心尖区收缩期杂音	addphysical_20180929_00572
心尖区舒张期杂音	addphysical_20180929_00573
心尖区隆隆样杂音	addphysical_20180929_00574
心尖搏动增强	addphysical_20180929_00575
心尖部吹风样杂音	addphysical_20180929_00576
心尖部异常杂音	addphysical_20180929_00577
心尖部杂音	addphysical_20180929_00578
心浊音界	addphysical_20180929_00579
心脏浊音界增大	addphysical_20180929_00580
心音	addphysical_20180929_00581
性发育延迟	addphysical_20180929_00582
恶液质	addphysical_20180929_00583
患侧Horner征	addphysical_20180929_00584
患侧胸廓塌陷	addphysical_20180929_00585
患侧胸部饱满	addphysical_20180929_00586
患侧阴囊肿胀	addphysical_20180929_00587
患处皮肤发绀	addphysical_20180929_00588
患处皮肤大理石花纹	addphysical_20180929_00589
患处皮肤苍白	addphysical_20180929_00590
患肢功能障碍	addphysical_20180929_00591
患肢动脉波动减弱	addphysical_20180929_00592
患肢动脉波动消失	addphysical_20180929_00593
患肢外旋畸形	addphysical_20180929_00594
患肢活动受限	addphysical_20180929_00595
患肢畸形	addphysical_20180929_00596
患肢皮温凉	addphysical_20180929_00597
患肢皮肤溃疡	addphysical_20180929_00598
患肢缩短	addphysical_20180929_00599
患部压痛	addphysical_20180929_00600
患部波动感	addphysical_20180929_00601
患部窦道	addphysical_20180929_00602
患部红肿	addphysical_20180929_00603
患部肿胀	addphysical_20180929_00604
悬壅垂水肿	addphysical_20180929_00605
意识改变	addphysical_20180929_00606
感应痛	addphysical_20180929_00607
感觉丧失	addphysical_20180929_00609
感觉改变	addphysical_20180929_00610
扁头畸形	addphysical_20180929_00611
扁桃体假膜	addphysical_20180929_00612
扁桃体周红肿	addphysical_20180929_00613
扁桃体渗出物	addphysical_20180929_00614
扁桃体溃疡	addphysical_20180929_00615
扁桃体白色疤疹	addphysical_20180929_00616
扁桃体窝触痛	addphysical_20180929_00617
扁桃体结节	addphysical_20180929_00618
扁桃体表面不平	addphysical_20180929_00619
扁桃体隐窝口封闭	addphysical_20180929_00620
扁桃体隐窝白色小点	addphysical_20180929_00621
扁桃体隐窝白色脓液	addphysical_20180929_00622
扁桃体隐窝脓性分泌物	addphysical_20180929_00623
手感觉	addphysical_20180929_00624
手指不灵活	addphysical_20180929_00625
手指屈伸受限	addphysical_20180929_00626
手指感觉	addphysical_20180929_00627
手指活动弹响	addphysical_20180929_00628
手掌压痛	addphysical_20180929_00629
手掌发白	addphysical_20180929_00630
手畸形	addphysical_20180929_00631
手肌萎缩	addphysical_20180929_00632
手足斑丘疹	addphysical_20180929_00633
手足疱疹	addphysical_20180929_00634
手部压痛	addphysical_20180929_00635
手部活动不灵	addphysical_20180929_00636
手部瘢痕	addphysical_20180929_00637
手部皮肤感觉异常	addphysical_20180929_00638
手部窦道形成	addphysical_20180929_00639
手部肌肉萎缩	addphysical_20180929_00640
手部脓肿	addphysical_20180929_00641
手部角化粗糙	addphysical_20180929_00642
手镯	addphysical_20180929_00643
托马斯征阳性	addphysical_20180929_00644
扳机指	addphysical_20180929_00645
抬举性心尖搏动	addphysical_20180929_00646
拇指压痛	addphysical_20180929_00647
拍击声	addphysical_20180929_00648
括约肌功能	addphysical_20180929_00649
拾物试验阳性	addphysical_20180929_00650
指关节硬结	addphysical_20180929_00651
指呈屈曲状态	addphysical_20180929_00652
指垫变薄	addphysical_20180929_00653
指弹响	addphysical_20180929_00654
指掌部红斑	addphysical_20180929_00655
指甲变脆	addphysical_20180929_00656
指甲扁平	addphysical_20180929_00657
指甲易折	addphysical_20180929_00658
指甲横沟	addphysical_20180929_00659
指甲脆薄	addphysical_20180929_00660
指端发绀	addphysical_20180929_00661
指端发绀	addphysical_20180929_00662
振动觉	addphysical_20180929_00663
振动觉异常	addphysical_20180929_00664
振动觉障碍	addphysical_20180929_00665
掌纹通关手	addphysical_20180929_00666
提睾反射	addphysical_20180929_00667
握拳尺偏试验阳性	addphysical_20180929_00668
握拳试验阳性	addphysical_20180929_00669
搏动性血肿	addphysical_20180929_00670
搓丸样动作	addphysical_20180929_00671
摩擦音	addphysical_20180929_00672
支气管呼吸音	addphysical_20180929_00673
收缩中后期喷射性杂音	addphysical_20180929_00674
收缩压	addphysical_20180929_00675
散啰音	addphysical_20180929_00676
斜方肌无力	addphysical_20180929_00677
斜方肌瘫痪	addphysical_20180929_00678
斜方肌萎缩	addphysical_20180929_00679
斜方肌麻痹	addphysical_20180929_00680
斜角肌试验阳性	addphysical_20180929_00681
斧状脸	addphysical_20180929_00682
新生儿产伤	addphysical_20180929_00683
无子宫	addphysical_20180929_00684
无神志障碍	addphysical_20180929_00685
无阴道	addphysical_20180929_00686
晶状体呈核状梭形浑浊	addphysical_20180929_00687
晶状体呈棕黄色浑浊	addphysical_20180929_00688
晶状体呈灰白色浑浊	addphysical_20180929_00689
晶状体呈点状浑浊	addphysical_20180929_00690
晶状体呈青紫色浑浊	addphysical_20180929_00691
晶状体改变	addphysical_20180929_00692
晶状体脱位	addphysical_20180929_00693
智能发育迟缓	addphysical_20180929_00694
月骨区压痛	addphysical_20180929_00695
有睾丸	addphysical_20180929_00696
木僵状态	addphysical_20180929_00697
末梢发绀	addphysical_20180929_00698
末梢紫绀	addphysical_20180929_00699
束臂加压试验	addphysical_20180929_00700
束臂征	addphysical_20180929_00701
杵状指	addphysical_20180929_00702
杵状趾	addphysical_20180929_00703
板样腹	addphysical_20180929_00704
枕后位	addphysical_20180929_00705
枕横位	addphysical_20180929_00706
桡动脉搏动	addphysical_20180929_00707
梨状窝积液	addphysical_20180929_00708
椎旁压痛	addphysical_20180929_00709
椎旁叩痛	addphysical_20180929_00710
楔状齿	addphysical_20180929_00711
横膈肌下降	addphysical_20180929_00712
毛发易脱落	addphysical_20180929_00713
毛细血管搏动征阳性	addphysical_20180929_00714
气导下降	addphysical_20180929_00715
气管狭窄	addphysical_20180929_00716
水泡音	addphysical_20180929_00717
水疱结痂	addphysical_20180929_00718
水肿面容	addphysical_20180929_00719
求结膜充血	addphysical_20180929_00720
沟状舌	addphysical_20180929_00721
泌汗障碍	addphysical_20180929_00722
泪囊分泌物	addphysical_20180929_00723
泪囊区发热	addphysical_20180929_00724
泪囊区发红	addphysical_20180929_00725
泪囊区肿胀	addphysical_20180929_00726
泪囊扩张	addphysical_20180929_00727
活跃期	addphysical_20180929_00728
洼田饮水试验	addphysical_20180929_00729
浅表淋巴结压痛	addphysical_20180929_00730
浅表淋巴节肿大	addphysical_20180929_00731
浮髌试验阳性	addphysical_20180929_00732
淋巴结活动度差	addphysical_20180929_00733
淋巴结窦道	addphysical_20180929_00734
淋巴结质地较硬	addphysical_20180929_00735
深反射	addphysical_20180929_00736
深感觉	addphysical_20180929_00737
深腱反射	addphysical_20180929_00738
清音	addphysical_20180929_00739
温度觉	addphysical_20180929_00740
温度觉异常	addphysical_20180929_00741
温觉	addphysical_20180929_00742
溢脓泪	addphysical_20180929_00743
滚动步态	addphysical_20180929_00744
漏斗胸	addphysical_20180929_00745
潜伏期	addphysical_20180929_00746
激发试验阳性	addphysical_20180929_00747
烦燥不安	addphysical_20180929_00748
牙周袋	addphysical_20180929_00749
牙石	addphysical_20180929_00750
牙菌斑	addphysical_20180929_00751
牙釉质剥落	addphysical_20180929_00752
牛肉样舌	addphysical_20180929_00753
牛肉舌	addphysical_20180929_00754
玻璃体丝状浑浊	addphysical_20180929_00755
玻璃体絮状浑浊	addphysical_20180929_00756
玻璃体血块	addphysical_20180929_00757
球结膜出血	addphysical_20180929_00758
球结膜发红	addphysical_20180929_00759
球结膜水肿	addphysical_20180929_00760
球结膜血管扩张	addphysical_20180929_00761
理解力下降	addphysical_20180929_00762
瓣膜杂音	addphysical_20180929_00763
生殖器皮肤糜烂	addphysical_20180929_00764
生长停滞	addphysical_20180929_00765
生长速度	addphysical_20180929_00766
甲周红斑	addphysical_20180929_00767
甲根部脱皮	addphysical_20180929_00768
甲状腺区血管杂音	addphysical_20180929_00769
甲状腺区震颤	addphysical_20180929_00770
甲状腺血管杂音	addphysical_20180929_00771
甲状腺质地坚韧	addphysical_20180929_00772
男性乳房女性化	addphysical_20180929_00773
病理性支气管呼吸音	addphysical_20180929_00774
病理性缩复环	addphysical_20180929_00775
痔块水肿	addphysical_20180929_00776
痔块淤血	addphysical_20180929_00777
痛性肌索	addphysical_20180929_00778
痛苦面容	addphysical_20180929_00779
痛觉	addphysical_20180929_00780
痛觉异常	addphysical_20180929_00781
痛觉障碍	addphysical_20180929_00782
瘫痪体征	addphysical_20180929_00783
白带呈凝乳状	addphysical_20180929_00784
白带呈豆腐渣样	addphysical_20180929_00785
皮下脂肪减少	addphysical_20180929_00787
皮下脂肪少	addphysical_20180929_00788
皮损带状排列	addphysical_20180929_00789
皮温	addphysical_20180929_00790
皮温增高	addphysical_20180929_00791
皮疹色素减退	addphysical_20180929_00792
皮肤“木板样”硬	addphysical_20180929_00793
皮肤分泌物	addphysical_20180929_00794
皮肤弹性减弱	addphysical_20180929_00795
皮肤捻发音	addphysical_20180929_00796
皮肤握雪感	addphysical_20180929_00797
皮肤毛细血管扩张	addphysical_20180929_00798
皮肤油质感	addphysical_20180929_00799
皮肤波动感	addphysical_20180929_00800
皮肤温度	addphysical_20180929_00801
皮肤温度低	addphysical_20180929_00802
皮肤灰褐色	addphysical_20180929_00803
皮肤疖肿	addphysical_20180929_00804
皮肤疣状增生	addphysical_20180929_00805
皮肤疱疹	addphysical_20180929_00806
皮肤窦道	addphysical_20180929_00807
皮肤粪染	addphysical_20180929_00808
皮肤脓疱疮	addphysical_20180929_00809
皮肤脱皮屑	addphysical_20180929_00810
皮肤色斑	addphysical_20180929_00811
皮肤荨麻疹	addphysical_20180929_00812
皮肤赘生物	addphysical_20180929_00813
皮肤黏膜干燥	addphysical_20180929_00814
皮肤黏膜瘀点	addphysical_20180929_00815
盖氏试验阳性	addphysical_20180929_00816
直立倾斜试验阳性	addphysical_20180929_00817
直肠内肿物	addphysical_20180929_00818
直肠刺激征	addphysical_20180929_00819
直肠前壁触痛	addphysical_20180929_00820
直肠前壁饱满	addphysical_20180929_00821
直肠压痛	addphysical_20180929_00822
直肠壁凹凸不平	addphysical_20180929_00823
直肠壁块状隆起	addphysical_20180929_00824
直肠子宫陷凹脓肿	addphysical_20180929_00825
直肠温度	addphysical_20180929_00826
直肠痉挛	addphysical_20180929_00827
直肠肿物	addphysical_20180929_00828
直肠触痛	addphysical_20180929_00829
直肠闭锁	addphysical_20180929_00830
直腿抬高加强试验阳性	addphysical_20180929_00831
直腿抬高试验阳性	addphysical_20180929_00832
眶上内缘隆起	addphysical_20180929_00833
眶周感觉障碍	addphysical_20180929_00834
眶周皮肤萎缩	addphysical_20180929_00835
眶周软组织肿胀	addphysical_20180929_00836
眶底抬高	addphysical_20180929_00837
眶缘变钝	addphysical_20180929_00838
眶缘饱满	addphysical_20180929_00839
眼底出血	addphysical_20180929_00840
眼底渗出	addphysical_20180929_00841
眼球下移	addphysical_20180929_00842
眼球凝视障碍	addphysical_20180929_00843
眼球活动异常	addphysical_20180929_00844
眼球活动障碍	addphysical_20180929_00845
眼球辐辏运动障碍	addphysical_20180929_00846
眼球运动受损	addphysical_20180929_00847
眼球运动异常	addphysical_20180929_00848
眼眶部压痛	addphysical_20180929_00849
眼睑闭合无力	addphysical_20180929_00850
眼睛红	addphysical_20180929_00851
眼结膜痛	addphysical_20180929_00852
眼裂变小	addphysical_20180929_00853
眼裂缩小	addphysical_20180929_00854
睑红肿	addphysical_20180929_00855
睑结膜充血	addphysical_20180929_00856
睑结膜增生	addphysical_20180929_00857
睑结膜脓性分泌物	addphysical_20180929_00858
睑裂增宽	addphysical_20180929_00859
睾丸、附睾肿大	addphysical_20180929_00861
睾丸上移	addphysical_20180929_00862
睾丸小而硬	addphysical_20180929_00863
睾丸硬结肿胀	addphysical_20180929_00864
睾丸结节	addphysical_20180929_00865
睾丸缺如	addphysical_20180929_00866
瞳孔	addphysical_20180929_00867
瞳孔区呈灰白色	addphysical_20180929_00868
瞳孔区呈白色	addphysical_20180929_00869
瞳孔对光反射	addphysical_20180929_00870
瞳孔对光反射消失	addphysical_20180929_00871
瞳孔对光反射迟钝	addphysical_20180929_00872
瞻望	addphysical_20180929_00873
短足畸形	addphysical_20180929_00874
硬腭隆起	addphysical_20180929_00875
硬腭高窄	addphysical_20180929_00876
磨牙病变	addphysical_20180929_00877
神经阻滞试验阳性	addphysical_20180929_00878
稀水样便	addphysical_20180929_00879
穹隆包块	addphysical_20180929_00880
空瓮音	addphysical_20180929_00881
空翁音	addphysical_20180929_00882
突发心动过速	addphysical_20180929_00883
竖毛障碍	addphysical_20180929_00884
端坐位	addphysical_20180929_00885
第一心音	addphysical_20180929_00886
第二产程	addphysical_20180929_00887
第二心音	addphysical_20180929_00888
第二性征发育迟缓	addphysical_20180929_00889
第二性征缺如	addphysical_20180929_00890
类风湿结节	addphysical_20180929_00891
粉红泡沫样痰	addphysical_20180929_00892
粗湿罗音	addphysical_20180929_00893
粟粒疹	addphysical_20180929_00894
紫色斑疹	addphysical_20180929_00895
纵膈摆动	addphysical_20180929_00896
细沙样触觉	addphysical_20180929_00897
细迟脉	addphysical_20180929_00898
经部压痛	addphysical_20180929_00899
经部肿胀	addphysical_20180929_00900
结肠充气试验阳性	addphysical_20180929_00901
结肠充气试验阳性	addphysical_20180929_00902
结膜下出血	addphysical_20180929_00903
结膜出血	addphysical_20180929_00904
结膜发红	addphysical_20180929_00905
结膜红肿	addphysical_20180929_00906
结节触痛	addphysical_20180929_00907
绿色痰	addphysical_20180929_00908
缩唇呼吸	addphysical_20180929_00909
缺牙	addphysical_20180929_00910
罐状腹	addphysical_20180929_00911
羊水过少	addphysical_20180929_00912
耳后沟消失	addphysical_20180929_00913
耳后瘘管	addphysical_20180929_00914
耳后皮疹	addphysical_20180929_00915
耳后窦道	addphysical_20180929_00916
耳周淋巴结肿痛	addphysical_20180929_00917
耳廓感觉	addphysical_20180929_00918
耳廓牵引痛	addphysical_20180929_00919
耳廓脓肿	addphysical_20180929_00920
耳根包块	addphysical_20180929_00921
耳根肿大	addphysical_20180929_00922
耳脓性分泌物	addphysical_20180929_00923
耳蜗发育不良	addphysical_20180929_00924
耻骨上区肿物	addphysical_20180929_00925
耻骨上压痛	addphysical_20180929_00926
肋弓翻翘	addphysical_20180929_00927
肋脊区压痛	addphysical_20180929_00928
肋脊区叩痛	addphysical_20180929_00929
肋间神经分布区域压痛	addphysical_20180929_00930
肋间隙凹陷	addphysical_20180929_00931
肋间隙压痛	addphysical_20180929_00932
肌力	addphysical_20180929_00933
肌张力	addphysical_20180929_00934
肌肉僵直	addphysical_20180929_00935
肌肉晨僵	addphysical_20180929_00936
肌腱功能丧失	addphysical_20180929_00937
肌腱坏死	addphysical_20180929_00938
肌腱附着点压痛	addphysical_20180929_00939
肌软弱无力	addphysical_20180929_00940
肘关节功能障碍	addphysical_20180929_00941
肘关节弹性固定	addphysical_20180929_00942
肘关节窦道形成	addphysical_20180929_00943
肘关节脓肿	addphysical_20180929_00944
肘关节脱位	addphysical_20180929_00945
肘关节触痛	addphysical_20180929_00946
肘后部凹陷	addphysical_20180929_00947
肘后部空虚	addphysical_20180929_00948
肛周分泌物	addphysical_20180929_00949
肛周波动感	addphysical_20180929_00950
肛周窦道	addphysical_20180929_00951
肛周血肿	addphysical_20180929_00952
肛瘘	addphysical_20180929_00953
肛管括约肌松弛	addphysical_20180929_00954
肛门前移	addphysical_20180929_00955
肛门压痛	addphysical_20180929_00956
肛门反射	addphysical_20180929_00957
肛门外痔	addphysical_20180929_00958
肛门括约肌收缩无力	addphysical_20180929_00959
肛门皮垂	addphysical_20180929_00960
肛门肠脱出	addphysical_20180929_00961
肛门脓肿	addphysical_20180929_00962
肝脏浊音界	addphysical_20180929_00963
肝脏质硬	addphysical_20180929_00964
肝表结节	addphysical_20180929_00965
肝颈回流征阳性	addphysical_20180929_00966
肠壶腹空虚	addphysical_20180929_00967
肠粘连	addphysical_20180929_00968
肠蠕动波	addphysical_20180929_00969
股动脉搏动	addphysical_20180929_00970
股四头肌萎缩	addphysical_20180929_00971
股沟压痛	addphysical_20180929_00972
股白肿	addphysical_20180929_00973
股神经牵拉试验阳性	addphysical_20180929_00974
股部卵圆窝处包块	addphysical_20180929_00975
股部卵圆窝处隆起	addphysical_20180929_00976
股骨摩擦感	addphysical_20180929_00977
肢体不自主运动	addphysical_20180929_00978
肢体共济失调	addphysical_20180929_00979
肢体发绀	addphysical_20180929_00980
肢体强直	addphysical_20180929_00981
肢体感觉障碍	addphysical_20180929_00982
肢体抬高试验阳性	addphysical_20180929_00983
肢体活动受限	addphysical_20180929_00984
肢体活动障碍	addphysical_20180929_00985
肢体潮红	addphysical_20180929_00986
肢体痉挛性瘫痪	addphysical_20180929_00987
肢体痛	addphysical_20180929_00988
肢体皮温	addphysical_20180929_00989
肢体皮肤多汗	addphysical_20180929_00990
肢体皮肤湿疹	addphysical_20180929_00991
肢体皮肤色素沉着	addphysical_20180929_00992
肢体红	addphysical_20180929_00993
肢体肌束颤动	addphysical_20180929_00994
肢体肌肉萎缩	addphysical_20180929_00995
肢体肌萎缩	addphysical_20180929_00996
肢体肿	addphysical_20180929_00997
肢体阵挛	addphysical_20180929_00998
肢体青紫	addphysical_20180929_00999
肢端感觉过敏	addphysical_20180929_001000
肤色变黑	addphysical_20180929_001001
肩上部肌肉压痛	addphysical_20180929_001002
肩关节不能外展	addphysical_20180929_001003
肩关节活动障碍	addphysical_20180929_001004
肩峰与胸骨柄间距离变短	addphysical_20180929_001005
肩部僵硬	addphysical_20180929_001006
肩颈部僵硬	addphysical_20180929_001007
肱动脉搏动	addphysical_20180929_001008
肺下界下移	addphysical_20180929_001009
肺动脉区听诊音	addphysical_20180929_001010
肺动脉瓣区搏动增强	addphysical_20180929_001011
肺动脉瓣区收缩期喷射性杂音	addphysical_20180929_001012
肺动脉瓣区收缩期杂音	addphysical_20180929_001013
肺动脉瓣区第二心音减轻	addphysical_20180929_001014
肺动脉瓣区舒张期杂音	addphysical_20180929_001015
肺实变体征	addphysical_20180929_001016
肺萎陷	addphysical_20180929_001017
肺过清音	addphysical_20180929_001018
肺部呼吸音	addphysical_20180929_001019
肺部哮鸣音	addphysical_20180929_001020
肺部实音	addphysical_20180929_001021
肺部干啰音	addphysical_20180929_001022
肺部干性啰音	addphysical_20180929_001023
肺部干湿啰音	addphysical_20180929_001024
肺部水泡音	addphysical_20180929_001025
肺部细湿啰音	addphysical_20180929_001026
肺部过清音	addphysical_20180929_001027
肾区触及肾脏	addphysical_20180929_001028
肿块无压痛	addphysical_20180929_001029
肿块柔软	addphysical_20180929_001030
胃蠕动波	addphysical_20180929_001031
背部僵硬	addphysical_20180929_001032
背部肌强直	addphysical_20180929_001033
背部脂肪厚	addphysical_20180929_001034
胎位不清	addphysical_20180929_001035
胎位清楚	addphysical_20180929_001036
胎儿发育指数	addphysical_20180929_001037
胎儿生长受限	addphysical_20180929_001038
胎儿肢体极易扪及	addphysical_20180929_001039
胎先露下降	addphysical_20180929_001040
胎头跨耻征阳性	addphysical_20180929_001041
胎心	addphysical_20180929_001042
胎心不规律	addphysical_20180929_001043
胎心位置高	addphysical_20180929_001044
胎心未闻及	addphysical_20180929_001045
胎心清晰	addphysical_20180929_001046
胎心音	addphysical_20180929_001047
胫后动脉搏动	addphysical_20180929_001048
胸壁丘疹	addphysical_20180929_001049
胸壁内陷	addphysical_20180929_001050
胸壁感觉过敏	addphysical_20180929_001051
胸壁水泡	addphysical_20180929_001052
胸壁浅表静脉怒张	addphysical_20180929_001053
胸壁肌强直	addphysical_20180929_001054
胸壁软化	addphysical_20180929_001055
胸壁静脉曲张	addphysical_20180929_001056
胸廓不对称	addphysical_20180929_001057
胸廓隆起	addphysical_20180929_001058
胸背部肌肉痉挛	addphysical_20180929_001059
胸腔内抽到气体	addphysical_20180929_001060
胸腔积液征	addphysical_20180929_001061
胸部浊音	addphysical_20180929_001062
胸部痛温觉	addphysical_20180929_001063
胸部肿块	addphysical_20180929_001064
胸部脂肪厚	addphysical_20180929_001065
胸锁乳突肌挛缩	addphysical_20180929_001066
胸锁乳突肌萎缩	addphysical_20180929_001067
胸锁乳突肌麻痹	addphysical_20180929_001068
胸骨左缘第2肋骨处吹风样杂音	addphysical_20180929_001069
胸骨左缘第二肋间可触及收缩期震颤	addphysical_20180929_001070
胸骨摩擦音	addphysical_20180929_001071
胼胝	addphysical_20180929_001072
脉压	addphysical_20180929_001073
脉搏	addphysical_20180929_001074
脉搏减弱	addphysical_20180929_001075
脉搏微弱	addphysical_20180929_001076
脉搏有力	addphysical_20180929_001077
脉搏洪大	addphysical_20180929_001078
脉搏缺如	addphysical_20180929_001079
脉细微弱	addphysical_20180929_001080
脊柱叩痛	addphysical_20180929_001081
脊柱活动受限	addphysical_20180929_001082
脊背运动受限	addphysical_20180929_001083
脊背部压痛	addphysical_20180929_001084
脊背部肌肉痉挛	addphysical_20180929_001085
脊背部肿胀	addphysical_20180929_001086
脊髓征	addphysical_20180929_001087
脐周皮肤瘀	addphysical_20180929_001088
脐周静脉曲张	addphysical_20180929_001089
脐突出	addphysical_20180929_001090
脐至剑突下距离明显增大	addphysical_20180929_001091
脐部包块	addphysical_20180929_001092
脐部膨出	addphysical_20180929_001093
脑脊液漏	addphysical_20180929_001094
脓性痰	addphysical_20180929_001095
脚皮肤增厚	addphysical_20180929_001096
脚皮肤粗糙	addphysical_20180929_001097
脚皮肤糜烂	addphysical_20180929_001098
脱水冒	addphysical_20180929_001099
脱水征	addphysical_20180929_001100
脱水面容	addphysical_20180929_001101
脱漏搏动	addphysical_20180929_001102
脾区摩擦音	addphysical_20180929_001103
腋下红斑	addphysical_20180929_001104
腋窝淋巴结肿大	addphysical_20180929_001105
腋窝淋巴结触痛	addphysical_20180929_001106
腕关节压痛	addphysical_20180929_001107
腕关节活动受限	addphysical_20180929_001108
腕关节活动障碍	addphysical_20180929_001109
腕掌侧包块	addphysical_20180929_001110
腕畸形	addphysical_20180929_001111
腕部包块	addphysical_20180929_001112
腕部正中神经Tinel征阳性	addphysical_20180929_001113
腕部活动受限	addphysical_20180929_001114
腕部瘢痕	addphysical_20180929_001115
腕部窦道形成	addphysical_20180929_001116
腕部脓肿	addphysical_20180929_001117
腘动脉搏动	addphysical_20180929_001118
腘窝压痛	addphysical_20180929_001119
腭弓水肿	addphysical_20180929_001120
腭扁桃体肥大	addphysical_20180929_001121
腰大肌实验阳性	addphysical_20180929_001122
腰大肌试验阳性	addphysical_20180929_001123
腰肌紧张	addphysical_20180929_001124
腰背部痛点	addphysical_20180929_001125
腰部发红	addphysical_20180929_001126
腰部叩痛	addphysical_20180929_001127
腰部水肿	addphysical_20180929_001128
腰部瘀斑	addphysical_20180929_001129
腰部肌痉挛	addphysical_20180929_001130
腰部静脉曲张	addphysical_20180929_001131
腰骶部活动受限	addphysical_20180929_001132
腱反射	addphysical_20180929_001133
腹主动脉血管杂音	addphysical_20180929_001134
腹内拍水声	addphysical_20180929_001135
腹反跳痛	addphysical_20180929_001136
腹围	addphysical_20180929_001137
腹壁揉面感	addphysical_20180929_001138
腹壁瘢痕	addphysical_20180929_001139
腹壁皮肤发亮	addphysical_20180929_001140
腹壁皮肤变薄	addphysical_20180929_001141
腹壁缺损	addphysical_20180929_001142
腹壁膀胱粘膜外翻	addphysical_20180929_001143
腹式呼吸	addphysical_20180929_001144
腹肌软	addphysical_20180929_001145
腹股沟区压痛	addphysical_20180929_001146
腹股沟区可复性包块	addphysical_20180929_001147
腹股沟区淋巴结肿大	addphysical_20180929_001148
腹股沟红斑	addphysical_20180929_001149
腹股沟隆起	addphysical_20180929_001150
腹腔穿刺液含胆汁	addphysical_20180929_001151
腹腔穿刺液含食物残渣	addphysical_20180929_001152
腹腔穿刺液浑浊	addphysical_20180929_001153
腹腔血性穿刺液	addphysical_20180929_001154
腹部振水音	addphysical_20180929_001155
腹部柔韧感	addphysical_20180929_001156
腹部浊音	addphysical_20180929_001157
腹部液波震颤	addphysical_20180929_001158
腹部疝块	addphysical_20180929_001159
腹部皮肤紧绷	addphysical_20180929_001160
腹部红斑	addphysical_20180929_001161
腹部脂肪厚	addphysical_20180929_001162
腹部阵水音	addphysical_20180929_001163
腹部鼓音	addphysical_20180929_001164
腺样体渗出物	addphysical_20180929_001165
膀胱区肿块	addphysical_20180929_001166
膈肌反常运动	addphysical_20180929_001167
膝关节活动受限	addphysical_20180929_001168
膝关节瘀斑	addphysical_20180929_001169
膝关节窦道	addphysical_20180929_001170
膝反射消失	addphysical_20180929_001171
臀部压痛	addphysical_20180929_001172
舌下神经麻痹	addphysical_20180929_001174
舌乳头萎缩	addphysical_20180929_001175
舌味觉缺失	addphysical_20180929_001176
舌根触痛	addphysical_20180929_001177
舌肿物	addphysical_20180929_001178
舌背红斑	addphysical_20180929_001179
舌腭弓充血	addphysical_20180929_001180
舌腭弓红肿	addphysical_20180929_001181
舌腭弓隆起	addphysical_20180929_001182
舌腭红肿	addphysical_20180929_001183
舌腭隆起	addphysical_20180929_001184
舌苔发白	addphysical_20180929_001185
舌苔发黄	addphysical_20180929_001186
舒张压	addphysical_20180929_001187
舞蹈样运动	addphysical_20180929_001188
舞蹈病样运动	addphysical_20180929_001189
舟状头	addphysical_20180929_001190
芥末分泌物	addphysical_20180929_001191
苦痛病容	addphysical_20180929_001192
苦痛面容	addphysical_20180929_001193
草莓样宫颈	addphysical_20180929_001194
落日眼	addphysical_20180929_001195
蒙氏结节	addphysical_20180929_001196
虹膜后黏连	addphysical_20180929_001197
虹膜缺失	addphysical_20180929_001198
虹膜色素减少	addphysical_20180929_001199
蛙样姿势	addphysical_20180929_001200
末次月经	addphysical_20180929_001201
尿量	addphysical_20180929_001202
BP	addphysical_20180929_001203
lmp	addphysical_20180929_001204
Lmp	addphysical_20180929_001205
LMP	addphysical_20180929_001206
心率	addphysical_20180929_001207
血压	addphysical_20180929_001208
血压测不出	addphysical_20180929_001209
血性痰	addphysical_20180929_001210
血栓形成	addphysical_20180929_001211
行动迟缓	addphysical_20180929_001212
表情呆板	addphysical_20180929_001213
表情呆滞	addphysical_20180929_001214
表情痛苦	addphysical_20180929_001215
视乳头充血	addphysical_20180929_001216
视乳头周围视网膜出血	addphysical_20180929_001217
视乳头周围视网膜水肿	addphysical_20180929_001218
视乳头周围视网膜浑浊	addphysical_20180929_001219
视乳头周围视网膜渗出	addphysical_20180929_001220
视力	addphysical_20180929_001221
视盘充血	addphysical_20180929_001222
视盘凹陷	addphysical_20180929_001223
视盘出血	addphysical_20180929_001224
视盘周围血管出血	addphysical_20180929_001225
视盘生理凹陷消失	addphysical_20180929_001226
视盘边缘不清	addphysical_20180929_001227
视神经乳头萎缩	addphysical_20180929_001228
视网红点	addphysical_20180929_001229
视网膜血管扩张	addphysical_20180929_001230
视网膜静脉充盈	addphysical_20180929_001231
视网膜静脉曲张	addphysical_20180929_001232
角膜反射	addphysical_20180929_001233
角膜片状浸润	addphysical_20180929_001234
角膜疤痕	addphysical_20180929_001235
角膜白斑	addphysical_20180929_001236
角膜白色小点	addphysical_20180929_001237
触及结肠	addphysical_20180929_001238
触及肝	addphysical_20180929_001239
触及脾	addphysical_20180929_001240
触觉	addphysical_20180929_001241
触觉语颤	addphysical_20180929_001242
触觉语颤增强	addphysical_20180929_001243
认知功能受损	addphysical_20180929_001244
语速慢	addphysical_20180929_001245
象限盲	addphysical_20180929_001246
贝尔征阳性	addphysical_20180929_001247
赫氏沟	addphysical_20180929_001248
足外旋	addphysical_20180929_001249
足强直	addphysical_20180929_001250
足感觉障碍	addphysical_20180929_001251
足纵弓	addphysical_20180929_001252
足背动脉搏动	addphysical_20180929_001253
足背部肿块	addphysical_20180929_001254
足跟增厚	addphysical_20180929_001255
足跟外翻	addphysical_20180929_001256
足部感觉减退	addphysical_20180929_001257
足部感觉障碍	addphysical_20180929_001258
足部斑丘疹	addphysical_20180929_001259
足部疱疹	addphysical_20180929_001260
足部痛绝	addphysical_20180929_001261
足部触觉	addphysical_20180929_001262
足部触觉减退	addphysical_20180929_001263
足镯	addphysical_20180929_001264
趾呈屈曲状态	addphysical_20180929_001265
趾间渗液	addphysical_20180929_001266
跟腱发射消失	addphysical_20180929_001267
跟腱处凹陷	addphysical_20180929_001268
跟腱处瘀斑	addphysical_20180929_001269
跟腱处肿胀	addphysical_20180929_001270
跟骨结节	addphysical_20180929_001271
踝反射	addphysical_20180929_001272
身高	addphysical_20180929_001273
躯干共济失调	addphysical_20180929_001274
躯干感觉异常	addphysical_20180929_001275
躯干斑丘疹	addphysical_20180929_001276
躯干疱疹	addphysical_20180929_001277
躯干静脉扩张	addphysical_20180929_001278
软腭充血	addphysical_20180929_001279
软腭感觉障碍	addphysical_20180929_001280
软腭穿孔	addphysical_20180929_001281
软腭麻痹	addphysical_20180929_001282
轻度脾大	addphysical_20180929_001283
输卵管区包块	addphysical_20180929_001284
输卵管去压痛	addphysical_20180929_001285
输卵管增厚	addphysical_20180929_001286
输卵管缺如	addphysical_20180929_001287
迷走神经麻痹	addphysical_20180929_001288
透光试验：积液可以透过光线	addphysical_20180929_001289
部分秃头	addphysical_20180929_001290
酒窝征	addphysical_20180929_001291
锁骨上窝杂音	addphysical_20180929_001292
锁骨压痛	addphysical_20180929_001293
锁骨处淤血	addphysical_20180929_001294
锁骨处肿胀	addphysical_20180929_001295
锁骨骨擦音	addphysical_20180929_001296
锤状趾畸形	addphysical_20180929_001297
锥体外系体征	addphysical_20180929_001298
锥体束受损体征	addphysical_20180929_001299
闭孔内肌试验	addphysical_20180929_001300
闭孔肌征	addphysical_20180929_001301
阴唇斑块	addphysical_20180929_001302
阴唇溃疡	addphysical_20180929_001303
阴唇疣状突起	addphysical_20180929_001304
阴囊内可复性包块	addphysical_20180929_001305
阴囊发热	addphysical_20180929_001306
阴囊发育不良	addphysical_20180929_001307
阴囊囊性肿物	addphysical_20180929_001308
阴囊感觉障碍	addphysical_20180929_001309
阴囊托高试验阳性	addphysical_20180929_001310
阴囊瘀斑	addphysical_20180929_001311
阴囊窦道	addphysical_20180929_001312
阴囊红	addphysical_20180929_001313
阴囊肿	addphysical_20180929_001314
阴囊静脉曲张	addphysical_20180929_001315
阴茎丘疹	addphysical_20180929_001316
阴茎体短小	addphysical_20180929_001317
阴茎溃疡	addphysical_20180929_001318
阴茎破溃	addphysical_20180929_001319
阴茎红斑	addphysical_20180929_001320
阴蒂疣状突起	addphysical_20180929_001321
阴道出血斑	addphysical_20180929_001322
阴道变硬	addphysical_20180929_001323
阴道口疣状突起	addphysical_20180929_001324
阴道口黏膜充血	addphysical_20180929_001325
阴道口黏膜出血	addphysical_20180929_001326
阴道口黏膜水肿	addphysical_20180929_001327
阴道后穹窿斑点	addphysical_20180929_001328
阴道后穹窿结节	addphysical_20180929_001329
阴道后穹隆穿刺为不凝血	addphysical_20180929_001330
阴道后穹隆触痛	addphysical_20180929_001331
阴道壁淤点	addphysical_20180929_001332
阴道壁红斑	addphysical_20180929_001333
阴道水样分泌物	addphysical_20180929_001334
阴道水肿	addphysical_20180929_001335
阴道白色膜状物	addphysical_20180929_001336
阴道稀薄分泌物	addphysical_20180929_001337
阴道粘膜糜烂	addphysical_20180929_001338
阴道膨出	addphysical_20180929_001339
阴道黏膜溃疡	addphysical_20180929_001340
阴道黏膜红肿	addphysical_20180929_001341
阴道黏膜角化	addphysical_20180929_001342
阴部压痛	addphysical_20180929_001343
阴部红肿	addphysical_20180929_001344
附件包块	addphysical_20180929_001345
附件区包块	addphysical_20180929_001346
附件压痛	addphysical_20180929_001347
附件触痛	addphysical_20180929_001348
附睾增大	addphysical_20180929_001349
附睾头尾界限不清	addphysical_20180929_001350
附睾痛	addphysical_20180929_001351
附睾肿	addphysical_20180929_001352
面容刻板	addphysical_20180929_001354
面容瘦长	addphysical_20180929_001355
面神经叩击征	addphysical_20180929_001356
面神经叩击征	addphysical_20180929_001357
面红耳赤	addphysical_20180929_001360
面肌麻痹	addphysical_20180929_001361
面色暗红	addphysical_20180929_001362
面部感觉	addphysical_20180929_001363
面部感觉异常	addphysical_20180929_001364
面部表情少	addphysical_20180929_001365
面部骨骼萎缩	addphysical_20180929_001366
音叉震动感	addphysical_20180929_001367
音色改变	addphysical_20180929_001368
音质改变	addphysical_20180929_001369
颈前包块	addphysical_20180929_001370
颈前结节	addphysical_20180929_001371
颈动脉搏动增强	addphysical_20180929_001372
颈及颌下淋巴结肿大	addphysical_20180929_001373
颈强	addphysical_20180929_001374
颈扭转实验阳性	addphysical_20180929_001375
颈枕部压痛	addphysical_20180929_001376
颈枕部强直	addphysical_20180929_001377
颈枕部肌肉压痛	addphysical_20180929_001378
颈椎压痛	addphysical_20180929_001379
颈椎叩痛	addphysical_20180929_001380
颈椎挤压试验阳性	addphysical_20180929_001381
颈椎活动障碍	addphysical_20180929_001382
颈椎脱位	addphysical_20180929_001383
颈结节	addphysical_20180929_001384
颈肩部僵硬	addphysical_20180929_001385
颈肩部活动受限	addphysical_20180929_001386
颈部中线肿块	addphysical_20180929_001387
颈部强迫体位	addphysical_20180929_001388
颈部明显搏动	addphysical_20180929_001389
颈部杂音	addphysical_20180929_001390
颈部淋巴结压痛	addphysical_20180929_001392
颈部皮疹	addphysical_20180929_001393
颈部肌肉压痛	addphysical_20180929_001394
颈部肌肉紧张	addphysical_20180929_001395
颈部肿块透光试验阳性	addphysical_20180929_001396
颈部脂肪厚	addphysical_20180929_001397
颈部血管杂音	addphysical_20180929_001398
颈静脉a波	addphysical_20180929_001399
颈静脉扑动	addphysical_20180929_001400
颈静脉搏动	addphysical_20180929_001401
颊肿	addphysical_20180929_001402
颊部红斑	addphysical_20180929_001403
颊黏膜麻疹黏膜斑	addphysical_20180929_001404
颌下包块	addphysical_20180929_001405
颌下淋巴结压痛	addphysical_20180929_001406
颌下淋巴结肿痛	addphysical_20180929_001407
颌下腺导管红肿	addphysical_20180929_001408
颌下腺质硬	addphysical_20180929_001409
颌面叩痛	addphysical_20180929_001410
颌面畸形	addphysical_20180929_001411
颚部溃疡	addphysical_20180929_001412
颚部结节	addphysical_20180929_001413
颜面发绀	addphysical_20180929_001414
颜面水肿	addphysical_20180929_001415
颜面紫绀	addphysical_20180929_001416
颜面部发绀	addphysical_20180929_001417
颜面部水肿	addphysical_20180929_001418
额肌收缩	addphysical_20180929_001419
颧部皮肤萎缩	addphysical_20180929_001420
风湿结节	addphysical_20180929_001421
食管黏膜溃烂	addphysical_20180929_001422
食管黏膜灼伤	addphysical_20180929_001423
香肠指	addphysical_20180929_001424
骨传导音	addphysical_20180929_001425
骨导下降	addphysical_20180929_001426
骨局部压痛	addphysical_20180929_001427
骨性隆起	addphysical_20180929_001428
骨折部叩痛	addphysical_20180929_001429
骨摩擦音	addphysical_20180929_001430
骨擦音	addphysical_20180929_001431
骨盆僵硬	addphysical_20180929_001432
骨盆分离挤压试验阳性	addphysical_20180929_001433
骨质隆起	addphysical_20180929_001434
骶前区波动感隆起	addphysical_20180929_001435
骶尾部包块	addphysical_20180929_001436
骶棘肌痉挛	addphysical_20180929_001437
骶髂关节叩痛	addphysical_20180929_001438
髋关节内旋受限	addphysical_20180929_001439
髋关节压痛	addphysical_20180929_001440
髋关节窦道	addphysical_20180929_001441
髋关节脱位	addphysical_20180929_001442
髋关节过伸试验阳性	addphysical_20180929_001443
髋部压痛	addphysical_20180929_001444
髋部瘀斑	addphysical_20180929_001445
髌下脂肪垫压痛	addphysical_20180929_001446
鱼样嘴	addphysical_20180929_001447
麻疹黏膜斑	addphysical_20180929_001448
黏膜淤点	addphysical_20180929_001449
黏膜瘀斑	addphysical_20180929_001450
黏膜红紫	addphysical_20180929_001451
黏膜色素沉着	addphysical_20180929_001452
黏膜赘生物	addphysical_20180929_001453
黑棘皮病	addphysical_20180929_001454
鼓室可见肉芽	addphysical_20180929_001455
鼓气漏气	addphysical_20180929_001456
鼓膜凹陷	addphysical_20180929_001457
鼓膜水肿	addphysical_20180929_001458
鼓膜膨出	addphysical_20180929_001460
鼓膜黄染	addphysical_20180929_001461
鼻中隔溃疡	addphysical_20180929_001462
鼻中隔穿孔	addphysical_20180929_001463
鼻中隔肉芽肿性增生	addphysical_20180929_001464
鼻中隔触痛明	addphysical_20180929_001465
鼻前庭痂皮形成	addphysical_20180929_001466
鼻前庭红肿	addphysical_20180929_001467
鼻前庭触痛	addphysical_20180929_001468
鼻前庭鼻毛稀少	addphysical_20180929_001469
鼻周疱疹	addphysical_20180929_001470
鼻咽充血	addphysical_20180929_001471
鼻咽分泌物	addphysical_20180929_001472
鼻咽后壁部肿块	addphysical_20180929_001473
鼻咽粘膜	addphysical_20180929_001474
鼻咽粘膜充血	addphysical_20180929_001475
鼻咽粘膜增生	addphysical_20180929_001476
鼻咽粘膜水肿	addphysical_20180929_001477
鼻咽粘膜肥厚	addphysical_20180929_001478
鼻咽部充血	addphysical_20180929_001479
鼻咽部水肿	addphysical_20180929_001480
鼻咽部肿胀	addphysical_20180929_001481
鼻咽部隆起	addphysical_20180929_001482
鼻咽顶部肿块	addphysical_20180929_001483
鼻咽黏膜充血	addphysical_20180929_001484
鼻唇沟消失	addphysical_20180929_001485
鼻甲分泌物	addphysical_20180929_001486
鼻甲息肉	addphysical_20180929_001487
鼻甲暗红	addphysical_20180929_001488
鼻甲水肿	addphysical_20180929_001489
鼻甲肉芽肿性增生	addphysical_20180929_001490
鼻甲肿大	addphysical_20180929_001491
鼻甲黏膜肥厚	addphysical_20180929_001492
鼻窦体表膨隆	addphysical_20180929_001493
鼻窦区压痛	addphysical_20180929_001494
鼻窦区红肿	addphysical_20180929_001495
鼻粘膜分泌物	addphysical_20180929_001496
鼻粘膜干燥	addphysical_20180929_001497
鼻粘膜撕裂	addphysical_20180929_001498
鼻粘膜水肿	addphysical_20180929_001499
鼻粘膜糜烂	addphysical_20180929_001500
鼻粘膜红肿	addphysical_20180929_001501
鼻粘膜苍白	addphysical_20180929_001502
鼻粘膜表面光滑	addphysical_20180929_001503
鼻翼萎缩变软	addphysical_20180929_001504
鼻腔外侧壁向中线移位	addphysical_20180929_001505
鼻腔新生物	addphysical_20180929_001506
鼻腔移位	addphysical_20180929_001507
鼻腔粘膜分泌物	addphysical_20180929_001508
鼻腔粘膜水肿	addphysical_20180929_001509
鼻腔粘膜苍白	addphysical_20180929_001510
鼻腔肿瘤	addphysical_20180929_001511
鼻腔黏膜分泌物	addphysical_20180929_001512
鼻道变窄	addphysical_20180929_001513
鼻道积脓	addphysical_20180929_001514
鼻部淤血	addphysical_20180929_001515
鼻骨不对称	addphysical_20180929_001516
鼻骨摩擦音	addphysical_20180929_001517
齿釉横纹	addphysical_20180929_001518
齿釉黄点	addphysical_20180929_001519
齿间隙增宽	addphysical_20180929_001520
龟头小	addphysical_20180929_001521
预产期	addphysical_20180929_001522
高压	add_physical_20181011_0001
发育	add_physical_20181011_0002
压差	add_physical_20181011_0003
排卵期	add_physical_20181011_0004
前经期	add_physical_20181011_0005
经期	add_physical_20181011_0006
排卵	add_physical_20181011_0007
排卵时间	add_physical_20181011_0008
年龄	add_physical_20181011_0009
智力发育	add_physical_20181011_00010
低压	add_physical_20181011_00011
基础体温	add_physical_20181011_00012
排卵日	add_physical_20181011_00013
体重	add_physical_20181011_00014
智力	add_physical_20181011_00015
度数	add_physical_20181105_0001
生理期	add_physical_20181105_0002
胎位	add_physical_20181105_0003
生理周期	add_physical_20181105_0004
初潮	add_physical_20181105_0005
月經	add_physical_20181105_0006
耳温	add_physical_20181224_0001
经量	add_physical_20190104_0001
T	add_physical_20190110_0001
罗音	add_physical_20190415_0001
啰音	add_physical_20190415_0002
痰鸣音	add_physical_20190415_0003
