瘤子	add_sym_20190914_00001
红疙瘩	add_sym_20190914_00002
性欲差	add_sym_20190914_00003
睡眠不好	add_sym_20190914_00004
呼吸牵引感	add_sym_20190914_00005
脑袋有包	add_sym_20190914_00006
胯骨痛	add_sym_20190914_00006
血糖高	add_sym_20190914_00007
想吐	add_sym_20190914_00008
头围偏小	add_sym_20190914_00009
呼吸不了	add_sym_20190925_00010
睡不着	add_sym_20190925_00011
痰多	add_sym_20181010_00013
痰有点多	add_sym_20181010_00014
积食	add_sym_20181010_00015
小豆豆	add_symptom20181011_0001
偏瘦	add_symptom20181011_0002
红点子	add_symptom20181011_0003
发育过早	add_symptom20181011_0004
红印	add_symptom20181011_0005
听力越来越差	add_symptom20181011_0006
拉稀	add_symptom20181011_0007
呼吸有困难	add_symptom20181011_0008
分泌物为褐色	add_symptom20181011_0009
交流有点困难	add_symptom20181011_00010
不爱吃饭	add_symptom20181011_00011
小红包	add_symptom20181011_00012
分泌物有酸味	add_symptom20181011_00013
小疹子	add_symptom20181011_00014
红块	add_symptom20181011_00015
放屁就拉粑粑	add_symptom20181011_00016
疹	add_symptom20181011_00017
经量少	add_symptom20181011_00018
小肉粒	add_symptom20181011_00019
少经	add_symptom20181011_00020
难入睡	add_symptom20181011_00021
近物不清	add_symptom20181011_00022
变秃	add_symptom20181011_00023
廋	add_symptom20181011_00024
黄绿色分泌物	add_symptom20181011_00025
红色大片	add_symptom20181011_00026
经期不准	add_symptom20181011_00027
大泡	add_symptom20181011_00028
疹子	add_symptom20181011_00029
没有饿感	add_symptom20181011_00030
色素缺失	add_symptom20181011_00031
一身的汗	add_symptom20181011_00032
痘痕	add_symptom20181011_00033
红包	add_symptom20181011_00034
生长发育慢	add_symptom20181011_00035
体重轻	add_symptom20181011_00036
发育缓慢	add_symptom20181011_00037
红痘	add_symptom20181011_00038
拉黄水	add_symptom20181011_00039
听力有问题	add_symptom20181011_00040
陰囊瘙癢	add_symptom20181011_00041
红色点点	add_symptom20181011_00042
听力损失	add_symptom20181011_00043
注意力重度障碍	add_symptom20181011_00044
粘连	add_symptom20181011_00045
消化功能不好	add_symptom20181011_00046
积乳	add_symptom20181011_00047
左边半身没有知觉	add_symptom20181011_00048
没有食欲	add_symptom20181011_00049
拉墨绿色的粑粑	add_symptom20181011_00050
不自信	add_symptom20181011_00051
胀	add_symptom20181011_00052
哼得很厉害	add_symptom20181011_00053
囊块	add_symptom20181011_00054
多屁	add_symptom20181011_00055
睡眠不香	add_symptom20181011_00056
发育不好	add_symptom20181011_00057
记忆不好	add_symptom20181011_00058
绿粑粑	add_symptom20181011_00059
规律宫缩	add_symptom20181011_00060
噯气	add_symptom20181011_00061
粉色分泌物	add_symptom20181011_00062
疙瘩	add_symptom20181011_00063
庠	add_symptom20181011_00064
起包	add_symptom20181011_00065
勃起困难	add_symptom20181011_00066
不肯吃辅食	add_symptom20181011_00067
不能入睡	add_symptom20181011_00068
红诊	add_symptom20181011_00069
珍珠疹	add_symptom20181011_00070
看东西有点模糊	add_symptom20181011_00071
色素痕	add_symptom20181011_00072
红痘印	add_symptom20181011_00073
很瘦	add_symptom20181011_00074
内膜薄	add_symptom20181011_00075
闪光	add_symptom20181011_00076
视力严重下降	add_symptom20181011_00077
乳块	add_symptom20181011_00078
不眠	add_symptom20181011_00079
发育稍迟缓	add_symptom20181011_00080
咖啡色分泌物	add_symptom20181011_00081
瘊字	add_symptom20181011_00082
听不见声音	add_symptom20181011_00083
早发育	add_symptom20181011_00084
臉上長痘	add_symptom20181011_00085
白癍	add_symptom20181011_00086
脓疮	add_symptom20181011_00087
火气大	add_symptom20181011_00088
听力问题严重	add_symptom20181011_00089
睡觉不踏实	add_symptom20181011_00090
痘坑	add_symptom20181011_00091
很难入睡	add_symptom20181011_00092
坠胀	add_symptom20181011_00093
寒气重	add_symptom20181011_00094
肉疙瘩	add_symptom20181011_00095
理解能力差	add_symptom20181011_00096
矮	add_symptom20181011_00097
听力不行	add_symptom20181011_00098
长豆豆	add_symptom20181011_00099
偏胖	add_symptom20181011_000100
痘印	add_symptom20181011_000101
起痘	add_symptom20181011_000102
瘦小	add_symptom20181011_000103
视线逐渐模糊	add_symptom20181011_000104
体重偏轻	add_symptom20181011_000105
异常的分泌物	add_symptom20181011_000106
黑色素沉积	add_symptom20181011_000107
不爱喝奶粉	add_symptom20181011_000108
不睡觉	add_symptom20181011_000109
困困的感觉	add_symptom20181011_000110
双影	add_symptom20181011_000111
听不见	add_symptom20181011_000112
褐色物体	add_symptom20181011_000113
出急疹	add_symptom20181011_000114
脱位	add_symptom20181011_000115
呼吸困難	add_symptom20181011_000116
身高偏矮	add_symptom20181011_000117
瘦	add_symptom20181011_000118
老是放屁	add_symptom20181011_000119
脫髮	add_symptom20181011_000120
挑食	add_symptom20181011_000121
体重偏低	add_symptom20181011_000122
睡不好	add_symptom20181011_000123
不肯吃饭	add_symptom20181011_000124
没有发育完全	add_symptom20181011_000125
出太多的汗	add_symptom20181011_000126
体重身高都不长	add_symptom20181011_000127
看不清	add_symptom20181011_000128
听不清楚	add_symptom20181011_000129
色素沉淀	add_symptom20181011_000130
起泡	add_symptom20181011_000131
排卵量少	add_symptom20181011_000132
褐色分泌物	add_symptom20181011_000133
爱流汗	add_symptom20181011_000134
漾奶	add_symptom20181011_000135
哑	add_symptom20181011_000136
淡粉色分泌物	add_symptom20181011_000137
饭量大增	add_symptom20181011_000138
看不清楚	add_symptom20181011_000139
经期量少	add_symptom20181011_000140
看东西模糊	add_symptom20181011_000141
听不到声音	add_symptom20181011_000142
呼吸受阻	add_symptom20181011_000143
看不清东西	add_symptom20181011_000144
宫缩	add_symptom20181011_000145
留疤	add_symptom20181011_000146
吞下困難	add_symptom20181011_000147
听不到	add_symptom20181011_000148
黑色的点点	add_symptom20181011_000149
成片红	add_symptom20181011_000150
姨妈提前	add_symptom20181011_000151
小白点	add_symptom20181011_000152
不规律宫缩	add_symptom20181011_000153
打呼鲁	add_symptom20181011_000154
小泡	add_symptom20181011_000155
睡不踏实	add_symptom20181011_000156
小红点	add_symptom20181011_000157
看东西有黑点	add_symptom20181011_000158
发育慢	add_symptom20181011_000159
见红	add_symptom20181011_000160
發燒	add_symptom20181011_000161
疤	add_symptom20181011_000162
呼吸很困难	add_symptom20181011_000163
发育提前	add_symptom20181011_000164
奶涨	add_symptom20181011_000165
精神状态迷离	add_symptom20181011_000166
凸起的小红点	add_symptom20181011_000167
听力不好	add_symptom20181011_000168
听力再下降	add_symptom20181011_000169
吸收不好	add_symptom20181011_000170
内膜厚	add_symptom20181011_000171
不吃饭	add_symptom20181011_000172
吃不下	add_symptom20181011_000173
内膜欠均	add_symptom20181011_000174
伤疤	add_symptom20181011_000175
小颗粒	add_symptom20181011_000176
不会说话	add_symptom20181011_000177
语言表达能力差	add_symptom20181011_000178
内膜很薄	add_symptom20181011_000179
咬字不清楚	add_symptom20181011_000180
胖	add_symptom20181011_000181
痘	add_symptom20181011_000182
红点	add_symptom20181011_000183
记忆力差	add_symptom20181011_000184
红点点	add_symptom20181011_000185
不愿意吃饭	add_symptom20181011_000186
模糊	add_symptom20181011_000187
吃东西没有味道	add_symptom20181011_000188
排卵不好	add_symptom20181011_000189
小疙瘩	add_symptom20181011_000190
上火	add_symptom20181011_000191
月經不調	add_symptom20181011_000192
红印子	add_symptom20181011_000193
酸痛	add_symptom20181011_000194
奶粉不耐受	add_symptom_20181105_0001
T波改变	add_symptom_20181105_0002
发音不是很清楚	add_symptom_20181105_0003
透明白带	add_symptom_20181105_0004
记忆力不好	add_symptom_20181105_0005
没有怀上	add_symptom_20181105_0006
射的太快	add_symptom_20181105_0007
T波倒置	add_symptom_20181105_0008
打呼	add_symptom_20181105_0009
站不起来	add_symptom_20181105_00010
不喝奶	add_symptom_20181105_00011
豆豆	add_symptom_20181105_00012
岔气	add_symptom_20181105_00013
不想进食	add_symptom_20181105_00014
奶结	add_symptom_20181105_00015
听不清	add_symptom_20181105_00016
打呼严重	add_symptom_20181105_00017
玻璃球体浑浊	add_symptom_20181105_00018
没有来姨妈	add_symptom_20181105_00019
涨气	add_symptom_20181105_00020
白色的小肉颗粒	add_symptom_20181105_00021
外陰會瘙癢	add_symptom_20181105_00022
大包揉不散	add_symptom_20181105_00023
姨妈延迟	add_symptom_20181105_00024
睡觉打呼	add_symptom_20181105_00025
不容易怀上	add_symptom_20181105_00026
阴阳失调	add_symptom_20181105_00027
拉希	add_symptom_20181105_00028
怀不上二胎	add_symptom_20181105_00029
白帶有異味	add_symptom_20181105_00030
没来姨妈	add_symptom_20181105_00031
老放屁	add_symptom_20181105_00032
前庭功能不好	add_symptom_20181105_00033
深褐色的分泌物	add_symptom_20181105_00034
看东西有很多小黑点	add_symptom_20181105_00035
功能失调	add_symptom_20181105_00036
T波变化	add_symptom_20181105_00037
白屑很多	add_symptom_20181105_00038
噎着	add_symptom_20181105_00039
癌变	add_symptom_20181105_00040
发肓晚	add_symptom_20181105_00041
看不见	add_symptom_20181105_00042
月經還伴有瘙癢	add_symptom_20181105_00043
消化不了	add_symptom_20181105_00044
免疫力低	add_symptom_20181105_00045
经量不多	add_symptom_20181105_00046
牙齿有裂纹	add_symptom_20181105_00047
听得不是很清楚	add_symptom_20181105_00048
分泌物很少	add_symptom_20181105_00049
陰道瘙癢	add_symptom_20181105_00050
记忆力也下降	add_symptom_20181105_00051
粑粑成墨綠色	add_symptom_20181105_00052
染色体变异	add_symptom_20181105_00053
睡眠很多	add_symptom_20181105_00054
吃不出味道	add_symptom_20181105_00055
睡觉不稳	add_symptom_20181105_00056
走路内八字	add_symptom_20181105_00057
声音没感觉	add_symptom_20181105_00058
肤色越来越黑	add_symptom_20181105_00059
怀不上	add_symptom_20181105_00060
记忆力衰退	add_symptom_20181105_00061
记忆力很不好	add_symptom_20181105_00062
射精太快	add_symptom_20181105_00063
身上长了一片东西	add_symptom_20181105_00064
呼吸不顺	add_symptom_20181105_00065
打呼声音很大	add_symptom_20181105_00066
说话声不准	add_symptom_20181105_00067
吃饭噎着	add_symptom_20181105_00068
不拉臭臭	add_symptom_20181105_00069
呼吸有时候困难	add_symptom_20181105_00070
臼齿不敢咬硬的东西	add_symptom_20181105_00071
呼吸不顺畅	add_symptom_20181105_00072
还没有怀上	add_symptom_20181105_00073
很难排痰	add_symptom_20181105_00074
透明的豆豆	add_symptom_20181105_00075
白带异常	add_symptom_20181105_00076
湿毒	add_symptom_20181105_00077
摔伤	add_symptom_20181105_00078
小孩睡觉老是一惊一惊的	add_symptom_20181105_00079
性功能不好	add_symptom_20181105_00080
会厌隆起	add_symptom_20181105_00081
分泌物流的少	add_symptom_20181105_00082
总是放屁	add_symptom_20181105_00083
外斜	add_symptom_20181105_00084
不爱喝奶	add_symptom_20181105_00085
经常放屁	add_symptom_20181105_00086
分泌物有点多	add_symptom_20181105_00087
涨奶	add_symptom_20181105_00088
一直放屁	add_symptom_20181105_00089
怀不上孩子	add_symptom_20181105_00090
没来历假	add_symptom_20181105_00091
黑色分泌物	add_symptom_20181105_00092
发呆	add_symptom_20181105_00093
发质偏油性	add_symptom_20181105_00094
初潮经量很多	add_symptom_20181105_00095
饿的好快	add_symptom_20181105_00096
呼吸声比大人声音大	add_symptom_20181105_00097
呼吸有点困难	add_symptom_20181105_00098
小黑点	add_symptom_20181105_00099
闻不到味道	add_symptom_20181105_000100
抓痕	add_symptom_20181105_000101
乳液溢出	add_symptom_20181105_000102
没怀上	add_symptom_20181105_000103
特别能放屁	add_symptom_20181105_000104
很多汗	add_symptom_20181105_000105
看东西不清楚	add_symptom_20181105_000106
经量较多	add_symptom_20181105_000107
经常性噎着	add_symptom_20181105_000108
褐色的分泌物	add_symptom_20181105_000109
吃的饭不多	add_symptom_20181105_000110
分泌物变成棕色	add_symptom_20181105_000111
白天呵睡	add_symptom_20181105_000112
呼吸重	add_symptom_20181105_000113
前庭大腺堵塞	add_symptom_20181105_000114
跑步姿色不对	add_symptom_20181105_000115
怀三胞胎	add_symptom_20181105_000116
消化问题	add_symptom_20181105_000117
不容易消化	add_symptom_20181105_000118
同性恋	add_symptom_20181105_000119
间接性外斜	add_symptom_20181105_000120
呼吸声音又粗又重	add_symptom_20181105_000121
放屁特别多	add_symptom_20181105_000122
干涩	add_symptom_20181105_000124
晕	add_symptom_20181115_00001
累	add_symptom_20181115_00002
饿的快	add_symptom_20181115_00003
不舒服	add_symptom_20181115_00004
酸	add_symptom_20181120_00001
犯困	add_symptom_20181120_00002
身体素质差	add_symptom_20181120_00003
湿气重	add_symptom_20181120_00004
新陈代谢缓慢	add_symptom_20181120_00005
宫糜	add_symptom_20181120_00006
体虚	add_symptom_20181120_00007
内热外寒	add_symptom_20181120_00008
射精快	add_symptom_20181120_00009
呼吸换气困难	add_symptom_20181120_00010
记忆衰退	add_symptom_20181120_00011
阴虚内热	add_symptom_20181120_00012
蚊虫叮咬	add_symptom_20181130_00001
虫子叮咬	add_symptom_20181130_00002
泪嚢堵塞	add_symptom_20181130_00003
阴虚	add_symptom_20181130_00004
阳虚	add_symptom_20181130_00005
气虚	add_symptom_20181130_00006
停胎	add_symptom_20181130_00007
晶体移位	add_symptom_20181130_00008
放屁多	add_symptom_20181130_00009
色素减退	add_symptom_20181130_00010
視力疲勞	add_symptom_20181130_00011
色素加深	add_symptom_20181130_00012
射得很快	add_symptom_20181130_00013
勃起不硬	add_symptom_20181130_00014
白帶變黃	add_symptom_20181130_00015
脓	add_symptom_20181130_00016
蛀牙	add_symptom_20181130_00017
低烧不退	add_symptom_20181130_00018
窦性心律	add_symptom_20181130_00019
心跳加速	add_symptom_20181130_00020
崴	add_symptom_20181130_00021
舌苔厚白	add_symptom_20181130_00022
肠化	add_symptom_20181130_00023
髋关节错位感	add_symptom_20181130_00024
压迫神经	add_symptom_20181130_00025
转移性病变	add_symptom_20181130_00026
心跳过缓	add_symptom_20181130_00027
吐字不清	add_symptom_20181130_00028
身体重	add_symptom_20181130_00029
发麻	add_symptom_20181130_00030
发炎	add_symptom_20181130_00031
孕后脱发	add_symptom_20181130_00032
发痒	add_symptom_20181130_00033
上吐下泻	add_symptom_20181130_00034
肿痛	add_symptom_20181130_00035
高烧	add_symptom_20181203_00001
低烧	add_symptom_20181203_00002
眼睛睁不开	add_symptom_20181203_00003
行走困难	add_symptom_20181203_00004
宝宝不说话	add_symptom_20181203_00005
消化慢	add_symptom_20181203_00006
呼吸不过来	add_symptom_20181203_00007
打饱嗝	add_symptom_20181203_00008
喛气	add_symptom_20181203_00009
脱髮	add_symptom_20181203_00010
反奶	add_symptom_20181203_00011
瘸	add_symptom_20181203_00012
嗝气	add_symptom_20181203_00013
蚊子叮	add_symptom_20181203_00014
蚊子咬	add_symptom_20181203_00014
虫咬	add_symptom_20181203_00015
虫子咬	add_symptom_20181203_00015
胚停	add_symptom_20181203_00016
卡鱼刺	add_symptom_20181203_00017
断经	add_symptom_20181203_00018
崴伤	add_symptom_20181203_00019
蜱虫咬伤	add_symptom_20181203_00020
勃起不坚	add_symptom_20181203_00021
逸搏	add_symptom_20181203_00022
内斜	add_symptom_20181203_00023
视物立体感差	add_symptom_20181203_00024
精神不好	add_symptom_20181203_00025
睡觉质量差	add_symptom_20181212_00001
长疱	add_symptom_20181212_00002
视物旋转	add_symptom_20181212_00003
放臭屁	add_symptom_20181212_00004
受伤	add_symptom_20181212_00005
记忆力不佳	add_symptom_20181212_00006
干哕	add_symptom_20181212_00007
长肉丁	add_symptom_20181212_00008
跳蚤咬	add_symptom_20181212_00009
玻璃球剥落	add_symptom_20181212_00010
呛奶	add_symptom_20181212_00011
发慌	add_symptom_20181212_00012
异味	add_symptom_20181212_00013
头闷	add_symptom_20181217_00001
胃酸	add_symptom_20181217_00002
划伤	add_symptom_20181217_00003
擦伤	add_symptom_20181217_00004
肠胃不好	add_symptom_20181217_00005
没有力气	add_symptom_20181217_00006
皮肤问题	add_symptom_20181217_00007
发沉	add_symptom_20181217_00008
淤堵	add_symptom_20181217_00009
拉肚子	add_symptom_20181217_00010
坏肚子	add_symptom_20181217_00010
肾虚	add_symptom_20181217_00011
肾亏	add_symptom_20181217_00011
腰闪了	add_symptom_20181217_00012
闪了腰	add_symptom_20181217_00012
损伤	add_symptom_20181217_00013
勃起缓慢	add_symptom_20181217_00014
记忆力明显减退	add_symptom_20181218_00001
磨玻璃	add_symptom_20181218_00002
龋坏	add_symptom_20181218_00003
记忆力严重减退	add_symptom_20181218_00004
迎风泪	add_symptom_20181218_00005
消化不动	add_symptom_20181218_00006
不消化	add_symptom_20181218_00006
晨勃没有	add_symptom_20181220_00001
血存高	add_symptom_20181221_00001
月经提前	add_symptom_20181224_00001
色素脱落	add_symptom_20181224_00002
经血不畅	add_symptom_20181224_00003
消化吸收不良	add_symptom_20181224_00004
消化不太好	add_symptom_20181224_00005
消化不正常	add_symptom_20181224_00005
暧气	add_symptom_20181224_00007
蜘蛛咬了	add_symptom_20181224_00008
前庭导水管扩大	add_symptom_20181224_00009
t波改变	add_symptom_20181105_0002
理解力减退	add_symptom_20181224_00010
方向感降低	add_symptom_20181224_00011
泛红	add_symptom_20181224_00012
流黑色的血	add_symptom_20181224_00013
经血里有血块	add_symptom_20181224_00014
宫因康断裂	add_symptom_20181224_00015
经量很少	add_symptom_20181224_00016
色素脱落	add_symptom_20181224_00017
t波低平	add_symptom_20181224_00018
t波低平	add_symptom_20181224_00018
褐色液体流出	add_symptom_20181224_00019
咬合出问题	add_symptom_20181224_00020
蛀掉	add_symptom_20181224_00021
认知能力下降	add_symptom_20181224_00022
龋洞	add_symptom_20181224_00023
积水梗堵	add_symptom_20181224_00024
色素沉积	add_symptom_20181224_00025
经血粘稠	add_symptom_20181224_00026
血块多	add_symptom_20181224_00027
腺状体肥大	add_symptom_20181224_00028
血管堵塞	add_symptom_20181224_00029
反应迟顿	add_symptom_20181224_00030
体寒	add_symptom_20181225_00001
骨化	add_symptom_20181225_00002
门脉宽	add_symptom_20181225_00003
增生	add_symptom_20190103_00001
面色黄	add_symptom_20190103_00002
说话不清楚	add_symptom_20190103_00003
感觉天花板在转	add_symptom_20190103_00004
失去知觉	add_symptom_20190103_00005
流黑血	add_symptom_20190103_00006
紧绷感	add_symptom_20190103_00007
气阴两虚	add_symptom_20190103_00008
身体发干	add_symptom_20190103_00009
外周血有异	add_symptom_20190103_00010
嗅觉失灵	add_symptom_20190103_00011
打喷	add_symptom_20190103_00012
老做恶梦	add_symptom_20190103_00013
输尿管扭曲	add_symptom_20190103_00014
椎弓崩解	add_symptom_20190103_00015
椎弓崩裂	add_symptom_20190103_00016
睡不醒	add_symptom_20190103_00017
瞌睡	add_symptom_20190103_00018
胸口闷	add_symptom_20190103_00019
手臂经络冷	add_symptom_20190103_00020
猫抓伤	add_symptom_20190103_00021
身上发冷	add_symptom_20190103_00022
抬起没劲	add_symptom_20190103_00023
抬起无力	add_symptom_20190103_00024
脚汗多	add_symptom_20190103_00025
发烫	add_symptom_20190103_00026
发育不良	add_symptom_20190103_00029
积水	add_symptom_20190103_00030
硬块	add_symptom_20190103_00031
增生	add_symptom_20190103_00032
精神压力生	add_symptom_20190103_00033
耳朵嗡嗡作响	add_symptom_20190103_00034
大脚骨外翻	add_symptom_20190103_00035
小肠郁积	add_symptom_20190103_00036
牙龈有小洞	add_symptom_20190103_00037
胃难受	add_symptom_20190103_00038
睡眠质量很差	add_symptom_20190103_00039
舌根发干	add_symptom_20190103_00040
燥热	add_symptom_20190103_00041
说梦话	add_symptom_20190103_00042
起虱子	add_symptom_20190103_00043
阴虛	add_symptom_20190103_00044
长黑点	add_symptom_20190103_00045
夹腿	add_symptom_20190103_00046
消化很差	add_symptom_20190104_00001
晶体浑浊	add_symptom_20190104_00002
T波低平	add_symptom_20190104_00003
T波浅倒置	add_symptom_20190104_00004
记忆力不太好	add_symptom_20190104_00005
有血流出	add_symptom_20190104_00006
长包	add_symptom_20190104_00007
有痰	add_symptom_20190104_00008
有点痰	add_symptom_20190104_00008
秃了	add_symptom_20190104_00009
眼睛内进异物	add_symptom_20190104_00010
眼睛内有异物	add_symptom_20190104_00010
消化能力下降	add_symptom_20190104_00011
吸收不良	add_symptom_20190104_00012
看物不清	add_symptom_20190104_00013
消化吸收不是很好	add_symptom_20190104_00014
眼睛红	add_symptom_20190104_00015
起个包	add_symptom_20190104_00016
积血	add_symptom_20190104_00017
咬合不正	add_symptom_20190104_00018
毛虫叮咬	add_symptom_20190104_00019
看东西有叠影	add_symptom_20190104_00020
阴毛明显掉落	add_symptom_20190104_00021
乳腺多裹肿	add_symptom_20190108_00001
甲状腺双侧结节	add_symptom_20190108_00002
发青	add_symptom_20190108_00003
眼睛偶有看不清	add_symptom_20190108_00004
羊水破了	add_symptom_20190108_00005
裂掉了	add_symptom_20190108_00006
骨头疼	add_symptom_20190108_00007
尿尿多	add_symptom_20190108_00008
尿多	add_symptom_20190108_00008
扭到腰了	add_symptom_20190108_00009
腰扭到了	add_symptom_20190108_00009
紧箍感	add_symptom_20190108_00010
叩痛	add_symptom_20190108_00011
突起	add_symptom_20190108_00012
流鼻水	add_symptom_20190108_00013
血压增高	add_symptom_20190108_00014
抓破	add_symptom_20190109_00001
打长嗝	add_symptom_20190109_00002
记忆力非常不好	add_symptom_20190109_00003
身上长小包	add_symptom_20190109_00004
視力一天天下降	add_symptom_20190109_00005
奶瓣	add_symptom_20190109_00006
白屑	add_symptom_20190109_00007
视物黑影	add_symptom_20190109_00008
视觉黑影	add_symptom_20190109_00009
t波倒置	add_symptom_20181105_0008
绿色粉便便	add_symptom_20190109_00010
紅點	add_symptom_20190109_00011
看东西都是雾蒙蒙的	add_symptom_20190109_00012
未行经	add_symptom_20190109_00013
溢奶	add_symptom_20190115_00001
非典型腺细胞	add_symptom_20190115_00002
起红色的包	add_symptom_20190115_00003
磨损缺失	add_symptom_20190115_00004
宫体压迫	add_symptom_20190115_00005
看东西有黑影	add_symptom_20190115_00006
咬合错位	add_symptom_20190115_00007
错位	add_symptom_20190115_00008
有黑影	add_symptom_20190115_00009
变红	add_symptom_20190115_00010
凸起	add_symptom_20190115_00011
打气嗝	add_symptom_20190115_00012
血崩	add_symptom_20190115_00013
不聚光	add_symptom_20190115_00014
昆虫叮咬	add_symptom_20190115_00015
不拉便便	add_symptom_20190115_00016
褐色物流出	add_symptom_20190115_00017
性交后出少量血	add_symptom_20190115_00018
视物有黑影	add_symptom_20190115_00009
褐色的液体流出	add_symptom_20190115_00017
黏丝	add_symptom_20190115_00019
抓烂	add_symptom_20190115_00020
看不太清楚	add_symptom_20190115_00021
青春豆	add_symptom_20190115_00022
风湿痛	add_symptom_20190115_00023
手术刀疤发炎	add_symptom_20190115_00024
咳嗽出血	add_symptom_20190115_00025
头晕眼花	add_symptom_20190115_00026
冒冷汗	add_symptom_20190115_00027
上吐下泻	add_symptom_20190115_00028
颈动脉粥样硬化	add_symptom_20190115_00029
肿胀	add_symptom_20190115_00030
身高矮小	add_symptom_20190115_00031
凸斑	add_symptom_20190115_00032
烂舌头	add_symptom_20190115_00033
早孕	add_symptom_20190115_00034
喘不上气	add_symptom_20190115_00035
黑点	add_symptom_20190115_00036
长肉芽	add_symptom_20190115_00037
长小包	add_symptom_20190115_00038
长了个包	add_symptom_20190115_00039
睡觉嘴巴吹泡泡	add_symptom_20190115_00040
脸色黄	add_symptom_20190115_00041
夜间出汗	add_symptom_20190115_00042
打冷颤	add_symptom_20190115_00043
走不成路	add_symptom_20190115_00044
说话不清	add_symptom_20190115_00045
睡觉不好	add_symptom_20190115_00046
面色黄暗	add_symptom_20190115_00047
阅读障碍	add_symptom_20190115_00048
僵硬	add_symptom_20190115_00049
持续发烧不退	add_symptom_20190115_00050
淤青	add_symptom_20190115_00051
鼻子不通气	add_symptom_20190115_00052
天旋地转	add_symptom_20190115_00053
死精	add_symptom_20190115_00054
免疫力低下	add_symptom_20190115_00055
血衰	add_symptom_20190115_00056
肌肤问题	add_symptom_20190115_00057
反应迟缓	add_symptom_20190115_00058
舌苔白厚	add_symptom_20190115_00059
舌质暗	add_symptom_20190115_00060
晨勃很少	add_symptom_20190115_00061
吃了就吐	add_symptom_20190115_00062
出汗过多	add_symptom_20190115_00063
性能力差	add_symptom_20190115_00064
亢进	add_symptom_20190121_00001
陰道癢	add_symptom_20190121_00002
色素癍	add_symptom_20190121_00003
周期不规则	add_symptom_20190121_00004
泪膜破裂	add_symptom_20190121_00005
起小包	add_symptom_20190121_00006
听见不存在的声音	add_symptom_20190121_00007
色沉	add_symptom_20190121_00008
色素减失	add_symptom_20190121_00009
泪流不止	add_symptom_20190121_00010
屁多	add_symptom_20190121_00011
黑色沉淀	add_symptom_20190121_00012
色素癍	add_symptom_20190121_00013
输暖管不通	add_symptom_20190121_00014
蜱虫叮咬	add_symptom_20190121_00015
立体视欠缺	add_symptom_20190121_00016
记忆力有下降	add_symptom_20190121_00017
记忆力不行	add_symptom_20190121_00018
记忆力有点减退	add_symptom_20190121_00019
皮肤裂开	add_symptom_20190121_00020
吞咽都痛	add_symptom_20190121_00021
眼压太高	add_symptom_20190121_00022
月经黑血	add_symptom_20190121_00023
赘生物	add_symptom_20190121_00024
药物过敏	add_symptom_20190121_00025
神经受损	add_symptom_20190121_00026
食欲不好	add_symptom_20190121_00027
出黄水	add_symptom_20190121_00028
淋巴转移	add_symptom_20190121_00029
肾气亏虚	add_symptom_20190121_00030
肾气不固	add_symptom_20190121_00031
发热不退	add_symptom_20190121_00032
伤口裂开	add_symptom_20190121_00033
闷喘	add_symptom_20190121_00034
黏连	add_symptom_20190121_00035
功能受损	add_symptom_20190121_00036
肾亏阳弱	add_symptom_20190121_00037
夜梦精溢	add_symptom_20190121_00038
腿软	add_symptom_20190121_00039
局灶累腺	add_symptom_20190121_00040
呼吸有痰鸣	add_symptom_20190121_00041
月经推迟	add_symptom_20190121_00042
右侧腿有障碍	add_symptom_20190121_00043
舌头肿物	add_symptom_20190121_00044
黄体不足	add_symptom_20190121_00045
子宫寒凉	add_symptom_20190121_00046
湿浊	add_symptom_20190121_00047
痰浊	add_symptom_20190121_00048
发量少	add_symptom_20190121_00049
肺门占位	add_symptom_20190121_00050
鼻孔阻塞	add_symptom_20190121_00051
肌层不均匀	add_symptom_20190121_00052
黄痰	add_symptom_20190121_00053
用眼过度	add_symptom_20190121_00054
月经不干净	add_symptom_20190121_00055
前列腺问题	add_symptom_20190121_00056
鼻涕中带血	add_symptom_20190121_00057
发紫青	add_symptom_20190121_00058
玻璃体变异	add_symptom_20190121_00059
稀水样的大便	add_symptom_20190121_00060
声音哑	add_symptom_20190121_00061
内翻足	add_symptom_20190121_00062
打惊	add_symptom_20190121_00063
上气不接下气	add_symptom_20190121_00064
嘴里发苦	add_symptom_20190121_00065
恶心难受	add_symptom_20190121_00066
硬包	add_symptom_20190121_00067
脑力发育不好	add_symptom_20190121_00068
压迫	add_symptom_20190121_00069
阴影	add_symptom_20190121_00070
玻璃体裂痕	add_symptom_20190121_00071
生殖器弯曲	add_symptom_20190121_00072
吞咽有异物感	add_symptom_20190121_00073
眼睛有红血丝	add_symptom_20190129_00001
眼睛有血丝	add_symptom_20190129_00001
月经时间久	add_symptom_20190129_00002
胆固醇高	add_symptom_20190129_00003
睡眠质量不好	add_symptom_20190129_00004
扎伤	add_symptom_20190129_00005
异态睡眠病症	add_symptom_20190129_00006
睡梦障碍	add_symptom_20190129_00007
异态睡眠	add_symptom_20190129_00006
情绪崩溃	add_symptom_20190129_00008
出汗太多	add_symptom_20190129_00009
不拉粑粑	add_symptom_20190129_00010
一按就痛	add_symptom_20190129_00011
肝不好	add_symptom_20190129_00012
下兜齿	add_symptom_20190129_00013
压伤	add_symptom_20190129_00014
淋巴结下垂	add_symptom_20190129_00015
看远不清楚	add_symptom_20190129_00016
黑影遮挡	add_symptom_20190129_00017
看东西歪斜变形	add_symptom_20190129_00018
空囊	add_symptom_20190129_00019
前降支堵塞	add_symptom_20190129_00020
陰道內瘙癢	add_symptom_20190129_00021
渗透压增高	add_symptom_20190129_00022
血浆渗出	add_symptom_20190129_00023
尿黄	add_symptom_20190129_00024
提不起气	add_symptom_20190129_00025
边界欠清	add_symptom_20190129_00026
低回声	add_symptom_20190129_00027
鼻子不通	add_symptom_20190129_00028
掉皮	add_symptom_20190129_00029
腿内八字	add_symptom_20190129_00030
皮肤蜕皮	add_symptom_20190129_00031
产后风	add_symptom_20190129_00032
精力不足	add_symptom_20190129_00033
嗜困疲劳	add_symptom_20190129_00034
伸不直	add_symptom_20190129_00035
干燥	add_symptom_20190129_00036
往一侧偏	add_symptom_20190129_00037
长坨	add_symptom_20190129_00038
大小脸	add_symptom_20190129_00039
往一面歪	add_symptom_20190129_00040
发黑	add_symptom_20190129_00041
颈椎不好	add_symptom_20190129_00042
疱	add_symptom_20190218_00001
房性早波	add_symptom_20190218_00002
盈泪	add_symptom_20190218_00003
迎风留泪	add_symptom_20190218_00004
紅腫	add_symptom_20190218_00005
刺挠	add_symptom_20190218_00006
少量见血	add_symptom_20190218_00007
看东西都是黑影	add_symptom_20190218_00008
局部红粗糙	add_symptom_20190218_00009
情绪不好	add_symptom_20190218_00010
前降支狭窄	add_symptom_20190218_00011
回旋支远段狭窄	add_symptom_20190218_00012
撞伤	add_symptom_20190218_00013
硬不起来	add_symptom_20190218_00014
无法勃起	add_symptom_20190218_00014
儿童吵夜	add_symptom_20190218_00015
吃饭噎	add_symptom_20190218_00016
舌苔白	add_symptom_20190218_00017
口水还带血	add_symptom_20190218_00019
口水带血	add_symptom_20190218_00020
走路迟缓	add_symptom_20190218_00021
嘴角有点歪	add_symptom_20190218_00022
经期长	add_symptom_20190218_00023
呼吸吃力	add_symptom_20190218_00024
睡眠质量差	add_symptom_20190218_00025
气血两虚	add_symptom_20190218_00026
干痒	add_symptom_20190222_00001
发胀	add_symptom_20190222_00002
吐酸水	add_symptom_20190222_00003
火烧火燎	add_symptom_20190222_00004
胀胀的	add_symptom_20190222_00005
隐隐作痛	add_symptom_20190222_00006
隠隠作痛	add_symptom_20190222_00006
肿物	add_symptom_20190222_00007
伤痛	add_symptom_20190222_00008
流脓	add_symptom_20190222_00009
妊娠试验阴性	add_symptom_20190415_00001
尿妊娠试验阴性	add_symptom_20190415_00002
发紫	add_symptom_20190422_00002
左鼻塞	add_symptom_20190422_00003
右鼻塞	add_symptom_20190422_00004
血压偏低	add_symptom_20190425_00001
血压降低	add_symptom_20190425_00002
血压偏高	add_symptom_20190425_00003
低血压	add_symptom_20190425_00004
胯疼	add_symptom_20190521_00001
