打针	add_treatment_20180914_0001
palama激光治疗	add_treatment_20180914_0002
抗癌	add_treatment_20181010_0003
锥形切除	add_treatment20181011_0001
抗真菌	add_treatment20181011_0002
排卵针	add_treatment20181011_0003
牵引	add_treatment20181011_0004
温盐水外洗	add_treatment20181011_0005
激光	add_treatment20181011_0006
杀菌	add_treatment20181011_0007
伽马刀	add_treatment20181011_0008
消炎	add_treatment20181011_0009
清宫治疗	add_treatment20181011_00010
局部激光治疗	add_treatment20181011_00011
人工晶体镜片装入	add_treatment20181011_00012
蓝光	add_treatment20181011_00013
激光去痘印	add_treatment20181011_00014
剖宫产	add_treatment20181011_00015
做激光	add_treatment20181011_00016
清过宫	add_treatment20181011_00017
红光	add_treatment20181011_00018
上环	add_treatment20181011_00019
物理治疗	add_treatment20181011_00020
钙剂补充	add_treatment20181011_00021
牵引治疗	add_treatment20181011_00022
树脂修复	add_treatment20181011_00023
点阵激光	add_treatment20181011_00024
输液	add_treatment20181011_00025
用起搏器	add_treatment20181011_00026
锥切术	add_treatment20181011_00027
矫正	add_treatment20181011_00028
清宮	add_treatment20181011_00029
抗真菌治疗	add_treatment20181011_00030
清宫	add_treatment20181011_00031
果酸换肤	add_treatment20181011_00032
雾化	add_treatment20181011_00033
拆线	add_treatment20181011_00034
正畸	add_treatment20181011_00035
补钙	add_treatment20181011_00036
激光矫正	add_treatment20181011_00037
龈下刮治	add_treatment20181011_00038
洛特普超能滋波比利普刀	add_treatment20181011_00039
打溶脂针	add_treatment20181011_00040
韩式三点	add_treatment20181011_00041
打预防针	add_treatment20181011_00042
调经	add_treatment20181011_00043
药流	add_treatment20181011_00044
抗过敏	add_treatment20181011_00045
打排卵针	add_treatment20181011_00046
装节育环	add_treatment20181011_00047
刨妇产	add_treatment20181011_00048
放支架治疗	add_treatment20181011_00049
保胎	add_treatment20181011_00050
取钢板	add_treatment20181011_00051
刨宫产	add_treatment20181011_00052
除皱	add_treatment20181011_00053
刮宫	add_treatment20181011_00054
摘环	add_treatment20181011_00055
调经治疗	add_treatment20181011_00056
点滴	add_treatment20181011_00057
挂水	add_treatment20181011_00058
激光治疗去痘印	add_treatment20181011_00059
盆底复康疗程	add_treatment20181011_00060
封闭抗体治疗	add_treatment20181011_00061
脱敏	add_treatment20181011_00062
消毒液热敷	add_treatment20181011_00063
红蓝光	add_treatment20181011_00064
烤瓷冠修复	add_treatment20181011_00065
物理降温	add_treatment20181011_00066
矫正发音	add_treatment20181011_00067
果酸焕肤	add_treatment20181011_00068
补钙治疗	add_treatment20181011_00069
促排的夜针	add_treatment20181011_00070
整容	add_treatment20181011_00071
人流	add_treatment20181011_00072
种植	add_treatment20181011_00073
诊刮	add_treatment20181011_00074
co2激光	add_treatment20181011_00075
紫外线	add_treatment20181011_00076
微整	add_treatment20181011_00077
超声刀	add_treatment20181011_00078
复通	add_treatment20181011_00079
清宫术	add_treatment20181011_00080
根除幽门杆菌治疗	add_treatment20181011_00081
拿节育环	add_treatment20181011_00082
理疗	add_treatment20181011_00083
激光纠正视力	add_treatment20181011_00084
抗生素治疗	add_treatment20181011_00085
洗一下牙	add_treatment20181011_00086
Leep刀	add_treatment20181011_00087
雾化吸入	add_treatment20181011_00088
促排卵治疗	add_treatment20181011_00089
促排	add_treatment20181011_00090
拔除	add_treatment20181011_00091
缝合	add_treatment20181011_00092
脱敏治疗	add_treatment20181011_00093
冻胚移植	add_treatment20181011_00094
上节育环	add_treatment20181011_00095
取节育环	add_treatment20181011_00096
锥切	add_treatment20181011_00097
封闭	add_treatment20181011_00098
预防针	add_treatment20181011_00099
激光治疗	add_treatment20181011_000100
消炎治疗	add_treatment20181011_000101
利普刀	add_treatment20181011_000102
激光去除黑色素沉积	add_treatment20181011_000103
封闭抗体	add_treatment20181011_000104
补锌	add_treatment20181011_000105
消毒	add_treatment20181011_000106
射波刀	add_treatment20181011_000107
扁挑体微创切除	add_treatment20181011_000108
自体脂肪填充	add_treatment20181011_000109
诱导排卵治疗	add_treatment20181011_000110
体内碎石	add_treatment20181011_000111
co2激光治疗	add_treatment20181011_000112
窝沟封闭	add_treatment20181011_000113
leep刀	add_treatment20181011_000114
促排卵	add_treatment20181011_000115
微波	add_treatment20181011_000116
穿矫正鞋	add_treatment20181011_000117
快速扩瞳	add_treatment20181011_000118
打蛔虫	add_treatment20181011_000119
内膜刺激术	add_treatment20181011_000120
抗病毒治疗	add_treatment20181011_000121
安装起博器	add_treatment20181011_000122
增强记忆力	add_treatment20181011_000123
拔掉残根	add_treatment20181011_000124
保胎治疗	add_treatment20181011_000125
安装节育环	add_treatment20181011_000126
飞秒激光	add_treatment20181011_000127
除疤	add_treatment20181011_000128
佩戴助听器	add_treatment20181011_000129
诊断性刮宫	add_treatment20181011_000130
上节育环	add_treatment20181011_000131
装起搏器	add_treatment20181011_000132
补充微量元素	add_treatment20181011_000133
缝针	add_treatment20181011_000134
促排卵针	add_treatment20181011_000135
催产	add_treatment20181011_000136
震石	add_treatment20181011_000137
leep	add_treatment20181011_000138
修复内膜	add_treatment20181011_000139
碎石激光	add_treatment20181011_000140
热敷	add_treatment20181011_000141
取环	add_treatment20181011_000142
抗过敏治疗	add_treatment20181011_000144
接种疫苗	add_treatment20181011_000145
玻璃体切除	add_treatment20181011_000146
扩瞳	add_treatment20181011_000147
结扎	add_treatment20181011_000148
激光矫正视力	add_treatment20181011_000149
去寒	add_treatment20181011_000150
湿敷	add_treatment20181011_000151
催经	add_treatment20181011_000152
放支架	add_treatment20181011_000153
过敏治疗	add_treatment20181011_000154
配眼镜	add_treatment20181011_000155
配镜	add_treatment20181011_000156
散瞳	add_treatment20181011_000157
碎石	add_treatment20181011_000158
激光处理	add_treatment20181011_000159
碎石机碎石	add_treatment20181011_000160
拿环	add_treatment20181011_000161
打胎	add_treatment20181011_000162
抽脂	add_treatment20181011_000163
配置双光镜	add_treatment20181011_000164
体外碎石	add_treatment20181011_000165
堕胎	add_treatment_20181105_0001
助听器选配	add_treatment_20181105_0002
盆底治疗	add_treatment_20181105_0003
侧切	add_treatment_20181105_0004
超导消融术	add_treatment_20181105_0005
支架治疗	add_treatment_20181105_0006
促拍卵治疗	add_treatment_20181105_0007
产前保健	add_treatment_20181105_0008
取钢钉	add_treatment_20181105_0009
打过破卵针	add_treatment_20181105_00010
顺产	add_treatment_20181105_00011
催生针	add_treatment_20181105_00012
光子去红	add_treatment_20181105_00013
滋阴潜阳	add_treatment_20181105_00014
配助听器	add_treatment_20181105_00015
交联治疗	add_treatment_20181105_00016
减胎	add_treatment_20181105_00017
试管	add_treatment_20181105_00018
做试管	add_treatment_20181105_00019
降压治疗	add_treatment_20181105_00020
置管	add_treatment_20181105_00021
拔钢钉	add_treatment_20181105_00022
养囊	add_treatment_20181105_00023
羊穿	add_treatment_20181105_00024
盆底康复	add_treatment_20181105_00025
做支架	add_treatment_20181105_00026
戴镜	add_treatment_20181105_00027
蛙氏位支具固定	add_treatment_20181105_00028
上了环	add_treatment_20181105_00029
呼吸机使用	add_treatment_20181105_00030
直接戴镜	add_treatment_20181105_00031
普通全切	add_treatment_20181105_00032
全冠修复	add_treatment_20181105_00033
LEEP	add_treatment_20181105_00034
射频消融治疗	add_treatment_20181105_00035
人工晶体夹持	add_treatment_20181105_00036
射频消融	add_treatment_20181105_00037
带环	add_treatment_20181105_00038
配备一个助听器	add_treatment_20181105_00039
下环	add_treatment_20181105_00040
人工受精	add_treatment_20181105_00041
消融	add_treatment_20181105_00042
拆钢板	add_treatment_20181105_00043
晶体摘除	add_treatment_20181105_00044
韩式全切	add_treatment_20181105_00045
换人工晶体	add_treatment_20181105_00046
取出钢板	add_treatment_20181105_00047
营养补充	add_treatment_20181105_00048
刮痧	add_treatment_20181120_00001
高血压介入术	add_treatment_20181120_00002
伽玛刀	add_treatment_20181130_00001
利谱刀	add_treatment_20181130_00002
保宫微导	add_treatment_20181130_00003
听力骨重建	add_treatment_20181130_00004
健脾	add_treatment_20181130_00005
祛湿	add_treatment_20181130_00006
割包皮	add_treatment_20181203_00001
降压	add_treatment_20181203_00002
回奶针	add_treatment_20181203_00003
晒太阳	add_treatment_20181203_00004
防晒	add_treatment_20181203_00005
开刀引流	add_treatment_20181203_00006
扩宫	add_treatment_20181203_00007
强光脉冲治疗	add_treatment_20181203_00008
光凝术	add_treatment_20181203_00009
利普术	add_treatment_20181203_00010
降脂治疗	add_treatment_20181212_00001
暖宫	add_treatment_20181212_00002
晶体置换	add_treatment_20181212_00003
晶体植入	add_treatment_20181212_00004
植入晶体	add_treatment_20181212_00004
矫正牙齿	add_treatment_20181217_00001
牙齿矫正	add_treatment_20181217_00001
包皮手术	add_treatment_20181217_00002
种牙	add_treatment_20181217_00003
结扎复通术	add_treatment_20181217_00004
洗牙	add_treatment_20181217_00005
中医调理	add_treatment_20181217_00006
无创DNA	add_treatment_20181217_00007
拔智齿	add_treatment_20181217_00008
产后调理	add_treatment_20181217_00009
挂水输液	add_treatment_20181217_00010
洁牙	add_treatment_20181217_00011
光疗	add_treatment_20181217_00012
后穹窿穿刺术	add_treatment_20181218_00001
拔火罐	add_treatment_20181218_00002
保宫治疗	add_treatment_20181218_00003
封堵术	add_treatment_20181218_00004
脂肪填充	add_treatment_20181224_00001
人工晶体	add_treatment_20181224_00002
输血	add_treatment_20181224_00003
法令纹填充	add_treatment_20181224_00004
生长纹修复	add_treatment_20181224_00005
全瓷冠	add_treatment_20181224_00006
中医治疗	add_treatment_20181225_00001
缩阴术	add_treatment_20181225_00002
饮食清淡	add_treatment_20190103_00001
忌辛辣	add_treatment_20190103_00002
肛痿手术	add_treatment_20190103_00003
戒烟	add_treatment_20190103_00004
戒酒	add_treatment_20190103_00005
前列腺手术	add_treatment_20190103_00006
slt手术	add_treatment_20190103_00007
流产手术	add_treatment_20190103_00008
减肥	add_treatment_20190103_00009
甲状腺穿刺	add_treatment_20190103_00010
穿刺	add_treatment_20190103_00011
拔掉	add_treatment_20190104_00001
促进消化	add_treatment_20190104_00002
扩张冠脉	add_treatment_20190104_00003
改善消化	add_treatment_20190104_00004
烤瓷修复	add_treatment_20190104_00005
穹窿穿刺术	add_treatment_20190104_00006
禁食辛辣	add_treatment_20190104_00007
药物治疗	add_treatment_20190108_00001
饮食注意清淡	add_treatment_20190108_00002
不能吃辛辣油腻的食物	add_treatment_20190108_00003
手术治疗	add_treatment_20190108_00004
改善心肌营养	add_treatment_20190108_00005
眼部手术	add_treatment_20190108_00006
摘除汗腺	add_treatment_20190108_00007
补心	add_treatment_20190108_00008
勤洗澡	add_treatment_20190109_00001
避免搔抓	add_treatment_20190109_00002
塑形镜	add_treatment_20190109_00003
烤瓷	add_treatment_20190109_00004
盆底功能复健	add_treatment_20190109_00005
热水敷	add_treatment_20190109_00006
拔残齿	add_treatment_20190115_00001
换晶体	add_treatment_20190115_00002
宫锥	add_treatment_20190115_00003
盆底功能训练	add_treatment_20190115_00004
美容修复	add_treatment_20190115_00005
全麻补蛀牙	add_treatment_20190115_00006
冷冻治疗	add_treatment_20190115_00007
粉瘤手术	add_treatment_20190115_00008
屈光治疗	add_treatment_20190115_00009
无痛流产	add_treatment_20190115_00010
保牙髓技术	add_treatment_20190115_00011
中药调理	add_treatment_20190115_00012
点痣	add_treatment_20190115_00013
开颅手术	add_treatment_20190115_00014
全飞妙	add_treatment_20190121_00001
盆底功能恢复	add_treatment_20190121_00002
宫复镜	add_treatment_20190121_00003
降眼压	add_treatment_20190121_00004
祛疤痕	add_treatment_20190121_00005
艾灸	add_treatment_20190121_00006
调节神经	add_treatment_20190121_00007
安神	add_treatment_20190121_00008
药物调理	add_treatment_20190121_00009
低盐低脂饮食	add_treatment_20190121_00010
甲状腺全切手术	add_treatment_20190121_00011
碘131治疗	add_treatment_20190121_00012
塞药	add_treatment_20190121_00013
洗小苏打	add_treatment_20190121_00014
腹腔手术	add_treatment_20190121_00015
强身补脑	add_treatment_20190121_00016
抗炎治疗	add_treatment_20190121_00017
注意保暖	add_treatment_20190121_00018
矫形手术	add_treatment_20190121_00019
洗肠	add_treatment_20190121_00020
胆囊切除	add_treatment_20190121_00021
吃药	add_treatment_20190121_00022
止痛	add_treatment_20190121_00023
磨骨	add_treatment_20190121_00024
药物降脂	add_treatment_20190121_00025
激光打眼	add_treatment_20190121_00026
肿块切除手术	add_treatment_20190121_00027
宫腔支架	add_treatment_20190121_00028
子宫切除	add_treatment_20190121_00029
嘴唇拆线	add_treatment_20190121_00030
配牙齿	add_treatment_20190121_00031
包皮手術	add_treatment_20190121_00032
果酸换肤	add_treatment_20190129_00001
美容	add_treatment_20190129_00002
阴唇漂红术	add_treatment_20190129_00003
清创	add_treatment_20190129_00004
戴眼镜	add_treatment_20190129_00005
液氮冷冻疗法	add_treatment_20190129_00006
液氮冷冻	add_treatment_20190129_00006
止泻	add_treatment_20190129_00007
接脑骨	add_treatment_20190129_00008
失恋恢复	add_treatment_20190218_00001
翼状胬肉切除术	add_treatment_20190218_00002
降糖	add_treatment_20190218_00003
根尖切除	add_treatment_20190218_00004
冷冻疗法	add_treatment_20190218_00005
包皮环切术	add_treatment_20190218_00006
避孕	add_treatment_20190222_00001
无痛人流	add_treatment_20190222_00002
宫颈环扎	add_treatment_20190422_00001
