2丙医院	add_hospital_20180917_0035
2丙级	add_hospital_20180917_0033
2乙医院	add_hospital_20180917_0027
2乙级	add_hospital_20180917_0024
2甲医院	add_hospital_20180917_0008
2甲级	add_hospital_20180917_0005
3丙医院	add_hospital_20180917_0030
3丙级	add_hospital_20180917_0032
3乙医院	add_hospital_20180917_0021
3乙级	add_hospital_20180917_0023
3甲医院	add_hospital_20180917_0002
3甲级	add_hospital_20180917_0004
一丙医院	add_hospital_20180917_0036
一乙医院	add_hospital_20180917_0028
一甲医院	add_hospital_20180917_0009
一级丙等医院	add_hospital_20180917_0012
一级乙等医院	add_hospital_20180917_0011
一级甲等医院	add_hospital_20180917_0010
三丙医院	add_hospital_20180917_0029
三丙级	add_hospital_20180917_0031
三乙医院	add_hospital_20180917_0020
三乙级	add_hospital_20180917_0022
三甲医院	add_hospital_20180917_0001
三甲级	add_hospital_20180917_0003
三级丙等医院	add_hospital_20180917_0019
三级乙等医院	add_hospital_20180917_0018
三级特等医院	add_hospital_20180917_0017
三级甲等医院	add_hospital_20180917_0016
二丙医院	add_hospital_20180917_0034
二丙级	add_hospital_20180917_0033
二乙医院	add_hospital_20180917_0026
二乙级	add_hospital_20180917_0025
二甲医院	add_hospital_20180917_0007
二甲级	add_hospital_20180917_0006
二级丙等医院	add_hospital_20180917_0015
二级乙等医院	add_hospital_20180917_0014
二级甲等医院	add_hospital_20180917_0013
