上海群力草药房	add_hospital_20190218_0003
上海耳鼻喉科医院	add_hospital_20181130_0025
东大医院	add_hospital_20181008763
东大附医	add_hospital_20181008763
中医院	add_hospital20181011_0007
中国人民解放军第一六一医院	add_hospital_20181221_0002
中大一院	add_hospital_2018100869
中大三院	add_hospital_20181008955
中大五院	add_hospital_201810087418
中大医院	add_hospital_201810081292
中大附医	add_hospital_201810081292
中山医科大学第一附属医院	add_hospital_20181130_0005
中山医院	add_hospital_20181120_0001
中山大学肿瘤第六医院	add_hospital_20181130_0021
中山附属医院	add_hospital_20181130_0013
中心医院	add_hospital_20181130_0024
中西结合医院	add_hospital_20181130_0010
九院	add_hospital20181011_0008
亚洲心脏医院	add_hospital_20190121_0002
交大一院	add_hospital_20181008947
交大二院	add_hospital_20181008173
交大医院	add_hospital_201810081134
交大附医	add_hospital_201810081134
人民医院	add_hospital20181011_0006
人民医院	add_hospital_20181130_0003
佛山三水人民医院	add_hospital_20181221_0004
保健院	add_hospital_20181130_0017
公立医院	add_hospital_20181105_0003
兰大一院	add_hospital_20181008657
兰大二院	add_hospital_201810086227
兰大医院	add_hospital_20181008221
兰大附医	add_hospital_20181008221
兰州七里河陆军总院	add_hospital_20181221_0006
冈大医院	add_hospital_201810084224
冈大附医	add_hospital_201810084224
军大一院	add_hospital_20181008706
军大三院	add_hospital_20181008596
军大二院	add_hospital_201810082196
军大医院	add_hospital_20181008435
军大附医	add_hospital_20181008435
北大三院	add_hospital_201810082810
北大医院	add_hospital_201810082247
北大附医	add_hospital_201810082247
医大一院	add_hospital_2018100825
医大三院	add_hospital_201810081011
医大二院	add_hospital_20181008114
医大五院	add_hospital_201810081503
医大医院	add_hospital_201810080
医大附医	add_hospital_201810080
医科大学总医院	add_hospital_20190218_0001
华山北院	add_hospital_20181203_0001
南京医院	add_hospital_20181130_0012
南京手外科	add_hospital_20181130_0014
南京皮肤病研究所	add_hospital_20181130_0019
南大一附医院	add_hospital_20181130_0023
南大一院	add_hospital_2018100896
南大二院	add_hospital_2018100886
南大医院	add_hospital_201810083
南大四院	add_hospital_201810081064
南大附医	add_hospital_201810083
南昌大学一附医院	add_hospital_20181130_0023
卫生所	add_hospital_20181130_0016
卫生院	add_hospital_20181105_0001
厦大一院	add_hospital_201810081981
厦大医院	add_hospital_201810082191
厦大附医	add_hospital_201810082191
县医院	add_hospital_20190108_0001
合肥市安医附院	add_hospital_20181221_0008
吉大一院	add_hospital_201810086569
吉大二院	add_hospital_20181221_0001
吉大医院	add_hospital_201810085120
吉大附医	add_hospital_201810085120
同大医院	add_hospital_20181008423
同大附医	add_hospital_20181008423
哈尔滨医大四院	add_hospital_20181130_0020
哈尔滨医科大学附属二院	add_hospital_20181130_0022
唐都医院	add_hospital20181011_0004
嘉兴王店医院	add_hospital_20190218_0002
四大医院	add_hospital_20181008552
四大附医	add_hospital_20181008552
复大医院	add_hospital_2018100854
复大附医	add_hospital_2018100854
复旦大学附属医院	add_hospital_20181220_0004
复旦大学附属耳鼻喉医院	add_hospital_20190121_0001
天大医院	add_hospital_201810082350
天大附医	add_hospital_201810082350
妇女儿童医院	add_hospital_20181220_0003
妇幼医院	add_hospital_20181130_0002
宁大医院	add_hospital_201810081299
宁大附医	add_hospital_201810081299
安医大绩溪路医院	add_hospital_20190103_0003
安大一院	add_hospital_201810081543
安徽医科大学附属阜阳医院	add_hospital_20190218_0007
宝山医院	add_hospital_20181130_0006
宝德医务	add_hospital_20181221_0005
小儿康复医院	add_hospital_20181105_0004
山大一院	add_hospital_201810085561
山大二院	add_hospital_201810089968
山大医院	add_hospital_201810082137
山大附医	add_hospital_201810082137
山西眼科医院	add_hospital_20190218_0005
常州一院	add_hospital_20181130_0015
广大一院	add_hospital_201810081276
广妇儿	add_hospital_20181108_0002
广州市妇女儿童医院	add_hospital_20181108_0001
广州惠爱医院	add_hospital_20181220_0002
延大医院	add_hospital_201810082502
延大附医	add_hospital_201810082502
成大医院	add_hospital_201810081902
成大附医	add_hospital_201810081902
扬大医院	add_hospital_201810081556
扬大附医	add_hospital_201810081556
整容医院	add_hospital20181011_00010
昆华医院	add_hospital_20181008_00005
昆明市四十三医院	add_hospital_20181221_0007
暨大医院	add_hospital_20181008750
暨大附医	add_hospital_20181008750
武大医院	add_hospital_201810082573
武大附医	add_hospital_201810082573
武汉医保定点医院	add_hospital_20181225_0001
汕大一院	add_hospital_201810081152
江大医院	add_hospital_201810082683
江大附医	add_hospital_201810082683
河大一院	add_hospital_201810084898
河大医院	add_hospital_20181008606
河大附医	add_hospital_20181008606
河科大第二附属医院	add_hospital_20190129_0001
浏阳市骨伤医院	add_hospital_20190115_0001
浙一	add_hospital_20180914_00001
浙一医院	add_hospital_20180914_00003
浙二	add_hospital_20180914_00002
浙二医院	add_hospital_20180914_00004
浙大一院	add_hospital_20181008273
浙大二院	add_hospital_20181008564
浙大医院	add_hospital_201810081201
浙大四院	add_hospital_20181008814
浙大附医	add_hospital_201810081201
浙江大学儿童医院	add_hospital_20181211_0002
海外医疗院	add_hospital_20190103_0001
海大医院	add_hospital_201810087284
海大附医	add_hospital_201810087284
清大一院	add_hospital_201810084639
温大医院	add_hospital_201810086584
温大附医	add_hospital_201810086584
温州一医	add_hospital_20181130_0011
湖南省妇幼	add_hospital_20190218_0004
湖南省妇幼保健医院	add_hospital_20181221_0003
湘雅附二	add_hospital_20181221_0009
牙病防治所	add_hospital_20181217_0001
牙科医院	add_hospital_20190218_0009
牙防所	add_hospital_20190422_0001
理大一院	add_hospital_20181008658
理大医院	add_hospital_201810081504
理大附医	add_hospital_201810081504
皮肤病研究所	add_hospital_20190218_0010
省妇幼	add_hospital_20190115_0002
眼科医院	add_hospital_20190218_0011
社区医院	add_hospital_20181130_0001
科大一院	add_hospital_201810084036
科大二院	add_hospital_201810081756
科大医院	add_hospital_201810081400
科大附医	add_hospital_201810081400
第九人民医院	add_hospital20181011_0005
第九医院	add_hospital_20181105_0002
绍兴妇保医院	add_hospital_20190103_0005
美容医院	add_hospital20181011_0001
美容机构	add_hospital20181011_0002
美容院	add_hospital20181011_0009
肿瘤医院	add_hospital_20181130_0018
苏北医院	add_hospital_20181130_0004
苏大一院	add_hospital_20181008847
苏大二院	add_hospital_201810082244
苏大医院	add_hospital_20181008610
苏大附医	add_hospital_20181008610
血液研究所	add_hospital_20190218_0008
西安交大医学院	add_hospital_20181221_0010
西安交大附属医院	add_hospital_20190626_0001
西锋一院	add_hospital_20190103_0004
遵义医学院	add_hospital_20181220_0001
郑大一院	add_hospital_2018100841
郑大三院	add_hospital_201810082811
郑大二院	add_hospital_201810081106
郑大医院	add_hospital_2018100816
郑大附医	add_hospital_2018100816
钟大三院	add_hospital_201810087365
长春五马路产院	add_hospital_20190103_0002
长沙附二	add_hospital_20181130_0008
附一医院	add_hospital_20181130_0007
附二医院	add_hospital_20181130_0009
附属一院	add_hospital_20181130_0007
附属二院	add_hospital_20181130_0009
附属医院	add_hospital_20181211_0001
陕西中医医院	add_hospital_20190218_0006
青大医院	add_hospital_2018100871
青大附医	add_hospital_2018100871
黄浦中西医结合医院	add_hospital_20181220_0005
