0K镜	add_medicalword_20181105_00039
Hiv	add_medicalword_20190129_00003
Hp	add_medicalword_20181105_00021
ICL	add_medicalword_20181105_00063
LAVA全瓷	add_medicalword_20181105_00055
OK镜	add_medicalword_20190103_00012
Ok镜	add_medicalword_20190103_00012
RGP	add_medicalword_20181105_00033
RGp镜	add_medicalword_20181105_0005
ok镜	add_medicalword_20181105_00029
o型环	add_medicalword_20181105_00012
七子白面膜粉	add_medicalword_20190115_00023
三镜一丝	add_medicalword_20190121_00006
不容易消化的食物	add_medicalword_20181105_00015
专家号	add_medicalword_20190103_00005
临产	add_medicalword_20181203_00007
义诊	add_medicalword_20190103_00014
乳液	add_medicalword_20190104_00020
乳膏	add_medicalword_20181203_00015
二胎	add_medicalword_20181105_00031
产前	add_medicalword_20181105_00051
产妇	add_medicalword_20181130_00017
传染	add_medicalword_20181105_00052
住院	add_medicalword_20190121_00015
保妇	add_medicalword_20190104_00006
保守治疗	add_medicalword_20190103_00004
保湿乳	add_medicalword_20190121_00007
保湿霜	add_medicalword_20190104_00008
保湿面霜	add_medicalword_20190121_00004
修复	add_medicalword_20190218_00007
假体	add_medicalword_20181130_00007
停药	add_medicalword_20190129_00011
停诊	add_medicalword_20181120_00002
光变态反应	add_medicalword_20181105_00017
克氏针	add_medicalword_20181105_00042
免疫	add_medicalword_20181130_00013
免疫力	add_medicalword_20190121_00014
全烤瓷	add_medicalword_20181105_00025
全麻	add_medicalword_20181130_00016
内型的环	add_medicalword_20181105_00061
内服	add_medicalword_20190104_00016
冲洗器	add_medicalword_20181130_00002
冻胚	add_medicalword_20181105_00049
分泌物	add_medicalword_20181105_00028
初诊	add_medicalword_20181120_00001
刺激因子	add_medicalword_20190121_00022
助听器	add_medicalword_20181105_00047
勤换内裤	add_medicalword_20190115_00013
化妆品	add_medicalword_20190109_00001
化验报告单	add_medicalword_20190218_00015
医嘱	add_medicalword_20181203_00003
医生	add_medicalword_20181105_00069
卫生巾	add_medicalword_20181105_00071
卵子质量	add_medicalword_20190121_00019
卵源	add_medicalword_20181105_0002
厌氧球菌	add_medicalword_20180921_0014
双岐杆菌	add_medicalword_20181203_00012
取卵	add_medicalword_20181203_00011
取号	add_medicalword_20181221_00002
口服	add_medicalword_20190121_00027
可吸收线	add_medicalword_20190121_00008
号源	add_medicalword_20181203_00002
吃奶	add_medicalword_20190115_00005
同卵双胞胎	add_medicalword_20181105_00035
同房	add_medicalword_20190103_00001
后遗症	add_medicalword_20181212_00005
呼吸机	add_medicalword_20181105_00043
咬合	add_medicalword_20190115_00003
喝奶	add_medicalword_20190121_00001
嗜血杆菌	add_medicalword_20180921_0013
囊胚	add_medicalword_20181105_00034
园环	add_medicalword_20181105_00019
围产保健卡	add_medicalword_20190218_00014
围产保健建卡	add_medicalword_20181105_00057
围产卡	add_medicalword_20190109_00009
坐月子	add_medicalword_20190129_00004
基因	add_medicalword_20190103_00007
增强免疫功能	add_medicalword_20181105_0008
处方	add_medicalword_20181203_00001
备孕	add_medicalword_20190103_00016
复发	add_medicalword_20190115_00001
复发	add_medicalword_20190115_00012
复查	add_medicalword_20190103_00023
复诊	add_medicalword_20190115_00027
外涂	add_medicalword_20190129_00010
大夫	add_medicalword_20190115_00026
大肠杆菌	add_medicalword_20180921_0003
奶粉	add_medicalword_20181105_00070
姨妈	add_medicalword_20181105_0007
婴儿	add_medicalword_20180921_0018
婴幼儿	add_medicalword20181011_0005
孕妇	add_medicalword_20181130_00018
安舒环	add_medicalword_20181105_00041
宝宝	add_medicalword_20180921_0017
容易消化	add_medicalword_20190104_00011
寶寶	add_medicalword_20190218_00012
导医台	add_medicalword_20190107_00002
导诊	add_medicalword_20190103_00018
就诊	add_medicalword_20190108_00001
屈光的问题	add_medicalword_20181105_00050
幽門螺旋菌	add_medicalword_20190115_00016
幽门旋螺菌	add_medicalword20181011_0001
幽门螺旋杆菌	add_medicalword_20180921_0000
幽门螺旋菌	add_medicalword_20180921_0001
幽门螺杆菌	add_medicalword_20180921_0002
建档	add_medicalword_20190115_00011
弓形虫	add_medicalword_20181221_00003
引流管	add_medicalword_20190422_0001
待产	add_medicalword_20190104_00012
微创	add_medicalword_20181105_00045
微量元素	add_medicalword20181011_0004
心理	add_medicalword_20190103_00009
心理问题	add_medicalword_20190103_00008
忌口	add_medicalword_20181130_00012
急诊	add_medicalword_20181203_00005
性交	add_medicalword_20190115_00018
性生活	add_medicalword_20190109_00006
恩敏舒	add_medicalword_20190218_00006
愈合	add_medicalword_20190115_00002
房事	add_medicalword_20190103_00020
手术费用	add_medicalword_20190121_00023
扩张	add_medicalword_20190104_00005
扩散	add_medicalword_20181105_0001
抗病毒	add_medicalword_20181105_00048
抗磷脂抗体	add_medicalword_20190103_00019
护发素	add_medicalword_20190115_00007
护垫	add_medicalword_20190109_00020
护肤品	add_medicalword_20190104_00002
护肤油	add_medicalword_20190115_00010
护肤霜	add_medicalword_20190109_00004
抵抗力	add_medicalword_20181105_00010
拉粑粑	add_medicalword_20190218_00008
拉臭臭	add_medicalword_20190218_00009
挂专家号	add_medicalword_20181221_00001
挂号	add_medicalword_20181115_00001
排便	add_medicalword_20190115_00004
接诊	add_medicalword_20181225_00001
搔抓	add_medicalword_20190115_00017
擦药	add_medicalword_20181212_00001
支原体	add_medicalword_20181130_00006
支架	add_medicalword_20181105_00023
敷面膜	add_medicalword_20190115_00008
断奶	add_medicalword_20181130_00008
新陈代谢	add_medicalword_20181120_00004
无创	add_medicalword_20181105_0003
易消化	add_medicalword_20190104_00011
晶体	add_medicalword_20190115_00020
来潮量	add_medicalword_20190218_00011
来经	add_medicalword_20190109_00008
栓塞	add_medicalword_20181105_00018
根治	add_medicalword_20181212_00002
根管	add_medicalword_20181105_00053
梭形细胞	add_medicalword_20190103_00022
检查	add_medicalword_20190103_00006
检查报告	add_medicalword_20181120_00003
母乳	add_medicalword_20180921_0019
治愈	add_medicalword_20190218_00002
治疗	add_medicalword_20190115_00029
治疗方案	add_medicalword_20190121_00016
法令纹	add_medicalword_20190104_00021
洗发膏	add_medicalword_20190115_00021
洗液	add_medicalword_20190129_00013
洗面奶	add_medicalword_20190109_00002
海扶刀	add_medicalword_20181105_00054
涂抹	add_medicalword_20190104_00010
涂药	add_medicalword_20181130_00004
消化	add_medicalword_20190103_00011
消化功能	add_medicalword_20181105_00060
润肤	add_medicalword_20190218_00013
润肤乳	add_medicalword_20190129_00009
润肤剂	add_medicalword_20190218_00013
润肤品	add_medicalword_20190218_00013
润肤油	add_medicalword_20190115_00006
润肤膏	add_medicalword_20190115_00014
润肤露	add_medicalword_20190115_00006
淋球菌	add_medicalword_20190422_0002
清淡食物	add_medicalword_20190103_00003
清淡饮食	add_medicalword_20190121_00013
温度计	add_medicalword_20181105_00068
溶血链球菌	add_medicalword_20180921_0006
漱口水	add_medicalword_20190109_00003
烤瓷冠	add_medicalword_20181105_00024
爽肤水	add_medicalword_20190104_00019
牙医	add_medicalword_20181217_00001
环	add_medicalword_20181105_00066
生孩子	add_medicalword_20190103_00025
生小孩	add_medicalword_20181105_00026
生殖	add_medicalword_20190129_00001
生殖健康	add_medicalword_20190104_00025
生物钴铬合金烤瓷	add_medicalword_20181105_00038
生病	add_medicalword_20190115_00028
生育	add_medicalword_20181105_00059
用药	add_medicalword_20190129_00012
疗程	add_medicalword_20181212_00003
疾病	add_medicalword_20190115_00025
痂	add_medicalword_20190218_00003
病变	add_medicalword_20181130_00014
病因	add_medicalword_20190115_00009
病情	add_medicalword_20190121_00011
病房	add_medicalword_20190121_00018
病毒	add_medicalword_20181105_0006
症状	add_medicalword_20190121_00010
白喉杆菌	add_medicalword_20180921_0011
白头	add_medicalword_20190129_00014
白帶	add_medicalword_20181203_00008
白痕	add_medicalword_20190104_00018
益德康植物酵素	add_medicalword_20190104_00024
真菌	add_medicalword_20181105_00040
眼镜	add_medicalword_20190129_00005
破伤风杆菌	add_medicalword_20180921_0007
破卵针	add_medicalword_20181105_00062
硫磺皂	add_medicalword_20190109_00007
禁食	add_medicalword_20190104_00023
空腹	add_medicalword_20190121_00012
粘液	add_medicalword_20190121_00002
糠秕孢子菌	add_medicalword_20181212_00006
纸尿裤	add_medicalword_20190121_00029
细胞	add_medicalword_20190121_00021
经血	add_medicalword_20190104_00014
结核杆菌	add_medicalword_20180921_0010
绦虫	add_medicalword_20190129_00008
肉毒杆菌	add_medicalword_20180921_0008
肉毒素	add_medicalword_20190103_00013
脱痂	add_medicalword_20190129_00006
膏药	add_medicalword_20181212_00004
自诊	add_medicalword_20190115_00024
致敏	add_medicalword_20190218_00010
节育	add_medicalword_20190129_00002
节育环	add_medicalword20181011_0003
茧子	add_medicalword_20190115_00022
药	add_medicalword_20190104_00001
药方	add_medicalword_20190121_00017
药水	add_medicalword_20190121_00020
药物	add_medicalword_20190121_00009
药膏	add_medicalword_20181130_00001
莫拉卡他菌	add_medicalword_20180921_0012
葡萄球菌	add_medicalword_20180921_0005
蔼儿舒	add_medicalword_20190218_00004
藥膏	add_medicalword_20181203_00013
蛀坏	add_medicalword_20190104_00004
蛔虫	add_medicalword20181011_0002
螨虫	add_medicalword_20181105_0004
螺旋杆菌	add_medicalword_20181130_00005
螺杆菌	add_medicalword_20181105_00014
血吸虫	add_medicalword_20181224_00001
血块	add_medicalword_20190104_00009
血迹	add_medicalword_20190218_00001
解脲	add_medicalword_20181130_00003
诊前指导	add_medicalword_20190121_00026
诊断	add_medicalword_20190103_00024
试纸	add_medicalword_20181105_00016
误诊	add_medicalword_20190121_00028
调理	add_medicalword_20190103_00010
谷丙转氨酶	add_medicalword_20180921_0016
豆腐渣	add_medicalword_20190104_00003
起博器	add_medicalword_20190115_00019
起搏器	add_medicalword_20181105_00065
转氨酶	add_medicalword_20180921_0015
转诊	add_medicalword_20190103_00015
软膏	add_medicalword_20181203_00006
辅食	add_medicalword_20181203_00010
输卵	add_medicalword_20190104_00013
输液单	add_medicalword_20190121_00024
输软管	add_medicalword_20181105_00067
辛辣食物	add_medicalword_20190103_00002
过敏史	add_medicalword_20190121_00025
进食清淡	add_medicalword_20190104_00022
退诊	add_medicalword_20190103_00021
造血细胞	add_medicalword_20190104_00015
遗传	add_medicalword_20181105_00013
避免抓挠	add_medicalword_20190104_00007
采血器	add_medicalword_20190107_00001
量少	add_medicalword_20190109_00005
钢板	add_medicalword_20181105_00056
钢钉	add_medicalword_20181105_00058
问诊	add_medicalword_20181130_00011
阳性	add_medicalword_20181130_00009
阴性	add_medicalword_20181130_00010
阴虱	add_medicalword_20181105_00046
附属根管	add_medicalword_20181105_0009
除颤器	add_medicalword_20181203_00014
陽性	add_medicalword_20190121_00003
隐形眼镜	add_medicalword_20190129_00007
雀巢肽敏舒	add_medicalword_20190218_00005
非典型性分枝杆菌	add_medicalword_20181105_00027
非典型磷状细胞	add_medicalword_20181105_00037
面霜	add_medicalword_20190121_00005
飞秒	add_medicalword_20181105_00064
高危	add_medicalword_20190115_00030
高危型	add_medicalword_20190104_00017
高龄产妇	add_medicalword_20181105_00020
鱼刺	add_medicalword_20190103_00017
鲜胚	add_medicalword_20181105_00032
鳞状细胞	add_medicalword_20180921_0021
麻风杆菌	add_medicalword_20180921_0009
黑色素	add_medicalword_20181105_00030
黑色血	add_medicalword_20190115_00015
鼠疫杆菌	add_medicalword_20180921_0004
