发热@time_happen|请问{发热}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发热}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{发热}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
低热@time_happen|请问{低热}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{低热}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{低热}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
高热@time_happen|请问{高热}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{高热}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{高热}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
寒战@time_happen|请问{寒战}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{寒战}在什么情况下出现?|受凉#劳累#血液透析时#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{寒战}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
头痛@time_happen|请问{头痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头痛}在什么情况下出现?|紧张或大量工作#活动或情绪激动#晨起或头部活动#感冒或着凉#声刺激或光刺激#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{头痛}主要出现在什么部位?|全头部#耳颞区#头顶部#前额部#后枕部#以上都不是|mutex:-1@frequence|请问{头痛}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{头痛}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
胸痛@time_happen|请问{胸痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胸痛}在什么情况下出现?|外伤#运动#睡眠#餐后#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{胸痛}主要出现在什么部位?|胸骨#剑突下#心前区#肋间隙#以上都不是|mutex:-1@frequence|请问{胸痛}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{胸痛}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{胸痛}在什么情况下会缓解?|休息时#进食后#直立位时#不明因素#其他|need_input:-1#mutex:-2
胸闷@time_happen|请问{胸闷}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胸闷}在什么情况下出现?|休息#活动#受凉#散步#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{胸闷}主要出现在什么部位?|胸骨中、下段#剑突下#心前区#以上都不是|mutex:-1@frequence|请问{胸闷}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{胸闷}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{胸闷}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
腹痛@time_happen|请问{腹痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹痛}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腹痛}主要出现在什么部位?|上腹部#剑突下#下腹部#右下腹#腹股沟#弥漫全腹部#以上都不是|mutex:-1@frequence|请问{腹痛}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{腹痛}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{腹痛}在什么情况下会缓解?|呕吐后#直立时#排便时#进食后#弯腰、坐起身体前倾时#不明因素#其他|need_input:-1#mutex:-2
腹胀@time_happen|请问{腹胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹胀}在什么情况下出现?|进食进水#外伤#饱食#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腹胀}主要出现在什么部位?|上腹部#下腹部#以上都不是|mutex:-1@frequence|请问{腹胀}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{腹胀}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{腹胀}在什么情况下会缓解?|排便后时#呃逆后#不明因素#其他|need_input:-1#mutex:-2
恶心@time_happen|请问{恶心}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{恶心}在什么情况下出现?|不洁饮食#饮食不当#乘飞机、乘船或乘车#晨起#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{恶心}出现的频次符合以下哪种描述?|反复#阵发#持续#以上都不是|mutex:-1@alleviate|请问{恶心}在什么情况下会缓解?|呕吐后#不明因素#其他|need_input:-1#mutex:-2
反胃@time_happen|请问{反胃}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{反胃}在什么情况下出现?|不洁饮食#饮食不当#乘飞机、乘船或乘车#晨起#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{反胃}出现的频次符合以下哪种描述?|反复#阵发#持续#以上都不是|mutex:-1@alleviate|请问{反胃}在什么情况下会缓解?|呕吐后#不明因素#其他|need_input:-1#mutex:-2
呕吐@time_happen|请问{呕吐}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{呕吐}在什么情况下出现?|餐后#不洁饮食#饮食不当#乘飞机、乘船或乘车#晨起#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{呕吐}出现的频次符合以下哪种描述?|反复#阵发#突发#以上都不是|mutex:-1
呕血@time_happen|请问{呕血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{呕血}在什么情况下出现?|饮酒#进食进水#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{呕血}出现的频次符合以下哪种描述?|反复#阵发#突发#以上都不是|mutex:-1
烧心@time_happen|请问{烧心}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{烧心}在什么情况下出现?|进食#空腹#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{烧心}出现的频次符合以下哪种描述?|反复#阵发#持续#以上都不是|mutex:-1
呃逆@time_happen|请问{呃逆}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{呃逆}在什么情况下出现?|进食进水#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@degree|请问{呃逆}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{呃逆}在什么情况下会缓解?|休息时#进食后#不明因素#其他|need_input:-1#mutex:-2
打嗝@time_happen|请问{打嗝}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{打嗝}在什么情况下出现?|进食进水#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@degree|请问{打嗝}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{打嗝}在什么情况下会缓解?|休息时#进食后#不明因素#其他|need_input:-1#mutex:-2
嗳气@time_happen|请问{嗳气}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{嗳气}在什么情况下出现?|进食进水#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@degree|请问{嗳气}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{嗳气}在什么情况下会缓解?|休息时#进食后#不明因素#其他|need_input:-1#mutex:-2
腹泻@time_happen|请问{腹泻}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹泻}在什么情况下出现?|不洁饮食#不当饮食#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{腹泻}出现的频次符合以下哪种描述?|2-4次/天#大于4次/天#以上都不是|mutex:-1
咳嗽@time_happen|请问{咳嗽}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咳嗽}在什么情况下出现?|受凉#感冒#进食#接触刺激性气体或者花粉等#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咳嗽}出现的频次符合以下哪种描述?|阵发#持续#反复#间断#以上都不是|mutex:-1@degree|请问{咳嗽}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
咳痰@time_happen|请问{咳痰}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咳痰}在什么情况下出现?|受凉#感冒#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咳痰}出现的频次符合以下哪种描述?|反复#阵发#间断#持续#以上都不是|mutex:-1
咳嗽咳痰@time_happen|请问{咳嗽咳痰}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咳嗽咳痰}在什么情况下出现?|受凉#感冒#进食#接触刺激性气体或者花粉等#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咳嗽咳痰}出现的频次符合以下哪种描述?|反复#阵发#间断#持续#以上都不是|mutex:-1@degree|请问{咳嗽咳痰}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
咯血@time_happen|请问{咯血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咯血}在什么情况下出现?|感冒#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咯血}出现的频次符合以下哪种描述?|阵发#持续#反复#以上都不是|mutex:-1
呼吸困难@time_happen|请问{呼吸困难}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{呼吸困难}在什么情况下出现?|活动或者劳累#受凉或感冒#外伤#睡眠#进食#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{呼吸困难}出现的频次符合以下哪种描述?|突发#反复#持续#阵发#以上都不是|mutex:-1@degree|请问{呼吸困难}符合以下哪种描述?|极度#中度#轻微#以上都不是|mutex:-1@alleviate|请问{呼吸困难}在什么情况下会缓解?|休息时#端坐时#不明因素#其他|need_input:-1#mutex:-2
气短@time_happen|请问{气短}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{气短}在什么情况下出现?|活动#劳累#感冒#精神刺激：剧烈争吵、工作压力大#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{气短}出现的频次符合以下哪种描述?|反复#持续#阵发#以上都不是|mutex:-1@alleviate|请问{气短}在什么情况下会缓解?|休息时#端坐时#不明因素#其他|need_input:-1#mutex:-2
血尿@time_happen|请问{血尿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{血尿}在什么情况下出现?|活动#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{血尿}主要出现在什么部位?|初始：排尿开始段有血#终末：排尿后期有血#全程：排尿整个过程有血#以上都不是|mutex:-1@frequence|请问{血尿}出现的频次符合以下哪种描述?|反复#持续#突发#以上都不是|mutex:-1
少尿@time_happen|请问{少尿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
无尿@time_happen|请问{无尿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
多尿@time_happen|请问{多尿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
尿频@time_happen|请问{尿频}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿频}在什么情况下出现?|劳累#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿频}出现的频次符合以下哪种描述?|小便白天1-6次#小便白天大于6次#以上都不是|mutex:-1
尿急@time_happen|请问{尿急}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿急}在什么情况下出现?|劳累#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿急}出现的频次符合以下哪种描述?|小便白天1-6次#小便白天大于6次#以上都不是|mutex:-1
尿痛@time_happen|请问{尿痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿痛}在什么情况下出现?|劳累#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿痛}出现的频次符合以下哪种描述?|小便白天1-6次#小便白天大于6次#以上都不是|mutex:-1
尿失禁@time_happen|请问{尿失禁}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿失禁}在什么情况下出现?|咳嗽#打喷嚏#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿失禁}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1
排尿困难@time_happen|请问{排尿困难}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{排尿困难}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{排尿困难}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@alleviate|请问{排尿困难}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
尿滴沥@time_happen|请问{尿滴沥}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿滴沥}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿滴沥}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@alleviate|请问{尿滴沥}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
尿不尽@time_happen|请问{尿不尽}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿不尽}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿不尽}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@alleviate|请问{尿不尽}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
尿流中断@time_happen|请问{尿流中断}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿流中断}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿流中断}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@alleviate|请问{尿流中断}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
尿流缓慢@time_happen|请问{尿流缓慢}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿流缓慢}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿流缓慢}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@alleviate|请问{尿流缓慢}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
水肿@time_happen|请问{水肿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{水肿}在什么情况下出现?|感冒#外伤#受凉#劳累#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{水肿}主要出现在什么部位?|颜面部#眼睑#双下肢#一侧下肢#全身#踝部#以上都不是|mutex:-1@frequence|请问{水肿}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{水肿}在什么情况下会缓解?|平卧休息时#抬高下肢时#晨起时#傍晚#不明因素#其他|need_input:-1#mutex:-2
心悸@time_happen|请问{心悸}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{心悸}在什么情况下出现?|运动或劳累#饮酒#精神刺激：争吵、工作、压力大#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{心悸}出现的频次符合以下哪种描述?|陈发#反复#持续#以上都不是|mutex:-1@alleviate|请问{心悸}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
心慌@time_happen|请问{心慌}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{心慌}在什么情况下出现?|运动或劳累#饮酒#精神刺激：争吵、工作、压力大#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{心慌}出现的频次符合以下哪种描述?|陈发#反复#持续#以上都不是|mutex:-1@alleviate|请问{心慌}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
吞咽困难@time_happen|请问{吞咽困难}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{吞咽困难}在什么情况下出现?|进食进水#感冒#误食异物#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{吞咽困难}出现的频次符合以下哪种描述?|间歇#持续#突发#以上都不是|mutex:-1@degree|请问{吞咽困难}符合以下哪种描述?|较重#较轻#以上都不是|mutex:-1@alleviate|请问{吞咽困难}在什么情况下会缓解?|饮水时#不明因素#其他|need_input:-1#mutex:-2
血便@time_happen|请问{血便}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{血便}在什么情况下出现?|饮酒#劳累#辛辣刺激食物#服消炎药#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{血便}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1
便血@time_happen|请问{便血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{便血}在什么情况下出现?|饮酒#劳累#辛辣刺激食物#服消炎药#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{便血}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1
便秘@time_happen|请问{便秘}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{便秘}在什么情况下出现?|分娩#术后#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{便秘}出现的频次符合以下哪种描述?|2-5天一次#每日一次#大于5天一次#以上都不是|mutex:-1
排便不畅@time_happen|请问{排便不畅}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{排便不畅}在什么情况下出现?|分娩#术后#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{排便不畅}出现的频次符合以下哪种描述?|2-5天一次#每日一次#大于5天一次#以上都不是|mutex:-1
排便困难@time_happen|请问{排便困难}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{排便困难}在什么情况下出现?|分娩#术后#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{排便困难}出现的频次符合以下哪种描述?|2-5天一次#每日一次#大于5天一次#以上都不是|mutex:-1
排便次数减少@time_happen|请问{排便次数减少}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{排便次数减少}在什么情况下出现?|分娩#术后#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{排便次数减少}出现的频次符合以下哪种描述?|2-5天一次#每日一次#大于5天一次#以上都不是|mutex:-1
皮肤黄染@time_happen|请问{皮肤黄染}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{皮肤黄染}在什么情况下出现?|饮酒#检查时发现#不明原因#其他|need_input:-1#mutex:-2
巩膜黄染@time_happen|请问{巩膜黄染}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{巩膜黄染}在什么情况下出现?|饮酒#检查时发现#不明原因#其他|need_input:-1#mutex:-2
腰背痛@time_happen|请问{腰背痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰背痛}在什么情况下出现?|外伤#劳累#运动#负重#久坐#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{腰背痛}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{腰背痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{腰背痛}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
腰腿痛@time_happen|请问{腰腿痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰腿痛}在什么情况下出现?|劳累#受凉#负重#外伤#弯腰#气候变化#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腰腿痛}主要出现在什么部位?|腰背部及左臀部#腰背部及右臀部#左下肢#腰背部及右下肢#右下肢#腰背部及左下肢#腰背部#以上都不是|mutex:-1@frequence|请问{腰腿痛}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{腰腿痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{腰腿痛}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
关节痛@time_happen|请问{关节痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{关节痛}在什么情况下出现?|饮酒#活动#天气变化#受凉#进食进水#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{关节痛}主要出现在什么部位?|四肢关节#踝关节、膝关节#双膝关节#肘关节#双手指#全身关节#以上都不是|mutex:-1@frequence|请问{关节痛}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{关节痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{关节痛}在什么情况下会缓解?|活动后#休息时#不明因素#其他|need_input:-1#mutex:-2
关节肿胀@time_happen|请问{关节肿胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{关节肿胀}在什么情况下出现?|外伤#活动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{关节肿胀}主要出现在什么部位?|膝关节#踝关节#腕关节#肘关节#指（趾）关节#以上都不是|mutex:-1
眩晕@time_happen|请问{眩晕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眩晕}在什么情况下出现?|劳累#活动#转颈#起卧#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{眩晕}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{眩晕}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{眩晕}在什么情况下会缓解?|闭眼及平卧时#休息时#不明因素#其他|need_input:-1#mutex:-2
头重脚轻@time_happen|请问{头重脚轻}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头重脚轻}在什么情况下出现?|劳累#活动#转颈#起卧#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{头重脚轻}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{头重脚轻}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{头重脚轻}在什么情况下会缓解?|闭眼及平卧时#休息时#不明因素#其他|need_input:-1#mutex:-2
头晕@time_happen|请问{头晕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头晕}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{头晕}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{头晕}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{头晕}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
头昏@time_happen|请问{头昏}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头昏}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{头昏}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{头昏}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{头昏}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
晕厥@time_happen|请问{晕厥}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{晕厥}在什么情况下出现?|外伤#误吞农药#排便#劳累#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{晕厥}出现的频次符合以下哪种描述?|反复#突发#以上都不是|mutex:-1
昏迷@time_happen|请问{昏迷}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{昏迷}在什么情况下出现?|外伤#误吞农药#排便#劳累#活动#不明原因#其他|need_input:-1#mutex:-2
抽搐@time_happen|请问{抽搐}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{抽搐}在什么情况下出现?|睡眠#遇热#活动#进食进水#外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{抽搐}出现的频次符合以下哪种描述?|每天小于2次#每天大于2次#以上都不是|mutex:-1
惊厥@time_happen|请问{惊厥}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{惊厥}在什么情况下出现?|睡眠#遇热#活动#进食进水#外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{惊厥}出现的频次符合以下哪种描述?|每天小于2次#每天大于2次#以上都不是|mutex:-1
嗜睡@time_happen|请问{嗜睡}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{嗜睡}在什么情况下出现?|饮酒#不明原因#其他|need_input:-1#mutex:-2
昏睡@time_happen|请问{昏睡}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{昏睡}在什么情况下出现?|饮酒#不明原因#其他|need_input:-1#mutex:-2
关节僵硬@time_happen|请问{关节僵硬}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{关节僵硬}在什么情况下出现?|晨起#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{关节僵硬}主要出现在什么部位?|手部#腰部#颈肩部#膝关节#以上都不是|mutex:-1@frequence|请问{关节僵硬}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@alleviate|请问{关节僵硬}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
白带异常@time_happen|请问{白带异常}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
白带增多@time_happen|请问{白带增多}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
白带异味@time_happen|请问{白带异味}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
外阴瘙痒@time_happen|请问{外阴瘙痒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{外阴瘙痒}在什么情况下出现?|经期#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{外阴瘙痒}主要出现在什么部位?|阴帝#小阴唇#大阴唇#会阴#肛周#以上都不是|mutex:-1@frequence|请问{外阴瘙痒}出现的频次符合以下哪种描述?|持续#反复#以上都不是|mutex:-1@degree|请问{外阴瘙痒}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{外阴瘙痒}在什么情况下会缓解?|清水洗后#白天#抓挠后#不明因素#其他|need_input:-1#mutex:-2
阴道流血@time_happen|请问{阴道流血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{阴道流血}在什么情况下出现?|同房#清宫术#透析#不明原因#其他|need_input:-1#mutex:-2
月经过多@time_happen|请问{月经过多}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{月经过多}在什么情况下出现?|劳累#安置节育环#不明原因#其他|need_input:-1#mutex:-2
月经过少@time_happen|请问{月经过少}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{月经过少}在什么情况下出现?|节食#妊娠#嗜烟酒#工作或生活压力大#不明原因#其他|need_input:-1#mutex:-2
闭经@time_happen|请问{闭经}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{闭经}在什么情况下出现?|节食#生育#工作或生活压力大#不明原因#其他|need_input:-1#mutex:-2
月经紊乱@time_happen|请问{月经紊乱}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{月经紊乱}在什么情况下出现?|节食#妊娠#嗜烟酒#工作或生活压力大#不明原因#其他|need_input:-1#mutex:-2
月经不调@time_happen|请问{月经不调}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{月经不调}在什么情况下出现?|节食#妊娠#嗜烟酒#工作或生活压力大#不明原因#其他|need_input:-1#mutex:-2
痛经@time_happen|请问{痛经}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@degree|请问{痛经}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1
乳房疼痛@time_happen|请问{乳房疼痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{乳房疼痛}在什么情况下出现?|月经前后#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{乳房疼痛}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{乳房疼痛}出现的频次符合以下哪种描述?|持续#阵发#反复#以上都不是|mutex:-1
乳房包块@time_happen|请问{乳房包块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{乳房包块}在什么情况下出现?|月经前后#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{乳房包块}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{乳房包块}出现的频次符合以下哪种描述?|持续#阵发#间断#反复#以上都不是|mutex:-1
乳头溢液@time_happen|请问{乳头溢液}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
溢乳@time_happen|请问{溢乳}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
脱发@time_happen|请问{脱发}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{脱发}在什么情况下出现?|暴晒#精神压力大#染发或洗发#妊娠#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{脱发}主要出现在什么部位?|局部#全头部弥漫性#以上都不是|mutex:-1
记忆减退@time_happen|请问{记忆减退}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{记忆减退}在什么情况下出现?|脑梗死#精神刺激：如剧烈争吵、工作压力大等#外伤#不明原因#其他|need_input:-1#mutex:-2
食欲不振@time_happen|请问{食欲不振}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{食欲不振}在什么情况下出现?|劳累#饮食不当#感冒#受凉#劳动#不明原因#其他|need_input:-1#mutex:-2
厌食@time_happen|请问{厌食}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{厌食}在什么情况下出现?|劳累#饮食不当#感冒#受凉#劳动#不明原因#其他|need_input:-1#mutex:-2
纳差@time_happen|请问{纳差}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{纳差}在什么情况下出现?|劳累#饮食不当#感冒#受凉#劳动#不明原因#其他|need_input:-1#mutex:-2
嗅觉减退@time_happen|请问{嗅觉减退}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{嗅觉减退}在什么情况下出现?|外伤#感冒或受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{嗅觉减退}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{嗅觉减退}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1
嗅觉缺失@time_happen|请问{嗅觉缺失}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{嗅觉缺失}在什么情况下出现?|外伤#感冒或受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{嗅觉缺失}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{嗅觉缺失}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1
焦虑@time_happen|请问{焦虑}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{焦虑}在什么情况下出现?|精神刺激：如剧烈争吵、工作压力大等#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{焦虑}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1
失语@time_happen|请问{失语}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{失语}在什么情况下出现?|排便#睡眠#精神刺激：剧烈争吵、工作压力大等#劳动或运动#刷牙#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{失语}出现的频次符合以下哪种描述?|持续#间断#突发#以上都不是|mutex:-1
失用@time_happen|请问{失用}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{失用}在什么情况下出现?|排便#睡眠#精神刺激：剧烈争吵、工作压力大等#劳动或运动#刷牙#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{失用}出现的频次符合以下哪种描述?|持续#间断#突发#以上都不是|mutex:-1
失认@time_happen|请问{失认}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{失认}在什么情况下出现?|排便#睡眠#精神刺激：剧烈争吵、工作压力大等#劳动或运动#刷牙#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{失认}出现的频次符合以下哪种描述?|持续#间断#突发#以上都不是|mutex:-1
腋窝肿块@time_happen|请问{腋窝肿块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@body_part|请问{腋窝肿块}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{腋窝肿块}出现的频次符合以下哪种描述?|突发#持续#以上都不是|mutex:-1
牙龈出血@time_happen|请问{牙龈出血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{牙龈出血}在什么情况下出现?|刷牙#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{牙龈出血}出现的频次符合以下哪种描述?|持续#间断#突发#以上都不是|mutex:-1
失明@time_happen|请问{失明}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{失明}在什么情况下出现?|外伤#打牌#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{失明}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{失明}出现的频次符合以下哪种描述?|突发#一过性#以上都不是|mutex:-1
视物模糊@time_happen|请问{视物模糊}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{视物模糊}在什么情况下出现?|外伤#感冒#驾驶#睡眠#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{视物模糊}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{视物模糊}出现的频次符合以下哪种描述?|突发#持续#间断#以上都不是|mutex:-1@alleviate|请问{视物模糊}在什么情况下会缓解?|静坐#休息时#不明因素#其他|need_input:-1#mutex:-2
肌肉痛@time_happen|请问{肌肉痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肌肉痛}在什么情况下出现?|天气变化#受凉或感冒#劳动或劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肌肉痛}主要出现在什么部位?|双臂、肩背部#双侧大腿#双下肢#左下肢#右下肢#以上都不是|mutex:-1@frequence|请问{肌肉痛}出现的频次符合以下哪种描述?|突发#持续#间断#以上都不是|mutex:-1@alleviate|请问{肌肉痛}在什么情况下会缓解?|活动后#休息时#不明因素#其他|need_input:-1#mutex:-2
发绀@time_happen|请问{发绀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发绀}在什么情况下出现?|进食#呛水#感冒或受凉#活动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{发绀}主要出现在什么部位?|手足或四肢#嘴唇#面部#全身#以上都不是|mutex:-1@alleviate|请问{发绀}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
耳聋@time_happen|请问{耳聋}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳聋}在什么情况下出现?|感冒#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳聋}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{耳聋}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
听觉下降@time_happen|请问{听觉下降}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{听觉下降}在什么情况下出现?|感冒#外伤#劳累#爆炸伤#运动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{听觉下降}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{听觉下降}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
听力下降@time_happen|请问{听力下降}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{听力下降}在什么情况下出现?|感冒#外伤#劳累#爆炸伤#运动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{听力下降}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{听力下降}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
多汗@time_happen|请问{多汗}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{多汗}在什么情况下出现?|情感出现问题#运动#高温#睡眠#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{多汗}主要出现在什么部位?|手脚#腋窝#四肢#头面部#周身#以上都不是|mutex:-1@frequence|请问{多汗}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{多汗}符合以下哪种描述?|轻度出汗#大汗淋漓#以上都不是|mutex:-1
复视@time_happen|请问{复视}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{复视}在什么情况下出现?|感冒或受凉#外伤#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{复视}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{复视}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
双影@time_happen|请问{双影}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{双影}在什么情况下出现?|感冒或受凉#外伤#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{双影}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{双影}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
视力下降@time_happen|请问{视力下降}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{视力下降}在什么情况下出现?|劳动#感冒#外伤#用眼过度#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{视力下降}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
耳痛@time_happen|请问{耳痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳痛}在什么情况下出现?|受凉或感冒#爆炸伤#耳朵进水#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳痛}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
耳道溢液@time_happen|请问{耳道溢液}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳道溢液}在什么情况下出现?|耳道进水#自行挖耳#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳道溢液}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳道溢液}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
耳道分泌物@time_happen|请问{耳道分泌物}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳道分泌物}在什么情况下出现?|耳道进水#自行挖耳#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳道分泌物}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳道分泌物}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
耳闷@time_happen|请问{耳闷}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳闷}在什么情况下出现?|耳朵进水#感冒#受凉#放疗#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳闷}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳闷}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{耳闷}在什么情况下会缓解?|耵聍冲洗后#不明因素#其他|need_input:-1#mutex:-2
遗尿@time_happen|请问{遗尿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{遗尿}在什么情况下出现?|活动#外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{遗尿}出现的频次符合以下哪种描述?|频发#偶尔#以上都不是|mutex:-1
溢泪@time_happen|请问{溢泪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{溢泪}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{溢泪}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{溢泪}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@alleviate|请问{溢泪}在什么情况下会缓解?|直立位时#不明因素#其他|need_input:-1#mutex:-2
眼痛@time_happen|请问{眼痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼痛}在什么情况下出现?|外伤#劳累#活动#受凉#驾驶#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼痛}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{眼痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{眼痛}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
眼红@time_happen|请问{眼红}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼红}在什么情况下出现?|外伤#熬夜#感冒#异物入眼#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼红}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{眼红}出现的频次符合以下哪种描述?|突发#反复#持续#以上都不是|mutex:-1
眼睛发红@time_happen|请问{眼睛发红}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼睛发红}在什么情况下出现?|外伤#熬夜#感冒#异物入眼#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼睛发红}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{眼睛发红}出现的频次符合以下哪种描述?|突发#反复#持续#以上都不是|mutex:-1
结膜充血@time_happen|请问{结膜充血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{结膜充血}在什么情况下出现?|外伤#熬夜#感冒#异物入眼#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{结膜充血}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{结膜充血}出现的频次符合以下哪种描述?|突发#反复#持续#以上都不是|mutex:-1
面部疼痛@time_happen|请问{面部疼痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{面部疼痛}在什么情况下出现?|说话#吃饭#洗脸#刷牙#风吹#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{面部疼痛}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{面部疼痛}出现的频次符合以下哪种描述?|突发#间断#反复#持续#以上都不是|mutex:-1
面部肿胀@time_happen|请问{面部肿胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{面部肿胀}在什么情况下出现?|感冒#劳累#睡眠#外伤#染发#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{面部肿胀}主要出现在什么部位?|整个面部#局部#以上都不是|mutex:-1@frequence|请问{面部肿胀}出现的频次符合以下哪种描述?|突发#间断#反复#持续#以上都不是|mutex:-1@alleviate|请问{面部肿胀}在什么情况下会缓解?|下午及夜间#休息时#晨起时#不明因素#其他|need_input:-1#mutex:-2
鼻出血@time_happen|请问{鼻出血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{鼻出血}在什么情况下出现?|活动#抠鼻#外伤#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{鼻出血}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{鼻出血}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{鼻出血}符合以下哪种描述?|涕中带血#可用纸巾擦干#流血不止#以上都不是|mutex:-1@alleviate|请问{鼻出血}在什么情况下会缓解?|冷敷后#卫生纸塞鼻后#压迫时#不明因素#其他|need_input:-1#mutex:-2
流鼻血@time_happen|请问{流鼻血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{流鼻血}在什么情况下出现?|活动#抠鼻#外伤#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{流鼻血}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{流鼻血}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{流鼻血}符合以下哪种描述?|涕中带血#可用纸巾擦干#流血不止#以上都不是|mutex:-1@alleviate|请问{流鼻血}在什么情况下会缓解?|冷敷后#卫生纸塞鼻后#压迫时#不明因素#其他|need_input:-1#mutex:-2
鼻纽@time_happen|请问{鼻纽}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{鼻纽}在什么情况下出现?|活动#抠鼻#外伤#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{鼻纽}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{鼻纽}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{鼻纽}符合以下哪种描述?|涕中带血#可用纸巾擦干#流血不止#以上都不是|mutex:-1@alleviate|请问{鼻纽}在什么情况下会缓解?|冷敷后#卫生纸塞鼻后#压迫时#不明因素#其他|need_input:-1#mutex:-2
鼻塞@time_happen|请问{鼻塞}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{鼻塞}在什么情况下出现?|感冒#活动#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{鼻塞}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{鼻塞}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
鼻腔不通气@time_happen|请问{鼻腔不通气}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{鼻腔不通气}在什么情况下出现?|感冒#活动#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{鼻腔不通气}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{鼻腔不通气}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
流涕@time_happen|请问{流涕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{流涕}在什么情况下出现?|感冒#外伤#受凉#劳累#气候变化#不明原因#其他|need_input:-1#mutex:-2
流鼻涕@time_happen|请问{流鼻涕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{流鼻涕}在什么情况下出现?|感冒#活动#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{流鼻涕}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{流鼻涕}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
下肢疼痛@time_happen|请问{下肢疼痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{下肢疼痛}在什么情况下出现?|外伤#受凉#劳累#负重#劳动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{下肢疼痛}主要出现在什么部位?|大腿#足部#小腿#关节#臀部#以上都不是|mutex:-1@frequence|请问{下肢疼痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{下肢疼痛}在什么情况下会缓解?|休息时#活动后#不明因素#其他|need_input:-1#mutex:-2
上肢疼痛@time_happen|请问{上肢疼痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{上肢疼痛}在什么情况下出现?|外伤#劳累#受凉或感冒#负重#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{上肢疼痛}主要出现在什么部位?|手部#肘部#肩胛部#以上都不是|mutex:-1@frequence|请问{上肢疼痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{上肢疼痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{上肢疼痛}在什么情况下会缓解?|休息时#活动后#屈曲时#不明因素#其他|need_input:-1#mutex:-2
膝痛@time_happen|请问{膝痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{膝痛}在什么情况下出现?|外伤#劳累#运动#感冒#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{膝痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{膝痛}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{膝痛}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
膝关节疼痛@time_happen|请问{膝关节疼痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{膝关节疼痛}在什么情况下出现?|外伤#劳累#运动#感冒#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{膝关节疼痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{膝关节疼痛}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{膝关节疼痛}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
疲劳@time_happen|请问{疲劳}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疲劳}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{疲劳}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{疲劳}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
乏力@time_happen|请问{乏力}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{乏力}在什么情况下出现?|运动#活动#外伤#进食水#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{乏力}主要出现在什么部位?|下肢#手指#四肢#全身#一侧肢体#上肢#以上都不是|mutex:-1@frequence|请问{乏力}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{乏力}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
易疲倦@time_happen|请问{易疲倦}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{易疲倦}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{易疲倦}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{易疲倦}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
腹股沟包块@time_happen|请问{腹股沟包块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹股沟包块}在什么情况下出现?|劳动#负重劳累#活动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腹股沟包块}主要出现在什么部位?|左侧#右侧#以上都不是|mutex:-1@frequence|请问{腹股沟包块}出现的频次符合以下哪种描述?|间断#反复#持续#以上都不是|mutex:-1@alleviate|请问{腹股沟包块}在什么情况下会缓解?|平卧时#不明因素#其他|need_input:-1#mutex:-2
足部溃疡@time_happen|请问{足部溃疡}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@degree|请问{足部溃疡}符合以下哪种描述?|表皮溃疡#深达皮下#以上都不是|mutex:-1
声音嘶哑@time_happen|请问{声音嘶哑}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{声音嘶哑}在什么情况下出现?|感冒#用声过度#受凉#饮酒#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{声音嘶哑}出现的频次符合以下哪种描述?|间断#反复#持续#以上都不是|mutex:-1@alleviate|请问{声音嘶哑}在什么情况下会缓解?|休声后#晨起时#不明因素#其他|need_input:-1#mutex:-2
大便失禁@time_happen|请问{大便失禁}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{大便失禁}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2
失眠@time_happen|请问{失眠}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{失眠}在什么情况下出现?|劳累#感冒#精神刺激：剧烈争吵、工作压力大等#不明原因#其他|need_input:-1#mutex:-2
偏瘫@time_happen|请问{偏瘫}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{偏瘫}在什么情况下出现?|外伤#情绪不佳（生气、激动）#饮食不节（暴饮暴食、饮酒不当）#劳累、用力或运动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{偏瘫}出现的频次符合以下哪种描述?|突发#间断#以上都不是|mutex:-1
肌肉萎缩@time_happen|请问{肌肉萎缩}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@body_part|请问{肌肉萎缩}主要出现在什么部位?|全身弥漫性#头面部#头和上肢或上下肢近端#上下肢远端#局部#以上都不是|mutex:-1
颈痛@time_happen|请问{颈痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{颈痛}在什么情况下出现?|劳累#饮酒#落枕#外伤#感冒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{颈痛}主要出现在什么部位?|后颈部#前颈部#以上都不是|mutex:-1@frequence|请问{颈痛}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{颈痛}在什么情况下会缓解?|休息时#颈部一侧偏曲时#活动后#白天#不明因素#其他|need_input:-1#mutex:-2
颈部僵硬@time_happen|请问{颈部僵硬}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{颈部僵硬}在什么情况下出现?|睡眠#姿势不良#疲劳#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{颈部僵硬}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{颈部僵硬}在什么情况下会缓解?|休息时#活动后#不明因素#其他|need_input:-1#mutex:-2
颈部肿胀@time_happen|请问{颈部肿胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{颈部肿胀}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{颈部肿胀}主要出现在什么部位?|颈前#一侧#弥漫性#以上都不是|mutex:-1@frequence|请问{颈部肿胀}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1
颈部肿块@time_happen|请问{颈部肿块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{颈部肿块}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{颈部肿块}主要出现在什么部位?|颈前#一侧#弥漫性#以上都不是|mutex:-1@frequence|请问{颈部肿块}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1
肢体麻木@time_happen|请问{肢体麻木}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肢体麻木}在什么情况下出现?|活动#感冒#外伤#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肢体麻木}主要出现在什么部位?|四肢末端#下肢#手掌、拇指、食指、足底#手指末端及肩关节#双手手指#手背及脚背#上肢#以上都不是|mutex:-1@frequence|请问{肢体麻木}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@degree|请问{肢体麻木}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{肢体麻木}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
肢体发麻@time_happen|请问{肢体发麻}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肢体发麻}在什么情况下出现?|活动#感冒#外伤#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肢体发麻}主要出现在什么部位?|四肢末端#下肢#手掌、拇指、食指、足底#手指末端及肩关节#双手手指#手背及脚背#上肢#以上都不是|mutex:-1@frequence|请问{肢体发麻}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@degree|请问{肢体发麻}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{肢体发麻}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
下肢无力@time_happen|请问{下肢无力}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{下肢无力}在什么情况下出现?|活动#受凉#感冒#外伤#排便#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{下肢无力}主要出现在什么部位?|一侧#双侧#小腿#以上都不是|mutex:-1@frequence|请问{下肢无力}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@degree|请问{下肢无力}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{下肢无力}在什么情况下会缓解?|休息后#不明因素#其他|need_input:-1#mutex:-2
下肢麻木@time_happen|请问{下肢麻木}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{下肢麻木}在什么情况下出现?|感冒#劳累#外伤#手术#劳动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{下肢麻木}主要出现在什么部位?|小腿外侧#右小腿后外侧及足背部#足部#左小腿后外侧及足背部#双足底#左侧下肢#以上都不是|mutex:-1@frequence|请问{下肢麻木}出现的频次符合以下哪种描述?|持续#反复#突发#以上都不是|mutex:-1@alleviate|请问{下肢麻木}在什么情况下会缓解?|休息时#夜间平卧时#活动时#不明因素#其他|need_input:-1#mutex:-2
肛门瘙痒@time_happen|请问{肛门瘙痒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肛门瘙痒}在什么情况下出现?|辛辣刺激食物#大便#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{肛门瘙痒}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
眼睑下垂@time_happen|请问{眼睑下垂}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼睑下垂}在什么情况下出现?|感冒或受凉#劳累#感染#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼睑下垂}主要出现在什么部位?|左侧较重#右侧较重#以上都不是|mutex:-1@frequence|请问{眼睑下垂}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@alleviate|请问{眼睑下垂}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
气喘@time_happen|请问{气喘}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{气喘}在什么情况下出现?|受凉或感冒#活动#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{气喘}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@alleviate|请问{气喘}在什么情况下会缓解?|经休息时#左右侧卧位#坐起时#不明因素#其他|need_input:-1#mutex:-2
牙痛@time_happen|请问{牙痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{牙痛}在什么情况下出现?|进食酸冷热食物#感冒#拔牙#咀嚼食物#说话#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{牙痛}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
耳鸣@time_happen|请问{耳鸣}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳鸣}在什么情况下出现?|感冒#劳累#外伤#驾驶#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{耳鸣}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
皮肤瘙痒@time_happen|请问{皮肤瘙痒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{皮肤瘙痒}在什么情况下出现?|感冒#劳累#进食#昆虫叮咬#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{皮肤瘙痒}主要出现在什么部位?|腹部#面部#躯干#四肢#以上都不是|mutex:-1@frequence|请问{皮肤瘙痒}出现的频次符合以下哪种描述?|持续#阵发#间断#反复#突发#以上都不是|mutex:-1@degree|请问{皮肤瘙痒}符合以下哪种描述?|程度轻微#可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{皮肤瘙痒}在什么情况下会缓解?|水洗时#抓挠后#不明因素#其他|need_input:-1#mutex:-2
皮疹@time_happen|请问{皮疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{皮疹}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{皮疹}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{皮疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
风团@time_happen|请问{风团}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{风团}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{风团}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{风团}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
荨麻疹@time_happen|请问{荨麻疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{荨麻疹}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{荨麻疹}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{荨麻疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
湿疹@time_happen|请问{湿疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{湿疹}在什么情况下出现?|精神紧张#失眠#过度疲劳#情绪变化#气候变化#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{湿疹}主要出现在什么部位?|头面部#耳后#手部#阴部#肛周#以上都不是|mutex:-1@frequence|请问{湿疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
血糖低@time_happen|请问{血糖低}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{血糖低}在什么情况下出现?|运动后#用药后#空腹或夜间#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{血糖低}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
低血糖@time_happen|请问{低血糖}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{低血糖}在什么情况下出现?|运动后#用药后#空腹或夜间#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{低血糖}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
恶心呕吐@time_happen|请问{恶心呕吐}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{恶心呕吐}在什么情况下出现?|餐后#不洁饮食#饮食不当#饮酒#感冒#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{恶心呕吐}出现的频次符合以下哪种描述?|反复#阵发#突发#以上都不是|mutex:-1
腰痛@time_happen|请问{腰痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰痛}在什么情况下出现?|久坐#劳累#弯腰#运动#劳动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腰痛}主要出现在什么部位?|腰骶部#腰背正中处#左侧腰部#右侧腰部#以上都不是|mutex:-1@frequence|请问{腰痛}出现的频次符合以下哪种描述?|反复#间歇#持续#以上都不是|mutex:-1@degree|请问{腰痛}符合以下哪种描述?|可忍受#不可忍受#以上都不是|mutex:-1@alleviate|请问{腰痛}在什么情况下会缓解?|休息后#活动后#不明因素#其他|need_input:-1#mutex:-2
发烧@time_happen|请问{发烧}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发烧}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{发烧}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
低烧@time_happen|请问{低烧}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{低烧}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{低烧}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
高烧@time_happen|请问{高烧}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{高烧}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{高烧}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
发低烧@time_happen|请问{发低烧}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发低烧}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{发低烧}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
发高烧@time_happen|请问{发高烧}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发高烧}在什么情况下出现?|劳累#受凉或感冒#高温活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{发高烧}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
寒颤@time_happen|请问{寒颤}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{寒颤}在什么情况下出现?|受凉#劳累#血液透析时#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{寒颤}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
冷颤@time_happen|请问{冷颤}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{冷颤}在什么情况下出现?|受凉#劳累#血液透析时#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{冷颤}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
恶寒@time_happen|请问{恶寒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{恶寒}在什么情况下出现?|受凉#劳累#血液透析时#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{恶寒}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
畏寒@time_happen|请问{畏寒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{畏寒}在什么情况下出现?|受凉#劳累#血液透析时#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{畏寒}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1
头疼@time_happen|请问{头疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头疼}在什么情况下出现?|紧张或大量工作#活动或情绪激动#晨起或头部活动#感冒或着凉#声刺激或光刺激#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{头疼}主要出现在什么部位?|全头部#耳颞区#头顶部#前额部#后枕部#以上都不是|mutex:-1@frequence|请问{头疼}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{头疼}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
偏头痛@time_happen|请问{偏头痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{偏头痛}在什么情况下出现?|紧张或大量工作#活动或情绪激动#晨起或头部活动#感冒或着凉#声刺激或光刺激#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{偏头痛}主要出现在什么部位?|全头部#耳颞区#头顶部#前额部#后枕部#以上都不是|mutex:-1@frequence|请问{偏头痛}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{偏头痛}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
头胀@time_happen|请问{头胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头胀}在什么情况下出现?|紧张或大量工作#活动或情绪激动#晨起或头部活动#感冒或着凉#声刺激或光刺激#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{头胀}主要出现在什么部位?|全头部#耳颞区#头顶部#前额部#后枕部#以上都不是|mutex:-1@frequence|请问{头胀}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{头胀}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
偏头疼@time_happen|请问{偏头疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{偏头疼}在什么情况下出现?|紧张或大量工作#活动或情绪激动#晨起或头部活动#感冒或着凉#声刺激或光刺激#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{偏头疼}主要出现在什么部位?|全头部#耳颞区#头顶部#前额部#后枕部#以上都不是|mutex:-1@frequence|请问{偏头疼}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{偏头疼}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
头晕目眩@time_happen|请问{头晕目眩}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头晕目眩}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{头晕目眩}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{头晕目眩}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{头晕目眩}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
胸疼@time_happen|请问{胸疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胸疼}在什么情况下出现?|外伤#运动#睡眠#餐后#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{胸疼}主要出现在什么部位?|胸骨#剑突下#心前区#肋间隙#以上都不是|mutex:-1@frequence|请问{胸疼}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{胸疼}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{胸疼}在什么情况下会缓解?|休息时#进食后#直立位时#不明因素#其他|need_input:-1#mutex:-2
憋气@time_happen|请问{憋气}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{憋气}在什么情况下出现?|活动或者劳累#受凉或感冒#外伤#睡眠#进食#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{憋气}出现的频次符合以下哪种描述?|突发#反复#持续#阵发#以上都不是|mutex:-1@degree|请问{憋气}符合以下哪种描述?|极度#中度#轻微#以上都不是|mutex:-1@alleviate|请问{憋气}在什么情况下会缓解?|休息时#端坐时#不明因素#其他|need_input:-1#mutex:-2
咳血@time_happen|请问{咳血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咳血}在什么情况下出现?|感冒#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咳血}出现的频次符合以下哪种描述?|阵发#持续#反复#以上都不是|mutex:-1
背痛@time_happen|请问{背痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{背痛}在什么情况下出现?|外伤#负重#运动#饱餐#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{背痛}主要出现在什么部位?|胸背部#后腰部#背部正中处#脊柱旁#以上都不是|mutex:-1@frequence|请问{背痛}出现的频次符合以下哪种描述?|间断#持续#反复#以上都不是|mutex:-1@degree|请问{背痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{背痛}在什么情况下会缓解?|休息时#活动后#不明因素#其他|need_input:-1#mutex:-2
心闷@time_happen|请问{心闷}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{心闷}在什么情况下出现?|休息#活动#受凉#散步#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{心闷}主要出现在什么部位?|胸骨中、下段#剑突下#心前区#以上都不是|mutex:-1@frequence|请问{心闷}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{心闷}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{心闷}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
透不过气来@time_happen|请问{透不过气来}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{透不过气来}在什么情况下出现?|休息#活动#受凉#散步#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{透不过气来}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{透不过气来}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{透不过气来}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
憋闷@time_happen|请问{憋闷}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{憋闷}在什么情况下出现?|休息#活动#受凉#散步#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{憋闷}主要出现在什么部位?|胸骨中、下段#剑突下#心前区#以上都不是|mutex:-1@frequence|请问{憋闷}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{憋闷}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{憋闷}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
腹疼@time_happen|请问{腹疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹疼}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腹疼}主要出现在什么部位?|上腹部#剑突下#下腹部#右下腹#腹股沟#弥漫全腹部#以上都不是|mutex:-1@frequence|请问{腹疼}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{腹疼}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{腹疼}在什么情况下会缓解?|呕吐后#直立时#排便时#进食后#弯腰或坐起身体前倾时#不明因素#其他|need_input:-1#mutex:-2
腹胀痛@time_happen|请问{腹胀痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹胀痛}在什么情况下出现?|进食进水#外伤#饱食#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腹胀痛}主要出现在什么部位?|上腹部#下腹部#以上都不是|mutex:-1@frequence|请问{腹胀痛}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{腹胀痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{腹胀痛}在什么情况下会缓解?|排便后时#呃逆后#不明因素#其他|need_input:-1#mutex:-2
肚痛@time_happen|请问{肚痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肚痛}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肚痛}主要出现在什么部位?|上腹部#剑突下#下腹部#右下腹#腹股沟#弥漫全腹部#以上都不是|mutex:-1@frequence|请问{肚痛}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{肚痛}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{肚痛}在什么情况下会缓解?|呕吐后#直立时#排便时#进食后#弯腰或坐起身体前倾时#不明因素#其他|need_input:-1#mutex:-2
肚子痛@time_happen|请问{肚子痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肚子痛}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肚子痛}主要出现在什么部位?|上腹部#剑突下#下腹部#右下腹#腹股沟#弥漫全腹部#以上都不是|mutex:-1@frequence|请问{肚子痛}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{肚子痛}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{肚子痛}在什么情况下会缓解?|呕吐后#直立时#排便时#进食后#弯腰或坐起身体前倾时#不明因素#其他|need_input:-1#mutex:-2
肚疼@time_happen|请问{肚疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肚疼}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肚疼}主要出现在什么部位?|上腹部#剑突下#下腹部#右下腹#腹股沟#弥漫全腹部#以上都不是|mutex:-1@frequence|请问{肚疼}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{肚疼}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{肚疼}在什么情况下会缓解?|呕吐后#直立时#排便时#进食后#弯腰或坐起身体前倾时#不明因素#其他|need_input:-1#mutex:-2
肚子疼@time_happen|请问{肚子疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肚子疼}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肚子疼}主要出现在什么部位?|上腹部#剑突下#下腹部#右下腹#腹股沟#弥漫全腹部#以上都不是|mutex:-1@frequence|请问{肚子疼}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{肚子疼}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{肚子疼}在什么情况下会缓解?|呕吐后#直立时#排便时#进食后#弯腰或坐起身体前倾时#不明因素#其他|need_input:-1#mutex:-2
下腹痛@time_happen|请问{下腹痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{下腹痛}在什么情况下出现?|活动#外伤#不洁饮食#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{下腹痛}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{下腹痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{下腹痛}在什么情况下会缓解?|便后#热敷后#按压或休息时#不明因素#其他|need_input:-1#mutex:-2
小腹痛@time_happen|请问{小腹痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{小腹痛}在什么情况下出现?|活动#外伤#不洁饮食#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{小腹痛}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{小腹痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{小腹痛}在什么情况下会缓解?|便后#热敷后#按压或休息时#不明因素#其他|need_input:-1#mutex:-2
下腹部疼痛@time_happen|请问{下腹部疼痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{下腹部疼痛}在什么情况下出现?|活动#外伤#不洁饮食#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{下腹部疼痛}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{下腹部疼痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{下腹部疼痛}在什么情况下会缓解?|便后#热敷后#按压或休息时#不明因素#其他|need_input:-1#mutex:-2
肚胀@time_happen|请问{肚胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肚胀}在什么情况下出现?|进食进水#外伤#饱食#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肚胀}主要出现在什么部位?|上腹部#下腹部#以上都不是|mutex:-1@frequence|请问{肚胀}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{肚胀}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{肚胀}在什么情况下会缓解?|排便后时#呃逆后#不明因素#其他|need_input:-1#mutex:-2
胃胀@time_happen|请问{胃胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胃胀}在什么情况下出现?|情绪激动#饮食不规律#进食油腻食物#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{胃胀}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{胃胀}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{胃胀}在什么情况下会缓解?|排便后时#呃逆后#不明因素#其他|need_input:-1#mutex:-2
胀气@time_happen|请问{胀气}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胀气}在什么情况下出现?|进食进水#外伤#饱食#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{胀气}主要出现在什么部位?|上腹部#下腹部#以上都不是|mutex:-1@frequence|请问{胀气}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{胀气}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{胀气}在什么情况下会缓解?|排便后时#呃逆后#不明因素#其他|need_input:-1#mutex:-2
饱胀@time_happen|请问{饱胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{饱胀}在什么情况下出现?|受凉#饱食#辛辣刺激食物#外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{饱胀}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@degree|请问{饱胀}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{饱胀}在什么情况下会缓解?|活动时#空腹时#排便后#坐起时#不明因素#其他|need_input:-1#mutex:-2
干呕@time_happen|请问{干呕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{干呕}在什么情况下出现?|刷牙#饱餐#饮食不规律#感冒或受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{干呕}出现的频次符合以下哪种描述?|反复#间断#以上都不是|mutex:-1
恶心感@time_happen|请问{恶心感}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{恶心感}在什么情况下出现?|不洁饮食#饮食不当#乘飞机、乘船或乘车#晨起#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{恶心感}出现的频次符合以下哪种描述?|反复#阵发#持续#以上都不是|mutex:-1@alleviate|请问{恶心感}在什么情况下会缓解?|呕吐后#不明因素#其他|need_input:-1#mutex:-2
胃疼@time_happen|请问{胃疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胃疼}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{胃疼}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{胃疼}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{胃疼}在什么情况下会缓解?|进食后#空腹或夜晚时#不明因素#其他|need_input:-1#mutex:-2
吐@time_happen|请问{吐}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{吐}在什么情况下出现?|餐后#不洁饮食#饮食不当#乘飞机、乘船或乘车#晨起#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{吐}出现的频次符合以下哪种描述?|反复#阵发#突发#以上都不是|mutex:-1
恶吐@time_happen|请问{恶吐}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{恶吐}在什么情况下出现?|餐后#不洁饮食#饮食不当#饮酒#感冒#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{恶吐}出现的频次符合以下哪种描述?|反复#阵发#突发#以上都不是|mutex:-1
吐血@time_happen|请问{吐血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{吐血}在什么情况下出现?|饮酒#进食进水#外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{吐血}出现的频次符合以下哪种描述?|反复#突发#以上都不是|mutex:-1
拉血@time_happen|请问{拉血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{拉血}在什么情况下出现?|饮酒#劳累#辛辣刺激食物#服消炎药#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{拉血}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1
胃痛@time_happen|请问{胃痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胃痛}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{胃痛}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{胃痛}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{胃痛}在什么情况下会缓解?|进食后#空腹或夜晚时#不明因素#其他|need_input:-1#mutex:-2
胃部不适@time_happen|请问{胃部不适}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胃部不适}在什么情况下出现?|暴饮暴食#不洁饮食#进食油腻或酸性食物#饮食不当或不规律#外伤#活动或久站#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{胃部不适}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{胃部不适}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1@alleviate|请问{胃部不适}在什么情况下会缓解?|进食后#空腹或夜晚时#不明因素#其他|need_input:-1#mutex:-2
胃痉挛@time_happen|请问{胃痉挛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{胃痉挛}在什么情况下出现?|饮食不规律#暴饮暴食#进食生冷或辛辣食物#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{胃痉挛}出现的频次符合以下哪种描述?|反复#阵发#持续#以上都不是|mutex:-1@degree|请问{胃痉挛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1
噯气@time_happen|请问{噯气}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{噯气}在什么情况下出现?|进食进水#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@degree|请问{噯气}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{噯气}在什么情况下会缓解?|休息时#进食后#不明因素#其他|need_input:-1#mutex:-2
饱嗝@time_happen|请问{饱嗝}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{饱嗝}在什么情况下出现?|进食进水#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@degree|请问{饱嗝}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{饱嗝}在什么情况下会缓解?|休息时#进食后#不明因素#其他|need_input:-1#mutex:-2
拉肚子@time_happen|请问{拉肚子}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{拉肚子}在什么情况下出现?|不洁饮食#不当饮食#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{拉肚子}出现的频次符合以下哪种描述?|2-4次/天#大于4次/天#以上都不是|mutex:-1
拉稀@time_happen|请问{拉稀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{拉稀}在什么情况下出现?|不洁饮食#不当饮食#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{拉稀}出现的频次符合以下哪种描述?|2-4次/天#大于4次/天#以上都不是|mutex:-1
拉肚@time_happen|请问{拉肚}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{拉肚}在什么情况下出现?|不洁饮食#不当饮食#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{拉肚}出现的频次符合以下哪种描述?|2-4次/天#大于4次/天#以上都不是|mutex:-1
干咳@time_happen|请问{干咳}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{干咳}在什么情况下出现?|受凉#感冒#劳累#淋雨#劳动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{干咳}出现的频次符合以下哪种描述?|阵发#持续#以上都不是|mutex:-1@degree|请问{干咳}符合以下哪种描述?|剧烈#不剧烈#以上都不是|mutex:-1@alleviate|请问{干咳}在什么情况下会缓解?|晚上#饮水或吞咽后#坐位、站立时#不明因素#其他|need_input:-1#mutex:-2
咯痰@time_happen|请问{咯痰}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咯痰}在什么情况下出现?|受凉#感冒#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咯痰}出现的频次符合以下哪种描述?|反复#阵发#间断#持续#以上都不是|mutex:-1
脓痰@time_happen|请问{脓痰}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{脓痰}在什么情况下出现?|受凉#感冒#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{脓痰}出现的频次符合以下哪种描述?|反复#阵发#间断#持续#以上都不是|mutex:-1
咽痛@time_happen|请问{咽痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咽痛}在什么情况下出现?|感冒#进食辛辣或刺激性食物#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咽痛}出现的频次符合以下哪种描述?|反复#阵发#间断#持续#以上都不是|mutex:-1@alleviate|请问{咽痛}在什么情况下会缓解?|休声时#休息时#不明因素#其他|need_input:-1#mutex:-2
白痰@time_happen|请问{白痰}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{白痰}在什么情况下出现?|受凉#感冒#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{白痰}出现的频次符合以下哪种描述?|反复#阵发#间断#持续#以上都不是|mutex:-1
咽痒@time_happen|请问{咽痒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{咽痒}在什么情况下出现?|受凉#感冒#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{咽痒}出现的频次符合以下哪种描述?|反复#阵发#间断#持续#以上都不是|mutex:-1
血痰@time_happen|请问{血痰}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{血痰}在什么情况下出现?|感冒#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{血痰}出现的频次符合以下哪种描述?|阵发#持续#反复#以上都不是|mutex:-1
气急@time_happen|请问{气急}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{气急}在什么情况下出现?|活动或者劳累#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@alleviate|请问{气急}在什么情况下会缓解?|休息时#端坐时#不明因素#其他|need_input:-1#mutex:-2
气促@time_happen|请问{气促}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{气促}在什么情况下出现?|活动或者劳累#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@alleviate|请问{气促}在什么情况下会缓解?|休息时#端坐时#不明因素#其他|need_input:-1#mutex:-2
气紧@time_happen|请问{气紧}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{气紧}在什么情况下出现?|活动或者劳累#受凉或感冒#不明原因#其他|need_input:-1#mutex:-2@alleviate|请问{气紧}在什么情况下会缓解?|休息时#端坐时#不明因素#其他|need_input:-1#mutex:-2
尿血@time_happen|请问{尿血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿血}在什么情况下出现?|活动#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{尿血}主要出现在什么部位?|初始：排尿开始段有血#终末：排尿后期有血#全程：排尿整个过程有血#以上都不是|mutex:-1@frequence|请问{尿血}出现的频次符合以下哪种描述?|反复#持续#突发#以上都不是|mutex:-1
蛋白尿@time_happen|请问{蛋白尿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{蛋白尿}在什么情况下出现?|体检发现#长期站立#感冒或着凉#运动后#不明原因#其他|need_input:-1#mutex:-2
尿蛋白@time_happen|请问{尿蛋白}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿蛋白}在什么情况下出现?|体检发现#长期站立#感冒或着凉#运动后#不明原因#其他|need_input:-1#mutex:-2
血精@time_happen|请问{血精}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{血精}在什么情况下出现?|同房#不明原因#其他|need_input:-1#mutex:-2
尿少@time_happen|请问{尿少}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
尿不出@time_happen|请问{尿不出}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿不出}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿不出}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@alleviate|请问{尿不出}在什么情况下会缓解?|活动后#不明因素#其他|need_input:-1#mutex:-2
尿勤@time_happen|请问{尿勤}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿勤}在什么情况下出现?|劳累#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿勤}出现的频次符合以下哪种描述?|小便白天1-6次#小便白天大于6次#以上都不是|mutex:-1
尿多@time_happen|请问{尿多}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
夜尿多@time_happen|请问{夜尿多}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@frequence|请问{夜尿多}出现的频次符合以下哪种描述?|夜间排尿小于2次#夜间排尿大于2次#以上都不是|mutex:-1
尿疼@time_happen|请问{尿疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿疼}在什么情况下出现?|劳累#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿疼}出现的频次符合以下哪种描述?|小便白天1-6次#小便白天大于6次#以上都不是|mutex:-1
腰酸@time_happen|请问{腰酸}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰酸}在什么情况下出现?|外伤#劳累#运动#负重#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腰酸}主要出现在什么部位?|腰骶部#腰背正中处#一侧腰部#以上都不是|mutex:-1@frequence|请问{腰酸}出现的频次符合以下哪种描述?|反复#间歇#持续#以上都不是|mutex:-1@degree|请问{腰酸}符合以下哪种描述?|可忍受#不可忍受#以上都不是|mutex:-1@alleviate|请问{腰酸}在什么情况下会缓解?|休息后#活动后#不明因素#其他|need_input:-1#mutex:-2
尿热@time_happen|请问{尿热}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿热}在什么情况下出现?|劳累#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿热}出现的频次符合以下哪种描述?|小便白天1-6次#小便白天大于6次#以上都不是|mutex:-1
浮肿@time_happen|请问{浮肿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{浮肿}在什么情况下出现?|感冒#外伤#受凉#劳累#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{浮肿}主要出现在什么部位?|颜面部#眼睑#双下肢#一侧下肢#全身#踝部#以上都不是|mutex:-1@frequence|请问{浮肿}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{浮肿}在什么情况下会缓解?|平卧休息时#抬高下肢时#晨起时#傍晚#不明因素#其他|need_input:-1#mutex:-2
肿胀@time_happen|请问{肿胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肿胀}在什么情况下出现?|感冒#外伤#受凉#劳累#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肿胀}主要出现在什么部位?|颜面部#眼睑#双下肢#一侧下肢#全身#踝部#以上都不是|mutex:-1@frequence|请问{肿胀}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{肿胀}在什么情况下会缓解?|平卧休息时#抬高下肢时#晨起时#傍晚#不明因素#其他|need_input:-1#mutex:-2
虚肿@time_happen|请问{虚肿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{虚肿}在什么情况下出现?|感冒#外伤#受凉#劳累#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{虚肿}主要出现在什么部位?|颜面部#眼睑#双下肢#一侧下肢#全身#踝部#以上都不是|mutex:-1@frequence|请问{虚肿}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{虚肿}在什么情况下会缓解?|平卧休息时#抬高下肢时#晨起时#傍晚#不明因素#其他|need_input:-1#mutex:-2
发肿@time_happen|请问{发肿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发肿}在什么情况下出现?|感冒#外伤#受凉#劳累#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{发肿}主要出现在什么部位?|颜面部#眼睑#双下肢#一侧下肢#全身#踝部#以上都不是|mutex:-1@frequence|请问{发肿}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{发肿}在什么情况下会缓解?|平卧休息时#抬高下肢时#晨起时#傍晚#不明因素#其他|need_input:-1#mutex:-2
肿@time_happen|请问{肿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肿}在什么情况下出现?|感冒#外伤#受凉#劳累#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肿}主要出现在什么部位?|颜面部#眼睑#双下肢#一侧下肢#全身#踝部#以上都不是|mutex:-1@frequence|请问{肿}出现的频次符合以下哪种描述?|间歇#持续#以上都不是|mutex:-1@alleviate|请问{肿}在什么情况下会缓解?|平卧休息时#抬高下肢时#晨起时#傍晚#不明因素#其他|need_input:-1#mutex:-2
脚肿@time_happen|请问{脚肿}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{脚肿}在什么情况下出现?|外伤#久坐、久站或坐姿不当#不明原因#其他|need_input:-1#mutex:-2@alleviate|请问{脚肿}在什么情况下会缓解?|平卧休息时#抬高下肢时#晨起时#不明因素#其他|need_input:-1#mutex:-2
心动过速@time_happen|请问{心动过速}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{心动过速}在什么情况下出现?|运动或劳累#饮酒#精神刺激：争吵、工作、压力大#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{心动过速}出现的频次符合以下哪种描述?|陈发#反复#持续#以上都不是|mutex:-1@alleviate|请问{心动过速}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
哽咽@time_happen|请问{哽咽}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{哽咽}在什么情况下出现?|进食进水#感冒#误食异物#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{哽咽}出现的频次符合以下哪种描述?|间歇#持续#突发#以上都不是|mutex:-1@degree|请问{哽咽}符合以下哪种描述?|较重#较轻#以上都不是|mutex:-1@alleviate|请问{哽咽}在什么情况下会缓解?|饮水时#不明因素#其他|need_input:-1#mutex:-2
嘶哑@time_happen|请问{嘶哑}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{嘶哑}在什么情况下出现?|感冒#用声过度#受凉#饮酒#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{嘶哑}出现的频次符合以下哪种描述?|间断#反复#持续#以上都不是|mutex:-1@alleviate|请问{嘶哑}在什么情况下会缓解?|休声时#晨起时#不明因素#其他|need_input:-1#mutex:-2
发噎@time_happen|请问{发噎}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发噎}在什么情况下出现?|进食进水#感冒#误食异物#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{发噎}出现的频次符合以下哪种描述?|间歇#持续#突发#以上都不是|mutex:-1@degree|请问{发噎}符合以下哪种描述?|较重#较轻#以上都不是|mutex:-1@alleviate|请问{发噎}在什么情况下会缓解?|饮水时#不明因素#其他|need_input:-1#mutex:-2
发呛@time_happen|请问{发呛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发呛}在什么情况下出现?|进食进水#游泳#高处跳水#受凉#颈部手术后#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{发呛}出现的频次符合以下哪种描述?|间歇#持续#突发#以上都不是|mutex:-1@degree|请问{发呛}符合以下哪种描述?|较重#较轻#以上都不是|mutex:-1
呛咳@time_happen|请问{呛咳}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{呛咳}在什么情况下出现?|进食进水#游泳#高处跳水#受凉#颈部手术后#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{呛咳}出现的频次符合以下哪种描述?|间歇#持续#突发#以上都不是|mutex:-1@degree|请问{呛咳}符合以下哪种描述?|较重#较轻#以上都不是|mutex:-1
脓便@time_happen|请问{脓便}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
便水@time_happen|请问{便水}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{便水}在什么情况下出现?|不洁饮食#不当饮食#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{便水}出现的频次符合以下哪种描述?|2-4次/天#大于4次/天#以上都不是|mutex:-1
水便@time_happen|请问{水便}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{水便}在什么情况下出现?|不洁饮食#不当饮食#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{水便}出现的频次符合以下哪种描述?|2-4次/天#大于4次/天#以上都不是|mutex:-1
肛裂@time_happen|请问{肛裂}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肛裂}在什么情况下出现?|外伤#排便#不明原因#其他|need_input:-1#mutex:-2
便秘@time_happen|请问{便秘}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{便秘}在什么情况下出现?|术后#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{便秘}出现的频次符合以下哪种描述?|每日排便1-2次#每周排便小于3次#以上都不是|mutex:-1@alleviate|请问{便秘}在什么情况下会缓解?|进食水果或粗粮后#运动后#不明因素#其他|need_input:-1#mutex:-2
颈肩痛@time_happen|请问{颈肩痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{颈肩痛}在什么情况下出现?|久坐或长期伏案低头#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{颈肩痛}出现的频次符合以下哪种描述?|反复#持续#突发#以上都不是|mutex:-1@alleviate|请问{颈肩痛}在什么情况下会缓解?|活动后#休息时#不明因素#其他|need_input:-1#mutex:-2
腰腿痛@time_happen|请问{腰腿痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰腿痛}在什么情况下出现?|劳累#受凉#负重#外伤#弯腰#气候变化#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腰腿痛}主要出现在什么部位?|腰背部及左臀部#腰背部及右臀部#左下肢#腰背部及右下肢#右下肢#腰背部及左下肢#腰背部#以上都不是|mutex:-1@frequence|请问{腰腿痛}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{腰腿痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{腰腿痛}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
脚痛@time_happen|请问{脚痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{脚痛}在什么情况下出现?|车祸#外伤#运动#长跑#受到寒冷潮湿的刺激#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{脚痛}主要出现在什么部位?|足背#脚掌#脚趾#以上都不是|mutex:-1@frequence|请问{脚痛}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@degree|请问{脚痛}符合以下哪种描述?|程度剧烈#程度中等#以上都不是|mutex:-1@alleviate|请问{脚痛}在什么情况下会缓解?|休息时#热敷时#不明因素#其他|need_input:-1#mutex:-2
骨痛@time_happen|请问{骨痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{骨痛}在什么情况下出现?|受凉#外伤#感冒#劳动#运动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{骨痛}主要出现在什么部位?|胸部、背部#左肩及左髋部#右肩及右髋部#大关节#骶椎及骨盆#四肢#腰背部#脊柱#以上都不是|mutex:-1@frequence|请问{骨痛}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{骨痛}在什么情况下会缓解?|休息或入睡后#不明因素#其他|need_input:-1#mutex:-2
晕眩@time_happen|请问{晕眩}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{晕眩}在什么情况下出现?|劳累#活动#转颈#起卧#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{晕眩}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{晕眩}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{晕眩}在什么情况下会缓解?|闭眼及平卧时#休息时#不明因素#其他|need_input:-1#mutex:-2
天旋地转@time_happen|请问{天旋地转}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{天旋地转}在什么情况下出现?|劳累#活动#转颈#起卧#受凉#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{天旋地转}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{天旋地转}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{天旋地转}在什么情况下会缓解?|闭眼及平卧时#休息时#不明因素#其他|need_input:-1#mutex:-2
头重@time_happen|请问{头重}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{头重}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{头重}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{头重}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{头重}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
晕乎乎@time_happen|请问{晕乎乎}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{晕乎乎}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{晕乎乎}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{晕乎乎}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{晕乎乎}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
晕晕@time_happen|请问{晕晕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{晕晕}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{晕晕}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{晕晕}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{晕晕}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
晕晕乎乎@time_happen|请问{晕晕乎乎}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{晕晕乎乎}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{晕晕乎乎}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{晕晕乎乎}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{晕晕乎乎}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
发晕@time_happen|请问{发晕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发晕}在什么情况下出现?|感冒#饮酒#排便#休息#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{发晕}出现的频次符合以下哪种描述?|间断#持续#突发#以上都不是|mutex:-1@degree|请问{发晕}符合以下哪种描述?|轻度#中度#重度#以上都不是|mutex:-1@alleviate|请问{发晕}在什么情况下会缓解?|休息时#平躺时#不明因素#其他|need_input:-1#mutex:-2
脑胀@time_happen|请问{脑胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{脑胀}在什么情况下出现?|紧张或大量工作#活动或情绪激动#晨起或头部活动#感冒或着凉#声刺激或光刺激#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{脑胀}主要出现在什么部位?|全头部#耳颞区#头顶部#前额部#后枕部#以上都不是|mutex:-1@frequence|请问{脑胀}出现的频次符合以下哪种描述?|反复#突发#阵发#持续#以上都不是|mutex:-1@degree|请问{脑胀}符合以下哪种描述?|较轻#中等#剧烈#以上都不是|mutex:-1
眼花@time_happen|请问{眼花}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼花}在什么情况下出现?|外伤#感冒#驾驶#睡眠#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼花}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{眼花}出现的频次符合以下哪种描述?|突发#持续#间断#以上都不是|mutex:-1@alleviate|请问{眼花}在什么情况下会缓解?|静坐或休息时#不明因素#其他|need_input:-1#mutex:-2
四肢无力@time_happen|请问{四肢无力}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{四肢无力}在什么情况下出现?|外伤#活动#休息#打牌#排便#行走#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{四肢无力}主要出现在什么部位?|一侧#双侧#以上都不是|mutex:-1@frequence|请问{四肢无力}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@alleviate|请问{四肢无力}在什么情况下会缓解?|休息后#不明因素#其他|need_input:-1#mutex:-2
晕厥@time_happen|请问{晕厥}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{晕厥}在什么情况下出现?|外伤#误吞农药#排便#劳累#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{晕厥}出现的频次符合以下哪种描述?|反复#突发#以上都不是|mutex:-1
昏倒@time_happen|请问{昏倒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{昏倒}在什么情况下出现?|外伤#误吞农药#排便#劳累#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{昏倒}出现的频次符合以下哪种描述?|反复#突发#以上都不是|mutex:-1
黑蒙@time_happen|请问{黑蒙}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{黑蒙}在什么情况下出现?|饮酒#打牌#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{黑蒙}出现的频次符合以下哪种描述?|一过性#突发#以上都不是|mutex:-1
昏迷不醒@time_happen|请问{昏迷不醒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{昏迷不醒}在什么情况下出现?|外伤#误吞农药#排便#劳累#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{昏迷不醒}出现的频次符合以下哪种描述?|反复#突发#以上都不是|mutex:-1
神志不清@time_happen|请问{神志不清}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{神志不清}在什么情况下出现?|外伤#打牌#活动#驾驶#饮酒#不明原因#其他|need_input:-1#mutex:-2
昏厥@time_happen|请问{昏厥}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{昏厥}在什么情况下出现?|外伤#误吞农药#排便#劳累#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{昏厥}出现的频次符合以下哪种描述?|反复#突发#以上都不是|mutex:-1
抖动@time_happen|请问{抖动}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{抖动}在什么情况下出现?|饮酒#服药#饥饿#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{抖动}主要出现在什么部位?|头部#口唇#四肢#手脚#上肢#下肢#以上都不是|mutex:-1@alleviate|请问{抖动}在什么情况下会缓解?|做动作时#休息时#不明因素#其他|need_input:-1#mutex:-2
抽动@time_happen|请问{抽动}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{抽动}在什么情况下出现?|饮酒#服药#饥饿#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{抽动}主要出现在什么部位?|头部#口唇#四肢#手脚#上肢#下肢#以上都不是|mutex:-1@alleviate|请问{抽动}在什么情况下会缓解?|做动作时#休息时#不明因素#其他|need_input:-1#mutex:-2
抽筋@time_happen|请问{抽筋}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{抽筋}在什么情况下出现?|睡眠#遇热#活动#劳累#进食进水#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{抽筋}主要出现在什么部位?|四肢#小腿#面部#以上都不是|mutex:-1@frequence|请问{抽筋}出现的频次符合以下哪种描述?|反复#持续#以上都不是|mutex:-1@alleviate|请问{抽筋}在什么情况下会缓解?|热敷后#按摩后#不明因素#其他|need_input:-1#mutex:-2
颤抖@time_happen|请问{颤抖}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{颤抖}在什么情况下出现?|饮酒#服药#饥饿#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{颤抖}主要出现在什么部位?|头部#口唇#四肢#手脚#上肢#下肢#以上都不是|mutex:-1@alleviate|请问{颤抖}在什么情况下会缓解?|做动作时#休息时#不明因素#其他|need_input:-1#mutex:-2
发抖@time_happen|请问{发抖}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发抖}在什么情况下出现?|饮酒#服药#饥饿#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{发抖}主要出现在什么部位?|头部#口唇#四肢#手脚#上肢#下肢#以上都不是|mutex:-1@alleviate|请问{发抖}在什么情况下会缓解?|做动作时#休息时#不明因素#其他|need_input:-1#mutex:-2
抽疯@time_happen|请问{抽疯}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{抽疯}在什么情况下出现?|睡眠#遇热#活动#进食进水#外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{抽疯}出现的频次符合以下哪种描述?|每天小于2次#每天大于2次#以上都不是|mutex:-1
精神不振@time_happen|请问{精神不振}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{精神不振}在什么情况下出现?|精神刺激：剧烈争吵、工作压力大等#受凉感冒#不明原因#其他|need_input:-1#mutex:-2
疲倦@time_happen|请问{疲倦}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疲倦}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{疲倦}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{疲倦}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
经痛@time_happen|请问{经痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@degree|请问{经痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1
宫寒@time_happen|请问{宫寒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
疼经@time_happen|请问{疼经}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@degree|请问{疼经}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1
斑秃@time_happen|请问{斑秃}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{斑秃}在什么情况下出现?|暴晒#精神压力大#染发或洗发#妊娠#不明原因#其他|need_input:-1#mutex:-2
掉头发@time_happen|请问{掉头发}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{掉头发}在什么情况下出现?|暴晒#精神压力大#染发或洗发#妊娠#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{掉头发}主要出现在什么部位?|局部#弥漫#以上都不是|mutex:-1
秃发@time_happen|请问{秃发}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{秃发}在什么情况下出现?|暴晒#精神压力大#染发或洗发#妊娠#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{秃发}主要出现在什么部位?|局部#弥漫#以上都不是|mutex:-1
健忘@time_happen|请问{健忘}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{健忘}在什么情况下出现?|脑梗死#精神刺激：如剧烈争吵、工作压力大等#外伤#不明原因#其他|need_input:-1#mutex:-2
行动迟缓@time_happen|请问{行动迟缓}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@body_part|请问{行动迟缓}主要出现在什么部位?|双下肢#左下肢#右下肢#以上都不是|mutex:-1
记性差@time_happen|请问{记性差}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{记性差}在什么情况下出现?|脑梗死#精神刺激：如剧烈争吵、工作压力大等#外伤#不明原因#其他|need_input:-1#mutex:-2
易忘事@time_happen|请问{易忘事}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{易忘事}在什么情况下出现?|脑梗死#精神刺激：如剧烈争吵、工作压力大等#外伤#不明原因#其他|need_input:-1#mutex:-2
食欲不佳@time_happen|请问{食欲不佳}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{食欲不佳}在什么情况下出现?|劳累#饮食不当#感冒#受凉#劳动#不明原因#其他|need_input:-1#mutex:-2
食少@time_happen|请问{食少}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{食少}在什么情况下出现?|劳累#饮食不当#感冒#受凉#劳动#不明原因#其他|need_input:-1#mutex:-2
厌油@time_happen|请问{厌油}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{厌油}在什么情况下出现?|饮酒#劳累#不明原因#其他|need_input:-1#mutex:-2
腹满@time_happen|请问{腹满}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹满}在什么情况下出现?|进食进水#外伤#饱食#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腹满}主要出现在什么部位?|上腹部#下腹部#以上都不是|mutex:-1@frequence|请问{腹满}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{腹满}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{腹满}在什么情况下会缓解?|排便后时#呃逆后#不明因素#其他|need_input:-1#mutex:-2
情绪低落@time_happen|请问{情绪低落}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{情绪低落}在什么情况下出现?|生气#长期下雨#不明原因#其他|need_input:-1#mutex:-2
语言障碍@time_happen|请问{语言障碍}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{语言障碍}在什么情况下出现?|排便#睡眠#精神刺激：剧烈争吵、工作压力大等#劳动或运动#刷牙#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{语言障碍}出现的频次符合以下哪种描述?|持续#间断#突发#以上都不是|mutex:-1
语言不清@time_happen|请问{语言不清}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{语言不清}在什么情况下出现?|排便#睡眠#精神刺激：剧烈争吵、工作压力大等#劳动或运动#刷牙#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{语言不清}出现的频次符合以下哪种描述?|持续#间断#突发#以上都不是|mutex:-1
口眼歪斜@time_happen|请问{口眼歪斜}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{口眼歪斜}在什么情况下出现?|洗脸#漱口#饮酒#不明原因#其他|need_input:-1#mutex:-2
半瘫@time_happen|请问{半瘫}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{半瘫}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2
口齿不清@time_happen|请问{口齿不清}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{口齿不清}在什么情况下出现?|排便#睡眠#精神刺激：剧烈争吵、工作压力大等#劳动或运动#刷牙#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{口齿不清}出现的频次符合以下哪种描述?|持续#间断#突发#以上都不是|mutex:-1
遗忘@time_happen|请问{遗忘}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{遗忘}在什么情况下出现?|脑梗死#精神刺激：如剧烈争吵、工作压力大等#外伤#不明原因#其他|need_input:-1#mutex:-2
双目失明@time_happen|请问{双目失明}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{双目失明}在什么情况下出现?|外伤#打牌#不明原因#其他|need_input:-1#mutex:-2
无光感@time_happen|请问{无光感}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{无光感}在什么情况下出现?|外伤#打牌#不明原因#其他|need_input:-1#mutex:-2
失聪@time_happen|请问{失聪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{失聪}在什么情况下出现?|感冒#外伤#劳累#爆炸伤#运动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{失聪}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{失聪}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
眼盲@time_happen|请问{眼盲}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼盲}在什么情况下出现?|外伤#打牌#不明原因#其他|need_input:-1#mutex:-2
紫绀@time_happen|请问{紫绀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{紫绀}在什么情况下出现?|进食#呛水#感冒或受凉#活动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{紫绀}主要出现在什么部位?|手足或四肢#嘴唇#面部#全身#以上都不是|mutex:-1@alleviate|请问{紫绀}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
青紫@time_happen|请问{青紫}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{青紫}在什么情况下出现?|进食#呛水#感冒或受凉#活动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{青紫}主要出现在什么部位?|手足或四肢#嘴唇#面部#全身#以上都不是|mutex:-1@alleviate|请问{青紫}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
青灰@time_happen|请问{青灰}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{青灰}在什么情况下出现?|进食#呛水#感冒或受凉#活动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{青灰}主要出现在什么部位?|手足或四肢#嘴唇#面部#全身#以上都不是|mutex:-1@alleviate|请问{青灰}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
发紫@time_happen|请问{发紫}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发紫}在什么情况下出现?|进食#呛水#感冒或受凉#活动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{发紫}主要出现在什么部位?|手足或四肢#嘴唇#面部#全身#以上都不是|mutex:-1@alleviate|请问{发紫}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
聋@time_happen|请问{聋}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{聋}在什么情况下出现?|感冒#外伤#劳累#爆炸伤#运动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{聋}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{聋}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
重影@time_happen|请问{重影}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{重影}在什么情况下出现?|感冒#外伤#受凉#饮酒#饥饿#不明原因#其他|need_input:-1#mutex:-2
突眼@time_happen|请问{突眼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{突眼}在什么情况下出现?|外伤#不明原因#其他|need_input:-1#mutex:-2
有叠影@time_happen|请问{有叠影}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{有叠影}在什么情况下出现?|感冒或受凉#外伤#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{有叠影}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{有叠影}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
雾蒙蒙@time_happen|请问{雾蒙蒙}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{雾蒙蒙}在什么情况下出现?|外伤#感冒#驾驶#睡眠#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{雾蒙蒙}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{雾蒙蒙}出现的频次符合以下哪种描述?|突发#持续#间断#以上都不是|mutex:-1@alleviate|请问{雾蒙蒙}在什么情况下会缓解?|静坐或休息时#不明因素#其他|need_input:-1#mutex:-2
模糊@time_happen|请问{模糊}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{模糊}在什么情况下出现?|外伤#感冒#驾驶#睡眠#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{模糊}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{模糊}出现的频次符合以下哪种描述?|突发#持续#间断#以上都不是|mutex:-1@alleviate|请问{模糊}在什么情况下会缓解?|静坐或休息时#不明因素#其他|need_input:-1#mutex:-2
眼花@time_happen|请问{眼花}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼花}在什么情况下出现?|外伤#感冒#驾驶#睡眠#饮酒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼花}主要出现在什么部位?|单侧#双侧#以上都不是|mutex:-1@frequence|请问{眼花}出现的频次符合以下哪种描述?|突发#持续#间断#以上都不是|mutex:-1@alleviate|请问{眼花}在什么情况下会缓解?|静坐或休息时#不明因素#其他|need_input:-1#mutex:-2
耳朵痛@time_happen|请问{耳朵痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳朵痛}在什么情况下出现?|受凉或感冒#爆炸伤#耳朵进水#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳朵痛}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳朵痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1
耳鸣现象@time_happen|请问{耳鸣现象}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳鸣现象}在什么情况下出现?|感冒#劳累#外伤#驾驶#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{耳鸣现象}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
耳堵@time_happen|请问{耳堵}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳堵}在什么情况下出现?|耳朵进水#感冒#受凉#放疗#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳堵}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳堵}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{耳堵}在什么情况下会缓解?|耵聍冲洗后#不明因素#其他|need_input:-1#mutex:-2
嗡嗡声@time_happen|请问{嗡嗡声}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{嗡嗡声}在什么情况下出现?|感冒#劳累#外伤#驾驶#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{嗡嗡声}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
耳胀@time_happen|请问{耳胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳胀}在什么情况下出现?|耳朵进水#感冒#受凉#放疗#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳胀}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳胀}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{耳胀}在什么情况下会缓解?|耵聍冲洗后#不明因素#其他|need_input:-1#mutex:-2
耳闭@time_happen|请问{耳闭}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{耳闭}在什么情况下出现?|耳朵进水#感冒#受凉#放疗#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{耳闭}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{耳闭}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{耳闭}在什么情况下会缓解?|耵聍冲洗后#不明因素#其他|need_input:-1#mutex:-2
有耳闷@time_happen|请问{有耳闷}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{有耳闷}在什么情况下出现?|耳朵进水#感冒#受凉#放疗#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{有耳闷}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{有耳闷}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{有耳闷}在什么情况下会缓解?|耵聍冲洗后#不明因素#其他|need_input:-1#mutex:-2
尿床@time_happen|请问{尿床}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{尿床}在什么情况下出现?|活动#外伤#过度劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{尿床}出现的频次符合以下哪种描述?|频发#偶尔#以上都不是|mutex:-1
出泪@time_happen|请问{出泪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{出泪}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{出泪}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{出泪}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@alleviate|请问{出泪}在什么情况下会缓解?|直立位时#不明因素#其他|need_input:-1#mutex:-2
流眼水@time_happen|请问{流眼水}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{流眼水}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2
泪眼汪汪@time_happen|请问{泪眼汪汪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{泪眼汪汪}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{泪眼汪汪}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{泪眼汪汪}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@alleviate|请问{泪眼汪汪}在什么情况下会缓解?|直立位时#不明因素#其他|need_input:-1#mutex:-2
眼泪汪汪@time_happen|请问{眼泪汪汪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼泪汪汪}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼泪汪汪}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{眼泪汪汪}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@alleviate|请问{眼泪汪汪}在什么情况下会缓解?|直立位时#不明因素#其他|need_input:-1#mutex:-2
流泪@time_happen|请问{流泪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{流泪}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{流泪}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{流泪}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@alleviate|请问{流泪}在什么情况下会缓解?|直立位时#不明因素#其他|need_input:-1#mutex:-2
磨眼@time_happen|请问{磨眼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{磨眼}在什么情况下出现?|眼部手术#异物入眼#戴隐形眼镜#不明原因#其他|need_input:-1#mutex:-2
眼疼@time_happen|请问{眼疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{眼疼}在什么情况下出现?|外伤#劳累#活动#受凉#驾驶#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{眼疼}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{眼疼}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{眼疼}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
鼻血@time_happen|请问{鼻血}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{鼻血}在什么情况下出现?|活动#抠鼻#外伤#劳累#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{鼻血}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{鼻血}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{鼻血}符合以下哪种描述?|涕中带血#可用纸巾擦干#流血不止#以上都不是|mutex:-1@alleviate|请问{鼻血}在什么情况下会缓解?|冷敷后#卫生纸塞鼻后#压迫#不明因素#其他|need_input:-1#mutex:-2
打喷嚏@time_happen|请问{打喷嚏}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{打喷嚏}在什么情况下出现?|感冒#受凉#不明原因#其他|need_input:-1#mutex:-2
流眼泪@time_happen|请问{流眼泪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{流眼泪}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{流眼泪}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{流眼泪}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@alleviate|请问{流眼泪}在什么情况下会缓解?|直立位时#不明因素#其他|need_input:-1#mutex:-2
流清涕@time_happen|请问{流清涕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{流清涕}在什么情况下出现?|感冒#活动#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{流清涕}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{流清涕}出现的频次符合以下哪种描述?|持续#间断#反复#以上都不是|mutex:-1@alleviate|请问{流清涕}在什么情况下会缓解?|白天#天热时#活动后#不明因素#其他|need_input:-1#mutex:-2
清涕@time_happen|请问{清涕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{清涕}在什么情况下出现?|感冒#活动#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{清涕}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{清涕}出现的频次符合以下哪种描述?|持续#间断#反复#以上都不是|mutex:-1@alleviate|请问{清涕}在什么情况下会缓解?|白天#天热时#活动后#不明因素#其他|need_input:-1#mutex:-2
黄涕@time_happen|请问{黄涕}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{黄涕}在什么情况下出现?|感冒#活动#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{黄涕}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{黄涕}出现的频次符合以下哪种描述?|持续#间断#反复#以上都不是|mutex:-1@alleviate|请问{黄涕}在什么情况下会缓解?|白天#天热时#活动后#不明因素#其他|need_input:-1#mutex:-2
髋痛@time_happen|请问{髋痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{髋痛}在什么情况下出现?|过度运动#外伤#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{髋痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@degree|请问{髋痛}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{髋痛}在什么情况下会缓解?|休息时#不明因素#其他|need_input:-1#mutex:-2
腹酸胀@time_happen|请问{腹酸胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腹酸胀}在什么情况下出现?|进食进水#外伤#饱食#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腹酸胀}主要出现在什么部位?|上腹部#下腹部#以上都不是|mutex:-1@frequence|请问{腹酸胀}出现的频次符合以下哪种描述?|持续#阵发#以上都不是|mutex:-1@degree|请问{腹酸胀}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{腹酸胀}在什么情况下会缓解?|排便后时#呃逆后#不明因素#其他|need_input:-1#mutex:-2
无力@time_happen|请问{无力}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{无力}在什么情况下出现?|运动#活动#外伤#进食水#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{无力}主要出现在什么部位?|下肢#手指#四肢#全身#一侧肢体#上肢#以上都不是|mutex:-1@frequence|请问{无力}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{无力}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
没劲@time_happen|请问{没劲}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{没劲}在什么情况下出现?|运动#活动#外伤#进食水#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{没劲}主要出现在什么部位?|下肢#手指#四肢#全身#一侧肢体#上肢#以上都不是|mutex:-1@frequence|请问{没劲}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{没劲}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
没力@time_happen|请问{没力}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{没力}在什么情况下出现?|运动#活动#外伤#进食水#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{没力}主要出现在什么部位?|下肢#手指#四肢#全身#一侧肢体#上肢#以上都不是|mutex:-1@frequence|请问{没力}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{没力}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
发软@time_happen|请问{发软}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{发软}在什么情况下出现?|运动#活动#外伤#进食水#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{发软}主要出现在什么部位?|下肢#手指#四肢#全身#一侧肢体#上肢#以上都不是|mutex:-1@frequence|请问{发软}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{发软}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
半身不遂@time_happen|请问{半身不遂}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{半身不遂}在什么情况下出现?|外伤#情绪不佳（生气、激动）#饮食不节（暴饮暴食、饮酒不当）#劳累、用力或运动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{半身不遂}出现的频次符合以下哪种描述?|突发#间断#以上都不是|mutex:-1
瘫痪@time_happen|请问{瘫痪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{瘫痪}在什么情况下出现?|外伤#情绪不佳（生气、激动）#饮食不节（暴饮暴食、饮酒不当）#劳累、用力或运动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{瘫痪}主要出现在什么部位?|肢体#下肢#一侧肢体#以上都不是|mutex:-1@frequence|请问{瘫痪}出现的频次符合以下哪种描述?|突发#间断#以上都不是|mutex:-1
肤痒@time_happen|请问{肤痒}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{肤痒}在什么情况下出现?|感冒#劳累#进食#昆虫叮咬#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{肤痒}主要出现在什么部位?|腹部#面部#躯干#四肢#以上都不是|mutex:-1@frequence|请问{肤痒}出现的频次符合以下哪种描述?|持续#阵发#间断#反复#突发#以上都不是|mutex:-1@degree|请问{肤痒}符合以下哪种描述?|程度轻微#可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{肤痒}在什么情况下会缓解?|水洗时#抓挠后#不明因素#其他|need_input:-1#mutex:-2
喘@time_happen|请问{喘}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{喘}在什么情况下出现?|受凉或感冒#活动#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{喘}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@alleviate|请问{喘}在什么情况下会缓解?|休息时#左右侧卧位或坐起时#不明因素#其他|need_input:-1#mutex:-2
上气不接下气@time_happen|请问{上气不接下气}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{上气不接下气}在什么情况下出现?|受凉或感冒#活动#劳累#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{上气不接下气}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@alleviate|请问{上气不接下气}在什么情况下会缓解?|休息时#左右侧卧位或坐起时#不明因素#其他|need_input:-1#mutex:-2
牙疼@time_happen|请问{牙疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{牙疼}在什么情况下出现?|进食酸冷热食物#感冒#拔牙#咀嚼食物#说话#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{牙疼}主要出现在什么部位?|局限、可定位#弥漫#以上都不是|mutex:-1@frequence|请问{牙疼}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
牙齿痛@time_happen|请问{牙齿痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{牙齿痛}在什么情况下出现?|进食算冷热食物#感冒#拔牙#咀嚼食物#说话#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{牙齿痛}主要出现在什么部位?|局限、可定位#弥漫#以上都不是|mutex:-1@frequence|请问{牙齿痛}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
脑鸣@time_happen|请问{脑鸣}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{脑鸣}在什么情况下出现?|感冒#劳累#外伤#驾驶#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{脑鸣}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
嗡嗡响@time_happen|请问{嗡嗡响}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{嗡嗡响}在什么情况下出现?|感冒#劳累#外伤#驾驶#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{嗡嗡响}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1
红斑@time_happen|请问{红斑}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{红斑}在什么情况下出现?|受凉或感冒#换护肤品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{红斑}主要出现在什么部位?|手背#全身#下肢#面部#躯干#以上都不是|mutex:-1@frequence|请问{红斑}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
红疹@time_happen|请问{红疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{红疹}在什么情况下出现?|受凉或感冒#换护肤品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{红疹}主要出现在什么部位?|手背#全身#下肢#面部#躯干#以上都不是|mutex:-1@frequence|请问{红疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
丘疹@time_happen|请问{丘疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{丘疹}在什么情况下出现?|劳累#外伤#饮酒熬夜#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{丘疹}主要出现在什么部位?|手背#全身#下肢#面部#躯干#以上都不是|mutex:-1@frequence|请问{丘疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
皮疹@time_happen|请问{皮疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{皮疹}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{皮疹}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{皮疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
斑疹@time_happen|请问{斑疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{斑疹}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{斑疹}主要出现在什么部位?|手背#全身#下肢#面部#躯干#以上都不是|mutex:-1@frequence|请问{斑疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
水泡@time_happen|请问{水泡}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{水泡}在什么情况下出现?|受凉#活动#感冒#擦伤#烧伤#烫伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{水泡}主要出现在什么部位?|鼻唇周围#腋窝#肩部#臀部#以上都不是|mutex:-1
红点@time_happen|请问{红点}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{红点}在什么情况下出现?|劳累#感冒#进食#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{红点}主要出现在什么部位?|手背#全身#下肢#面部#躯干#以上都不是|mutex:-1@frequence|请问{红点}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
疹块@time_happen|请问{疹块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疹块}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{疹块}主要出现在什么部位?|手背#全身#下肢#面部#躯干#以上都不是|mutex:-1@frequence|请问{疹块}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
风疹块@time_happen|请问{风疹块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{风疹块}在什么情况下出现?|受凉或感冒#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{风疹块}主要出现在什么部位?|手背#全身#下肢#面部#躯干#以上都不是|mutex:-1@frequence|请问{风疹块}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
紫癜@time_happen|请问{紫癜}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{紫癜}在什么情况下出现?|进食#感冒#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{紫癜}主要出现在什么部位?|头面部#颈部#躯干#四肢#臀部#以上都不是|mutex:-1@frequence|请问{紫癜}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
痒疹@time_happen|请问{痒疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{痒疹}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{痒疹}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{痒疹}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
腰疼@time_happen|请问{腰疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰疼}在什么情况下出现?|久坐#劳累#弯腰#运动#劳动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腰疼}主要出现在什么部位?|腰骶部#腰背正中处#左侧腰部#右侧腰部#以上都不是|mutex:-1@frequence|请问{腰疼}出现的频次符合以下哪种描述?|反复#间歇#持续#以上都不是|mutex:-1@degree|请问{腰疼}符合以下哪种描述?|可忍受#不可忍受#以上都不是|mutex:-1@alleviate|请问{腰疼}在什么情况下会缓解?|休息后#活动后#不明因素#其他|need_input:-1#mutex:-2
腰酸背痛@time_happen|请问{腰酸背痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰酸背痛}在什么情况下出现?|外伤#劳累#运动#负重#久坐#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腰酸背痛}主要出现在什么部位?|腰骶部#腰背正中处#一侧腰部#以上都不是|mutex:-1@frequence|请问{腰酸背痛}出现的频次符合以下哪种描述?|反复#间歇#持续#以上都不是|mutex:-1@degree|请问{腰酸背痛}符合以下哪种描述?|可忍受#不可忍受#以上都不是|mutex:-1@alleviate|请问{腰酸背痛}在什么情况下会缓解?|休息后#活动后#不明因素#其他|need_input:-1#mutex:-2
腿痛@time_happen|请问{腿痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腿痛}在什么情况下出现?|外伤#受凉#劳累#负重#劳动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腿痛}主要出现在什么部位?|大腿#足部#小腿#关节#臀部#以上都不是|mutex:-1@frequence|请问{腿痛}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{腿痛}在什么情况下会缓解?|休息时#活动后#不明因素#其他|need_input:-1#mutex:-2
腰胀@time_happen|请问{腰胀}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腰胀}在什么情况下出现?|运动#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腰胀}主要出现在什么部位?|腰背正中处#左侧腰部#右侧腰部#以上都不是|mutex:-1@frequence|请问{腰胀}出现的频次符合以下哪种描述?|反复#间歇#持续#以上都不是|mutex:-1@degree|请问{腰胀}符合以下哪种描述?|程度较重#程度较轻#程度中等#以上都不是|mutex:-1
疲倦@time_happen|请问{疲倦}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疲倦}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{疲倦}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{疲倦}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
倦怠@time_happen|请问{倦怠}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{倦怠}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{倦怠}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{倦怠}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
疲惫@time_happen|请问{疲惫}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疲惫}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{疲惫}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{疲惫}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
疲累@time_happen|请问{疲累}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疲累}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{疲累}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{疲累}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
疲乏@time_happen|请问{疲乏}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疲乏}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{疲乏}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{疲乏}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
劳累@time_happen|请问{劳累}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{劳累}在什么情况下出现?|运动#活动#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{劳累}出现的频次符合以下哪种描述?|间断#持续#以上都不是|mutex:-1@alleviate|请问{劳累}在什么情况下会缓解?|晨起时#不明因素#其他|need_input:-1#mutex:-2
红块@time_happen|请问{红块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{红块}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{红块}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{红块}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
痒块@time_happen|请问{痒块}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{痒块}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{痒块}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{痒块}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
乳溢@time_happen|请问{乳溢}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
多泪@time_happen|请问{多泪}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{多泪}在什么情况下出现?|活动#外伤#受凉#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{多泪}主要出现在什么部位?|双侧#单侧#以上都不是|mutex:-1@frequence|请问{多泪}出现的频次符合以下哪种描述?|持续#间断#以上都不是|mutex:-1@alleviate|请问{多泪}在什么情况下会缓解?|直立位时#不明因素#其他|need_input:-1#mutex:-2
腿软@time_happen|请问{腿软}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腿软}在什么情况下出现?|活动#受凉#感冒#外伤#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腿软}主要出现在什么部位?|一侧#双侧#小腿#以上都不是|mutex:-1@frequence|请问{腿软}出现的频次符合以下哪种描述?|持续#阵发#突发#以上都不是|mutex:-1@degree|请问{腿软}符合以下哪种描述?|程度较重#程度较轻#以上都不是|mutex:-1@alleviate|请问{腿软}在什么情况下会缓解?|休息后#不明因素#其他|need_input:-1#mutex:-2
疹子@time_happen|请问{疹子}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疹子}在什么情况下出现?|受凉或感冒#染发或更换化妆品#劳累#感冒#进食#日照#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{疹子}主要出现在什么部位?|手背#全身#下肢#面部#躯干#都没有#以上都不是|mutex:-1@frequence|请问{疹子}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1
疱疹@time_happen|请问{疱疹}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{疱疹}在什么情况下出现?|受凉#活动#感冒#不明原因#其他|need_input:-1#mutex:-2
腿酸@time_happen|请问{腿酸}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腿酸}在什么情况下出现?|运动#不明原因#其他|need_input:-1#mutex:-2@alleviate|请问{腿酸}在什么情况下会缓解?|活动后#休息时#不明因素#其他|need_input:-1#mutex:-2
腿疼@time_happen|请问{腿疼}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{腿疼}在什么情况下出现?|外伤#受凉#劳累#负重#劳动#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{腿疼}主要出现在什么部位?|大腿#足部#小腿#关节#臀部#以上都不是|mutex:-1@frequence|请问{腿疼}出现的频次符合以下哪种描述?|突发#间断#持续#以上都不是|mutex:-1@alleviate|请问{腿疼}在什么情况下会缓解?|休息时#活动后#不明因素#其他|need_input:-1#mutex:-2
上腹痛@time_happen|请问{上腹痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{上腹痛}在什么情况下出现?|劳累#不洁饮食#饮酒#进食进水#进食油腻#不明原因#其他|need_input:-1#mutex:-2@body_part|请问{上腹痛}主要出现在什么部位?|剑突下#上腹正中#左上腹#右上腹#以上都不是|mutex:-1@frequence|请问{上腹痛}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1@degree|请问{上腹痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{上腹痛}在什么情况下会缓解?|休息时#空腹时#便后#进餐后#不明因素#其他|need_input:-1#mutex:-2
右上腹痛@time_happen|请问{右上腹痛}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|@cause|请问{右上腹痛}在什么情况下出现?|进食油腻#饮酒#饱食#受凉#进食进水#不明原因#其他|need_input:-1#mutex:-2@frequence|请问{右上腹痛}出现的频次符合以下哪种描述?|持续#阵发#反复#突发#以上都不是|mutex:-1@degree|请问{右上腹痛}符合以下哪种描述?|可以忍受#难忍受#以上都不是|mutex:-1@alleviate|请问{右上腹痛}在什么情况下会缓解?|休息时#空腹时#不明因素#其他|need_input:-1#mutex:-2
停经@time_happen|请问{停经}持续多久了?|1天以内#1天-1周#1周-1月#1月-半年#半年-1年#1年以上|
