性病科|疱疹|926
性病科|感染|422
性病科|水泡|199
性病科|湿疣|186
性病科|瘙痒|80
性病科|红斑|65
性病科|溃疡|58
性病科|丘疹|52
性病科|早泄|39
性病科|尿频|39
性病科|硬下疳|38
性病科|红疹|37
性病科|刺痛|34
性病科|肉芽肿|30
性病科|糜烂|29
性病科|尿急|29
性病科|宫颈糜烂|23
血液科|血小板减少|859
血液科|紫癜|802
血液科|贫血|713
血液科|出血|404
血液科|溶血|378
血液科|头晕|185
血液科|红细胞增多|121
血液科|血小板增多|121
血液科|乏力|112
血液科|血栓|109
血液科|免疫性溶血|105
血液科|败血症|88
血液科|黄疸|79
血液科|流鼻血|58
血液科|缺铁性贫血|47
血液科|血红蛋白尿|45
血液科|淋巴结肿大|33
妇科|痛经|396
妇科|宫颈糜烂|259
妇科|流产|189
妇科|产后|133
妇科|不孕|119
妇科|肚子疼|115
妇科|盆腔积液|100
妇科|备孕|86
妇科|绝经|72
妇科|宫颈息肉|70
妇科|外阴瘙痒|66
妇科|白带异常|56
妇科|月经量多|54
妇科|闭经|47
妇科|阴道出血|43
妇科|哺乳|29
妇科|小腹疼痛|26
妇科|坠痛|25
妇科|子宫下垂|22
内分泌科|性早熟|360
内分泌科|眼球突出|341
内分泌科|甲状腺结节|212
内分泌科|头晕|158
内分泌科|溃烂|120
内分泌科|肢端肥大|112
内分泌科|出血|96
内分泌科|出汗|94
内分泌科|痒|94
内分泌科|低血糖|84
内分泌科|消瘦|81
内分泌科|呕吐|80
内分泌科|泌乳|72
内分泌科|性欲亢进|70
内分泌科|头痛|70
内分泌科|恶心|67
内分泌科|酮症酸中毒|67
内分泌科|心慌|61
内分泌科|溃疡|59
内分泌科|浮肿|58
心血管内科|早搏|776
心血管内科|胸闷|593
心血管内科|头晕|512
心血管内科|心慌|315
心血管内科|传导阻滞|290
心血管内科|气短|229
心血管内科|心绞痛|202
心血管内科|心律不齐|184
心血管内科|房颤|183
心血管内科|心悸|175
心血管内科|血压高|162
心血管内科|呼吸困难|160
心血管内科|心动过速|145
心血管内科|喘|113
心血管内科|活动|112
心血管内科|恶心|101
心血管内科|心律失常|99
心血管内科|心肌缺血|92
心血管内科|胸痛|80
心血管内科|心跳加快|51
消化内科|胃炎|654
消化内科|腹泻|519
消化内科|呕吐|385
消化内科|便秘|336
消化内科|消化道出血|329
消化内科|黄疸|296
消化内科|腹胀|272
消化内科|腹痛|264
消化内科|恶心|231
消化内科|消化不良|227
消化内科|打嗝|180
消化内科|肚脐|176
消化内科|胃胀|175
消化内科|胃痛|149
消化内科|肝炎|131
消化内科|口臭|87
消化内科|反酸|82
消化内科|消瘦|73
消化内科|乏力|73
消化内科|嗳气|70
消化内科|干呕|69
肿瘤科|肿瘤|2539
肿瘤科|肺癌|314
肿瘤科|咳嗽|280
肿瘤科|胸闷|215
肿瘤科|肿块|210
肿瘤科|腹部|180
肿瘤科|结节|135
肿瘤科|消瘦|131
肿瘤科|出血|86
肿瘤科|腺瘤|83
肿瘤科|胸痛|82
肿瘤科|囊肿|80
肿瘤科|病灶|77
肿瘤科|淋巴结肿大|40
耳鼻咽喉科|耳鸣|508
耳鼻咽喉科|耳聋|462
耳鼻咽喉科|咳嗽|424
耳鼻咽喉科|打鼾|420
耳鼻咽喉科|鼻涕|383
耳鼻咽喉科|鼻塞|286
耳鼻咽喉科|打喷嚏|253
耳鼻咽喉科|异物感|122
耳鼻咽喉科|听力下降|120
耳鼻咽喉科|喉咙痛|73
耳鼻咽喉科|扁桃体发炎|68
耳鼻咽喉科|呼吸困难|67
耳鼻咽喉科|耳痛|58
耳鼻咽喉科|声音嘶哑|45
耳鼻咽喉科|喉喘鸣|42
耳鼻咽喉科|喉咙痒|35
风湿免疫科|风湿|599
风湿免疫科|狼疮|483
风湿免疫科|红斑|469
风湿免疫科|关节炎|327
风湿免疫科|红肿|210
风湿免疫科|关节痛|99
风湿免疫科|浮肿|50
风湿免疫科|脚肿|46
风湿免疫科|晨僵|45
风湿免疫科|麻木|42
口腔科|牙龈萎缩|590
口腔科|牙痛|578
口腔科|口腔溃疡|268
口腔科|口臭|221
口腔科|牙龈出血|213
口腔科|牙齿松动|212
口腔科|牙结石|122
口腔科|牙龈红肿|97
口腔科|龋齿|81
口腔科|牙龈痛|22
口腔科|口腔异味|20
中医科|脱水|541
中医科|出汗|409
中医科|头晕|312
中医科|失眠|246
中医科|夜惊|230
中医科|虚汗|110
中医科|肾阳虚|104
中医科|肾阴虚|101
中医科|早泄|211
中医科|腰酸|170
中医科|耳鸣|169
中医科|腰痛|157
中医科|怕冷|156
中医科|咳嗽|150
中医科|打嗝|140
中医科|无力|137
中医科|腰疼|137
中医科|乏力|121
胸外科|胸痛|359.2851
胸外科|气短|181.3602
胸外科|口唇发绀|133.98
胸外科|胸闷|130.1715
胸外科|咳嗽|50
胸外科|肿瘤|45
胸外科|结节|33
胸外科|胸部外伤|67.2
胸外科|气胸|30
胸外科|呼吸困难|23
胸外科|骨折|23
骨科|骨折|2288
骨科|腰椎间盘突出|706
骨科|麻木|300
骨科|腰疼|294
骨科|酸痛|237
骨科|腰痛|190
骨科|神经损伤|153
骨科|腿疼|146
骨科|关节炎|141
骨科|扭伤|128
骨科|骨质疏松|104
骨科|风湿|94
骨科|摔倒|92
骨科|腰酸|84
骨科|外伤|84
骨科|抽筋|51
骨科|粉碎性骨折|50
骨科|坐骨神经痛|47
骨科|畸形|46
儿科|发烧|1187
儿科|咳嗽|957
儿科|腹泻|772
儿科|流鼻涕|333
儿科|小儿腹泻|241
儿科|哭闹|223
儿科|小儿湿疹|156
儿科|小儿咳嗽|109
儿科|打喷嚏|109
儿科|吐奶|101
儿科|湿疹|99
儿科|便稀|50
儿科|出疹|49
儿科|早产|47
儿科|斜颈|45
儿科|黄疸|43
肾内科|尿蛋白|513
肾内科|肾衰竭|394
肾内科|水肿|360
肾内科|浮肿|285
肾内科|紫癜|245
肾内科|蛋白尿|229
肾内科|高血压|221
肾内科|血尿|196
肾内科|尿毒症|167
肾内科|结石|165
肾内科|尿频|109
肾内科|酸中毒|81
肾内科|腰痛|72
肾内科|尿急|51
肾内科|腰酸|49
肾内科|肾功能不全|31
肾内科|食欲不振|30
男科|输精管堵塞|830
男科|早泄|619
男科|男性不育|365
男科|精索静脉曲张|165
男科|包皮过长|138
男科|遗精|134
男科|尿频|132
男科|阳痿|108
男科|尿急|61
男科|尿不尽|54
男科|阴茎短小|43
男科|湿疣|41
男科|备孕|36
男科|包茎|35
男科|睾丸疼痛|23
感染科|感染|1324
感染科|肺结核|238
感染科|大三阳|54
感染科|小三阳|53
感染科|肝大|28
感染科|尿频|28
感染科|食欲不振|40055.1681
感染科|肺结核|238
感染科|肝区不适|34056.6619
感染科|乏力|28643.132
感染科|尿色加深|22702.7857
感染科|腹胀|19939.2202
感染科|肝掌|17030.8143
急诊科|休克|537
急诊科|头晕|327
急诊科|呕吐|304
急诊科|昏迷|267
急诊科|恶心|264
急诊科|头疼|139
急诊科|晕倒|98
急诊科|四肢无力|63
急诊科|呼吸困难|62
急诊科|抽搐|56
急诊科|胸闷|39
急诊科|全身无力|37
急诊科|麻木|32
急诊科|口吐白沫|31
心理科|焦虑|106
心理科|失眠|85
心理科|紧张|60
心理科|抑郁|47
心理科|幻想|41
心理科|烦躁|37
心理科|恐惧|34
心理科|急躁|32
心理科|胸闷|27
心理科|情绪低落|26
心理科|暴躁|24
心理科|心慌|24
泌尿外科|血尿|674
泌尿外科|尿频|582
泌尿外科|结石|450
泌尿外科|尿急|330
泌尿外科|早泄|302
泌尿外科|尿不尽|173
泌尿外科|尿痛|169
泌尿外科|包皮过长|134
泌尿外科|尿血|117
泌尿外科|遗尿|111
泌尿外科|尿床|95
泌尿外科|尿道下裂|83
泌尿外科|阴茎硬结|82
泌尿外科|精索静脉曲张|78
脊柱外科|腰椎间盘突出|862
脊柱外科|麻木|311
脊柱外科|脊柱裂|267
脊柱外科|腰痛|164
脊柱外科|腿疼|161
脊柱外科|无力|136
脊柱外科|头晕|129
脊柱外科|活动|90
脊柱外科|斜颈|76
脊柱外科|大小便失禁|68
脊柱外科|尿床|66
脊柱外科|瘫痪|50
脊柱外科|抽筋|43
脊柱外科|坐骨神经痛|29
脊柱外科|下肢麻木|27
呼吸内科|咳嗽|3601
呼吸内科|哮喘|1015
呼吸内科|胸闷|350
呼吸内科|干咳|323
呼吸内科|呼吸困难|231
呼吸内科|肺气肿|186
呼吸内科|鼻塞|175
呼吸内科|咽炎|171
呼吸内科|气短|144
呼吸内科|咳痰|140
呼吸内科|打喷嚏|138
呼吸内科|咳血|106
呼吸内科|喉咙痛|75
呼吸内科|打呼噜|49
呼吸内科|呼吸不畅|48
普外科|囊肿|898
普外科|息肉|700
普外科|肿块|195
普外科|呕吐|168
普外科|腹部|162
普外科|肿瘤|141
普外科|结节|125
血管外科|静脉血栓|466
血管外科|动脉粥样硬化|251
血管外科|头晕|183
血管外科|血栓|176
血管外科|静脉曲张|143
血管外科|麻木|88
血管外科|晕倒|28
血管外科|眩晕|26
整形外科|畸形|50
新生儿科|黄疸|485
新生儿科|溶血|163
新生儿科|败血症|155
新生儿科|缺氧|127
新生儿科|吐奶|96
新生儿科|哭闹|89
新生儿科|早产|72
新生儿科|抽搐|26
新生儿科|青紫|25
新生儿科|呼吸急促|25
新生儿科|湿疹|25
皮肤科|痒|1854
皮肤科|痱子|699
皮肤科|皮炎|653
皮肤科|湿疹|321
皮肤科|药疹|317
皮肤科|鸡眼|219
皮肤科|水泡|211
皮肤科|斑|189
皮肤科|瘙痒|161
皮肤科|脱皮|152
皮肤科|红斑|145
皮肤科|脓疱|136
皮肤科|结痂|95
皮肤科|脱发|93
皮肤科|粉刺|82
皮肤科|奇痒|81
皮肤科|脚气|60
肛肠外科|肠息肉|1496
肛肠外科|肛周脓肿|712
肛肠外科|外痔|387
肛肠外科|便血|317
肛肠外科|便秘|253
肛肠外科|肛裂|139
肛肠外科|大便出血|127
肛肠外科|直肠脱垂|121
肛肠外科|内痔|99
肛肠外科|脱肛|60
肛肠外科|肛门坠胀|27
疼痛科|疼痛|3637
疼痛科|灼痛|317
疼痛科|刺痛|80
产科|早产|617
产科|流产|567
产科|产后|379
产科|习惯性流产|302
产科|妊娠|164
产科|胎动|139
产科|恶露|72
产科|分娩|63
产科|备孕|54
产科|哺乳|48
产科|脐带绕颈|39
产科|先兆流产|39
产科|胎儿畸形|24
产科|胎位不正|20
眼科|近视|798
眼科|远视|630
眼科|眼球震颤|528
眼科|散光|468
眼科|斜视|420
眼科|白内障|386
眼科|弱视|370
眼科|视力下降|262
眼科|失明|166
眼科|流泪|162
眼科|重影|87
眼科|怕光|84
眼科|沙眼|74
眼科|干眼|68
眼科|复视|67
眼科|屈光不正|41
眼科|眼红|30
乳腺外科|乳腺小叶增生|535
乳腺外科|哺乳|283
乳腺外科|乳头内陷|254
乳腺外科|乳头皲裂|116
乳腺外科|乳房胀痛|107
乳腺外科|乳头溢液|4505.6416
乳腺外科|乳房疼痛|87
乳腺外科|乳房肿块|38
乳腺外科|乳腺结节|37
乳腺外科|乳腺囊性增生|20
康复科|偏瘫|67
康复科|麻木|56
康复科|头晕|40
康复科|半身不遂|29
康复科|瘫痪|25
康复科|偏盲|22
神经外科|脑外伤|514
神经外科|脑积水|507
神经外科|神经损伤|366
神经外科|头晕|341
神经外科|头痛|270
神经外科|脑血管病|258
神经外科|昏迷|226
神经外科|麻木|179
神经外科|脑疝|179
神经外科|头皮血肿|158
神经外科|呕吐|155
神经外科|癫痫|148
神经外科|外伤|131
神经外科|偏瘫|95
神经外科|抽搐|82
神经外科|摔倒|64
神经外科|耳鸣|52
神经外科|晕倒|45
普通内科|头晕|283
普通内科|咳嗽|227
普通内科|发烧|164
普通内科|头痛|133
普通内科|口干|132
普通内科|恶心|111
普通内科|呕吐|87
普通内科|胸闷|81
普通内科|胃胀|78
肝胆外科|肝囊肿|585
肝胆外科|肝炎|569
肝胆外科|恶心|164
肝胆外科|黄疸|95
肝胆外科|右上腹痛|94
肝胆外科|小三阳|64
肝胆外科|胆囊结石|62
肝胆外科|发黄|54
肝胆外科|食欲不振|53
肝胆外科|大三阳|38
神经内科|肌无力|887
神经内科|头晕|790
神经内科|神经紊乱|608
神经内科|头痛|404
神经内科|智力低下|402
神经内科|失眠|324
神经内科|麻木|306
神经内科|无力|285
神经内科|癫痫|259
神经内科|昏迷|134
神经内科|麻痹|127
神经内科|胸闷|125
神经内科|耳鸣|123
神经内科|偏瘫|117
神经内科|心慌|114
神经内科|抽搐|107
神经内科|焦虑|106
神经内科|晕倒|104
神经内科|面瘫|102
神经内科|眩晕|94
神经内科|神经衰弱|79
心血管外科|瓣膜狭窄|1539.384
心血管外科|晕厥|1428.0624
心血管外科|消瘦|1026.4128
心血管外科|多汗|855.1872
心血管外科|心功能不全|684.1968
心血管外科|心脏扩大|342.216
心血管外科|端坐呼吸|63.6576
心血管外科|黑矇|51.5424
心血管外科|气短|38.4
心血管外科|心慌|36.9216
心血管外科|房颤|35.448
心血管外科|心绞痛|30.72
心血管外科|胸痛|30.5216
心血管外科|咯血|29.5392
心血管外科|气促|28.8
心血管外科|头晕|28.0608
心血管外科|眩晕|26.88
心血管外科|室性早搏|23.6304
心血管外科|血压偏低|21.12
精神科|失眠|2228
精神科|抑郁|313
精神科|焦虑|175
精神科|更年期|128
精神科|烦躁|117
精神科|多梦|110
精神科|紧张|96
精神科|心烦|86
精神科|噩梦|82
精神科|心慌|79
精神科|头疼|77
精神科|惊醒|71
精神科|健忘|65
精神科|神经衰弱|58
精神科|耳鸣|57
精神科|恐惧|51
精神科|压抑|48
精神科|暴躁|47
精神科|幻觉|34
