wo	1
nv	2
er	3
qu	4
nian	5
yan	6
jing	7
tong	8
de	9
li	10
hai	11
yi	12
sheng	13
shuo	14
shi	15
shuang	16
jiao	17
mo	18
kui	19
yang	20
kai	21
le	22
xie	23
yao	24
shui	25
jin	26
tian	27
you	28
kan	29
run	30
bu	31
jiu	32
yue	33
fen	34
xian	35
zai	36
bei	37
ren	38
yuan	39
jian	40
cha	41
zhong	42
zheng	43
ji	44
wu	45
zhe	46
bing	47
zen	48
me	49
ne	50
neng	51
zhi	52
hao	53
ma	54
hui	55
fu	56
chang	57
zhuang	58
tai	59
zuo	60
wai	61
nei	62
dian	63
bi	64
lai	65
xiang	66
liao	67
zi	68
sui	69
chu	70
tou	71
dao	72
qing	73
kuang	74
xia	75
jiang	76
te	77
bie	78
kuai	79
dou	80
ai	81
hen	82
ke	83
shen	84
du	85
fei	86
wen	87
tu	88
ran	89
hu	90
guang	91
hou	92
pei	93
reng	94
pa	95
zui	96
yong	97
zhou	98
she	99
zhu	100
di	101
ye	102
xiao	103
guo	104
cai	105
nai	106
gei	107
ta	108
zu	109
ge	110
tang	111
niao	112
bai	113
zhang	114
chao	115
ru	116
hua	117
gong	118
ti	119
shu	120
shou	121
gao	122
ya	123
jie	124
chong	125
xue	126
qian	127
fang	128
cheng	129
xing	130
jue	131
tuo	132
su	133
ju	134
quan	135
xiong	136
kou	137
he	138
lie	139
teng	140
lao	141
ling	142
da	143
jia	144
qie	145
fa	146
dui	147
ming	148
ting	149
dai	150
diao	151
xun	152
ni	153
men	154
zhuan	155
fou	156
ci	157
zhen	158
dan	159
mei	160
san	161
miao	162
ding	163
gen	164
huang	165
ban	166
bian	167
jun	168
wei	169
shang	170
gan	171
yu	172
luan	173
ning	174
gu	175
an	176
deng	177
rong	178
ying	179
guan	180
zao	181
xin	182
ba	183
duo	184
huan	185
dong	186
xi	187
hei	188
pang	189
hong	190
si	191
ken	192
na	193
wan	194
liang	195
fan	196
chi	197
hun	198
se	199
min	200
wang	201
duan	202
pu	203
tao	204
gai	205
que	206
lou	207
liu	208
chun	209
xiu	210
gui	211
xu	212
shao	213
la	214
man	215
qi	216
che	217
huo	218
sun	219
gang	220
can	221
pian	222
dang	223
niu	224
mu	225
nan	226
zong	227
yin	228
kang	229
zang	230
suo	231
tie	232
shuan	233
ruan	234
nang	235
mai	236
nong	237
chuan	238
chen	239
huai	240
cong	241
a	242
wa	243
ceng	244
han	245
leng	246
lin	247
bang	248
mang	249
tui	250
ri	251
tuan	252
ce	253
nao	254
yun	255
za	256
lei	257
pi	258
bao	259
mian	260
lun	261
shan	262
nin	263
qiang	264
luo	265
ping	266
geng	267
zhan	268
ben	269
zha	270
ruo	271
kao	272
lu	273
qiu	274
biao	275
pan	276
long	277
ao	278
nie	279
kuo	280
zeng	281
mi	282
zhao	283
cuo	284
cu	285
feng	286
piao	287
pin	288
song	289
kun	290
sao	291
meng	292
tiao	293
lve	294
ku	295
suan	296
zhun	297
rang	298
cao	299
chan	300
chou	301
heng	302
sai	303
ou	304
lv	305
rou	306
pai	307
kong	308
ca	309
ze	310
pao	311
peng	312
bo	313
zhuo	314
lan	315
po	316
chuang	317
sha	318
lang	319
chui	320
qiao	321
gua	322
lian	323
qin	324
xuan	325
tan	326
mao	327
hang	328
ha	329
cun	330
sou	331
nuo	332
zou	333
shai	334
sa	335
gou	336
zan	337
sang	338
ka	339
shuai	340
re	341
dun	342
shua	343
ei	344
e	345
nu	346
zhua	347
guai	348
o	349
rao	350
ang	351
kua	352
tun	353
cou	354
zhai	355
bin	356
cang	357
lia	358
diu	359
chuo	360
shun	361
sen	362
zun	363
rui	364
kuan	365
qun	366
niang	367
chai	368
gun	369
qiong	370
juan	371
shei	372
mou	373
die	374
pen	375
beng	376
zhui	377
keng	378
en	379
nuan	380
nen	381
qia	382
cuan	383
zuan	384
den	385
yo	386
cui	387
ga	388
mie	389
pie	390
weng	391
pou	392
zhuai	393
chuai	394
nve	395
jiong	396
n	397
nun	398
cen	399
rua	400
seng	401
eng	402
zei	403
fiao	404
miu	405
lo	406
fo	407
