性病科|阴茎疱疹
性病科|外阴疱疹
性病科|尿道感染
性病科|包皮水泡
性病科|龟头水泡
性病科|阴茎湿疣
性病科|大阴唇湿疣
性病科|小阴唇湿疣
性病科|外阴瘙痒
性病科|外阴红斑
性病科|阴茎溃疡
性病科|龟头溃疡
性病科|会阴溃疡
性病科|阴囊丘疹
性病科|外阴丘疹
性病科|早泄
性病科|尿频
性病科|硬下疳
性病科|外阴红疹
性病科|外阴糜烂
性病科|龟头糜烂
性病科|尿急
性病科|宫颈糜烂
性病科|性交痛
性病科|阳痿
性病科|尿道口分泌物
血液科|血小板减少
血液科|紫癜
血液科|贫血
血液科|出血
血液科|溶血
血液科|头晕
血液科|红细胞增多
血液科|血小板增多
血液科|乏力
血液科|流鼻血
血液科|缺铁性贫血
血液科|血红蛋白尿
血液科|出血点
血液科|瘀斑
妇科|痛经
妇科|宫颈糜烂
妇科|流产
妇科|产后
妇科|不孕
妇科|肚子疼
妇科|盆腔积液
妇科|备孕
妇科|绝经
妇科|宫颈息肉
妇科|外阴瘙痒
妇科|白带异常
妇科|月经量多
妇科|闭经
妇科|阴道出血
妇科|哺乳
妇科|小腹疼痛
妇科|下腹坠痛
妇科|子宫下垂
妇科|白带异味
妇科|停经
妇科|月经紊乱
内分泌科|性早熟
内分泌科|眼球突出
内分泌科|甲状腺结节
内分泌科|头晕
内分泌科|肢端肥大
内分泌科|出汗
内分泌科|低血糖
内分泌科|消瘦
内分泌科|呕吐
内分泌科|泌乳
内分泌科|性欲亢进
内分泌科|头痛
内分泌科|恶心
内分泌科|酮症酸中毒
内分泌科|多饮
内分泌科|多食
内分泌科|易激动
心血管内科|早搏
心血管内科|胸闷
心血管内科|头晕
心血管内科|心慌
心血管内科|传导阻滞
心血管内科|气短
心血管内科|心绞痛
心血管内科|心律不齐
心血管内科|房颤
心血管内科|心悸
心血管内科|血压高
心血管内科|呼吸困难
心血管内科|心动过速
心血管内科|喘
心血管内科|心律失常
心血管内科|心肌缺血
心血管内科|胸痛
心血管内科|心跳加快
心血管内科|下肢水肿
消化内科|胃炎
消化内科|腹泻
消化内科|呕吐
消化内科|便秘
消化内科|黄疸
消化内科|腹胀
消化内科|腹痛
消化内科|恶心
消化内科|消化不良
消化内科|打嗝
消化内科|胃胀
消化内科|胃痛
消化内科|肝炎
消化内科|口臭
消化内科|反酸
消化内科|消瘦
消化内科|乏力
消化内科|嗳气
消化内科|干呕
消化内科|胃肠功能紊乱
消化内科|黑便
消化内科|便血
消化内科|烧心
消化内科|早饱
肿瘤科|肿瘤
肿瘤科|肺癌
肿瘤科|咳嗽
肿瘤科|胸闷
肿瘤科|肿块
肿瘤科|体重下降
肿瘤科|结节
肿瘤科|消瘦
肿瘤科|胸痛
肿瘤科|包块
肿瘤科|淋巴结肿大
耳鼻咽喉科|耳鸣
耳鼻咽喉科|耳聋
耳鼻咽喉科|咳嗽
耳鼻咽喉科|打鼾
耳鼻咽喉科|鼻涕
耳鼻咽喉科|鼻塞
耳鼻咽喉科|打喷嚏
耳鼻咽喉科|耳异物感
耳鼻咽喉科|听力下降
耳鼻咽喉科|喉咙痛
耳鼻咽喉科|扁桃体发炎
耳鼻咽喉科|呼吸困难
耳鼻咽喉科|耳痛
耳鼻咽喉科|声音嘶哑
耳鼻咽喉科|喉喘鸣
耳鼻咽喉科|喉咙痒
耳鼻咽喉科|鼻出血
耳鼻咽喉科|耳闷
风湿免疫科|风湿
风湿免疫科|狼疮
风湿免疫科|红斑
风湿免疫科|关节炎
风湿免疫科|关节红肿
风湿免疫科|关节痛
风湿免疫科|尿酸高
风湿免疫科|晨僵
风湿免疫科|痛风石
口腔科|牙龈萎缩
口腔科|牙痛
口腔科|口腔溃疡
口腔科|口臭
口腔科|牙龈出血
口腔科|牙齿松动
口腔科|牙结石
口腔科|牙龈红肿
口腔科|龋齿
口腔科|牙龈痛
口腔科|口腔异味
口腔科|牙菌斑
中医科|脱水
中医科|出汗
中医科|头晕
中医科|失眠
中医科|夜惊
中医科|虚汗
中医科|肾阳虚
中医科|肾阴虚
中医科|早泄
中医科|腰酸
中医科|耳鸣
中医科|腰痛
中医科|怕冷
中医科|咳嗽
中医科|打嗝
中医科|无力
中医科|腰疼
中医科|乏力
中医科|舌苔厚
胸外科|胸痛
胸外科|气短
胸外科|口唇发绀
胸外科|胸闷
胸外科|咳嗽
胸外科|肺部肿瘤
胸外科|肺结节
胸外科|胸部外伤
胸外科|气胸
胸外科|呼吸困难
胸外科|肋骨骨折
胸外科|胸骨骨折
骨科|骨折
骨科|腰椎间盘突出
骨科|腰疼
骨科|腰痛
骨科|神经损伤
骨科|腿疼
骨科|关节炎
骨科|扭伤
骨科|骨质疏松
骨科|摔倒|92
骨科|腰酸|84
骨科|外伤|84
骨科|抽筋|51
骨科|粉碎性骨折
骨科|坐骨神经痛
骨科|关节畸形
儿科|发烧
儿科|咳嗽
儿科|腹泻
儿科|流鼻涕
儿科|小儿腹泻
儿科|哭闹
儿科|小儿湿疹
儿科|小儿咳嗽
儿科|打喷嚏
儿科|吐奶
儿科|湿疹
儿科|便稀
儿科|出疹
儿科|早产
儿科|斜颈
儿科|黄疸
肾内科|尿蛋白
肾内科|肾衰竭
肾内科|水肿
肾内科|浮肿
肾内科|蛋白尿
肾内科|高血压
肾内科|血尿
肾内科|尿毒症
肾内科|多尿
肾内科|少尿
肾内科|酸中毒
肾内科|腰痛
肾内科|腰酸
肾内科|肾功能不全
男科|输精管堵塞
男科|早泄
男科|男性不育
男科|精索静脉曲张
男科|包皮过长
男科|遗精
男科|尿频
男科|阳痿
男科|尿急
男科|尿不尽
男科|阴茎短小
男科|湿疣
男科|包茎
男科|睾丸疼痛
感染科|感染
感染科|肺结核
感染科|大三阳
感染科|小三阳
感染科|肝大
感染科|食欲不振
感染科|肝区不适
感染科|乏力
感染科|尿色加深
感染科|腹胀
感染科|肝掌
急诊科|休克
急诊科|头晕
急诊科|呕吐
急诊科|昏迷
急诊科|恶心
急诊科|头疼
急诊科|晕倒
急诊科|四肢无力
急诊科|呼吸困难
急诊科|抽搐
急诊科|胸闷
急诊科|胸痛
急诊科|腹痛
急诊科|神志不清
急诊科|室颤
心理科|焦虑
心理科|失眠
心理科|紧张
心理科|抑郁
心理科|幻想
心理科|烦躁
心理科|恐惧
心理科|急躁
心理科|胸闷
心理科|情绪低落
心理科|暴躁
心理科|心慌
心理科|心情差
心理科|恐怖感
泌尿外科|血尿
泌尿外科|尿频
泌尿外科|结石
泌尿外科|尿急
泌尿外科|早泄
泌尿外科|尿不尽
泌尿外科|尿痛
泌尿外科|包皮过长
泌尿外科|尿血
泌尿外科|遗尿
泌尿外科|尿道下裂
泌尿外科|阴茎硬结
泌尿外科|夜尿增多
泌尿外科|尿滴沥
泌尿外科|排尿困难
泌尿外科|腰痛
泌尿外科|包皮过长
脊柱外科|腰椎间盘突出
脊柱外科|下肢麻木
脊柱外科|脊柱裂|
脊柱外科|腰痛
脊柱外科|腿疼
脊柱外科|下肢无力
脊柱外科|头晕
脊柱外科|活动
脊柱外科|斜颈
脊柱外科|大小便失禁
脊柱外科|尿床
脊柱外科|瘫痪
脊柱外科|抽筋
脊柱外科|坐骨神经痛
脊柱外科|下肢麻木
呼吸内科|咳嗽
呼吸内科|哮喘
呼吸内科|胸闷
呼吸内科|干咳
呼吸内科|呼吸困难
呼吸内科|肺气肿
呼吸内科|鼻塞
呼吸内科|咽炎
呼吸内科|气短
呼吸内科|咳痰
呼吸内科|打喷嚏
呼吸内科|咳血
呼吸内科|喉咙痛
呼吸内科|打呼噜
呼吸内科|呼吸不畅
呼吸内科|气喘
呼吸内科|气急
呼吸内科|发热
普外科|胰腺囊肿
普外科|脾囊肿
普外科|甲状腺囊肿
普外科|胃息肉
普外科|腹部肿块
普外科|呕吐
普外科|腹痛
普外科|腹胀
普外科|腹泻
普外科|便血
普外科|黑便
普外科|甲状腺结节
普外科|恶心
血管外科|静脉血栓
血管外科|动脉粥样硬化
血管外科|头晕
血管外科|血栓
血管外科|静脉曲张
血管外科|麻木
血管外科|晕倒
血管外科|眩晕
整形外科|畸形
新生儿科|黄疸
新生儿科|溶血
新生儿科|败血症
新生儿科|缺氧
新生儿科|吐奶
新生儿科|哭闹
新生儿科|早产
新生儿科|抽搐
新生儿科|青紫
新生儿科|呼吸急促
新生儿科|湿疹
新生儿科|惊厥
皮肤科|痒
皮肤科|痱子
皮肤科|皮炎
皮肤科|湿疹
皮肤科|药疹
皮肤科|鸡眼
皮肤科|水泡
皮肤科|斑
皮肤科|瘙痒
皮肤科|脱皮
皮肤科|红斑
皮肤科|脓疱
皮肤科|结痂
皮肤科|脱发
皮肤科|粉刺
皮肤科|脚气
皮肤科|皮疹
皮肤科|水泡
皮肤科|溃疡
皮肤科|脱屑
肛肠外科|肠息肉
肛肠外科|肛周脓肿
肛肠外科|外痔
肛肠外科|便血
肛肠外科|便秘
肛肠外科|肛裂
肛肠外科|大便出血
肛肠外科|直肠脱垂
肛肠外科|内痔
肛肠外科|脱肛
肛肠外科|肛门坠胀
肛肠外科|痔疮
肛肠外科|肛周疼痛
疼痛科|疼痛
疼痛科|灼痛
疼痛科|刺痛
产科|早产|617
产科|流产|567
产科|产后|379
产科|习惯性流产
产科|妊娠
产科|胎动
产科|恶露
产科|分娩
产科|备孕
产科|哺乳
产科|脐带绕颈
产科|先兆流产
产科|胎儿畸形
产科|胎位不正
眼科|近视
眼科|远视
眼科|眼球震颤
眼科|散光
眼科|斜视
眼科|白内障
眼科|弱视
眼科|视力下降
眼科|失明
眼科|流泪
眼科|重影
眼科|怕光
眼科|沙眼
眼科|干眼
眼科|复视
眼科|屈光不正
眼科|眼红
眼科|夜盲
眼科|眼睛胀痛
眼科|视物模糊
眼科|眼睛发红
眼科|眼磨
眼科|眼痒
眼科|眼睛异物感
眼科|眼睛烧灼感
眼科|眼屎多
乳腺外科|乳腺增生
乳腺外科|哺乳
乳腺外科|乳头内陷
乳腺外科|乳头皲裂
乳腺外科|乳房胀痛
乳腺外科|乳头溢液
乳腺外科|乳房疼痛
乳腺外科|乳房肿块
乳腺外科|乳腺结节
康复科|偏瘫
康复科|麻木
康复科|头晕
康复科|半身不遂
康复科|瘫痪
康复科|腰腿痛
康复科|颈肩痛
康复科|截瘫
康复科|面瘫
神经外科|脑外伤
神经外科|脑积水
神经外科|神经损伤
神经外科|头晕
神经外科|头痛
神经外科|脑血管病
神经外科|昏迷
神经外科|麻木
神经外科|脑疝
神经外科|头皮血肿
神经外科|呕吐
神经外科|癫痫
神经外科|外伤
神经外科|偏瘫
神经外科|抽搐
神经外科|摔倒
神经外科|耳鸣
神经外科|晕倒
神经外科|瘫痪
神经外科|行走不稳
神经外科|偏盲
普通内科|头晕
普通内科|咳嗽
普通内科|发烧
普通内科|头痛
普通内科|口干
普通内科|恶心
普通内科|呕吐
普通内科|胸闷
普通内科|胃胀
肝胆外科|肝囊肿
肝胆外科|肝炎
肝胆外科|恶心
肝胆外科|黄疸
肝胆外科|右上腹痛
肝胆外科|小三阳
肝胆外科|胆囊结石
肝胆外科|发黄
肝胆外科|食欲不振
肝胆外科|大三阳
神经内科|肌无力
神经内科|头晕
神经内科|神经紊乱
神经内科|头痛
神经内科|智力低下
神经内科|失眠
神经内科|麻木
神经内科|无力
神经内科|癫痫
神经内科|昏迷
神经内科|四肢麻痹
神经内科|耳鸣
神经内科|偏瘫
神经内科|抽搐
神经内科|焦虑
神经内科|晕倒
神经内科|面瘫
神经内科|眩晕
神经内科|神经衰弱
神经内科|瘫痪
神经内科|偏盲
神经内科|行走不稳
神经内科|动作不灵活
心血管外科|瓣膜狭窄
心血管外科|晕厥
心血管外科|心功能不全
心血管外科|心脏扩大
心血管外科|端坐呼吸
心血管外科|黑矇
心血管外科|气短
心血管外科|心慌
心血管外科|房颤
心血管外科|心绞痛
心血管外科|胸痛
心血管外科|咯血
心血管外科|气促
心血管外科|头晕
心血管外科|眩晕
心血管外科|室性早搏
心血管外科|血压偏低
心血管外科|瓣膜关闭不全
心血管外科|动脉搏动消失
心血管外科|静脉曲张
精神科|失眠
精神科|抑郁
精神科|焦虑
精神科|更年期
精神科|烦躁
精神科|多梦
精神科|紧张
精神科|心烦
精神科|噩梦
精神科|心慌
精神科|头疼
精神科|惊醒
精神科|健忘
精神科|神经衰弱
精神科|耳鸣
精神科|恐惧
精神科|压抑
精神科|暴躁
精神科|幻觉
精神科|情绪不稳
精神科|妄想
精神科|幻视
精神科|幻听
精神科|幻嗅
