age
gender
symptoms
pulse_rate
respiratory_rate
waist
right_diastolic_pressure
right_systolic_pressure
body_mass_index
self_assessment_of_health_status
eating_habits
workout_frequency
per_workout_minutes
keep_workout_time_years
workout_ways
smoking_status
daily_smoking
smoking_age
frequency_of_drinking
daily_alcohol_consumption
whether_to_abstain_from_alcohol
drinking_age
types_of_alcohol
drunk_in_the_last_year
motor_function
hearing
skin
lymph_nodes
barrel_chest
lung_breathing_sounds
heart_rate
heart_heart_rhythm
heart_murmur
edema_of_the_lower_extremities
pulsating_dorsal_artery
ekg_results
liver_b_ultrasound
gallbladder_b_ultrasound
pancreatic_b_ultrasound
spleen_b_ultrasound
bilateral_kidney_b_ultrasound
glucose
total_cholesterol
triglycerides
high_density_lipoprotein
low_density_lipoprotein
urea
creatinine
uric_acid
total_bilirubin
glutamate_transaminase
glucosatosinase
total_protein
albumin
globulin
albumin_globulin_ratio
white_blood_cell_count
red_blood_cell_count
hemoglobin
hematocrit
platelet_count
number_of_eosinophilic_cells
number_of_basophilic_cells
number_of_lymphocytes
number_of_neutrophils
specific_gravity_of_urine
urine_protein
urine_glucose
urinary_ketones
urbilinogen 
bilirubin
hematuria
