IgA肾病	0
X线、电磁引起电离辐射烧伤	1
Ⅰ型高脂蛋白血(症)	2
三叉神经痛	3
上消化道出血	4
上肢深静脉血栓形成	5
下肢慢性深静脉炎	6
下肢静脉曲张	7
不安腿综合征	8
不稳定性心绞痛	9
丛集性头痛	10
中暑	11
中毒性脑病	12
中耳炎	13
中耳胆脂瘤	14
主动脉瓣狭窄	15
乳头溢液	16
乳房纤维囊性乳腺病	17
乳房结节	18
乳房脓肿	19
乳腺(房)恶性肿瘤 NOS	20
乳腺囊性增生病(慢性囊性乳腺炎)	21
乳腺增生	22
乳腺炎	23
乳腺腺病	24
二尖瓣脱垂综合征	25
亚急性坏死性脊髓炎	26
产间尿潴留	27
传染性软疣	28
伤寒	29
低血糖症	30
低钾血症	31
体癣	32
佝偻病	33
偏头痛	34
充血性心力衰竭	35
先兆流产	36
先天性心脏病(CHD)	37
先天性斜颈	38
先天性肌强直	39
先天性肠旋转不良	40
先天性胆总管囊肿	41
先天性髋关节脱位	42
入脑前动脉血栓形成引起的脑梗死	43
内分泌的胰腺恶性肿瘤	44
内痔	45
冠状动脉粥样硬化性心脏病	46
分泌性中耳炎	47
创伤性休克	48
创伤性膈疝	49
前列腺恶性肿瘤	50
前列腺肥大(增生)	51
前置胎盘	52
动物咬伤或造成损伤 NOS	53
动脉粥样硬化	54
包皮炎	55
包皮过长	56
化脓性胸膜炎	57
化脓性脑膜炎	58
化脓性骨髓炎	59
十二指肠淤积	60
十二指肠溃疡	61
半乳糖血症	62
单纯性紫癜	63
单纯疱疹 NOS	64
单纯红细胞再生障碍性贫血	65
卵巢囊肿	66
卵巢妊娠	67
卵巢恶性肿瘤	68
卵巢扭转	69
原发性开角型青光眼	70
原发性肾上腺皮质功能减退症	71
原发性血小板增多症	72
原生动物性痢疾	73
反流性食管炎	74
口腔粘膜溃疡	75
口角炎	76
后天性动静脉瘘	77
吸入性肺炎	78
吸入或咽下食物引起呼吸道梗阻	79
咽旁脓肿	80
咽炎	81
咽结膜热	82
咽肌痉挛	83
哮喘	84
唇炎	85
喉水肿	86
喉炎	87
喉白喉	88
嗜铬细胞瘤	89
固定性药疹	90
坐骨神经痛	91
声带息肉	92
声带结节	93
声带肿物	94
外痔	95
外耳道炎	96
外阴炎	97
多发性大动脉炎	98
多发性硬化	99
多发脑梗死性痴呆	100
多囊卵巢综合征	101
多囊肾	102
多汗症	103
大叶性肺炎	104
天花	105
失眠	106
头癣	107
妊娠合并心脏病	108
妊娠合并白血病	109
婴儿手足搐搦症	110
婴儿湿疹	111
子宫内膜息肉	112
子宫内膜炎	113
子宫原位癌	114
子宫粘连	115
子宫颈炎	116
子宫颈鳞状上皮不典型增生	117
室性心动过速	118
寻常疣	119
小脑共济失调	120
小脑萎缩	121
尖锐湿疣	122
尿毒症	123
尿毒症性脑病	124
尿道口炎	125
尿道损伤	126
尿道炎	127
尿道结石	128
尿道综合征	129
屈光不正	130
巩膜炎	131
帕金森氏病	132
带状疱疹 NOS	133
幽门螺旋杆菌感染	134
广泛性焦虑障碍	135
应激性溃疡	136
开放性气胸	137
异位妊娠	138
异染性脑白质营养不良	139
异物进入其他腔口	140
张力性气胸	141
强直性脊柱炎	142
心功能不全	143
心房扑动	144
心肌炎	145
心肌病	146
心脏瓣膜病	147
心脏骤停	148
念珠菌性阴道炎	149
急性上呼吸道感染	150
急性乳突炎	151
急性乳腺炎	152
急性会厌炎	153
急性出血性肠炎	154
急性化脓性胆管炎	155
急性发作的血管性痴呆	156
急性呼吸衰竭	157
急性咽喉炎	158
急性咽炎	159
急性喉炎	160
急性心力衰竭	161
急性心包炎	162
急性扁桃体炎	163
急性播散性脑脊髓炎	164
急性支气管炎	165
急性淋巴管炎	166
急性白血病 NOS (C95.0)	167
急性盆腔炎	168
急性纵隔炎	169
急性肠梗阻	170
急性肾小球肾炎	171
急性肾盂肾炎	172
急性肾衰竭伴有肾小管坏死	173
急性胃扩张	174
急性胃炎	175
急性胃肠炎	176
急性胆囊炎	177
急性胰腺炎	178
急性脊髓炎	179
急性膀胱炎	180
急性荨麻疹	181
急性输卵管炎	182
急性酒精中毒	183
急性闭角型青光眼	184
急性阑尾炎	185
急性阴道炎	186
急性附睾炎	187
急性鼻炎	188
急性鼻窦炎	189
急腹症	190
感染性关节炎	191
感染性心内膜炎	192
慢性中耳炎	193
慢性前列腺炎	194
慢性化脓性中耳炎	195
慢性呼吸衰竭	196
慢性喉炎	197
慢性子宫颈炎	198
慢性扁桃体炎	199
慢性支气管炎	200
慢性支气管炎急性发作	201
慢性活动性肝炎	202
慢性牙周炎	203
慢性甲状腺炎	204
慢性白血病 NOS (C95.1)	205
慢性盆腔炎	206
慢性肺源性心脏病	207
慢性肾功能不全	208
慢性肾炎	209
慢性胃炎	210
慢性胰腺炎	211
慢性腹泻	212
慢性膀胱炎	213
慢性荨麻疹	214
慢性阑尾炎	215
慢性阻塞性肺疾病	216
慢性颌下腺炎	217
慢性鼻炎	218
慢性鼻窦炎	219
成人呼吸窘迫综合征	220
房室传导阻滞	221
扁平疣	222
手癣	223
手皮真菌病	224
手足口病	225
抑郁状态	226
抑郁症	227
换气过度综合征	228
接触性皮炎 NOS	229
支原体感染	230
支气管哮喘	231
支气管扩张	232
新生儿ABO溶血性贫血	233
新生儿出血病	234
新生儿失血性贫血	235
新生儿惊厥	236
新生儿窒息 NOS	237
新生儿糖尿病	238
新生儿肺炎 NOS	239
新生儿败血症 NOS	240
新生儿高胆红素血症	241
新生儿黄疸 NOS	242
日光性荨麻疹	243
更年期综合征	244
月经失调	245
月经过多	246
有机磷中毒	247
未定型麻风	248
机械性肠梗阻	249
桡神经麻痹	250
梅毒 NOS	251
梗阻性黄疸	252
植物神经功能紊乱	253
椎动脉型颈椎病	254
残冠	255
毒性结节性甲状腺肿	256
毒蛇咬伤	257
毛囊炎	258
气性坏疽	259
气管内异物	260
气管受压	261
气胸 NOS	262
水痘[羊痘] NOS	263
泪囊炎	264
泪道阻塞	265
流行性出血热	266
流行性肌痛	267
流行性脑膜炎	268
流行性腮腺炎 NOS	269
消化不良	270
消化道出血	271
淋巴结炎	272
淋病 NOS	273
湿疹	274
溃疡病穿孔	275
溶血性黄疸	276
滴虫性阴道炎	277
焦虑状态	278
牙周炎	279
牙周病	280
牙髓炎	281
牙龈瘤	282
特发性震颤	283
特应性皮炎	284
狼疮性肾炎	285
猩红热	286
玻璃体混浊	287
球后视神经炎	288
生长激素缺乏症	289
甲状腺囊肿	290
甲状腺恶性肿瘤	291
甲状腺机能亢进	292
甲状腺结节	293
甲状腺肿	294
甲状腺肿物	295
甲状腺腺瘤	296
甲状舌管囊肿	297
甲癣[甲霉菌病,俗称灰指甲]	298
疣	299
疥疮	300
疱疹性咽峡炎	301
病毒性心肌炎	302
病毒性肝炎 NOS	303
病毒性脑炎	304
痉挛性斜颈	305
痉挛性肠梗阻(假性肠梗阻)	306
痔 NOS	307
痛经	308
痛风 NOS	309
痛风性关节炎	310
痤疮 NOS	311
痴呆 NOS	312
瘢痕	313
癫痫	314
白内障 NOS	315
皮炎	316
皮肌炎	317
皮肤感染	318
皮肤肿物	319
直肠壶腹恶性肿瘤	320
直肠息肉	321
直肠肿物	322
直肠脱垂	323
直肠阴道瘘	324
睑板腺囊肿[霰粒肿]	325
睑板腺炎	326
睑腺炎[麦粒肿;迈博姆;察司]	327
睡眠呼吸暂停综合征	328
睾丸炎	329
短暂性脑缺血[阿尔瓦雷斯氏综合征TIA]	330
破伤风 NOS	331
碱中毒	332
神经官能症	333
神经根型颈椎病	334
神经梅毒	335
稳定性心绞痛	336
突发性耳聋[特发性聋]	337
窦性心动过速	338
精神分裂症	339
精索恶性肿瘤	340
精索静脉曲张	341
糖尿病 NOS	342
糖尿病性肾病	343
糖尿病性视网膜病	344
糜烂性胃炎	345
紧张性头痛	346
红斑狼疮	347
细菌性阴道炎	348
结核性脑膜炎	349
结核性腹膜炎	350
结肠息肉	351
结肠肿物	352
结膜炎 NOS	353
结节性甲状腺肿	354
结节性红斑	355
绝经后骨质疏松	356
绞窄性肠梗阻	357
继发性血小板减少性紫癜	358
绿脓杆菌性肺炎	359
缩窄性心包炎	360
缺铁性贫血	361
翼状胬肉	362
老年性白内障 NOS	363
老年性紫癜	364
耳内异物	365
耵聍栓塞	366
肋软骨炎	367
肋间神经痛	368
肋骨骨折	369
肌筋膜炎	370
肌萎缩侧索硬化	371
肘关节结核	372
肘管综合征	373
肛周脓肿	374
肛瘘	375
肛裂	376
肛门生殖器疱疹	377
肝功能异常	378
肝原位癌	379
肝囊肿	380
肝损伤	381
肝炎	382
肝硬化	383
肝管结石	384
肝肿物	385
肠功能紊乱	386
肠套叠	387
肠息肉	388
肠梗阻	389
肠梗阻伴粘连	390
急性肠炎	391
肠粘连	392
肠结核	393
肠道念珠菌病	394
肠道菌群失调	395
股疝	396
股癣	397
股骨颈骨折	398
肺动脉瓣狭窄	399
肺动脉高压	400
肺囊肿	401
肺外结核	402
肺念珠菌病	403
肺挫伤	404
肺栓塞	405
肺水肿	406
肺炎	407
肺炎球菌性肺炎	408
肺纤维化	409
肺肿物	410
肺脓肿	411
肺部阴影	412
肺隐球菌病	413
肾功能异常	414
肾动脉栓塞	415
肾动脉狭窄	416
肾小球肾病 NOS	417
肾小管酸中毒	418
肾病综合征	419
肾病综合征伴微小病变型肾小球肾炎	420
肾结核	421
肾结石	422
肾肿物	423
肾错构瘤	424
胃十二指肠溃疡[消化性溃疡]	425
胃息肉	426
胃恶性肿瘤	427
胃损伤	428
胃溃疡	429
胃结核	430
胃肠功能紊乱	431
胆囊息肉	432
胆囊结石	433
胆囊结石伴慢性胆囊炎	434
胆囊结石伴胆囊炎	435
胆总管结石	436
胆管炎	437
胆管结石	438
胆道蛔虫病	439
胰腺囊肿	440
胰腺炎	441
胸椎结核	442
胸腔积液	443
胸膜炎	444
脂溢性皮炎	445
脂溢性脱发	446
脂肪肝	447
脊柱结核	448
脊柱裂	449
脊柱骨折	450
脊柱骨折伴截瘫	451
脊索瘤	452
脊髓前角灰质炎	453
脊髓型颈椎病	454
脊髓空洞症	455
脊髓缺血	456
脊髓蛛网膜炎	457
脐疝	458
脑出血	459
脑外伤后综合征	460
脑性瘫痪	461
脑栓塞	462
脑棘球蚴病	463
脑水肿	464
脑炎	465
脑积水	466
脑脓肿	467
脑膜炎	468
脑膜炎球菌性脑膜炎	469
脑萎缩	470
脑血栓形成	471
脑血管病	472
脑震荡	473
脓疱病性湿疹	474
脚气病	475
脾囊肿	476
脾脓肿	477
腕关节结核	478
腰椎管狭窄	479
腰椎间盘脱出	480
腰椎骨折	481
腰肌劳损	482
腱鞘囊肿	483
腱鞘炎	484
腹型过敏性紫癜	485
腹外疝	486
腹腔妊娠	487
腹膜后血肿	488
腺性膀胱炎	489
腺样体肥大	490
膀胱外翻	491
膀胱结石	492
膀胱输尿管反流	493
膈疝	494
膜性肾病	495
臂丛神经损伤	496
自发性气胸	497
自然流产	498
自身免疫性溶血性贫血	499
致密性骨炎	500
舌咽神经痛	501
艾滋病(Aids)[获得性免疫缺陷(不全)综合征]	502
花斑癣(花斑糠疹)[艾克斯特德氏病]	503
苯丙酮尿症	504
莱姆病	505
营养不良	506
营养性肥胖	507
葡萄球菌性肺炎	508
蛛网膜下腔出血	509
蝶窦恶性肿瘤	510
血友病	511
血小板减少性紫癜	512
血胸	513
视网膜色素变性	514
角膜异物	515
角膜溃疡	516
角膜炎	517
败血症 NOS	518
贲门恶性肿瘤	519
足癣	520
跌倒 NOS	521
跟腱断裂	522
踝关节扭伤	523
软组织感染	524
输卵管妊娠	525
输卵管积水	526
输尿管损伤	527
输尿管结石	528
输血反应	529
过敏性鼻炎(变应性鼻炎)	530
运动神经元病	531
进行性多灶性白质脑病	532
迷路炎	533
遗传性共济失调	534
酒精性脂肪肝	535
酸中毒	536
重症肌无力	537
银屑病[牛皮癣]	538
锁骨骨折	539
闭塞性血栓性脉管炎(血栓闭塞性脉管炎)[伯格氏病]	540
间歇性外斜视	541
阑尾炎	542
阴囊湿疹	543
阴道出血	544
阴道恶性肿瘤	545
阴道炎	546
阵发性室上性心动过速	547
阿尔茨海默氏病引起的痴呆	548
附睾炎	549
陈旧性颅脑开放性伤口	550
青光眼 NOS	551
非典型性肺炎	552
非淋菌性尿道炎	553
面神经麻痹[贝尔氏麻痹;面神经炎]	554
面肌痉挛	555
鞘膜积液	556
颅内动脉瘤	557
颅内占位性病变	558
颅内感染	559
颈动脉动脉硬化	560
颈动脉狭窄	561
颈椎骨折 NOS	562
风湿性多肌痛	563
风湿热	564
风疹[流行性蔷薇疹]	565
骨关节结核	566
骨样骨瘤	567
骨筋膜室综合征	568
骨结核	569
髋关节结核	570
髌骨骨折	571
高尿酸血症	572
高泌乳素血症	573
高胡萝卜素血症	574
高脂血症	575
高血压	576
高血压性脑病	577
高钠血症	578
麻疹 NOS	579
鼻中隔脓肿	580
鼻前庭炎	581
鼻咽炎	582
鼻炎	583
鼻窦囊肿	584
鼻窦炎	585
鼻骨骨折	586
龋齿	587
龟头炎	588
单胎活产	589