IgA肾病	15
X线、电磁引起电离辐射烧伤	24
Ⅰ型高脂蛋白血(症)	16
三叉神经痛	78
上消化道出血	62
上肢深静脉血栓形成	16
下肢慢性深静脉炎	60
下肢静脉曲张	80
不安腿综合征	22
不稳定性心绞痛	46
丛集性头痛	36
中暑	60
中毒性脑病	20
中耳炎	58
中耳胆脂瘤	20
主动脉瓣狭窄	28
乳头溢液	42
乳房纤维囊性乳腺病	72
乳房结节	62
乳房脓肿	38
乳腺(房)恶性肿瘤 NOS	40
乳腺囊性增生病(慢性囊性乳腺炎)	76
乳腺增生	84
乳腺炎	34
乳腺腺病	46
二尖瓣脱垂综合征	20
亚急性坏死性脊髓炎	18
产间尿潴留	64
传染性软疣	30
伤寒	12
低血糖症	34
低钾血症	24
体癣	40
佝偻病	62
偏头痛	84
充血性心力衰竭	56
先兆流产	42
先天性心脏病(CHD)	56
先天性斜颈	15
先天性肌强直	16
先天性肠旋转不良	16
先天性胆总管囊肿	18
先天性髋关节脱位	18
入脑前动脉血栓形成引起的脑梗死	28
内分泌的胰腺恶性肿瘤	34
内痔	90
冠状动脉粥样硬化性心脏病	56
分泌性中耳炎	40
创伤性休克	34
创伤性膈疝	20
前列腺恶性肿瘤	38
前列腺肥大(增生)	94
前置胎盘	18
动物咬伤或造成损伤 NOS	68
动脉粥样硬化	60
包皮炎	36
包皮过长	56
化脓性胸膜炎	22
化脓性脑膜炎	24
化脓性骨髓炎	20
十二指肠淤积	16
十二指肠溃疡	48
半乳糖血症	16
单纯性紫癜	24
单纯疱疹 NOS	70
单纯红细胞再生障碍性贫血	32
卵巢囊肿	56
卵巢妊娠	16
卵巢恶性肿瘤	22
卵巢扭转	14
原发性开角型青光眼	30
原发性肾上腺皮质功能减退症	22
原发性血小板增多症	15
原生动物性痢疾	20
反流性食管炎	54
口腔粘膜溃疡	60
口角炎	33
后天性动静脉瘘	14
吸入性肺炎	24
吸入或咽下食物引起呼吸道梗阻	56
咽旁脓肿	32
咽炎	90
咽结膜热	18
咽肌痉挛	14
哮喘	64
唇炎	38
喉水肿	20
喉炎	60
喉白喉	16
嗜铬细胞瘤	14
固定性药疹	60
坐骨神经痛	33
声带息肉	42
声带结节	32
声带肿物	26
外痔	92
外耳道炎	48
外阴炎	58
多发性大动脉炎	14
多发性硬化	24
多发脑梗死性痴呆	30
多囊卵巢综合征	46
多囊肾	13
多汗症	45
大叶性肺炎	28
天花	4
失眠	68
头癣	38
妊娠合并心脏病	30
妊娠合并白血病	18
婴儿手足搐搦症	34
婴儿湿疹	60
子宫内膜息肉	36
子宫内膜炎	43
子宫原位癌	42
子宫粘连	28
子宫颈炎	82
子宫颈鳞状上皮不典型增生	40
室性心动过速	34
寻常疣	54
小脑共济失调	26
小脑萎缩	20
尖锐湿疣	42
尿毒症	32
尿毒症性脑病	14
尿道口炎	48
尿道损伤	28
尿道炎	80
尿道结石	52
尿道综合征	34
屈光不正	90
巩膜炎	13
帕金森氏病	44
带状疱疹 NOS	56
幽门螺旋杆菌感染	64
广泛性焦虑障碍	68
应激性溃疡	30
开放性气胸	32
异位妊娠	32
异染性脑白质营养不良	14
异物进入其他腔口	44
张力性气胸	28
强直性脊柱炎	20
心功能不全	34
心房扑动	18
心肌炎	30
心肌病	18
心脏瓣膜病	28
心脏骤停	16
念珠菌性阴道炎	60
急性上呼吸道感染	100
急性乳突炎	18
急性乳腺炎	30
急性会厌炎	22
急性出血性肠炎	24
急性化脓性胆管炎	30
急性发作的血管性痴呆	36
急性呼吸衰竭	26
急性咽喉炎	63
急性咽炎	78
急性喉炎	54
急性心力衰竭	28
急性心包炎	28
急性扁桃体炎	74
急性播散性脑脊髓炎	20
急性支气管炎	75
急性淋巴管炎	32
急性白血病 NOS (C95.0)	58
急性盆腔炎	46
急性纵隔炎	14
急性肠梗阻	58
急性肾小球肾炎	42
急性肾盂肾炎	50
急性肾衰竭伴有肾小管坏死	42
急性胃扩张	16
急性胃炎	69
急性胃肠炎	78
急性胆囊炎	58
急性胰腺炎	48
急性脊髓炎	22
急性膀胱炎	48
急性荨麻疹	60
急性输卵管炎	34
急性酒精中毒	32
急性闭角型青光眼	22
急性阑尾炎	64
急性阴道炎	56
急性附睾炎	32
急性鼻炎	68
急性鼻窦炎	44
急腹症	54
感染性关节炎	18
感染性心内膜炎	18
慢性中耳炎	48
慢性前列腺炎	66
慢性化脓性中耳炎	34
慢性呼吸衰竭	28
慢性喉炎	34
慢性子宫颈炎	60
慢性扁桃体炎	58
慢性支气管炎	80
慢性支气管炎急性发作	42
慢性活动性肝炎	58
慢性牙周炎	72
慢性甲状腺炎	30
慢性白血病 NOS (C95.1)	34
慢性盆腔炎	54
慢性肺源性心脏病	40
慢性肾功能不全	68
慢性肾炎	38
慢性胃炎	58
慢性胰腺炎	44
慢性腹泻	66
慢性膀胱炎	46
慢性荨麻疹	48
慢性阑尾炎	50
慢性阻塞性肺疾病	60
慢性颌下腺炎	16
慢性鼻炎	74
慢性鼻窦炎	48
成人呼吸窘迫综合征	16
房室传导阻滞	36
扁平疣	44
手癣	58
手皮真菌病	52
手足口病	32
抑郁状态	50
抑郁症	64
换气过度综合征	24
接触性皮炎 NOS	64
支原体感染	56
支气管哮喘	70
支气管扩张	24
新生儿ABO溶血性贫血	46
新生儿出血病	22
新生儿失血性贫血	14
新生儿惊厥	40
新生儿窒息 NOS	62
新生儿糖尿病	14
新生儿肺炎 NOS	68
新生儿败血症 NOS	54
新生儿高胆红素血症	32
新生儿黄疸 NOS	80
日光性荨麻疹	50
更年期综合征	74
月经失调	72
月经过多	45
有机磷中毒	30
未定型麻风	14
机械性肠梗阻	28
桡神经麻痹	26
梅毒 NOS	36
梗阻性黄疸	32
植物神经功能紊乱	54
椎动脉型颈椎病	44
残冠	38
毒性结节性甲状腺肿	22
毒蛇咬伤	26
毛囊炎	68
气性坏疽	12
气管内异物	16
气管受压	14
气胸 NOS	36
水痘[羊痘] NOS	38
泪囊炎	33
泪道阻塞	23
流行性出血热	30
流行性肌痛	16
流行性脑膜炎	18
流行性腮腺炎 NOS	38
消化不良	75
消化道出血	28
淋巴结炎	56
淋病 NOS	50
湿疹	54
溃疡病穿孔	32
溶血性黄疸	26
滴虫性阴道炎	58
焦虑状态	44
牙周炎	70
牙周病	82
牙髓炎	54
牙龈瘤	10
特发性震颤	15
特应性皮炎	20
狼疮性肾炎	13
猩红热	30
玻璃体混浊	60
球后视神经炎	20
生长激素缺乏症	10
甲状腺囊肿	38
甲状腺恶性肿瘤	20
甲状腺机能亢进	58
甲状腺结节	70
甲状腺肿	60
甲状腺肿物	75
甲状腺腺瘤	50
甲状舌管囊肿	24
甲癣[甲霉菌病,俗称灰指甲]	58
疣	52
疥疮	20
疱疹性咽峡炎	53
病毒性心肌炎	42
病毒性肝炎 NOS	78
病毒性脑炎	18
痉挛性斜颈	15
痉挛性肠梗阻(假性肠梗阻)	44
痔 NOS	98
痛经	60
痛风 NOS	58
痛风性关节炎	35
痤疮 NOS	96
痴呆 NOS	64
瘢痕	42
癫痫	34
白内障 NOS	86
皮炎	84
皮肌炎	15
皮肤感染	56
皮肤肿物	52
直肠壶腹恶性肿瘤	44
直肠息肉	48
直肠肿物	28
直肠脱垂	20
直肠阴道瘘	14
睑板腺囊肿[霰粒肿]	54
睑板腺炎	46
睑腺炎[麦粒肿;迈博姆;察司]	50
睡眠呼吸暂停综合征	65
睾丸炎	40
短暂性脑缺血[阿尔瓦雷斯氏综合征TIA]	80
破伤风 NOS	22
碱中毒	16
神经官能症	48
神经根型颈椎病	45
神经梅毒	16
稳定性心绞痛	64
突发性耳聋[特发性聋]	52
窦性心动过速	62
精神分裂症	34
精索恶性肿瘤	18
精索静脉曲张	28
糖尿病 NOS	86
糖尿病性肾病	42
糖尿病性视网膜病	34
糜烂性胃炎	40
紧张性头痛	50
红斑狼疮	44
细菌性阴道炎	84
结核性脑膜炎	20
结核性腹膜炎	18
结肠息肉	48
结肠肿物	28
结膜炎 NOS	72
结节性甲状腺肿	48
结节性红斑	10
绝经后骨质疏松	82
绞窄性肠梗阻	34
继发性血小板减少性紫癜	18
绿脓杆菌性肺炎	16
缩窄性心包炎	24
缺铁性贫血	60
翼状胬肉	54
老年性白内障 NOS	70
老年性紫癜	24
耳内异物	30
耵聍栓塞	73
肋软骨炎	36
肋间神经痛	56
肋骨骨折	34
肌筋膜炎	40
肌萎缩侧索硬化	14
肘关节结核	20
肘管综合征	32
肛周脓肿	23
肛瘘	42
肛裂	90
肛门生殖器疱疹	38
肝功能异常	68
肝原位癌	54
肝囊肿	56
肝损伤	33
肝炎	40
肝硬化	48
肝管结石	36
肝肿物	40
肠功能紊乱	46
肠套叠	24
肠息肉	38
肠梗阻	48
肠梗阻伴粘连	38
肠炎	58
肠粘连	40
肠结核	20
肠道念珠菌病	16
肠道菌群失调	74
股疝	24
股癣	44
股骨颈骨折	35
肺动脉瓣狭窄	24
肺动脉高压	23
肺囊肿	18
肺外结核	38
肺念珠菌病	18
肺挫伤	24
肺栓塞	24
肺水肿	32
肺炎	54
肺炎球菌性肺炎	28
肺纤维化	23
肺肿物	32
肺脓肿	18
肺部阴影	38
肺隐球菌病	18
肾功能异常	48
肾动脉栓塞	12
肾动脉狭窄	20
肾小球肾病 NOS	54
肾小管酸中毒	16
肾病综合征	35
肾病综合征伴微小病变型肾小球肾炎	44
肾结核	20
肾结石	56
肾肿物	26
肾错构瘤	15
胃十二指肠溃疡[消化性溃疡]	60
胃息肉	34
胃恶性肿瘤	58
胃损伤	26
胃溃疡	45
胃结核	14
胃肠功能紊乱	66
胆囊息肉	52
胆囊结石	68
胆囊结石伴慢性胆囊炎	64
胆囊结石伴胆囊炎	58
胆总管结石	36
胆管炎	42
胆管结石	50
胆道蛔虫病	40
胰腺囊肿	15
胰腺炎	23
胸椎结核	20
胸腔积液	24
胸膜炎	23
脂溢性皮炎	48
脂溢性脱发	34
脂肪肝	72
脊柱结核	22
脊柱裂	16
脊柱骨折	30
脊柱骨折伴截瘫	28
脊索瘤	16
脊髓前角灰质炎	16
脊髓型颈椎病	23
脊髓空洞症	18
脊髓缺血	20
脊髓蛛网膜炎	24
脐疝	32
脑出血	58
脑外伤后综合征	18
脑性瘫痪	26
脑栓塞	58
脑棘球蚴病	14
脑水肿	42
脑炎	20
脑积水	13
脑脓肿	22
脑膜炎	28
脑膜炎球菌性脑膜炎	26
脑萎缩	35
脑血栓形成	38
脑血管病	52
脑震荡	54
脓疱病性湿疹	40
脚气病	10
脾囊肿	18
脾脓肿	14
腕关节结核	16
腰椎管狭窄	36
腰椎间盘脱出	78
腰椎骨折	34
腰肌劳损	72
腱鞘囊肿	46
腱鞘炎	68
腹型过敏性紫癜	16
腹外疝	50
腹腔妊娠	10
腹膜后血肿	18
腺性膀胱炎	15
腺样体肥大	50
膀胱外翻	12
膀胱结石	48
膀胱输尿管反流	16
膈疝	18
膜性肾病	28
臂丛神经损伤	13
自发性气胸	30
自然流产	20
自身免疫性溶血性贫血	24
致密性骨炎	36
舌咽神经痛	18
艾滋病(Aids)[获得性免疫缺陷(不全)综合征]	30
花斑癣(花斑糠疹)[艾克斯特德氏病]	36
苯丙酮尿症	16
莱姆病	18
营养不良	44
营养性肥胖	92
葡萄球菌性肺炎	26
蛛网膜下腔出血	38
蝶窦恶性肿瘤	14
血友病	18
血小板减少性紫癜	20
血胸	30
视网膜色素变性	13
角膜异物	18
角膜溃疡	15
角膜炎	48
败血症 NOS	36
贲门恶性肿瘤	32
足癣	86
跌倒 NOS	86
跟腱断裂	13
踝关节扭伤	32
软组织感染	48
输卵管妊娠	10
输卵管积水	20
输尿管损伤	20
输尿管结石	50
输血反应	28
过敏性鼻炎(变应性鼻炎)	68
运动神经元病	18
进行性多灶性白质脑病	18
迷路炎	20
遗传性共济失调	14
酒精性脂肪肝	44
酸中毒	38
重症肌无力	32
银屑病[牛皮癣]	32
锁骨骨折	15
闭塞性血栓性脉管炎(血栓闭塞性脉管炎)[伯格氏病]	30
间歇性外斜视	10
阑尾炎	52
阴囊湿疹	30
阴道出血	50
阴道恶性肿瘤	20
阴道炎	70
阵发性室上性心动过速	50
阿尔茨海默氏病引起的痴呆	54
附睾炎	38
陈旧性颅脑开放性伤口	12
青光眼 NOS	48
非典型性肺炎	14
非淋菌性尿道炎	86
面神经麻痹[贝尔氏麻痹;面神经炎]	26
面肌痉挛	26
鞘膜积液	33
颅内动脉瘤	18
颅内占位性病变	22
颅内感染	34
颈动脉动脉硬化	46
颈动脉狭窄	24
颈椎骨折 NOS	34
风湿性多肌痛	28
风湿热	24
风疹[流行性蔷薇疹]	50
骨关节结核	26
骨样骨瘤	18
骨筋膜室综合征	20
骨结核	26
髋关节结核	18
髌骨骨折	20
高尿酸血症	64
高泌乳素血症	13
高胡萝卜素血症	16
高脂血症	56
高血压	96
高血压性脑病	70
高钠血症	24
麻疹 NOS	24
鼻中隔脓肿	24
鼻前庭炎	48
鼻咽炎	65
鼻炎	60
鼻窦囊肿	26
鼻窦炎	62
鼻骨骨折	25
龋齿	94
龟头炎	38
