火烧火燎
呼吸声比大人声音大
内膜欠均
生长发育慢
小红包
发黑
睁眼困难
出黄水
嗝气
长肉芽
小白点
晕
失去知觉
紅點
一身的汗
发肓晚
断经
窒息
易出血与感染
掉皮
阴影
有血流出
往一面歪
宝宝不说话
火气大
紧箍感
油耳
腿内八字
小肉粒
色素癍
消化问题
内膜薄
色素痕
吃不出味道
发沉
睡不醒
发紫青
呼吸重
重度痛
睡眠不香
还没有怀上
小豆豆
睡觉不稳
肿痛
分泌物有酸味
起个包
身体发干
黑色素沉积
长黑点
体重偏低
长坨
积血
泛红
抓破
黏丝
撞伤
僵硬
黑色的点点
怀不上
凸斑
射精太快
规律宫缩
淤青
眼球穿孔
色素减退
哑
岔气
凸起的小红点
多屁
发质偏油性
发胀
发育不良
身高偏矮
不能入睡
红痘印
疹
下兜齿
错位
庠
分泌物变成棕色
分泌物很少
淡粉色分泌物
吃饭噎着
T波倒置
射的太快
紫纹
分泌物有点多
小黑点
足部异常
声音没感觉
分泌物为褐色
红印
黑点
伸不直
内膜厚
没有发育完全
淤堵
头围偏小
想吐
瘸
很多汗
疱
出太多的汗
酸
闪了腰
往一侧偏
困困的感觉
红诊
褐色分泌物
不肯吃辅食
不睡觉
摔伤
有黑影
廋
肉疙瘩
血浆渗出
腰闪了
身体重
消化不了
色素沉积
体重身高都不长
不舒服
长吸呼吸
肿物
褐色的液体流出
血块多
婴幼儿睡姿不当
奶结
起虱子
外斜
怀不上二胎
积水
奶瓣
干痒
伤痛
小颗粒
初潮经量很多
胀
发麻
局灶累腺
积水梗堵
紅腫
咖啡色分泌物
异常脉律
擦伤
不眠
流黑色的血
胰腺外伤
干涩
口水还带血
色素加深
大小脸
黑色分泌物
右侧腿有障碍
空囊
颈椎不好
痘
红点子
紧绷感
发育过早
肤色越来越黑
硬不起来
突起
晕车
月经初潮早至性发胖
边界欠清
仰腹隆俯脐突
褐色的分泌物
红痘
不爱喝奶粉
红色点点
起痘
变红
褐色物体
成片红
黄绿色分泌物
红疙瘩
胰腹水
起包
嘴唇异常
不自信
发育稍迟缓
早发育
褐色物流出
黏连
白色的小肉颗粒
透明的豆豆
皮肤问题
呼吸不了
白屑
T波改变
黑影遮挡
意识水平降低
老放屁
指甲异常
异常高大
前列腺问题
职业性瞳孔变化
蛀掉
抓痕
周期不规则
绿粑粑
吃饭噎
褐色液体流出
疤
矮
裂掉了
积食
夹腿
囊块
刺挠
豆豆
秃了
珍珠疹
起小包
大包揉不散
偏胖
发育不好
功能受损
红包
长肉丁
胖
小泡
很瘦
心跳过缓
小疙瘩
中老年人腿部异常
不吃饭
起泡
异常的分泌物
远视
肝不好
脓疮
瘦小
内膜很薄
胀胀的
小疹子
自发性骨折
红点点
长疱
记忆不好
停胎
抬起无力
硬包
流脓
红印子
皮肤裂开
长包
提不起气
长小包
胀痛
疙瘩
中毒性胃肠道症状
异常矮小
身高矮小
盈泪
损伤
累
扎伤
淤血
不容易怀上
没有来姨妈
吞咽都痛
伤疤
粘连
隐隐作痛
震颤
压迫
乳块
脓
长了个包
红色大片
发育缓慢
婴儿高调哭声
大泡
抓烂
痘坑
留疤
黑色沉淀
偏瘦
发育提前
抬起没劲
勃起困难
小红点
跳蚤咬
少量见血
犯困
孕期体重异常改变
肌肤问题
坠胀
没怀上
脑力发育不好
色素沉淀
脱位
发痒
不会说话
体重偏轻
色沉
凸起
隠隠作痛
叩痛
体重轻
瘦
逐渐发生的平滑的红丘疹
怀不上孩子
异态睡眠病症
磨损缺失
呼吸不过来
间接性外斜
粉色分泌物
硬块
瘊字
酸痛
没有怀上
色素减失
发烫
杂音
干燥
发青
哼得很厉害
亢进
伤口裂开
长豆豆
压伤
分泌物流的少
打喷
阴毛异常
流黑血
变秃
瘀斑
月经周期改变
划伤
心跳加速
晕血
发育慢
起红色的包
赘生物
死亡
猝死
