<PAD>	0
wai	1
suo	2
ji	3
zhi	4
pai	5
sou	6
ling	7
yu	8
qian	9
nin	10
zhang	11
ding	12
shan	13
you	14
qing	15
jian	16
tui	17
sheng	18
ge	19
shang	20
zui	21
neng	22
lai	23
dang	24
gao	25
zhu	26
zuo	27
re	28
fang	29
huan	30
hu	31
yin	32
tou	33
shui	34
min	35
su	36
dao	37
liao	38
fa	39
zhe	40
wen	41
hao	42
jing	43
hong	44
ran	45
bei	46
ba	47
lian	48
tong	49
ren	50
tu	51
deng	52
kai	53
er	54
gong	55
que	56
hui	57
mi	58
niao	59
jiu	60
dai	61
jin	62
feng	63
cha	64
na	65
ye	66
fan	67
liang	68
yuan	69
gai	70
ya	71
chong	72
di	73
zhou	74
da	75
miao	76
zhun	77
xi	78
hai	79
ti	80
fou	81
gui	82
lv	83
wang	84
kao	85
mei	86
geng	87
mian	88
huo	89
zheng	90
kan	91
guo	92
zhan	93
jia	94
jie	95
xia	96
ni	97
duo	98
ma	99
chao	100
luan	101
ce	102
men	103
chang	104
zhong	105
ru	106
wan	107
shen	108
hou	109
nian	110
ne	111
xie	112
zhen	113
wo	114
bian	115
bao	116
dou	117
yong	118
bu	119
zong	120
zai	121
li	122
bing	123
gu	124
bo	125
xin	126
zi	127
sui	128
o	129
shi	130
xing	131
kang	132
hun	133
ming	134
liu	135
a	136
zhao	137
pen	138
hen	139
yang	140
xue	141
pu	142
yi	143
ku	144
hua	145
wei	146
dan	147
gan	148
dian	149
mang	150
nei	151
zhuan	152
gou	153
chui	154
han	155
ju	156
san	157
yan	158
le	159
xiang	160
xiao	161
tai	162
qie	163
xian	164
ci	165
shu	166
bang	167
xu	168
lie	169
cong	170
yue	171
gua	172
fu	173
yao	174
he	175
bai	176
chu	177
mao	178
me	179
ke	180
bi	181
de	182
jue	183
wu	184
ban	185
qi	186
zen	187
dui	188
xiu	189
teng	190
tian	191
fei	192
kuang	193
xun	194
nao	195
pi	196
shao	197
qu	198
gang	199
lu	200
man	201
guan	202
shuo	203
shuai	204
pao	205
mu	206
shou	207
lang	208
ping	209
sun	210
se	211
rang	212
chun	213
chi	214
gei	215
cai	216
nang	217
kou	218
chan	219
ying	220
xuan	221
qiang	222
jiang	223
guang	224
zu	225
te	226
zan	227
shun	228
ta	229
zhuang	230
yun	231
rui	232
du	233
chuang	234
nong	235
pian	236
lao	237
cuo	238
ze	239
zha	240
e	241
ri	242
shuang	243
gen	244
zou	245
mai	246
pei	247
si	248
zao	249
qiao	250
ben	251
guai	252
an	253
dong	254
quan	255
huang	256
che	257
kun	258
nan	259
tiao	260
ceng	261
tan	262
ting	263
duan	264
long	265
chuan	266
tang	267
cao	268
huai	269
bie	270
hei	271
pin	272
rou	273
kuai	274
jun	275
lei	276
zun	277
suan	278
mo	279
ou	280
heng	281
ruo	282
nai	283
keng	284
diao	285
pan	286
zeng	287
fen	288
zhui	289
cheng	290
n	291
chou	292
sha	293
peng	294
en	295
ruan	296
xiong	297
ai	298
reng	299
rong	300
qin	301
qun	302
zhuo	303
pou	304
la	305
ka	306
shai	307
lin	308
chai	309
nv	310
biao	311
ao	312
can	313
kong	314
lou	315
leng	316
pa	317
sao	318
zang	319
nuan	320
tun	321
luo	322
cu	323
tao	324
niang	325
chen	326
song	327
qiu	328
she	329
lan	330
chuo	331
shuan	332
za	333
kuo	334
pang	335
po	336
weng	337
ken	338
ca	339
tuo	340
nu	341
sai	342
sang	343
beng	344
rao	345
ning	346
hang	347
kui	348
cun	349
niu	350
shei	351
dun	352
lun	353
zhai	354
tuan	355
meng	356
nve	357
nie	358
lve	359
kua	360
qia	361
wa	362
kuan	363
nen	364
piao	365
tie	366
zhua	367
cui	368
die	369
ha	370
nuo	371
run	372
diu	373
shua	374
mie	375
sen	376
ga	377
lia	378
mou	379
juan	380
cang	381
bin	382
zuan	383
ang	384
fo	385
miu	386
ei	387
qiong	388
dei	389
jiong	390
zhuai	391
gun	392
yo	393
sa	394
cuan	395
cen	396
cou	397
chuai	398
zei	399
eng	400
pie	401
fiao	402
den	403
seng	404
lo	405
dia	406
nou	407
m	408
jiao	409
